<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC193" width="4" height="9" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="D1"   label="D1"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="Q1"   label="Q1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Q0"   label="Q0"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="CPd"  label="CPd" />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="CPu"  label="CPu" />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Q2"   label="Q2"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="Q3"   label="Q3"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="D3"   label="D3"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="D2"   label="D2"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="!PL"  label="!PL" />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="!TCu" label="!TCu"/>
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="!TCd" label="!TCd"/>
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="R"    label="R"   />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="D0"   label="D0"  />
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="GND"  label="GND" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"  label="Vcc" />
    
</packageB>
