<!DOCTYPE SimulIDE >

<!-- This file was generated by SimulIDE  R2178 on Wed Jan 24 2024 -->

<packageB name="7475" width="4" height="9" background="" ls="false" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="!Q0"  label="!Q0" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="D0"   label="D0"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="D1"   label="D1"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="E23"  label="E23" />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="D2"   label="D2"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="D3"   label="D3"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="!Q3"  label="!Q3" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Q3"   label="Q3"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Q2"   label="Q2"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="!Q2"  label="!Q2" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="E01"  label="E01" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="!Q1"  label="!Q1" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Q1"   label="Q1"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Q0"   label="Q0"  />
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="Vcc"  label="Vcc" />
    <pin type="nc"  xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="GND"  label="GND" />
    
</packageB>
