<libitem itemtype="MCU" category="Micro/PIC/p16F" compname="p16F687" compinfo="" icondata="">

<circuit version="" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-40" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="11" Name="p16F687" Package_File="p16F685/p16F685.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;VDD; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA5; label&#x3D;A5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC5; label&#x3D;C5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC4; label&#x3D;C4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC3; label&#x3D;C3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC6; label&#x3D;C6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC7; label&#x3D;C7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PB7; label&#x3D;B7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB6; label&#x3D;B6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB5; label&#x3D;B5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB4; label&#x3D;B4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC2; label&#x3D;C2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC1; label&#x3D;C1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC0; label&#x3D;C0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;VSS; label&#x3D;Vss&#xa;" />

</circuit>
<mcu name="p16F687" core="Pic14" data="512" prog="2048" progword="2" eeprom="256"
            inst_cycle="4" freq="20000000">
            
    <!-- BANK 0 -->
    <regblock name="SFRC" start="0x0000" end="0x0004" streg="STATUS">
        <register name="INDF"    addr="0x00" bits=""/>
        <register name="TMR0"    addr="0x01" bits=""/>
        <register name="PCL"     addr="0x02" bits=""/>
        <register name="STATUS"  addr="0x03" reset="00011000" mask="11100111"
                  bits="C,DC,Z,PD,TO,R0,R1,IR"/>
                  
        <register name="FSR"     addr="0x04" bits=""/>
    </regblock>
    
    <sleep name="SLEEP"/>
    


    <!-- BANK 0 -->
    <regblock name="SFR0" start="0x0000" end="0x001F" >
        <register name="PORTA"   addr="0x05" mask="00111111" />
        <register name="PORTB"   addr="0x06" mask="11110000" />
        <register name="PORTC"   addr="0x07" />
        <register name="PCLATH"  addr="0x0A" />
        <register name="INTCON"  addr="0x0B" 
                  bits="RABIF,INTF,T0IF,RABIE,INTE,T0IE,PEIE,GIE"/>
                  
        <register name="PIR1"    addr="0x0C" mask="01111111"
                  bits="TMR1IF,TMR2IF,CCP1IF,SSPIF,TXIF,RCIF,ADIF,0"/>
                  
        <register name="PIR2"    addr="0x0D" mask="11110000"
                  bits="0,0,0,0,EEIF,C1IF,C2IF,OSFIF"/>
                  
        <register name="TMR1L"   addr="0x0E" />
        <register name="TMR1H"   addr="0x0F" />
        <register name="T1CON"   addr="0x10" 
                  bits="TMR1ON,TMR1CS,T1SYNC,T1OSCEN,T1CKPS0,T1CKPS1,TMR1GE,T1GINV"/>
                  
        <register name="ADRESH"  addr="0x1E" />
        <register name="ADCON0"  addr="0x1F" 
                  bits="ADON,GO/DONE,CHS0,CHS1,CHS2,CHS3,VCFG,ADFM"/>
    </regblock>
    <datablock name="GPR0" start="0x0020" end="0x006F"/>
    <datablock name="RAM0" start="0x0070" end="0x007F"/>
    
    <!-- BANK 1 -->
    <regblock name="SFR1" start="0x0080" end="0x009F">
        <mapped                  addr="0x80" mapto="0x00"/><!-- INDF -->
        <register name="OPTION"  addr="0x81" reset="11111111"
                  bits="PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RABPU"/>
                  
        <mapped                  addr="0x82" mapto="0x02"/><!-- PCL -->
        <mapped                  addr="0x83" mapto="0x03"/><!-- STATUS -->
        <mapped                  addr="0x84" mapto="0x04"/><!-- FSR -->
        <register name="TRISA"   addr="0x85" reset="00111111" mask="00110111"/>
        <register name="TRISB"   addr="0x86" reset="11110000" />
        <register name="TRISC"   addr="0x87" reset="11111111" />
        <mapped                  addr="0x8A" mapto="0x0A"/><!-- PCLATH -->
        <mapped                  addr="0x8B" mapto="0x0B"/><!-- INTCON -->
        <register name="PIE1"    addr="0x8C" mask="01111111"
                  bits="TMR1IE,TMR2IE,CCP1IE,SSPIE,TXIE,RCIE,ADIE"/>
                  
        <register name="PIE2"    addr="0x8D" mask="11110000"
                  bits="0,0,0,0,EEIE,C1IE,C2IE,OSFIE"/>
                  
        <register name="PCON"    addr="0x8E" reset="00010000" mask="00110011"
                  bits="BOR,POR,0,0,SBOREN,ULPWUE,0,0" />
                  
        <register name="OSCCON"  addr="0x8F" reset="01100000" mask="01111111"
                  bits="SCS,LTS,HTS,OSTS,IRCF0,IRCF1,IRCF2"/>
                  
        <register name="OSCTUNE" addr="0x90" mask="00011111" />
                  
        <register name="WPUA"    addr="0x95" reset="00110111" mask="00110111"/>
        <register name="IOCA"    addr="0x96" mask="00111111" />
        <register name="WDTCON"  addr="0x97" reset="00001000" mask="00011111"
                  bits="SWDTEN,WDTPS0,WDTPS1,WDTPS2,WDTPS3"/>
                  
        <register name="ADRESL" addr="0x9E" />
        <register name="ADCON1" addr="0x9F" mask="01110000" />
    </regblock>
    <datablock name="GPR1" start="0x00A0" end="0x00EF"/>
    <datablock name="RAM1" start="0x00F0" end="0x00FF" mapto="0x0070"/>
    
    <!-- BANK 2 -->
    <regblock name="SFR2" start="0x0100" end="0x010F">
        <mapped                  addr="0x100" mapto="0x00"/><!-- INDF -->
        <mapped                  addr="0x101" mapto="0x01"/><!-- TMR0 -->
        <mapped                  addr="0x102" mapto="0x02"/><!-- PCL -->
        <mapped                  addr="0x103" mapto="0x03"/><!-- STATUS -->
        <mapped                  addr="0x104" mapto="0x04"/><!-- FSR -->
        <mapped                  addr="0x105" mapto="0x05"/><!-- PORTA -->
        <mapped                  addr="0x106" mapto="0x06"/><!-- PORTB -->
        <mapped                  addr="0x107" mapto="0x07"/><!-- PORTC -->
        <mapped                  addr="0x10A" mapto="0x0A"/><!-- PCLATH -->
        <mapped                  addr="0x10B" mapto="0x0B"/><!-- INTCON -->
        <register name="EEDAT"   addr="0x10C" />
        <register name="EEADR"   addr="0x10D" />
        <register name="EEDATH"  addr="0x10E" />
        <register name="EEADRH"  addr="0x10F" />
        
        <register name="WPUB"    addr="0x115" reset="11110000" mask="11110000" />
        <register name="IOCB"    addr="0x116" mask="11110000" />
        
        <register name="VRCON"   addr="0x118" 
                  bits="VR0,VR1,VR2,VR3,VRSS,VRR,VROE,VREN"/>
        
        <register name="CM1CON0" addr="0x119" mask="11110111"
                  bits="C1CH0,C1CH1,C1R,0,C1POL,C1OE,C1OUT,C1ON"/>
                  
        <register name="CM2CON0" addr="0x11A" mask="11110111"
                  bits="C2CH0,C2CH1,C2R,0,C2POL,C2OE,C2OUT,C2ON"/>
                  
        <register name="CM2CON1" addr="0x11B" mask="11110011"
                  bits="C2SYNC,T1GSS,0,0,0,0,MC2OUT,MC1OUT"/>
        
        
        <register name="ANSEL"   addr="0x11E" reset="11111111" />
        <register name="ANSELH"  addr="0x11F" reset="00001111" mask="00001111"/>
    </regblock>
    <datablock name="GPR2" start="0x0120" end="0x016F"/>
    <datablock name="RAM2" start="0x0170" end="0x017F"  mapto="0x0070"/>
    
    <!-- BANK 3 -->
    <regblock name="SFR3" start="0x0180" end="0x018F">
        <mapped                  addr="0x180" mapto="0x00"/><!-- INDF -->
        <mapped                  addr="0x181" mapto="0x81"/><!-- OPTION -->
        <mapped                  addr="0x182" mapto="0x02"/><!-- PCL -->
        <mapped                  addr="0x183" mapto="0x03"/><!-- STATUS -->
        <mapped                  addr="0x184" mapto="0x04"/><!-- FSR -->
        <mapped                  addr="0x185" mapto="0x85"/><!-- TRISA -->
        <mapped                  addr="0x186" mapto="0x86"/><!-- TRISB -->
        <mapped                  addr="0x187" mapto="0x87"/><!-- TRISC -->
        <mapped                  addr="0x18A" mapto="0x0A"/><!-- PCLATH -->
        <mapped                  addr="0x18B" mapto="0x0B"/><!-- INTCON -->
        <register name="EECON1"  addr="0x18C" 
                  bits="RD,WR,WREN,WRERR"/>
                  
        <register name="EECON2"  addr="0x18D" />
        
        <register name="PSTRCON" addr="0x19D" reset="00000001" mask="00011111"
                  bits="STRA,STRB,STRC,STRD,STRSYNC"/>
        <register name="SRCON"   addr="0x19E" mask="11111100"
                  bits="0,0,PULSR,PULSS,C2REN,C1SEN,SR0,SR1"/>
        
    </regblock>
    <datablock name="RAM3" start="0x01F0" end="0x01FF"  mapto="0x0070"/>


    
    <!-- BANK 0 -->
      <regblock name="SFR0" start="0x001E" end="0x001F" >
        <register name="SSPBUF"  addr="0x13" />
        <register name="SSPCON"  addr="0x14" 
                  bits="SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL" />
                  
        <register name="RCSTA"   addr="0x18" mask="11111000"
                  bits="RX9D,OERR,FERR,ADEN,CREN,SREN,RX9,SPEN"/>
                  
        <register name="TXREG"   addr="0x19" />
        <register name="RCREG"   addr="0x1A" />
      </regblock>
    <!-- BANK 1 -->
      <regblock name="SFR1" start="0x009E" end="0x0009F" >
        <register name="SSPADD"  addr="0x93" />
        <register name="SSPSTAT" addr="0x94" 
                  bits="BF,UA,RW,S_P,DA_STOP,CKE,SMP" />
                  
        <register name="TXSTA"   addr="0x98" reset="00000010" mask="11111101"
                  bits="TX9D,TRMT,BRGH,SENB,SYNC,TXEN,TX9,CSRC"/>
                  
        <register name="SPBRG"   addr="0x99" />
        <register name="SPBRGH"  addr="0x9A" />
        <register name="BAUDCTL" addr="0x187" reset="01000010" mask="11011011"
                  bits="ABDEN,WUE,0,BRG16,SCKP,0,RCIDL,ABDOVF"/>
      </regblock>
    
    <interrupts enable="GIE">
        <interrupt name="RESET"                                  priority="1" vector="0x0000"/>
        <interrupt name="INT"      enable="INTE"   flag="INTF"   priority="1" vector="0x0004"/>
        <interrupt name="T0_OVF"   enable="T0IE"   flag="T0IF"   priority="1" vector="0x0004"/>
        <interrupt name="PA_INT"   enable="RAIE"   flag="RAIF"   priority="1" vector="0x0004"/>
        <interrupt name="USART_R"  enable="RCIE"   flag="RCIF"   priority="1" vector="0x0004"/>
        <interrupt name="USART_T"  enable="TXIE"   flag="TXIF"   priority="1" vector="0x0004"/>
        <interrupt name="ACOMP1"   enable="C1IE"   flag="C1IF"   priority="1" vector="0x0004"/>
        <interrupt name="ACOMP2"   enable="C2IE"   flag="C2IF"   priority="1" vector="0x0004"/>
        <interrupt name="ADC"      enable="ADIE"   flag="ADIF"   priority="1" vector="0x0004"/>
        <interrupt name="CCP1"     enable="CCP1IE" flag="CCP1IF" priority="1" vector="0x0004"/>
        <interrupt name="T1_OVF"   enable="TMR1IE" flag="TMR1IF" priority="1" vector="0x0004"/>
        <interrupt name="T2_MATCH" enable="TMR2IE" flag="TMR2IF" priority="1" vector="0x0004"/>
        <interrupt name="EEPR"     enable="EEIE"   flag="EEIF"   priority="1" vector="0x0004"/>
        <interrupt name="CLOCK"    enable="OSFIE"  flag="OSFIF"  priority="1" vector="0x0004"/>
    </interrupts>


  <port name="PORTA" pins="6" outreg="PORTA" dirreg="!TRISA"
                     inpmask="00110111"
                     resetpin="PORTA3"
                     pullups="WPUA" >
                     
    <interrupt name="PA_INT" mask="00111111"/>
    <extint    name="INT" pin="PORTA2" configbits="INTEDG"/>
  </port>
  
  <port name="PORTB" pins="8" outreg="PORTB" dirreg="!TRISB" pinmask="11110000" />

  <port name="PORTC" pins="8" outreg="PORTC" dirreg="!TRISC" />
  
  <intosc name="intosc" type="00" configregsA="OSCCON" 
                        clockpins="PORTA4,PORTA5" />

  <timer name="TIMER0" type="800" configregsA="OPTION" clockpin="PORTA2"
                       counter="TMR0"
                       interrupt="T0_OVF"
                       prescalers="2,4,8,16,32,64,128,256"/>

  <timer name="TIMER1" type="160" configregsA="T1CON" clockpin="PORTA5"
                       counter="TMR1L,TMR1H"
                       interrupt="T1_OVF"
                       prescalers="1,2,4,8"/>
                       
  <vref name="Vref" configregsA="VRCON" pinout="PORTA2"/>

  <comp name="COMP1" type="11" configregsA="CM1CON0"  configregsC="SRCON"
                     interrupt="ACOMP1"
                     pins="PORTA1,PORTC1,PORTC2,PORTC3,PORTA0,PORTA2" />

  <comp name="COMP2" type="12" configregsA="CM2CON0" configregsB="CM2CON1" configregsC="SRCON"
                     interrupt="ACOMP2"
                     pins="PORTA1,PORTC1,PORTC2,PORTC3,PORTC0,PORTC4" />
                      
  <adc name="ADC" type="11" bits="10" configregsA="ADCON0"
                        dataregs="ADRESL,ADRESH"
                        interrupt="ADC"
                        prescalers="2,8,32,0,4,16,64"
                        adcpins="PORTA0,PORTA1,PORTA2,PORTA4,PORTC0,PORTC1,PORTC2,PORTC3"
                        vrefpins="PORTA1"/>

  <wdt name="WDT" configregsA="OPTION"
                  prescalers="1,2,4,8,16,32,64,128"/>

  <configwords name="cfgWord" type="00">
    <word name="COINFIG1" address="0x2007" value="0xFF" />
    <word name="COINFIG2" address="0x2008" value="0xFF" />
  </configwords>


    
    <usart name="USART0"  number="1" configregsA="TXSTA" configregsB="RCSTA"
                        interrupt="USART_T">

      <trunit type="tx" pin="PORTB7" register="TXREG"/>
      <trunit type="rx" pin="PORTB5" register="RCREG" interrupt="USART_R" />
    </usart>
</mcu>

</libitem>