<libitem itemtype="MCU" category="Micro/PIC/p16F" compname="p16F684" compinfo="" icondata="">

<circuit version="" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-40" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="8" Name="p16F684" Package_File="p16F630/p16F630.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;VDD; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA5; label&#x3D;A5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC5; label&#x3D;C5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC4; label&#x3D;C4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PC3; label&#x3D;C3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC2; label&#x3D;C2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC1; label&#x3D;C1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PC0; label&#x3D;C0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;VSS; label&#x3D;Vss&#xa;" />

</circuit>
<mcu name="p16F684" core="Pic14" data="256" prog="2048" progword="2" eeprom="256"
            inst_cycle="4" freq="20000000">
            
    <!-- BANK 0 -->
    <regblock name="SFRC" start="0x0000" end="0x0004" streg="STATUS">
        <register name="INDF"    addr="0x00" bits=""/>
        <register name="TMR0"    addr="0x01" bits=""/>
        <register name="PCL"     addr="0x02" bits=""/>
        <register name="STATUS"  addr="0x03" reset="00011000" mask="11100111"
                  bits="C,DC,Z,PD,TO,R0,R1,IR"/>
                  
        <register name="FSR"     addr="0x04" bits=""/>
    </regblock>
    
    <sleep name="SLEEP"/>
    


    <!-- BANK 0 -->
    <regblock name="SFR0" start="0x0000" end="0x001F" >
        <register name="TMR0"    addr="0x01" />
        <register name="PORTA"   addr="0x05" mask="00111111" />
        <register name="PORTC"   addr="0x07" mask="00111111" />

        <register name="PCLATH"  addr="0x0A" />
        <register name="INTCON"  addr="0x0B" 
                  bits="RAIF,INTF,T0IF,RAIE,INTE,T0IE,PEIE,GIE"/>
                  
        <register name="PIR1"    addr="0x0C" 
                  bits="TMR1IF,TMR2IF,OSFIF,C1IF,C2IF,CCP1IF,ADIF,EEIF"/>
                  
        <register name="TMR1L"   addr="0x0E" />
        <register name="TMR1H"   addr="0x0F" />
        <register name="T1CON"   addr="0x10" 
                  bits="TMR1ON,TMR1CS,T1SYNC,T1OSCEN,T1CKPS0,T1CKPS1,TMR1GE,T1GINV"/>
                  
        <register name="TMR2"    addr="0x11" />
        <register name="T2CON"   addr="0x12" mask="01111111"
                  bits="T2CKPS0,T2CKPS1,TMR2ON,TOUTPS0,TOUTPS1,TOUTPS2,TOUTPS3"/>
                  
        <register name="CCPR1L"  addr="0x13" />
        <register name="CCPR1H"  addr="0x14" />
        <register name="CCP1CON" addr="0x15" 
                  bits="CCP1M0,CCP1M1,CCP1M2,CCP1M3,DC1B0,DC1B1,P1M0,P1M1"/>
                  
        <register name="PWM1CON" addr="0x16"
                  bits="PDC0,PDC1,PDC2,PDC3,PDC4,PDC5,PDC6,PRSEN" />
                  
        <register name="ECCPAS"  addr="0x17" 
                  bits="PSSBD0,PSSBD1,PSSAC0,PSSAC1,ECCPAS0,ECCPAS1,ECCPAS2,ECCPASE"/>
                  
        <register name="WDTCON"  addr="0x18" mask="00111111" reset="00001000"
                  bits="SWDTEN,WDTPS0,WDTPS1,WDTPS2,WDTPS3"/>
                  
        <register name="CMCON0"  addr="0x19"
                  bits="CM0,CM1,CM2,CIS,C1INV,C2INV,C1OUT,C2OUT" />
                  
        <register name="CMCON1"  addr="0x1A" mask="00000011" reset="00000010"
                  bits="C2SYNC,T1GSS" />
                  
        <register name="ADRESH"  addr="0x1E"  />
        <register name="ADCON0"  addr="0x1F"  mask="11011111"
                  bits="ADON,GO/DONE,CHS0,CHS1,CHS2,0,VCFG,ADFM"/>
    </regblock>
    <datablock name="GPR0" start="0x0020" end="0x007F" />
    
    <!-- BANK 1 -->
    <regblock name="SFR1" start="0x0080" end="0x009F">
        <mapped                 addr="0x80" mapto="0x00"/><!-- INDF -->
        <register name="OPTION" addr="0x81" reset="11111111"
                  bits="PS0,PS1,PS2,PSA,T0SE,T0CS,INTEDG,RAPU"/>
                  
        <mapped                 addr="0x82" mapto="0x02"/><!-- PCL -->
        <mapped                 addr="0x83" mapto="0x03"/><!-- STATUS -->
        <mapped                 addr="0x84" mapto="0x04"/><!-- FSR -->
        <register name="TRISA"  addr="0x85"  mask="00110111" reset="00111111"/>
        <register name="TRISC"  addr="0x87"  mask="00111111" reset="00111111"/>
        <mapped                 addr="0x8A" mapto="0x0A"/><!-- PCLATH -->
        <mapped                 addr="0x8B" mapto="0x0B"/><!-- INTCON -->
        <register name="PIE1"   addr="0x8C" 
                  bits="TMR1IE,TMR2IE,OSFIE,C1IE,C2IE,CCP1IE,ADIE,EEIE"/>
                  
        <register name="PCON"   addr="0x8E" reset="00010000" mask="00110011"
                  bits="BOR,POR,0,0,SBOREN,ULPWUE" />
                  
        <register name="OSCCON" addr="0x8F" reset="01100000" mask="01111111"
                  bits="SCS,LTS,HTS,OSTS,IRCF0,IRCF1,IRCF2" />
                  
        <register name="OSCTUNE" addr="0x90" mask="00011111" />
                  
        <register name="ANSEL"  addr="0x91" reset="11111111"  />
        <register name="PR2"    addr="0x92" reset="11111111"  />
        
        <register name="WPUA"   addr="0x95" reset="11111111" mask="00110111" />
        <register name="IOCA"   addr="0x96" mask="00111111" />
                  
        <register name="VRCON"  addr="0x99" mask="10101111"
                  bits="VR0,VR1,VR2,VR3,0,VRR,0,VREN"/>
                  
        <register name="EEDAT"  addr="0x9A" />
        <register name="EEADR"  addr="0x9B" />
        <register name="EECON1" addr="0x9C" mask="00001111"
                  bits="RD,WR,WREN,WRERR"/>
                  
        <register name="EECON2" addr="0x9D" />
        <register name="ADRESL" addr="0x9E" />
        <register name="ADCON1" addr="0x9F" mask="01110000" 
                  bits="0,0,0,0,ADCS0,ADCS1,ADCS2"/>
    </regblock>
    <datablock name="GPR1" start="0x00A0" end="0x00BF"/>
    <datablock name="RAM1" start="0x00F0" end="0x00FF" mapto="0x0070"/>
    


    <interrupts enable="GIE">
        <interrupt name="RESET"                                  priority="1" vector="0x0000"/>
        <interrupt name="INT"      enable="INTE"   flag="INTF"   priority="1" vector="0x0004"/>
        <interrupt name="T0_OVF"   enable="T0IE"   flag="T0IF"   priority="1" vector="0x0004"/>
        <interrupt name="PA_INT"   enable="RAIE"   flag="RAIF"   priority="1" vector="0x0004"/>
        <interrupt name="ACOMP1"   enable="C1IE"   flag="C1IF"   priority="1" vector="0x0004"/>
        <interrupt name="ACOMP2"   enable="C2IE"   flag="C2IF"   priority="1" vector="0x0004"/>
        <interrupt name="ADC"      enable="ADIE"   flag="ADIF"   priority="1" vector="0x0004"/>
        <interrupt name="CCP1"     enable="CCP1IE" flag="CCP1IF" priority="1" vector="0x0004"/>
        <interrupt name="T1_OVF"   enable="TMR1IE" flag="TMR1IF" priority="1" vector="0x0004"/>
        <interrupt name="T2_MATCH" enable="TMR2IE" flag="TMR2IF" priority="1" vector="0x0004"/>
        <interrupt name="EEPR"     enable="EEIE"   flag="EEIF"   priority="1" vector="0x0004"/>
        <interrupt name="CLOCK"    enable="OSFIE"  flag="OSFIF"  priority="1" vector="0x0004"/>
    </interrupts>


  <port name="PORTA" pins="6" outreg="PORTA" dirreg="!TRISA"
                     inpmask="00110111" 
                     resetpin="PORTA3"
                     pullups="WPUA" >
                     
    <interrupt name="PA_INT" mask="00111111"/>
    <extint    name="INT" pin="PORTA2" configbits="INTEDG"/>
  </port>

  <port name="PORTC" pins="6" outreg="PORTC" dirreg="!TRISC" />
  
  <intosc name="intosc" type="00" configregsA="OSCCON" 
                        clockpins="PORTA4,PORTA5" />

  <timer name="TIMER0" type="800" configregsA="OPTION" clockpin="PORTA2"
                       counter="TMR0"
                       interrupt="T0_OVF"
                       prescalers="2,4,8,16,32,64,128,256"/>

  <timer name="TIMER1" type="160" configregsA="T1CON" clockpin="PORTA5"
                       counter="TMR1L,TMR1H"
                       interrupt="T1_OVF"
                       prescalers="1,2,4,8"/>

  <timer name="TIMER2" type="820" configregsA="T2CON" configregsB="PR2"
                       counter="TMR2"
                       interrupt="T2_MATCH"
                       prescalers="1,4,16,16"/>

  <ccpunit name="CCP+1" type="00" configregsA="CCP1CON"
                       ccpreg="CCPR1L,CCPR1H"
                       pin="PORTC2"
                       interrupt="CCP1" />

  <comp name="COMP1" type="01" configregsA="CMCON0"
                      interrupt="ACOMP1"
                      pins="PORTA0,PORTA1,PORTA2"/>

  <comp name="COMP2" type="02" configregsA="CMCON0"
                      interrupt="ACOMP2"
                      pins="PORTC0,PORTC1,PORTC4"/>
                      
  <adc name="ADC" type="11" bits="10" configregsA="ADCON0"
                        dataregs="ADRESL,ADRESH"
                        interrupt="ADC"
                        prescalers="2,8,32,0,4,16,64"
                        adcpins="PORTA0,PORTA1,PORTA2,PORTA4,PORTC0,PORTC1,PORTC2,PORTC3"
                        vrefpins="PORTA1"/>

  <wdt name="WDT" configregsA="OPTION"
                  prescalers="1,2,4,8,16,32,64,128"/>

  <configwords name="cfgWord" type="00">
    <word name="COINFIG1" address="0x2007" value="0xFF" />
    <word name="COINFIG2" address="0x2008" value="0xFF" />
  </configwords>


    
</mcu>

</libitem>