<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="4" height="9" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="I1"   label="I1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="I2"   label="I2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="I3"   label="I3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="I4"   label="I4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="I5"   label="I5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="I6"   label="I6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="I7"   label="I7"  />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="I0"   label="I0"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Out"  label="Out" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Clk"  label="Clk" />
    <pin type="inv" xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Load" label="Load"/>
    <pin type="inv" xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Rst"  label="Rst" />
    
</packageB>
