<circuit version="" rev="2176" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-220" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-204" rotation="0" hflip="-1" vflip="1" label="Pin 11" idLabPos="-50.7499,-6.44661" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-116" rotation="0" hflip="1" vflip="1" label="Pin 1" idLabPos="-44.2065,-6.29348" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-196" rotation="0" hflip="-1" vflip="1" label="Pin 10" idLabPos="-50.6003,-6.3178" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" IsBus="false" />

<item itemtype="Demux" CircId="Demux-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-204" rotation="0" hflip="1" vflip="1" label="Demux-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-188" rotation="0" hflip="1" vflip="1" label="Pin 4" idLabPos="-47.8478,-6.58696" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-228" rotation="0" hflip="-1" vflip="1" label="Pin 14" idLabPos="-50.4281,-6.17532" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-220" rotation="0" hflip="-1" vflip="1" label="Pin 13" idLabPos="-50.5901,-5.93183" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-204" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-188" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-148" rotation="0" hflip="1" vflip="1" label="Pin 3" idLabPos="-44.7935,-7.17391" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-132" rotation="0" hflip="1" vflip="1" label="Pin 2" idLabPos="-45.087,-7.22826" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-204" rotation="0" hflip="1" vflip="1" label="Pin 5" idLabPos="-48.0217,-7.05435" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" IsBus="false" />

<item itemtype="Package" CircId="Package-167" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-180" rotation="0" hflip="1" vflip="1" label="Package_LS" idLabPos="-6.58083,-14.9041" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC238" Package_File="74238_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-236" rotation="0" hflip="-1" vflip="1" label="Pin 15" idLabPos="-50.5172,-6.65126" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-204" rotation="0" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-188" rotation="0" hflip="-1" vflip="1" label="Pin 9" idLabPos="-44.6275,-6.02251" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" IsBus="false" />

<item itemtype="Package" CircId="Package-168" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-272" rotation="0" hflip="1" vflip="1" label="Package" idLabPos="-4.58652,-15.7425" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC238" Package_File="74238.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-220" rotation="0" hflip="1" vflip="1" label="Pin 6" idLabPos="-44.5,-6.58696" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-212" rotation="0" hflip="-1" vflip="1" label="Pin 12" idLabPos="-50.8995,-6.13097" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-180" rotation="0" hflip="-1" vflip="1" label="Pin 7" idLabPos="-44.7168,-5.93538" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" IsBus="false" />

<item itemtype="Connector" uid="Connector-92" startpinid="Buffer-37-out" endpinid="And Gate-34-in1" pointList="-492,-204,-476,-204" />

<item itemtype="Connector" uid="Connector-161" startpinid="Fixed Volt.-39-pin" endpinid="Buffer-36-in0" pointList="-532,-220,-524,-220" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-15-pin" endpinid="Demux-169-out1" pointList="-380,-228,-388,-228" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-34-out" endpinid="Demux-169-in3" pointList="-444,-204,-436,-204" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-14-pin" endpinid="Demux-169-out0" pointList="-380,-236,-388,-236" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-20-pin" endpinid="Demux-169-out2" pointList="-380,-220,-388,-220" />

<item itemtype="Connector" uid="Connector-162" startpinid="Fixed Volt.-40-pin" endpinid="Buffer-37-in0" pointList="-532,-204,-524,-204" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-28-pin" endpinid="Demux-169-out7" pointList="-380,-180,-388,-180" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-21-pin" endpinid="Demux-169-out5" pointList="-380,-196,-388,-196" />

<item itemtype="Connector" uid="Connector-90" startpinid="Buffer-36-out" endpinid="And Gate-34-in0" pointList="-492,-220,-484,-220,-484,-212,-476,-212" />

<item itemtype="Connector" uid="Connector-211" startpinid="Fixed Volt.-47-pin" endpinid="Demux-169-in2" pointList="-532,-148,-420,-148,-420,-156" />

<item itemtype="Connector" uid="Connector-94" startpinid="Buffer-38-out" endpinid="And Gate-34-in2" pointList="-492,-188,-484,-188,-484,-196,-476,-196" />

<item itemtype="Connector" uid="Connector-212" startpinid="Fixed Volt.-45-pin" endpinid="Demux-169-in1" pointList="-532,-132,-412,-132,-412,-156" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-25-pin" endpinid="Demux-169-out4" pointList="-380,-204,-388,-204" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-22-pin" endpinid="Demux-169-out6" pointList="-380,-188,-388,-188" />

<item itemtype="Connector" uid="Connector-213" startpinid="Fixed Volt.-43-pin" endpinid="Demux-169-in0" pointList="-532,-116,-404,-116,-404,-156" />

<item itemtype="Connector" uid="Connector-163" startpinid="Fixed Volt.-41-pin" endpinid="Buffer-38-in0" pointList="-532,-188,-524,-188" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-19-pin" endpinid="Demux-169-out3" pointList="-380,-212,-388,-212" />

</circuit>