<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-60" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="7474" Package_File="74HC74_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!SD1; label=SD1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=CP1; label=Ck1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=!RD1; label=RD1&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!SD2; label=SD2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=CP2; label=Ck2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=!RD2; label=RD2&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-148" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.39547,-14.3289" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7474" Package_File="74HC74.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!RD1; label=!RD1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=CP1; label=Ck1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=!SD1; label=!SD1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!RD2; label=!RD2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=CP2; label=Ck2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=!SD2; label=!SD2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-100" rotation="0" hflip="-1" vflip="1" idLabPos="-37.0639,-7.32224" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-68" rotation="0" hflip="1" vflip="1" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RD1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-100" rotation="0" hflip="1" vflip="1" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-92" rotation="0" hflip="1" vflip="1" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-124" rotation="0" hflip="1" vflip="1" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!SD1" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-100" rotation="0" hflip="1" vflip="1" label="FlipFlopD-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-92" rotation="0" hflip="-1" vflip="1" idLabPos="-43.1238,-7.35553" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,4" rotation="0" hflip="1" vflip="1" idLabPos="-56,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-28" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-20" rotation="0" hflip="1" vflip="1" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-52" rotation="0" hflip="1" vflip="1" idLabPos="-56,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!SD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-20" rotation="0" hflip="-1" vflip="1" idLabPos="-42.4527,-8.34887" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-28" rotation="0" hflip="-1" vflip="1" idLabPos="-34.715,-8.69108" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-9-out1" pointList="-332,-92,-340,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="FlipFlopD-9-out0" pointList="-332,-100,-340,-100" />

<item itemtype="Connector" uid="Connector-21" startpinid="FlipFlopD-1-out0" endpinid="Tunnel-2-pin" pointList="-340,-28,-332,-28" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-13-pin" endpinid="FlipFlopD-9-in2" pointList="-364,-68,-356,-68,-356,-76" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-9-in0" pointList="-388,-100,-380,-100" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-11-pin" endpinid="FlipFlopD-9-in3" pointList="-388,-92,-380,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-10-pin" endpinid="FlipFlopD-9-in1" pointList="-372,-124,-364,-124,-364,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-1-in1" pointList="-372,-52,-364,-52,-364,-44" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-1-in0" pointList="-388,-28,-380,-28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-5-pin" endpinid="FlipFlopD-1-in3" pointList="-388,-20,-380,-20" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="FlipFlopD-1-in2" pointList="-364,4,-356,4,-356,-4" />

<item itemtype="Connector" uid="Connector-23" startpinid="FlipFlopD-1-out1" endpinid="Tunnel-3-pin" pointList="-340,-20,-332,-20" />

</circuit>