<circuit version="2.0.0-" rev="251213" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-336" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.54398,-14.5961" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7464" Package_File="74XX64.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=E; label=E&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=F; label=F&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=G; label=G&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=H; label=H&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=I; label=I&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=K; label=K&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=J; label=J&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y; label=!Y&#xa;" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-248" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16.2117,-16.1401" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="7464" Package_File="74XX64_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=E; label=E&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=F; label=F&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=G; label=G&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=H; label=H&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=I; label=I&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=J; label=J&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=K; label=K&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=Y; label=!Y&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-244" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-252" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-236" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-220" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-228" rotation="0" hflip="1" vflip="1" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-260" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-268" rotation="0" hflip="1" vflip="1" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-276" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-284" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-292" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-300" rotation="0" hflip="1" vflip="1" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-256" rotation="0" hflip="-1" vflip="1" idLabPos="-52.3209,-0.174248" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-244" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="3" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-224" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-264" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-256" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="4 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-288" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="4" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-1-out" endpinid="Or Gate-2-in0" pointList="-460,-288,-444,-288,-444,-268" />

<item itemtype="Connector" uid="Connector-22" startpinid="And Gate-5-out" endpinid="Or Gate-2-in2" pointList="-460,-244,-452,-244,-452,-252,-444,-252" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-4-out" endpinid="Or Gate-2-in3" pointList="-460,-224,-444,-224,-444,-244" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-3-out" endpinid="Or Gate-2-in1" pointList="-460,-264,-452,-264,-452,-260,-444,-260" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-6-pin" endpinid="Or Gate-2-out" pointList="-408,-256,-412,-256" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-7-pin" endpinid="And Gate-1-in0" pointList="-500,-300,-492,-300" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-11-pin" endpinid="And Gate-3-in0" pointList="-500,-268,-492,-268" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-12-pin" endpinid="And Gate-3-in1" pointList="-500,-260,-492,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-16-pin" endpinid="And Gate-5-in0" pointList="-500,-252,-492,-252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-17-pin" endpinid="And Gate-5-in1" pointList="-500,-244,-492,-244" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-15-pin" endpinid="And Gate-5-in2" pointList="-500,-236,-492,-236" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="And Gate-4-in0" pointList="-500,-228,-492,-228" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-14-pin" endpinid="And Gate-4-in1" pointList="-500,-220,-492,-220" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-8-pin" endpinid="And Gate-1-in1" pointList="-500,-292,-492,-292" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-9-pin" endpinid="And Gate-1-in2" pointList="-500,-284,-492,-284" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-10-pin" endpinid="And Gate-1-in3" pointList="-500,-276,-492,-276" />

</circuit>