<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC393" width="4" height="10" background="" type="Logic" >

    <pin type="inv" xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="Ca"   label=">Ca"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Ra"   label="Ra"  />
    <pin type="inv" xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Cb"   label=">Cb"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="Rb"   label="Rb"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="QAa"  label="Q1a" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="QBa"  label="Q2a" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="QCa"  label="Q3a" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="QDa"  label="Q4a" />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="QAb"  label="Q1b" />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="QBb"  label="Q2b" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="QCb"  label="Q3b" />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="QDb"  label="Q4b" />
    
</packageB>
