<libitem itemtype="Subcircuit" category="Logic/USSR IC" compname="K155ID11" compinfo="   linear led scale driver" icondata="">

<circuit version="" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-268" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-6,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="K155ID11" Package_File="K155ID11.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;P0; label&#x3D;P0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;P1; label&#x3D;P1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4; label&#x3D;4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2; label&#x3D;2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1; label&#x3D;1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;" />

<item itemtype="Package" CircId="Package-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-156" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="K155ID11" Package_File="K155ID11_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;P1; label&#x3D;P1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;P0; label&#x3D;P0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1; label&#x3D;1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2; label&#x3D;2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4; label&#x3D;4&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-181" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-181" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P1" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-292" rotation="0" hflip="1" vflip="1" label="And Gate-151" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Memory" CircId="Memory-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-220" rotation="0" hflip="1" vflip="1" label="Memory-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="5 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" Mem="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,3,7,15,31,63,127,255," />

<item itemtype="LatchD" CircId="LatchD-55" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-220" rotation="0" hflip="1" vflip="1" label="LatchD-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="None" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="100 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-36" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-196" rotation="0" hflip="1" vflip="1" label="Rail-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-244" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-148" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-56,-220" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-60,-228" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-52,-172" />

<item itemtype="Connector" uid="connector-182" startpinid="LatchD-55-out1" endpinid="Tunnel-9-pin" pointList="48,-244,60,-244" />

<item itemtype="Connector" uid="connector-183" startpinid="LatchD-55-out3" endpinid="Tunnel-13-pin" pointList="48,-228,60,-228" />

<item itemtype="Connector" uid="connector-184" startpinid="LatchD-55-out5" endpinid="Tunnel-20-pin" pointList="48,-212,60,-212" />

<item itemtype="Connector" uid="connector-185" startpinid="Tunnel-24-pin" endpinid="LatchD-55-out7" pointList="64,-196,48,-196" />

<item itemtype="Connector" uid="connector-186" startpinid="Tunnel-22-pin" endpinid="LatchD-55-out6" pointList="76,-204,48,-204" />

<item itemtype="Connector" uid="connector-187" startpinid="Tunnel-15-pin" endpinid="LatchD-55-out4" pointList="76,-220,48,-220" />

<item itemtype="Connector" uid="connector-188" startpinid="Tunnel-11-pin" endpinid="LatchD-55-out2" pointList="76,-236,48,-236" />

<item itemtype="Connector" uid="connector-189" startpinid="Tunnel-7-pin" endpinid="LatchD-55-out0" pointList="76,-252,48,-252" />

<item itemtype="Connector" uid="connector-190" startpinid="Memory-79-out0" endpinid="LatchD-55-in0" pointList="-4,-252,0,-252" />

<item itemtype="Connector" uid="connector-191" startpinid="Memory-79-out1" endpinid="LatchD-55-in1" pointList="-4,-244,0,-244" />

<item itemtype="Connector" uid="connector-192" startpinid="Memory-79-out2" endpinid="LatchD-55-in2" pointList="-4,-236,0,-236" />

<item itemtype="Connector" uid="connector-193" startpinid="Memory-79-out3" endpinid="LatchD-55-in3" pointList="-4,-228,0,-228" />

<item itemtype="Connector" uid="connector-194" startpinid="Memory-79-out4" endpinid="LatchD-55-in4" pointList="-4,-220,0,-220" />

<item itemtype="Connector" uid="connector-195" startpinid="Memory-79-out5" endpinid="LatchD-55-in5" pointList="-4,-212,0,-212" />

<item itemtype="Connector" uid="connector-196" startpinid="Memory-79-out6" endpinid="LatchD-55-in6" pointList="-4,-204,0,-204" />

<item itemtype="Connector" uid="connector-197" startpinid="Memory-79-out7" endpinid="LatchD-55-in7" pointList="-4,-196,0,-196" />

<item itemtype="Connector" uid="connector-198" startpinid="Rail-36-outnod" endpinid="Memory-79-Pin_We" pointList="-60,-196,-52,-196" />

<item itemtype="Connector" uid="connector-199" startpinid="Ground-2-Gnd" endpinid="Node-97-0" pointList="-52,-164,-52,-172" />

<item itemtype="Connector" uid="connector-200" startpinid="Node-97-2" endpinid="Memory-79-Pin_outEnable" pointList="-52,-172,-52,-188" />

<item itemtype="Connector" uid="connector-201" startpinid="Node-97-1" endpinid="Memory-79-Pin_Cs" pointList="-52,-172,-4,-172,-4,-188" />

<item itemtype="Connector" uid="connector-202" startpinid="Node-153-2" endpinid="Memory-79-in3" pointList="-60,-228,-52,-228" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-153-1" endpinid="And Gate-151-in0" pointList="-60,-228,-60,-296,-36,-296" />

<item itemtype="Connector" uid="connector-204" startpinid="Node-156-2" endpinid="Memory-79-in4" pointList="-56,-220,-52,-220" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-156-1" endpinid="And Gate-151-in1" pointList="-56,-220,-56,-288,-36,-288" />

<item itemtype="Connector" uid="connector-206" startpinid="Tunnel-181-pin" endpinid="And Gate-151-out" pointList="8,-292,-4,-292" />

<item itemtype="Connector" uid="connector-207" startpinid="Tunnel-34-pin" endpinid="Node-153-0" pointList="-184,-228,-60,-228" />

<item itemtype="Connector" uid="connector-208" startpinid="Tunnel-32-pin" endpinid="Node-156-0" pointList="-172,-220,-56,-220" />

<item itemtype="Connector" uid="connector-209" startpinid="Tunnel-26-pin" endpinid="Memory-79-in0" pointList="-156,-252,-52,-252" />

<item itemtype="Connector" uid="connector-210" startpinid="Tunnel-28-pin" endpinid="Memory-79-in1" pointList="-168,-244,-52,-244" />

<item itemtype="Connector" uid="connector-211" startpinid="Tunnel-30-pin" endpinid="Memory-79-in2" pointList="-156,-236,-52,-236" />

</circuit></libitem>