<libitem itemtype="Subcircuit" category="Logic/USSR IC" compname="K176ID2" compinfo="   Cmos BCD to 7-segment LCD/LED driver with latch" icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-632" rotation="0" hflip="1" vflip="1" label="Package-62" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="K176ID2" Package_File="K176ID2.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;a; label&#x3D;a&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;b; label&#x3D;b&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;c; label&#x3D;c&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;d; label&#x3D;d&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;e; label&#x3D;e&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;f; label&#x3D;f&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;g; label&#x3D;g&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S; label&#x3D;S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!M; label&#x3D;!M&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!K; label&#x3D;!K&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;" />

<item itemtype="Package" CircId="Package-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-632" rotation="0" hflip="1" vflip="1" label="Package-63" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="K176ID2" Package_File="K176ID2_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;a; label&#x3D;a&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;b; label&#x3D;b&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;c; label&#x3D;c&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;d; label&#x3D;d&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;e; label&#x3D;e&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;f; label&#x3D;f&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;g; label&#x3D;g&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S; label&#x3D;S&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!K; label&#x3D;!K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!M; label&#x3D;!M&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-484" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-496" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-504" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-512" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-496" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-488" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-480" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-472" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-464" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Memory" CircId="Memory-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-488" rotation="0" hflip="1" vflip="1" label="Memory-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="6 Bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="252,96,218,242,102,182,190,224,254,246,0,0,0,0,0,0,3,159,37,13,153,73,65,31,1,9,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255," />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!M" IsBus="false" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-420" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-448" rotation="0" hflip="1" vflip="1" label="Rail-30" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-504" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-372" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-460" rotation="0" hflip="1" vflip="1" label="Tunnel-372" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="!K" IsBus="false" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-544,-444" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in0" pointList="-636,-532,-616,-532,-616,-520" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="LatchD-1-in1" pointList="-636,-520,-624,-520,-624,-512,-616,-512" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="LatchD-1-in2" pointList="-636,-508,-616,-508,-616,-504" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="LatchD-1-in3" pointList="-636,-496,-616,-496" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-Pin_clock" pointList="-636,-484,-616,-484,-616,-488" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Memory-18-Pin_outEnable" pointList="-544,-444,-544,-456" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-1" endpinid="Memory-18-Pin_Cs" pointList="-544,-444,-496,-444,-496,-456" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-30-outnod" endpinid="Memory-18-Pin_We" pointList="-556,-448,-556,-464,-544,-464" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-25-Gnd" endpinid="Node-27-0" pointList="-544,-436,-544,-444" />

<item itemtype="Connector" uid="Connector-333" startpinid="LatchD-1-out0" endpinid="Memory-18-in0" pointList="-568,-520,-544,-520" />

<item itemtype="Connector" uid="Connector-334" startpinid="LatchD-1-out1" endpinid="Memory-18-in1" pointList="-568,-512,-544,-512" />

<item itemtype="Connector" uid="Connector-335" startpinid="LatchD-1-out2" endpinid="Memory-18-in2" pointList="-568,-504,-544,-504" />

<item itemtype="Connector" uid="Connector-336" startpinid="LatchD-1-out3" endpinid="Memory-18-in3" pointList="-568,-496,-544,-496" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="Memory-18-in4" pointList="-628,-472,-564,-472,-564,-488,-544,-488" />

<item itemtype="Connector" uid="Connector-373" startpinid="Tunnel-372-pin" endpinid="Memory-18-in5" pointList="-628,-460,-560,-460,-560,-480,-544,-480" />

<item itemtype="Connector" uid="Connector-381" startpinid="Tunnel-193-pin" endpinid="Memory-18-out5" pointList="-480,-480,-496,-480" />

<item itemtype="Connector" uid="Connector-382" startpinid="Tunnel-284-pin" endpinid="Memory-18-out1" pointList="-480,-512,-496,-512" />

<item itemtype="Connector" uid="Connector-383" startpinid="Tunnel-216-pin" endpinid="Memory-18-out4" pointList="-480,-488,-496,-488" />

<item itemtype="Connector" uid="Connector-384" startpinid="Tunnel-151-pin" endpinid="Memory-18-out7" pointList="-480,-464,-496,-464" />

<item itemtype="Connector" uid="Connector-385" startpinid="Tunnel-175-pin" endpinid="Memory-18-out6" pointList="-480,-472,-496,-472" />

<item itemtype="Connector" uid="Connector-386" startpinid="Tunnel-44-pin" endpinid="Memory-18-out2" pointList="-480,-504,-496,-504" />

<item itemtype="Connector" uid="Connector-387" startpinid="Tunnel-240-pin" endpinid="Memory-18-out3" pointList="-480,-496,-496,-496" />

</circuit></libitem>