<!DOCTYPE SimulIDE >

<!-- This file was generated by SimulIDE  R2183 on Sun Jan 28 2024 -->

<packageB name="74251" width="4" height="9" background="" logic_symbol="false" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="X3"   label="X3"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="X2"   label="X2"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="X1"   label="X1"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="X0"   label="X0"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="Y"    label="Y"   />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="!Y"   label="!Y"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="!OE"  label="!OE" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="X4"   label="X4"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="X5"   label="X5"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="X6"   label="X6"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="X7"   label="X7"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="A"    label="A"   />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="B"    label="B"   />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="C"    label="C"   />
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="Gnd"  label="Gnd" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"  label="Vcc" />
    
</packageB>
