<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-286" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-500" rotation="0" hflip="1" vflip="1" label="2- Compackt LS" idLabPos="-17.0901,-15.1235" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74283" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=B2; label=B2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-516" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.0901,-15.1235" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74283" Package_File="74HC283_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=B2; label=B2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-620" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="2.282,-13.0785" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74283" Package_File="74HC283.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=GND&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Co; label=Co&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=B2; label=B2&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-560" rotation="0" hflip="-1" vflip="1" idLabPos="-85,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ci" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-552" rotation="0" hflip="-1" vflip="1" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-544" rotation="0" hflip="-1" vflip="1" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-536" rotation="0" hflip="-1" vflip="1" idLabPos="21,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-528" rotation="0" hflip="-1" vflip="1" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-520" rotation="0" hflip="-1" vflip="1" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Co" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-504" rotation="0" hflip="1" vflip="1" idLabPos="-93,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-496" rotation="0" hflip="1" vflip="1" idLabPos="-92,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-536" rotation="0" hflip="1" vflip="1" idLabPos="-93,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-544" rotation="0" hflip="1" vflip="1" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-512" rotation="0" hflip="1" vflip="1" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-552" rotation="0" hflip="1" vflip="1" idLabPos="-87,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-560" rotation="0" hflip="1" vflip="1" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-520" rotation="0" hflip="1" vflip="1" idLabPos="-86,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="FullAdder" CircId="FullAdder-285" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-528" rotation="0" hflip="1" vflip="1" label="FullAdder-285" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="4 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" InPullups="0 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Oen_Imped="1e+16 立" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-302" startpinid="Tunnel-95-pin" endpinid="FullAdder-285-in11" pointList="-272,-560,-264,-560" />

<item itemtype="Connector" uid="Connector-303" startpinid="Tunnel-94-pin" endpinid="FullAdder-285-in12" pointList="-272,-552,-264,-552" />

<item itemtype="Connector" uid="Connector-304" startpinid="Tunnel-89-pin" endpinid="FullAdder-285-in13" pointList="-272,-544,-264,-544" />

<item itemtype="Connector" uid="Connector-305" startpinid="Tunnel-88-pin" endpinid="FullAdder-285-in14" pointList="-272,-536,-264,-536" />

<item itemtype="Connector" uid="Connector-306" startpinid="Tunnel-84-pin" endpinid="FullAdder-285-in18" pointList="-272,-496,-264,-496" />

<item itemtype="Connector" uid="Connector-307" startpinid="Tunnel-83-pin" endpinid="FullAdder-285-in17" pointList="-272,-504,-264,-504" />

<item itemtype="Connector" uid="Connector-308" startpinid="Tunnel-92-pin" endpinid="FullAdder-285-in16" pointList="-272,-512,-264,-512" />

<item itemtype="Connector" uid="Connector-309" startpinid="Tunnel-96-pin" endpinid="FullAdder-285-in15" pointList="-272,-520,-264,-520" />

<item itemtype="Connector" uid="Connector-310" startpinid="Tunnel-50-pin" endpinid="FullAdder-285-co" pointList="-216,-520,-224,-520" />

<item itemtype="Connector" uid="Connector-311" startpinid="Tunnel-49-pin" endpinid="FullAdder-285-out14" pointList="-216,-528,-224,-528" />

<item itemtype="Connector" uid="Connector-312" startpinid="Tunnel-45-pin" endpinid="FullAdder-285-ci" pointList="-216,-560,-224,-560" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-47-pin" endpinid="FullAdder-285-out12" pointList="-216,-544,-224,-544" />

<item itemtype="Connector" uid="Connector-314" startpinid="Tunnel-46-pin" endpinid="FullAdder-285-out11" pointList="-216,-552,-224,-552" />

<item itemtype="Connector" uid="Connector-315" startpinid="Tunnel-48-pin" endpinid="FullAdder-285-out13" pointList="-216,-536,-224,-536" />

</circuit>