<!DOCTYPE SimulIDE >

<!-- This file was generated by SimulIDE  R2178 on Thu Jan 25 2024 -->

<packageB name="74158" width="4" height="9" background="" ls="false" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="SEL"  label="SEL" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A0"   label="A0"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="B0"   label="B0"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="Y0"   label="Y0"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="A1"   label="A1"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="B1"   label="B1"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="Y1"   label="Y1"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="!OE"  label="!OE" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="A3"   label="A3"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="B3"   label="B3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Y3"   label="Y3"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="A2"   label="A2"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="B2"   label="B2"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Y2"   label="Y2"  />
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="Gnd"  label="Gnd" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"  label="Vcc" />
    
</packageB>
