<libitem itemtype="Subcircuit" category="Logic/IC CD" compname="CD4042" compinfo="   quad clocked D-latch" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-148" rotation="0" hflip="1" vflip="1" label="Package-67" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="CD4042" Package_File="CD4042.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;QD; label&#x3D;QD&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;QA; label&#x3D;QA&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!QA; label&#x3D;!QA&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CLK; label&#x3D;CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;POL; label&#x3D;POL&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QD; label&#x3D;!QD&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QC; label&#x3D;!QC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QC; label&#x3D;QC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QB; label&#x3D;QB&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QB; label&#x3D;!QB&#xa;" />

<item itemtype="Package" CircId="Package-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-148" rotation="0" hflip="1" vflip="1" label="Package-68" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="CD4042" Package_File="CD4042_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CLK; label&#x3D;CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;POL; label&#x3D;POL&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QA; label&#x3D;QA&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QA; label&#x3D;!QA&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QB; label&#x3D;QB&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QB; label&#x3D;!QB&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QC; label&#x3D;QC&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QC; label&#x3D;!QC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;QD; label&#x3D;QD&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!QD; label&#x3D;!QD&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-180" rotation="0" hflip="1" vflip="1" label="POL" idLabPos="-52,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="POL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-204" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-200" rotation="0" hflip="1" vflip="1" label="Xor Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-244" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-40,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-260" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-40,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-276" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-40,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-292" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-40,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-232" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-256" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-248" rotation="0" hflip="1" vflip="1" label="!QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!QD" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-248" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-272" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-264" rotation="0" hflip="1" vflip="1" label="!QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!QC" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-260" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-284" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-276" rotation="0" hflip="1" vflip="1" label="!QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!QB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-300" rotation="0" hflip="1" vflip="1" label="!QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!QA" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-284" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-308" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-252" rotation="0" hflip="1" vflip="1" label="LatchD-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="Clock" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-268,-232" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-324,-248" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-372,-260" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-420,-292" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-2-pin" endpinid="Node-4-0" pointList="-388,-308,-388,-292,-420,-292" />

<item itemtype="Connector" uid="Connector-30" startpinid="Buffer-3-in0" endpinid="Node-4-1" pointList="-420,-284,-420,-292" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-4-2" endpinid="LatchD-1-out0" pointList="-420,-292,-424,-292,-424,-268,-428,-268" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-5-pin" endpinid="Buffer-3-out" pointList="-360,-300,-360,-284,-388,-284" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-6-pin" endpinid="Buffer-8-out" pointList="-316,-276,-316,-260,-340,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-7-pin" endpinid="Node-9-0" pointList="-340,-284,-340,-268,-372,-268,-372,-260" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-9-2" endpinid="Buffer-8-in0" pointList="-372,-260,-372,-260" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-9-1" endpinid="LatchD-1-out1" pointList="-372,-260,-428,-260" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-10-pin" endpinid="Buffer-12-out" pointList="-264,-264,-264,-248,-292,-248" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-11-pin" endpinid="Node-13-0" pointList="-292,-272,-292,-256,-324,-256,-324,-248" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-13-2" endpinid="Buffer-12-in0" pointList="-324,-248,-324,-248" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-13-1" endpinid="LatchD-1-out2" pointList="-324,-248,-376,-248,-376,-252,-428,-252" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-14-pin" endpinid="Buffer-16-out" pointList="-208,-248,-208,-232,-236,-232" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-15-pin" endpinid="Node-17-0" pointList="-236,-256,-236,-240,-268,-240,-268,-232" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-17-2" endpinid="Buffer-16-in0" pointList="-268,-232,-268,-232" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-17-1" endpinid="LatchD-1-out3" pointList="-268,-232,-388,-232,-388,-244,-428,-244" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-18-pin" endpinid="LatchD-1-in0" pointList="-520,-292,-476,-292,-476,-268" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-19-pin" endpinid="LatchD-1-in1" pointList="-520,-276,-484,-276,-484,-260,-476,-260" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-20-pin" endpinid="LatchD-1-in2" pointList="-520,-260,-488,-260,-488,-252,-476,-252" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-21-pin" endpinid="LatchD-1-in3" pointList="-520,-244,-476,-244" />

<item itemtype="Connector" uid="Connector-60" startpinid="Xor Gate-22-out" endpinid="LatchD-1-Pin_clock" pointList="-428,-200,-428,-220,-476,-220,-476,-236" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-23-pin" endpinid="Xor Gate-22-in0" pointList="-532,-204,-460,-204" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-24-pin" endpinid="Xor Gate-22-in1" pointList="-532,-180,-460,-180,-460,-196" />

</circuit></libitem>