<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-140" rotation="0" hflip="1" vflip="1" label="2- Compact LS" idLabPos="-18.2474,-13.6531" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74352" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1I0; label=1I0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1I1; label=1I1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1I2; label=1I2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1I3; label=1I3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2I0; label=2I0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2I1; label=2I1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2I2; label=2I2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2I3; label=2I3&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!1E; label=1E&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=!2E; label=2E&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=!1Y; label=1Y&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=!2Y; label=2Y&#xa;" />

<item itemtype="Package" CircId="Package-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-268" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="1.63534,-14.4657" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74352" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!1E; label=!1E&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1I3; label=1I3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1I2; label=1I2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1I1; label=1I1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1I0; label=1I0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!1Y; label=!1Y&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!2E; label=!2E&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2I3; label=2I3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2I2; label=2I2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2I1; label=2I1&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2I0; label=2I0&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!2Y; label=!2Y&#xa;" />

<item itemtype="Package" CircId="Package-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-164" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.2474,-13.6531" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="15" Name="74352" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1I0; label=1I0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1I1; label=1I1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1I2; label=1I2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1I3; label=1I3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2I0; label=2I0&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2I1; label=2I1&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2I2; label=2I2&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2I3; label=2I3&#xa;Pin; type=; xpos=-8; ypos=104; angle=180; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=-8; ypos=112; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!1E; label=1E&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=!2E; label=2E&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=!1Y; label=1Y&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=!2Y; label=2Y&#xa;" />

<item itemtype="Mux" CircId="Mux-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-212" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+10 Ω" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1I0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1I1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1I2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1I3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2I2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2I0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2I3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2I1" IsBus="false" />

<item itemtype="Mux" CircId="Mux-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-100" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+10 Ω" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2E" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-108" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-220" rotation="0" hflip="1" vflip="1" label="Buffer-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-468,-60" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-460,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-7-pin" endpinid="Mux-5-in1" pointList="-500,-220,-492,-220" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-8-pin" endpinid="Mux-5-in2" pointList="-500,-212,-492,-212" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-9-pin" endpinid="Mux-5-in3" pointList="-500,-204,-492,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-14-pin" endpinid="Mux-16-in3" pointList="-500,-92,-492,-92" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-11-pin" endpinid="Mux-16-in2" pointList="-500,-100,-492,-100" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-12-pin" endpinid="Mux-16-in0" pointList="-500,-116,-492,-116" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-15-pin" endpinid="Mux-16-in1" pointList="-500,-108,-492,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-6-pin" endpinid="Mux-5-in0" pointList="-500,-228,-492,-228" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-27-1" endpinid="Mux-5-in9" pointList="-468,-60,-436,-60,-436,-164,-468,-164,-468,-180" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-19-pin" endpinid="Node-27-0" pointList="-500,-60,-468,-60" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-27-2" endpinid="Mux-16-in9" pointList="-468,-60,-468,-68" />

<item itemtype="Connector" uid="Connector-71" startpinid="Mux-5-in8" endpinid="Node-28-1" pointList="-460,-180,-460,-172,-428,-172,-428,-52,-460,-52" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-20-pin" endpinid="Node-28-0" pointList="-500,-52,-460,-52" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-28-2" endpinid="Mux-16-in8" pointList="-460,-52,-460,-68" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-24-pin" endpinid="Mux-16-in11" pointList="-500,-140,-460,-140,-460,-132" />

<item itemtype="Connector" uid="Connector-93" startpinid="Mux-16-out0" endpinid="Buffer-32-in0" pointList="-444,-108,-420,-108" />

<item itemtype="Connector" uid="Connector-94" startpinid="Buffer-32-out" endpinid="Tunnel-13-pin" pointList="-396,-108,-388,-108" />

<item itemtype="Connector" uid="Connector-95" startpinid="Buffer-33-in0" endpinid="Mux-5-out0" pointList="-420,-220,-444,-220" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-10-pin" endpinid="Buffer-33-out" pointList="-388,-220,-396,-220" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-23-pin" endpinid="Mux-5-in11" pointList="-500,-252,-460,-252,-460,-244" />

</circuit>