<circuit version="2.0.0-" rev="251213" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-624,-436" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7455" Package_File="74XX55.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=nc; xpos=-8; ypos=40; angle=180; length=8; space=0; id=NC1; label=nc&#xa;Pin; type=nc; xpos=-8; ypos=48; angle=180; length=8; space=0; id=NC2; label=nc&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=H; label=H&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=G; label=G&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=F; label=F&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=E; label=E&#xa;Pin; type=nc; xpos=40; ypos=48; angle=0; length=8; space=0; id=NC3; label=nc&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y; label=!Y&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-340" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-8.46155,-16.2981" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7455" Package_File="74XX55_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=E; label=E&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=F; label=F&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=G; label=G&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=H; label=H&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y; label=Y&#xa;" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-348" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="4" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-336" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-344" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-352" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-360" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-368" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-376" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-384" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-380" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="4" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-364" rotation="0" hflip="-1" vflip="1" idLabPos="-33.6157,-9.70547" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-392" rotation="0" hflip="1" vflip="1" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="And Gate-12-in0" pointList="-532,-392,-524,-392" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-8-pin" endpinid="And Gate-12-in3" pointList="-532,-368,-524,-368" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-9-pin" endpinid="And Gate-12-in2" pointList="-532,-376,-524,-376" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-10-pin" endpinid="And Gate-12-in1" pointList="-532,-384,-524,-384" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-7-pin" endpinid="And Gate-3-in0" pointList="-532,-360,-524,-360" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-4-pin" endpinid="And Gate-3-in3" pointList="-532,-336,-524,-336" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-6-pin" endpinid="And Gate-3-in1" pointList="-532,-352,-524,-352" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-5-pin" endpinid="And Gate-3-in2" pointList="-532,-344,-524,-344" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-12-out" endpinid="Or Gate-11-in0" pointList="-492,-380,-492,-368,-480,-368" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-3-out" endpinid="Or Gate-11-in1" pointList="-492,-348,-492,-360,-480,-360" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-13-pin" endpinid="Or Gate-11-out" pointList="-436,-364,-448,-364" />

</circuit>