<circuit version="1.2.0-RC1" rev="250504" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-300" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.4797,-16.7389" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74107" Package_File="74HC107_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!CP; label=>1CK&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=inv; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1!R; label=1R&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2!CP; label=>2CK&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2K; label=2K&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2!R; label=2R&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=2!Q; label=2Q&#xa;" />

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-396" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-0.965251,-14.2085" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="74107" Package_File="74HC107.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2!Q; label=!2Q&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=GND; label=GND&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2!CP; label=!2CK&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2!R; label=!2R&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2K; label=2K&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!CP; label=!1CK&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=1!R; label=!1R&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-356" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-364" rotation="0" hflip="-1" vflip="1" idLabPos="-35.2833,-7.57132" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-348" rotation="0" hflip="-1" vflip="1" idLabPos="-41.283,-8.85698" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-364" rotation="0" hflip="1" vflip="1" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-356" rotation="0" hflip="1" vflip="1" idLabPos="-54,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-348" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-324" rotation="0" hflip="1" vflip="1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-404" rotation="90" hflip="1" vflip="1" label="Rail-14" idLabPos="-64,-24" labelrot="0" valLabPos="-13.2968,5.29676" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-220" rotation="0" hflip="1" vflip="1" idLabPos="-52,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-252" rotation="0" hflip="1" vflip="1" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-244" rotation="0" hflip="-1" vflip="1" idLabPos="26,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-300" rotation="90" hflip="1" vflip="1" label="Rail-19" idLabPos="-64,-24" labelrot="0" valLabPos="-13.4287,5.00012" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-260" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-260" rotation="0" hflip="-1" vflip="1" idLabPos="25,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-244" rotation="0" hflip="1" vflip="1" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-16-out0" pointList="-348,-364,-356,-364" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-16-out1" pointList="-348,-348,-356,-348" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-16-in0" pointList="-404,-364,-396,-364" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-16-in4" pointList="-404,-356,-396,-356" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-16-in1" pointList="-404,-348,-396,-348" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-16-in3" pointList="-380,-324,-372,-324,-372,-332" />

<item itemtype="Connector" uid="Connector-29" startpinid="Rail-9-outnod" endpinid="FlipFlopJK-16-in2" pointList="-380,-388,-380,-380" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-1-in4" pointList="-404,-252,-396,-252" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-1-out1" pointList="-348,-244,-356,-244" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-1-in3" pointList="-380,-220,-372,-220,-372,-228" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-1-in0" pointList="-404,-260,-396,-260" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-2-pin" endpinid="FlipFlopJK-1-in1" pointList="-404,-244,-396,-244" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-1-out0" pointList="-348,-260,-356,-260" />

<item itemtype="Connector" uid="Connector-43" startpinid="Rail-5-outnod" endpinid="FlipFlopJK-1-in2" pointList="-380,-284,-380,-276" />

</circuit>