<libitem itemtype="Subcircuit" category="Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/IC 74/74200-741999" compname="74HC251" compinfo="   8-line to 1-line data selector/multiplexer, tristate outputs  " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-288" rotation="0" hflip="1" vflip="1" label="74HC251_LS.pkg" idLabPos="-19,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="14" Name="74HC251" Package_File="74HC251_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X0; label&#x3D;X0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X1; label&#x3D;X1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X2; label&#x3D;X2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X3; label&#x3D;X3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X4; label&#x3D;X4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X5; label&#x3D;X5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X6; label&#x3D;X6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X7; label&#x3D;X7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;96; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;104; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;!OE&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;Y&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y; label&#x3D;!Y&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-392" rotation="0" hflip="1" vflip="1" label="74HC251.pkg" idLabPos="-7,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC251" Package_File="74HC251.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X3; label&#x3D;X3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X2; label&#x3D;X2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X1; label&#x3D;X1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;X0; label&#x3D;X0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;Y&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y; label&#x3D;!Y&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;!OE&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;X4; label&#x3D;X4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;X5; label&#x3D;X5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;X6; label&#x3D;X6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;X7; label&#x3D;X7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;" />

<item itemtype="Mux" CircId="Mux-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-284" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-308" rotation="0" hflip="-1" vflip="1" label="Y" idLabPos="17,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-292" rotation="0" hflip="-1" vflip="1" label="!Y" idLabPos="18,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-376" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-352" rotation="0" hflip="1" vflip="1" label="X0" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-336" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-320" rotation="0" hflip="1" vflip="1" label="X2" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-304" rotation="0" hflip="1" vflip="1" label="X3" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-288" rotation="0" hflip="1" vflip="1" label="X4" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-272" rotation="0" hflip="1" vflip="1" label="X5" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-240" rotation="0" hflip="1" vflip="1" label="X7" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-256" rotation="0" hflip="1" vflip="1" label="X6" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-212" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-196" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-180" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-2-pin" endpinid="Mux-1-out0" pointList="-332,-308,-352,-308" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-3-pin" endpinid="Mux-1-out1" pointList="-336,-292,-352,-292,-352,-300" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-4-pin" endpinid="Mux-1-in11" pointList="-456,-376,-368,-376,-368,-332" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-5-pin" endpinid="Mux-1-in0" pointList="-516,-352,-404,-352,-404,-316,-400,-316" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-6-pin" endpinid="Mux-1-in1" pointList="-516,-336,-408,-336,-408,-308,-400,-308" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-7-pin" endpinid="Mux-1-in2" pointList="-516,-320,-412,-320,-412,-300,-400,-300" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-8-pin" endpinid="Mux-1-in3" pointList="-516,-304,-416,-304,-416,-292,-400,-292" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-9-pin" endpinid="Mux-1-in4" pointList="-516,-288,-420,-288,-420,-284,-400,-284" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-10-pin" endpinid="Mux-1-in5" pointList="-516,-272,-420,-272,-420,-276,-400,-276" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-12-pin" endpinid="Mux-1-in6" pointList="-516,-256,-416,-256,-416,-268,-400,-268" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-11-pin" endpinid="Mux-1-in7" pointList="-516,-240,-412,-240,-412,-260,-400,-260" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-13-pin" endpinid="Mux-1-in8" pointList="-464,-212,-368,-212,-368,-236" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-14-pin" endpinid="Mux-1-in9" pointList="-464,-196,-376,-196,-376,-236" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-15-pin" endpinid="Mux-1-in10" pointList="-464,-180,-384,-180,-384,-236" />

</circuit></libitem>