<libitem itemtype="Subcircuit" category="Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/Logic/IC 74/7400-7499" compname="74HC78" compinfo="   Dual J-K Flip-Flops (with Preset, Common Clear and Common Clock) " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-107" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-272" rotation="0" hflip="1" vflip="1" label="Package-107" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74HC78" Package_File="74HC78_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S1; label&#x3D;!S1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1; label&#x3D;J1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K1; label&#x3D;K1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!C; label&#x3D;!C&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S2; label&#x3D;!S2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2; label&#x3D;J2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K2; label&#x3D;K2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;" />

<item itemtype="Package" CircId="Package-106" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-364" rotation="0" hflip="1" vflip="1" label="Package-106" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC78" Package_File="74HC78.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!C; label&#x3D;!C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S1; label&#x3D;!S1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1; label&#x3D;J1&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S2; label&#x3D;!S2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K2; label&#x3D;K2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;J2; label&#x3D;J2&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K1; label&#x3D;K1&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-312" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-304" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-320" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-304" rotation="0" hflip="-1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q2" IsBus="false" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-160,-220" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-164,-288" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopJK-2-in4" endpinid="Node-96-0" pointList="-140,-244,-164,-244,-164,-288" />

<item itemtype="Connector" uid="Connector-4" startpinid="FlipFlopJK-1-in3" endpinid="Node-92-0" pointList="-120,-288,-120,-280,-160,-280,-160,-220" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-1-in2" pointList="-180,-360,-128,-360,-128,-336" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-80-pin" endpinid="FlipFlopJK-2-in2" pointList="-180,-268,-124,-268" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-82-pin" endpinid="FlipFlopJK-1-in0" pointList="-180,-320,-144,-320" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-84-pin" endpinid="FlipFlopJK-1-in1" pointList="-180,-304,-144,-304" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-86-pin" endpinid="FlipFlopJK-2-in0" pointList="-180,-252,-140,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-88-pin" endpinid="FlipFlopJK-2-in1" pointList="-180,-236,-140,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-90-pin" endpinid="Node-92-1" pointList="-176,-220,-160,-220" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="FlipFlopJK-2-in3" pointList="-160,-220,-116,-220" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-94-pin" endpinid="Node-96-1" pointList="-180,-288,-164,-288" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-96-2" endpinid="FlipFlopJK-1-in4" pointList="-164,-288,-164,-312,-144,-312" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-98-pin" endpinid="FlipFlopJK-1-out0" pointList="-96,-320,-104,-320" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="FlipFlopJK-1-out1" pointList="-96,-304,-104,-304" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="FlipFlopJK-2-out0" pointList="-96,-252,-100,-252" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-104-pin" endpinid="FlipFlopJK-2-out1" pointList="-96,-236,-100,-236" />

</circuit></libitem>