<libitem itemtype="Subcircuit" category="Logic/Logic/Logic/Logic/Logic/Logic/IC 74/742000-up" compname="74HC4028" compinfo="   BCD to decimal decoder" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-170" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-480" rotation="0" hflip="1" vflip="1" label="Package-170" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74HC4028" Package_File="74HC4028_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y8; label&#x3D;Y8&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y9; label&#x3D;Y9&#xa;" />

<item itemtype="Package" CircId="Package-169" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-472" rotation="0" hflip="1" vflip="1" label="Package-169" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC4028" Package_File="74HC4028.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y9; label&#x3D;Y9&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y8; label&#x3D;Y8&#xa;" />

<item itemtype="BcdToDec" CircId="BcdToDec-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-172" rotation="0" hflip="1" vflip="1" label="BcdToDec-200" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-60" rotation="0" hflip="-1" vflip="1" label="PackagePin4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-124" rotation="0" hflip="-1" vflip="1" label="PackagePin6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-156" rotation="0" hflip="-1" vflip="1" label="PackagePin1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-92" rotation="0" hflip="-1" vflip="1" label="PackagePin7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-220" rotation="0" hflip="-1" vflip="1" label="PackagePin2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-188" rotation="0" hflip="-1" vflip="1" label="PackagePin15" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-252" rotation="0" hflip="-1" vflip="1" label="PackagePin14" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-284" rotation="0" hflip="-1" vflip="1" label="PackagePin3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-140" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-83,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-156" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="-82,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-172" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-87,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-188" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-88,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-28" rotation="0" hflip="-1" vflip="1" label="PackagePin9" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="60,4" rotation="0" hflip="-1" vflip="1" label="PackagePin5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y9" IsBus="false" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-36-pin" endpinid="BcdToDec-200-in0" pointList="-96,-188,-60,-188,-60,-180" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-34-pin" endpinid="BcdToDec-200-in1" pointList="-96,-172,-60,-172" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-31-pin" endpinid="BcdToDec-200-in2" pointList="-96,-156,-96,-164,-60,-164" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-28-pin" endpinid="BcdToDec-200-in3" pointList="-96,-140,-60,-140,-60,-156" />

<item itemtype="Connector" uid="Connector-205" startpinid="BcdToDec-200-out0" endpinid="Tunnel-17-pin" pointList="-12,-204,-12,-284,60,-284" />

<item itemtype="Connector" uid="Connector-206" startpinid="BcdToDec-200-out1" endpinid="Tunnel-16-pin" pointList="-12,-196,4,-196,4,-252,60,-252" />

<item itemtype="Connector" uid="Connector-207" startpinid="BcdToDec-200-out2" endpinid="Tunnel-12-pin" pointList="-12,-188,16,-188,16,-220,60,-220" />

<item itemtype="Connector" uid="Connector-208" startpinid="BcdToDec-200-out3" endpinid="Tunnel-13-pin" pointList="-12,-180,24,-180,24,-188,60,-188" />

<item itemtype="Connector" uid="Connector-209" startpinid="BcdToDec-200-out4" endpinid="Tunnel-7-pin" pointList="-12,-172,60,-172,60,-156" />

<item itemtype="Connector" uid="Connector-210" startpinid="BcdToDec-200-out5" endpinid="Tunnel-6-pin" pointList="-12,-164,48,-164,48,-124,60,-124" />

<item itemtype="Connector" uid="Connector-211" startpinid="BcdToDec-200-out6" endpinid="Tunnel-10-pin" pointList="-12,-156,40,-156,40,-92,60,-92" />

<item itemtype="Connector" uid="Connector-212" startpinid="BcdToDec-200-out7" endpinid="Tunnel-5-pin" pointList="-12,-148,36,-148,36,-60,60,-60" />

<item itemtype="Connector" uid="Connector-213" startpinid="BcdToDec-200-out8" endpinid="Tunnel-40-pin" pointList="-12,-140,28,-140,28,-28,60,-28" />

<item itemtype="Connector" uid="Connector-214" startpinid="BcdToDec-200-out9" endpinid="Tunnel-41-pin" pointList="-12,-132,20,-132,20,4,60,4" />

</circuit></libitem>