<item type="Subcircuit" category="Logic/IC" icondata="89:50:4e:47:0d:0a:1a:0a:00:00:00:0d:49:48:44:52:00:00:00:24:00:00:00:18:08:06:00:00:00:92:b8:5f:4e:00:00:00:06:62:4b:47:44:00:ff:00:ff:00:ff:a0:bd:a7:93:00:00:00:09:70:48:59:73:00:00:0b:13:00:00:0b:13:01:00:9a:9c:18:00:00:00:07:74:49:4d:45:07:e6:04:17:11:26:0e:0d:05:fc:bd:00:00:01:2a:49:44:41:54:48:c7:dd:57:4b:6a:c4:30:0c:7d:9a:42:c8:66:0e:90:5d:21:d0:9d:2f:62:b0:f0:11:7a:87:b9:c0:f4:18:bd:45:ce:13:02:e9:ae:90:5d:4f:e0:2e:66:5c:5c:d7:ed:f8:a3:4e:cb:08:44:12:e3:3c:49:ef:49:f9:00:b7:68:5a:6b:18:63:fe:4f:32:de:98:b9:19:ef:ae:15:a0:ef:7b:6c:db:06:00:e8:ba:ee:e3:fc:da:76:04:e0:02:7f:3c:7b:b8:76:ac:01:a6:ca:84:5c:74:fd:72:3e:de:0b:e1:97:b3:43:44:2e:62:24:e5:c5:2c:ed:2e:52:f8:35:f0:89:22:e7:72:f0:87:44:92:6d:09:25:02:0f:05:05:cf:51:71:ed:0c:01:20:ad:35:29:a5:48:29:45:71:90:0b:b6:5f:96:65:a7:94:22:63:0c:39:e7:44:7a:2a:a6:fc:90:d1:3b:61:0f:c9:4a:96:b0:87:82:bd:83:78:53:03:20:66:0e:25:7b:2d:c0:7f:f3:f7:59:6b:49:ea:31:90:23:c3:77:7e:b8:86:64:55:f2:e6:4c:58:b6:64:de:b5:d6:a5:94:cf:cc:4c:00:fc:84:fd:8a:64:cf:7f:3a:65:09:aa:e7:9a:aa:c4:24:0b:a8:f6:be:2f:0c:58:24:99:d4:db:5e:0c:bf:76:ca:9e:84:f6:c8:d9:4f:df:d0:d6:da:6a:dc:a6:31:64:66:ac:eb:fa:69:6d:1c:47:4c:d3:74:3b:7f:30:ef:b6:19:8c:59:26:09:14:6f:00:00:00:00:49:45:4e:44:ae:42:60:82">

<item itemtype="Package" CircId="Package-133" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-188" rotation="0" hflip="1" vflip="1" label="CD4099_LS" idLabPos="-8,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="CD4099" Package_File="CD4099_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-132" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-292" rotation="0" hflip="1" vflip="1" label="CD4099_DIM" idLabPos="-9.84014,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="CD4099" Package_File="CD4099.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-220" rotation="0" hflip="1" vflip="1" label="!WR" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!WR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-188" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-140" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-236" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-148" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-156" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-164" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-284" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-236" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-140" rotation="0" hflip="-1" vflip="1" label="Q7" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-284" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-188" rotation="0" hflip="-1" vflip="1" label="Q6" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-284" rotation="0" hflip="1" vflip="1" label="FlipFlopD-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="Demux" CircId="Demux-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-220" rotation="0" hflip="1" vflip="1" label="Demux-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-143" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-144" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-145" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-146" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-147" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-244" rotation="0" hflip="-1" vflip="1" label="Tunnel-148" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-149" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-150" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-159" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-160" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-161" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-162" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-163" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-164" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-165" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-166" idLabPos="15,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="IE4" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-168" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-169" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-188" rotation="0" hflip="1" vflip="1" label="FlipFlopD-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopD-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-175" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-176" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-284" rotation="0" hflip="1" vflip="1" label="FlipFlopD-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-179" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-188" rotation="0" hflip="1" vflip="1" label="FlipFlopD-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-185" idLabPos="-61.2,-17.3666" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-186" idLabPos="-48.4167,-23.05" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DI" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-187" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopD-187" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-220" rotation="0" hflip="1" vflip="1" label="Buffer-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-389" startpinid="Tunnel-138-pin" endpinid="FlipFlopD-134-in2" pointList="-308,-260,-276,-260" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-140-pin" endpinid="FlipFlopD-134-in0" pointList="-308,-284,-300,-284" />

<item itemtype="Connector" uid="Connector-396" startpinid="Tunnel-123-pin" endpinid="FlipFlopD-134-out0" pointList="-252,-284,-260,-284" />

<item itemtype="Connector" uid="Connector-453" startpinid="Tunnel-124-pin" endpinid="Demux-142-in2" pointList="-444,-164,-428,-164,-428,-172" />

<item itemtype="Connector" uid="Connector-454" startpinid="Tunnel-125-pin" endpinid="Demux-142-in1" pointList="-444,-156,-420,-156,-420,-172" />

<item itemtype="Connector" uid="Connector-455" startpinid="Tunnel-126-pin" endpinid="Demux-142-in0" pointList="-444,-148,-412,-148,-412,-172" />

<item itemtype="Connector" uid="Connector-457" startpinid="Tunnel-148-pin" endpinid="Demux-142-out1" pointList="-388,-244,-396,-244" />

<item itemtype="Connector" uid="Connector-458" startpinid="Tunnel-150-pin" endpinid="Demux-142-out2" pointList="-388,-236,-396,-236" />

<item itemtype="Connector" uid="Connector-459" startpinid="Tunnel-143-pin" endpinid="Demux-142-out0" pointList="-388,-252,-396,-252" />

<item itemtype="Connector" uid="Connector-460" startpinid="Tunnel-145-pin" endpinid="Demux-142-out6" pointList="-388,-204,-396,-204" />

<item itemtype="Connector" uid="Connector-461" startpinid="Tunnel-149-pin" endpinid="Demux-142-out7" pointList="-388,-196,-396,-196" />

<item itemtype="Connector" uid="Connector-462" startpinid="Tunnel-144-pin" endpinid="Demux-142-out3" pointList="-388,-228,-396,-228" />

<item itemtype="Connector" uid="Connector-463" startpinid="Tunnel-147-pin" endpinid="Demux-142-out5" pointList="-388,-212,-396,-212" />

<item itemtype="Connector" uid="Connector-464" startpinid="Tunnel-146-pin" endpinid="Demux-142-out4" pointList="-388,-220,-396,-220" />

<item itemtype="Connector" uid="Connector-465" startpinid="Tunnel-162-pin" endpinid="FlipFlopD-134-in3" pointList="-308,-276,-300,-276" />

<item itemtype="Connector" uid="Connector-466" startpinid="Tunnel-168-pin" endpinid="FlipFlopD-167-in0" pointList="-308,-236,-300,-236" />

<item itemtype="Connector" uid="Connector-468" startpinid="Tunnel-169-pin" endpinid="FlipFlopD-167-in2" pointList="-308,-212,-276,-212" />

<item itemtype="Connector" uid="Connector-469" startpinid="Tunnel-172-pin" endpinid="FlipFlopD-170-in0" pointList="-308,-188,-300,-188" />

<item itemtype="Connector" uid="Connector-470" startpinid="Tunnel-171-pin" endpinid="FlipFlopD-170-in2" pointList="-308,-164,-276,-164" />

<item itemtype="Connector" uid="Connector-471" startpinid="Tunnel-174-pin" endpinid="FlipFlopD-173-in2" pointList="-308,-116,-276,-116" />

<item itemtype="Connector" uid="Connector-472" startpinid="Tunnel-175-pin" endpinid="FlipFlopD-173-in0" pointList="-308,-140,-300,-140" />

<item itemtype="Connector" uid="Connector-473" startpinid="Tunnel-176-pin" endpinid="FlipFlopD-178-in2" pointList="-180,-260,-148,-260" />

<item itemtype="Connector" uid="Connector-474" startpinid="Tunnel-177-pin" endpinid="FlipFlopD-178-in0" pointList="-180,-284,-172,-284" />

<item itemtype="Connector" uid="Connector-475" startpinid="Tunnel-179-pin" endpinid="FlipFlopD-181-in0" pointList="-180,-236,-172,-236" />

<item itemtype="Connector" uid="Connector-476" startpinid="Tunnel-180-pin" endpinid="FlipFlopD-181-in2" pointList="-180,-212,-148,-212" />

<item itemtype="Connector" uid="Connector-477" startpinid="Tunnel-183-pin" endpinid="FlipFlopD-182-in0" pointList="-180,-188,-172,-188" />

<item itemtype="Connector" uid="Connector-478" startpinid="Tunnel-184-pin" endpinid="FlipFlopD-182-in2" pointList="-180,-164,-148,-164" />

<item itemtype="Connector" uid="Connector-480" startpinid="Tunnel-185-pin" endpinid="FlipFlopD-187-in2" pointList="-180,-116,-148,-116" />

<item itemtype="Connector" uid="Connector-481" startpinid="Tunnel-160-pin" endpinid="FlipFlopD-167-in3" pointList="-312,-228,-300,-228" />

<item itemtype="Connector" uid="Connector-482" startpinid="Tunnel-127-pin" endpinid="FlipFlopD-167-out0" pointList="-252,-236,-260,-236" />

<item itemtype="Connector" uid="Connector-483" startpinid="Tunnel-159-pin" endpinid="FlipFlopD-170-in3" pointList="-308,-180,-300,-180" />

<item itemtype="Connector" uid="Connector-484" startpinid="Tunnel-129-pin" endpinid="FlipFlopD-170-out0" pointList="-252,-188,-260,-188" />

<item itemtype="Connector" uid="Connector-485" startpinid="Tunnel-164-pin" endpinid="FlipFlopD-173-in3" pointList="-308,-132,-300,-132" />

<item itemtype="Connector" uid="Connector-486" startpinid="Tunnel-128-pin" endpinid="FlipFlopD-173-out0" pointList="-252,-140,-260,-140" />

<item itemtype="Connector" uid="Connector-487" startpinid="Tunnel-166-pin" endpinid="FlipFlopD-178-in3" pointList="-180,-276,-172,-276" />

<item itemtype="Connector" uid="Connector-488" startpinid="Tunnel-119-pin" endpinid="FlipFlopD-178-out0" pointList="-124,-284,-132,-284" />

<item itemtype="Connector" uid="Connector-489" startpinid="Tunnel-165-pin" endpinid="FlipFlopD-181-in3" pointList="-180,-228,-172,-228" />

<item itemtype="Connector" uid="Connector-490" startpinid="Tunnel-121-pin" endpinid="FlipFlopD-181-out0" pointList="-124,-236,-132,-236" />

<item itemtype="Connector" uid="Connector-492" startpinid="Tunnel-161-pin" endpinid="FlipFlopD-182-in3" pointList="-180,-180,-172,-180" />

<item itemtype="Connector" uid="Connector-479" startpinid="Tunnel-186-pin" endpinid="FlipFlopD-187-in0" pointList="-180,-140,-172,-140" />

<item itemtype="Connector" uid="Connector-496" startpinid="Tunnel-163-pin" endpinid="FlipFlopD-187-in3" pointList="-180,-132,-172,-132" />

<item itemtype="Connector" uid="Connector-497" startpinid="Tunnel-118-pin" endpinid="FlipFlopD-182-out0" pointList="-124,-188,-132,-188" />

<item itemtype="Connector" uid="Connector-498" startpinid="Tunnel-120-pin" endpinid="FlipFlopD-187-out0" pointList="-124,-140,-132,-140" />

<item itemtype="Connector" uid="Connector-501" startpinid="Buffer-188-out" endpinid="Demux-142-in3" pointList="-452,-220,-444,-220" />

<item itemtype="Connector" uid="Connector-502" startpinid="Tunnel-130-pin" endpinid="Buffer-188-in0" pointList="-492,-220,-484,-220" />

