<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4099" width="4" height="9" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"   label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"   label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"   label="A2"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="DI"   label="DI"  />
    <pin type="inv" xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="!WR"  label="WR"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="CLR"  label="CLR" />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Q0"   label="Q0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Q1"   label="Q1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q2"   label="Q2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q3"   label="Q3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Q4"   label="Q4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Q5"   label="Q5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Q6"   label="Q6"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Q7"   label="Q7"  />
    
</packageB>
