<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-107" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-276" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.3977,-14.5419" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="7478" Package_File="74HC78_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=J1; label=J1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=K1; label=K1&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=!C; label=>Ck&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!S2; label=S2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=J2; label=J2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=K2; label=K2&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=!R; label=Rst&#xa;" />

<item itemtype="Package" CircId="Package-106" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-364" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.04679,-14.883" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7478" Package_File="74HC78.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!C; label=!C&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!S1; label=!S1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=J1; label=J1&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!S2; label=!S2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=K2; label=K2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=J2; label=J2&#xa;Pin; type=nc; xpos=40; ypos=32; angle=0; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=K1; label=K1&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-316" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in2,in3,in4,in4," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in2,in3,in4,in4," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q2" IsBus="false" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-148,-220" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-164,-292" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopJK-2-in4" endpinid="Node-96-0" pointList="-140,-244,-164,-244,-164,-292" />

<item itemtype="Connector" uid="Connector-4" startpinid="FlipFlopJK-1-in3" endpinid="Node-92-0" pointList="-124,-292,-124,-284,-148,-284,-148,-220" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-1-in2" pointList="-180,-340,-132,-340" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-80-pin" endpinid="FlipFlopJK-2-in2" pointList="-180,-268,-124,-268" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-82-pin" endpinid="FlipFlopJK-1-in0" pointList="-180,-324,-148,-324" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-84-pin" endpinid="FlipFlopJK-1-in1" pointList="-180,-308,-148,-308" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-86-pin" endpinid="FlipFlopJK-2-in0" pointList="-180,-252,-140,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-88-pin" endpinid="FlipFlopJK-2-in1" pointList="-180,-236,-140,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-90-pin" endpinid="Node-92-1" pointList="-180,-220,-148,-220" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="FlipFlopJK-2-in3" pointList="-148,-220,-116,-220" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-94-pin" endpinid="Node-96-1" pointList="-180,-292,-164,-292" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-96-2" endpinid="FlipFlopJK-1-in4" pointList="-164,-292,-164,-316,-148,-316" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-98-pin" endpinid="FlipFlopJK-1-out0" pointList="-100,-324,-108,-324" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="FlipFlopJK-1-out1" pointList="-100,-308,-108,-308" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="FlipFlopJK-2-out0" pointList="-92,-252,-100,-252" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-104-pin" endpinid="FlipFlopJK-2-out1" pointList="-92,-236,-100,-236" />

</circuit>