<circuit version="1.2.0-RC1" rev="250504" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-44" mainComp="false" Show_id="true" Show_Val="false" Pos="276,652" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16.391,-15.446" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4" Height="10 Cells" Name="7427" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1A; label=1A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1B; label=1B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1C; label=1C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=2A; label=2A&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2B; label=2B&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2C; label=2C&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=3A; label=3A&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=3B; label=3B&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=3C; label=3C&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=1Y; label=1Y&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=2Y; label=2Y&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=3Y; label=3Y&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="276,748" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="7427" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1A; label=1A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1B; label=1B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=2A; label=2A&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=2B; label=2B&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2C; label=2C&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2Y; label=2Y&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=1C; label=1C&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Y; label=1Y&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=3C; label=3C&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=3B; label=3B&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=3A; label=3A&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=3Y; label=3Y&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=VCC; label=Vcc&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="364,700" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="364,708" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="364,716" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="412,708" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="364,740" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="364,748" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="412,740" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="364,732" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="364,764" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="364,780" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="364,772" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="412,772" rotation="0" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3Y" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="388,708" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="3 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="388,740" rotation="0" hflip="1" vflip="1" label="Or Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="3 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="388,772" rotation="0" hflip="1" vflip="1" label="Or Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="3 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-45-in0" endpinid="Tunnel-2-pin" pointList="372,700,364,700" />

<item itemtype="Connector" uid="Connector-58" startpinid="Or Gate-45-in1" endpinid="Tunnel-3-pin" pointList="372,708,364,708" />

<item itemtype="Connector" uid="Connector-59" startpinid="Or Gate-45-in2" endpinid="Tunnel-5-pin" pointList="372,716,364,716" />

<item itemtype="Connector" uid="Connector-60" startpinid="Or Gate-45-out" endpinid="Tunnel-8-pin" pointList="404,708,412,708" />

<item itemtype="Connector" uid="Connector-61" startpinid="Or Gate-46-in0" endpinid="Tunnel-25-pin" pointList="372,732,364,732" />

<item itemtype="Connector" uid="Connector-62" startpinid="Or Gate-46-in1" endpinid="Tunnel-21-pin" pointList="372,740,364,740" />

<item itemtype="Connector" uid="Connector-63" startpinid="Or Gate-46-in2" endpinid="Tunnel-23-pin" pointList="372,748,364,748" />

<item itemtype="Connector" uid="Connector-64" startpinid="Or Gate-46-out" endpinid="Tunnel-24-pin" pointList="404,740,412,740" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-47-in0" endpinid="Tunnel-34-pin" pointList="372,764,364,764" />

<item itemtype="Connector" uid="Connector-66" startpinid="Or Gate-47-in1" endpinid="Tunnel-37-pin" pointList="372,772,364,772" />

<item itemtype="Connector" uid="Connector-67" startpinid="Or Gate-47-in2" endpinid="Tunnel-36-pin" pointList="372,780,364,780" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-47-out" endpinid="Tunnel-38-pin" pointList="404,772,412,772" />

</circuit>