<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-260" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.50394,-17.5669" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74175" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Rst; label=!Rst&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=!Q0; label=!Q0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q3; label=!Q3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Ck; label=Ck&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-164" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-22.3307,-15.0866" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74175" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Ck; label=>Ck&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Rst; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=!Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Q3; label=Q3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-212" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-220" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-50,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-228" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-236" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-132" rotation="0" hflip="1" vflip="1" label="!MR" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-172" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-38,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ck" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-236" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-172" rotation="0" hflip="-1" vflip="1" label="!Q0" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-228" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-164" rotation="0" hflip="-1" vflip="1" label="!Q1" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-220" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-156" rotation="0" hflip="-1" vflip="1" label="!Q2" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-212" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="24,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-148" rotation="0" hflip="-1" vflip="1" label="!Q3" idLabPos="24,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-220" rotation="0" hflip="1" vflip="1" label="LatchD-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _bits" Trigger="Clock" UseRS="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="Pin_reset" />

<item itemtype="LatchD" CircId="LatchD-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-156" rotation="0" hflip="1" vflip="1" label="LatchD-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _bits" Trigger="Clock" UseRS="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="Pin_reset" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-480,-172" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-468,-212" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-464,-220" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-460,-228" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-456,-236" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-476,-132" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-6-pin" endpinid="LatchD-31-out2" pointList="-396,-220,-404,-220" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-8-pin" endpinid="LatchD-31-out1" pointList="-396,-228,-404,-228" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-7-pin" endpinid="LatchD-32-out1" pointList="-396,-164,-404,-164" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-5-pin" endpinid="LatchD-32-out2" pointList="-396,-156,-404,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-10-pin" endpinid="LatchD-31-out0" pointList="-396,-236,-404,-236" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-9-pin" endpinid="LatchD-32-out0" pointList="-396,-172,-404,-172" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-3-pin" endpinid="LatchD-32-out3" pointList="-396,-148,-404,-148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-4-pin" endpinid="LatchD-31-out3" pointList="-396,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-14" startpinid="LatchD-31-Pin_clock" endpinid="Node-33-1" pointList="-452,-204,-480,-204,-480,-172" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="Node-33-0" pointList="-492,-172,-480,-172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-33-2" endpinid="LatchD-32-Pin_clock" pointList="-480,-172,-480,-140,-452,-140" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-37-1" endpinid="LatchD-32-in3" pointList="-468,-212,-468,-148,-452,-148" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-30-pin" endpinid="Node-37-0" pointList="-492,-212,-468,-212" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-37-2" endpinid="LatchD-31-in3" pointList="-468,-212,-452,-212" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-38-1" endpinid="LatchD-32-in2" pointList="-464,-220,-464,-156,-452,-156" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-29-pin" endpinid="Node-38-0" pointList="-492,-220,-464,-220" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-38-2" endpinid="LatchD-31-in2" pointList="-464,-220,-452,-220" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-39-1" endpinid="LatchD-32-in1" pointList="-460,-228,-460,-164,-452,-164" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-28-pin" endpinid="Node-39-0" pointList="-492,-228,-460,-228" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-39-2" endpinid="LatchD-31-in1" pointList="-460,-228,-452,-228" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-40-1" endpinid="LatchD-32-in0" pointList="-456,-236,-456,-172,-452,-172" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-27-pin" endpinid="Node-40-0" pointList="-492,-236,-456,-236" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-40-2" endpinid="LatchD-31-in0" pointList="-456,-236,-452,-236" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-41-1" endpinid="Tunnel-22-pin" pointList="-476,-132,-492,-132" />

<item itemtype="Connector" uid="Connector-40" startpinid="LatchD-31-Pin_reset" endpinid="Node-41-0" pointList="-452,-196,-476,-196,-476,-132" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-41-2" endpinid="LatchD-32-Pin_reset" pointList="-476,-132,-452,-132" />

</circuit>