<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-282" mainComp="false" Show_id="true" Show_Val="false" Pos="-1016,-356" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="744040" Package_File="74HC4040.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Q11; label=Q11&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!CK; label=!CK&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q9; label=Q9&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q10; label=Q10&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-283" mainComp="false" Show_id="true" Show_Val="false" Pos="-1012,-252" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-21.1405,-14.5191" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="13" Name="744040" Package_File="74HC4040_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!CK; label=>CK&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=Q9; label=Q9&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=Q10; label=Q10&#xa;Pin; type=; xpos=40; ypos=96; angle=0; length=8; space=0; id=Q11; label=Q11&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-236" rotation="0" hflip="-1" vflip="1" idLabPos="-51,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-244" rotation="0" hflip="-1" vflip="1" idLabPos="-64,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-252" rotation="0" hflip="-1" vflip="1" idLabPos="-58,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-260" rotation="0" hflip="-1" vflip="1" idLabPos="-62,-17" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-268" rotation="0" hflip="-1" vflip="1" idLabPos="-61,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-276" rotation="0" hflip="-1" vflip="1" idLabPos="-39.7043,-23.9526" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-284" rotation="0" hflip="-1" vflip="1" idLabPos="-54,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-292" rotation="0" hflip="-1" vflip="1" idLabPos="-57,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-300" rotation="0" hflip="-1" vflip="1" idLabPos="-58,5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-308" rotation="0" hflip="-1" vflip="1" idLabPos="-59,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-316" rotation="0" hflip="-1" vflip="1" idLabPos="-57,6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-324" rotation="0" hflip="-1" vflip="1" idLabPos="-59,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-324" rotation="0" hflip="1" vflip="1" idLabPos="-92,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-316" rotation="0" hflip="1" vflip="1" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="BinCounter" CircId="BinCounter-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-284" rotation="0" hflip="1" vflip="1" label="BinCounter-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="12 _bits" Max_Value="4095" Parallel_input="false" RCO="false" Bidir="false" Clock_Inverted="true" Reset_Inverted="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-328" startpinid="Tunnel-2-pin" endpinid="BinCounter-284-Pin_clk" pointList="-852,-324,-844,-324" />

<item itemtype="Connector" uid="Connector-329" startpinid="Tunnel-1-pin" endpinid="BinCounter-284-Pin_rst" pointList="-852,-316,-844,-316" />

<item itemtype="Connector" uid="Connector-330" startpinid="Tunnel-5-pin" endpinid="BinCounter-284-out2" pointList="-788,-308,-796,-308" />

<item itemtype="Connector" uid="Connector-331" startpinid="Tunnel-10-pin" endpinid="BinCounter-284-out7" pointList="-788,-268,-796,-268" />

<item itemtype="Connector" uid="Connector-332" startpinid="Tunnel-11-pin" endpinid="BinCounter-284-out8" pointList="-788,-260,-796,-260" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-12-pin" endpinid="BinCounter-284-out9" pointList="-788,-252,-796,-252" />

<item itemtype="Connector" uid="Connector-334" startpinid="Tunnel-13-pin" endpinid="BinCounter-284-out10" pointList="-788,-244,-796,-244" />

<item itemtype="Connector" uid="Connector-335" startpinid="Tunnel-3-pin" endpinid="BinCounter-284-out0" pointList="-788,-324,-796,-324" />

<item itemtype="Connector" uid="Connector-336" startpinid="Tunnel-9-pin" endpinid="BinCounter-284-out6" pointList="-788,-276,-796,-276" />

<item itemtype="Connector" uid="Connector-337" startpinid="Tunnel-6-pin" endpinid="BinCounter-284-out3" pointList="-788,-300,-796,-300" />

<item itemtype="Connector" uid="Connector-338" startpinid="Tunnel-8-pin" endpinid="BinCounter-284-out5" pointList="-788,-284,-796,-284" />

<item itemtype="Connector" uid="Connector-339" startpinid="Tunnel-14-pin" endpinid="BinCounter-284-out11" pointList="-788,-236,-796,-236" />

<item itemtype="Connector" uid="Connector-340" startpinid="Tunnel-4-pin" endpinid="BinCounter-284-out1" pointList="-788,-316,-796,-316" />

<item itemtype="Connector" uid="Connector-341" startpinid="Tunnel-7-pin" endpinid="BinCounter-284-out4" pointList="-788,-292,-796,-292" />

</circuit>