<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-133" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-252" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-1.51144,-14.3576" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="11" Name="74688" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!E; label=!E&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=P0; label=P0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=P1; label=P1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=P2; label=P2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=P3; label=P3&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=nc; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=P4; label=P4&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=P5; label=P5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=P6; label=P6&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=P7; label=P7&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!P=Q; label=!P=Q&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-134" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-140" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-24,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="18" Name="74688" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=P0; label=P0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=P1; label=P1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=P2; label=P2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=P3; label=P3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=P4; label=P4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=P5; label=P5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=P6; label=P6&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=P7; label=P7&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=96; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=104; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=112; angle=180; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=-8; ypos=120; angle=180; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=-8; ypos=128; angle=180; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=-8; ypos=136; angle=180; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=inv; xpos=40; ypos=136; angle=0; length=8; space=0; id=!E; label=E&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=!P=Q; label=P=Q&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-188" rotation="0" hflip="1" vflip="1" label="2" idLabPos="-85,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-124" rotation="0" hflip="1" vflip="1" label="3" idLabPos="-86,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-180" rotation="0" hflip="1" vflip="1" label="4" idLabPos="-84,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-116" rotation="0" hflip="1" vflip="1" label="5" idLabPos="-86,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-172" rotation="0" hflip="1" vflip="1" label="6" idLabPos="-84,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-164" rotation="0" hflip="1" vflip="1" label="8" idLabPos="-86,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-108" rotation="0" hflip="1" vflip="1" label="7" idLabPos="-86,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-100" rotation="0" hflip="1" vflip="1" label="9" idLabPos="-85,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-156" rotation="0" hflip="1" vflip="1" label="11" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-92" rotation="0" hflip="1" vflip="1" label="12" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-84" rotation="0" hflip="1" vflip="1" label="14" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-132" rotation="0" hflip="1" vflip="1" label="17" idLabPos="-91,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-68" rotation="0" hflip="1" vflip="1" label="18" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-76" rotation="0" hflip="1" vflip="1" label="16" idLabPos="-93,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-148" rotation="0" hflip="1" vflip="1" label="13" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-140" rotation="0" hflip="1" vflip="1" label="15" idLabPos="-91,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-132" rotation="0" hflip="1" vflip="1" label="1" idLabPos="-82,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-136" rotation="0" hflip="-1" vflip="1" label="19" idLabPos="-95.5728,-5.84511" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!P=Q" IsBus="false" />

<item itemtype="MagnitudeComp" CircId="MagnitudeComp-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-140" rotation="0" hflip="1" vflip="1" label="MagnitudeComp-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="8 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-136" rotation="0" hflip="1" vflip="1" label="And Gate-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in1" />

<item itemtype="Rail" CircId="Rail-138" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-580,-244" rotation="90" hflip="1" vflip="1" label="Rail-138" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-1" startpinid="MagnitudeComp-136-out1" endpinid="And Gate-137-in0" pointList="-516,-140,-484,-140" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-3-pin" endpinid="And Gate-137-in1" pointList="-492,-132,-484,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="And Gate-137-out" pointList="-444,-136,-452,-136" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-8-pin" endpinid="MagnitudeComp-136-in8" pointList="-572,-148,-564,-148" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-29-pin" endpinid="MagnitudeComp-136-in13" pointList="-572,-108,-564,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-11-pin" endpinid="MagnitudeComp-136-in18" pointList="-572,-68,-564,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-36-pin" endpinid="MagnitudeComp-136-in12" pointList="-572,-116,-564,-116" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-41-pin" endpinid="MagnitudeComp-136-in3" pointList="-572,-188,-564,-188" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-40-pin" endpinid="MagnitudeComp-136-in11" pointList="-572,-124,-564,-124" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-38-pin" endpinid="MagnitudeComp-136-in4" pointList="-572,-180,-564,-180" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-32-pin" endpinid="MagnitudeComp-136-in6" pointList="-572,-164,-564,-164" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-18-pin" endpinid="MagnitudeComp-136-in15" pointList="-572,-92,-564,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-16-pin" endpinid="MagnitudeComp-136-in16" pointList="-572,-84,-564,-84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-12-pin" endpinid="MagnitudeComp-136-in10" pointList="-572,-132,-564,-132" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-20-pin" endpinid="MagnitudeComp-136-in7" pointList="-572,-156,-564,-156" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-27-pin" endpinid="MagnitudeComp-136-in14" pointList="-572,-100,-564,-100" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-10-pin" endpinid="MagnitudeComp-136-in17" pointList="-572,-76,-564,-76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-33-pin" endpinid="MagnitudeComp-136-in5" pointList="-572,-172,-564,-172" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-5-pin" endpinid="MagnitudeComp-136-in9" pointList="-572,-140,-564,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-138-outnod" endpinid="MagnitudeComp-136-in1" pointList="-580,-228,-580,-204,-564,-204" />

</circuit>