<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-116" rotation="0" hflip="1" vflip="1" label="2- Compact LS" idLabPos="-10.5052,-14.9662" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="6" Name="7482" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-124" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-15.7578,-15.1851" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7482" Package_File="74XX82_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-124" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7482" Package_File="74XX82.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=nc; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Nc1; label=Nc&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Nc2; label=Nc&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=nc; xpos=40; ypos=32; angle=0; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Co; label=Co&#xa;Pin; type=nc; xpos=40; ypos=48; angle=0; length=8; space=0; id=Nc3; label=Nc&#xa;Pin; type=nc; xpos=40; ypos=56; angle=0; length=8; space=0; id=Nc4; label=Nc&#xa;" />

<item itemtype="FullAdder" CircId="FullAdder-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-188" rotation="0" hflip="1" vflip="1" label="FullAdder-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" InPullups="0 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Oen_Imped="1e+16 立" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-188" rotation="0" hflip="-1" vflip="1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-196" rotation="0" hflip="-1" vflip="1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-180" rotation="0" hflip="-1" vflip="1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Co" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-204" rotation="0" hflip="-1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ci" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-172" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-196" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-180" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-204" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-7-pin" endpinid="FullAdder-12-ci" pointList="-324,-204,-332,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-6-pin" endpinid="FullAdder-12-in14" pointList="-380,-172,-372,-172" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-5-pin" endpinid="FullAdder-12-in12" pointList="-380,-196,-372,-196" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-4-pin" endpinid="FullAdder-12-in13" pointList="-380,-180,-372,-180" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-3-pin" endpinid="FullAdder-12-in11" pointList="-380,-204,-372,-204" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-9-pin" endpinid="FullAdder-12-out11" pointList="-324,-196,-332,-196" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-10-pin" endpinid="FullAdder-12-out12" pointList="-324,-188,-332,-188" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-8-pin" endpinid="FullAdder-12-co" pointList="-324,-180,-332,-180" />

</circuit>