<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-60" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.0848,-13.3112" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74573" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D6; label=D6&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=D7; label=D7&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=IE; label=IE&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=!OE; label=OE&#xa;" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-164" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-15.5755" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="11" Name="74573" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!OE; label=!OE&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=D6; label=D6&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=D7; label=D7&#xa;Pin; type=nc; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=IE; label=IE&#xa;" />

<item itemtype="LatchD" CircId="LatchD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-76" rotation="0" hflip="1" vflip="1" label="LatchD-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-108" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="-32.0379,-10.3113" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-108" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-100" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-92" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-84" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-76" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-60" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-68" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-52" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-44" rotation="0" hflip="1" vflip="1" label="IE" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="IE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-44" rotation="0" hflip="-1" vflip="1" label="!OE" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-100" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="-35.8303,-9.67923" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-92" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="-33.302,-9.67923" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-84" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="-34.5662,-7.15092" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-76" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="-25.7171,-8.41507" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-68" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="-28.8775,-7.783" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-60" rotation="0" hflip="-1" vflip="1" label="Q6" idLabPos="-37.0945,-5.25469" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-52" rotation="0" hflip="-1" vflip="1" label="Q7" idLabPos="-35.1983,-7.15092" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-18-pin" endpinid="LatchD-19-out0" pointList="-372,-108,-380,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-17-pin" endpinid="LatchD-19-in0" pointList="-436,-108,-428,-108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-16-pin" endpinid="LatchD-19-in1" pointList="-436,-100,-428,-100" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-15-pin" endpinid="LatchD-19-in2" pointList="-436,-92,-428,-92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-14-pin" endpinid="LatchD-19-in3" pointList="-436,-84,-428,-84" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-13-pin" endpinid="LatchD-19-in4" pointList="-436,-76,-428,-76" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-11-pin" endpinid="LatchD-19-in5" pointList="-436,-68,-428,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-12-pin" endpinid="LatchD-19-in6" pointList="-436,-60,-428,-60" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-10-pin" endpinid="LatchD-19-in7" pointList="-436,-52,-428,-52" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-9-pin" endpinid="LatchD-19-Pin_clock" pointList="-436,-44,-428,-44" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-8-pin" endpinid="LatchD-19-Pin_outEnable" pointList="-372,-44,-380,-44" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-7-pin" endpinid="LatchD-19-out1" pointList="-372,-100,-380,-100" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-6-pin" endpinid="LatchD-19-out2" pointList="-372,-92,-380,-92" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-5-pin" endpinid="LatchD-19-out3" pointList="-372,-84,-380,-84" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-4-pin" endpinid="LatchD-19-out4" pointList="-372,-76,-380,-76" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-3-pin" endpinid="LatchD-19-out5" pointList="-372,-68,-380,-68" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-2-pin" endpinid="LatchD-19-out6" pointList="-372,-60,-380,-60" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-1-pin" endpinid="LatchD-19-out7" pointList="-372,-52,-380,-52" />

</circuit>