<circuit version="" rev="2176" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-180" rotation="-90" hflip="1" vflip="1" label="Pin 6" idLabPos="-21.7794,-10.8262" labelrot="90" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-311" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopT-311" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-372" rotation="90" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-304" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopT-304" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-404" rotation="0" hflip="1" vflip="1" label="Pin 11" idLabPos="-27.3974,-16.9444" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!PL" IsBus="false" />

<item itemtype="Package" CircId="Package-300" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-556" rotation="0" hflip="1" vflip="1" label="Package" idLabPos="-1.95777,-14.9098" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC193" Package_File="74193.package" Logic_Symbol="false" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-288" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-332" rotation="90" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-188,-332" rotation="90" hflip="1" vflip="1" label="Rail.-88" idLabPos="-64,-24" labelrot="0" valLabPos="-12.1761,5.96444" valLabRot="-90" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-220" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-318" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopT-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-316" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-4,-332" rotation="90" hflip="1" vflip="1" label="Rail.-78" idLabPos="-64,-24" labelrot="0" valLabPos="-12.5238,6.01362" valLabRot="-90" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-428" rotation="0" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-57" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-188" rotation="0" hflip="1" vflip="1" label="Pin 14" idLabPos="-30.5487,4.98841" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-220" rotation="0" hflip="-1" vflip="1" label="Pin 13" idLabPos="-31.735,-17.8238" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!TCd" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-260" rotation="-90" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-325" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopT-325" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-292" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-332" rotation="90" hflip="1" vflip="1" label="And Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-332" rotation="90" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-332" rotation="90" hflip="1" vflip="1" label="Rail.-103" idLabPos="-64,-24" labelrot="0" valLabPos="-11.6929,5.65067" valLabRot="-90" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-296" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-47" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="180,-332" rotation="90" hflip="1" vflip="1" label="Rail.-68" idLabPos="-64,-24" labelrot="0" valLabPos="-13.0022,5.00217" valLabRot="-90" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-260" rotation="-90" hflip="1" vflip="1" label="And Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-372" rotation="90" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-320" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-94" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-460" rotation="90" hflip="1" vflip="1" label="Pin 10" idLabPos="-34.7009,12.2515" labelrot="-90" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-428" rotation="0" hflip="-1" vflip="1" label="Pin 12" idLabPos="-33.222,-18.3005" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!TCu" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-180" rotation="-90" hflip="1" vflip="1" label="Pin 2" idLabPos="-22.4591,-8.88137" labelrot="90" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-204" rotation="0" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-93" mainComp="false" Show_id="true" Show_Val="false" Pos="212,-460" rotation="90" hflip="1" vflip="1" label="Pin 9" idLabPos="-36.6606,7.74899" labelrot="-90" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-404" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-460" rotation="90" hflip="1" vflip="1" label="Pin 1" idLabPos="-33.2111,8.77529" labelrot="-90" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-180" rotation="-90" hflip="1" vflip="1" label="Pin 3" idLabPos="-21.4867,-7.44083" labelrot="90" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-301" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-564" rotation="0" hflip="1" vflip="1" label="Package_LS" idLabPos="-7.99678,-14.7847" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="10 _Cells" Name="74HC193" Package_File="74193_LS.package" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-260" rotation="-90" hflip="1" vflip="1" label="And Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-268" rotation="-90" hflip="1" vflip="1" label="Buffer-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-260" rotation="-90" hflip="1" vflip="1" label="And Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-372" rotation="90" hflip="1" vflip="1" label="And Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-444" rotation="0" hflip="1" vflip="1" label="Pin 5" idLabPos="-28.2575,-17.9214" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CPu" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-444" rotation="0" hflip="1" vflip="1" label="Buffer-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-460" rotation="90" hflip="1" vflip="1" label="Pin 15" idLabPos="-34.2043,11.7549" labelrot="-90" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="260,-180" rotation="-90" hflip="1" vflip="1" label="Pin 7" idLabPos="-21.3365,-11.3269" labelrot="90" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-312" rotation="0" hflip="1" vflip="1" label="And Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-332" rotation="90" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-372" rotation="90" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-332" rotation="90" hflip="1" vflip="1" label="And Gate-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-204" rotation="0" hflip="1" vflip="1" label="Pin 4" idLabPos="-27.7693,-18.1318" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CPd" IsBus="false" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="68,-300" />

<item itemtype="Node" CircId="Node-303" mainComp="false" Pos="-284,-308" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-100,-436" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="76,-220" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="20,-412" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-276,-204" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-348,-404" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-284,-300" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-304,-404" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="84,-212" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="76,-428" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="24,-196" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="92,-204" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="60,-308" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="92,-444" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-124,-308" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="56,-404" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="84,-436" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-164,-348" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-100,-212" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="20,-348" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="204,-348" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-340,-348" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-172,-404" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-336,-196" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-300,-308" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-108,-300" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-92,-444" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-340,-412" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-336,-236" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-160,-196" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="260,-308" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-276,-444" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-128,-404" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-92,-204" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="196,-404" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="68,-308" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-404,-204" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-164,-412" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="12,-404" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-108,-308" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-404,-444" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-303-2" endpinid="Node-99-2" pointList="-284,-308,-300,-308" />

<item itemtype="Connector" uid="Connector-389" startpinid="FlipFlopT-318-out1" endpinid="Node-67-0" pointList="44,-300,68,-300" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-77-2" endpinid="And Gate-24-in0" pointList="-160,-196,-160,-244" />

<item itemtype="Connector" uid="Connector-201" startpinid="And Gate-63-in4" endpinid="Node-73-0" pointList="276,-204,92,-204" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-75-2" endpinid="Buffer-48-in0" pointList="-404,-204,-404,-252" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-87-1" endpinid="Node-88-0" pointList="-304,-404,-348,-404" />

<item itemtype="Connector" uid="Connector-199" startpinid="And Gate-63-in3" endpinid="Node-70-0" pointList="276,-212,84,-212" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-48-out" endpinid="Or Gate-11-in1" pointList="-404,-284,-404,-296,-396,-296" />

<item itemtype="Connector" uid="Connector-174" startpinid="Buffer-51-out" endpinid="Node-58-0" pointList="-428,-444,-404,-444" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-85-2" endpinid="And Gate-22-in0" pointList="-128,-404,-128,-348" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-9-1" endpinid="Node-75-0" pointList="-276,-204,-404,-204" />

<item itemtype="Connector" uid="Connector-278" startpinid="Or Gate-38-in0" endpinid="And Gate-40-out" pointList="148,-304,140,-304,140,-320,132,-320" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-45-2" endpinid="FlipFlopT-325-in1" pointList="204,-348,204,-324" />

<item itemtype="Connector" uid="Connector-338" startpinid="FlipFlopT-304-out0" endpinid="Node-99-0" pointList="-316,-308,-300,-308" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-62-pin" endpinid="And Gate-61-out" pointList="316,-428,308,-428" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-4-2" endpinid="And Gate-40-in3" pointList="68,-308,100,-308" />

<item itemtype="Connector" uid="Connector-333" startpinid="Or Gate-11-out" endpinid="FlipFlopT-304-in3" pointList="-364,-300,-356,-300" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-88-2" endpinid="And Gate-15-in2" pointList="-348,-404,-348,-388" />

<item itemtype="Connector" uid="Connector-176" startpinid="Buffer-49-in0" endpinid="Node-58-1" pointList="-404,-348,-404,-444" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-71-2" endpinid="And Gate-31-in1" pointList="-100,-212,-100,-292,-84,-292" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-25-2" endpinid="FlipFlopT-311-in1" pointList="-164,-348,-164,-324" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-26-out" endpinid="Node-25-0" pointList="-164,-356,-164,-348" />

<item itemtype="Connector" uid="Connector-360" startpinid="Rail.-27-outnod" endpinid="FlipFlopT-311-in0" pointList="-188,-316,-188,-308,-180,-308" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-9-2" endpinid="And Gate-21-in1" pointList="-276,-204,-276,-292,-268,-292" />

<item itemtype="Connector" uid="Connector-383" startpinid="Or Gate-28-out" endpinid="FlipFlopT-318-in3" pointList="-4,-300,4,-300" />

<item itemtype="Connector" uid="Connector-413" startpinid="FlipFlopT-325-out0" endpinid="Node-5-0" pointList="228,-308,260,-308" />

<item itemtype="Connector" uid="Connector-293" startpinid="Fixed Volt.-55-pin" endpinid="Buffer-51-in0" pointList="-468,-444,-460,-444" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-79-pin" endpinid="Node-80-1" pointList="60,-180,60,-308" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-84-1" endpinid="Node-85-0" pointList="12,-404,-128,-404" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-78-2" endpinid="And Gate-34-in0" pointList="24,-196,24,-244" />

<item itemtype="Connector" uid="Connector-296" startpinid="And Gate-15-in0" endpinid="Fixed Volt.-96-pin" pointList="-332,-388,-332,-460" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-83-2" endpinid="And Gate-32-in0" pointList="56,-404,56,-348" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-22-out" endpinid="And Gate-24-in1" pointList="-132,-316,-132,-236,-152,-236,-152,-244" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-85-1" endpinid="Node-86-0" pointList="-128,-404,-172,-404" />

<item itemtype="Connector" uid="Connector-275" startpinid="And Gate-40-in1" endpinid="Node-2-0" pointList="100,-324,84,-324,84,-436" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-46-out" endpinid="Node-45-0" pointList="204,-356,204,-348" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-16-in1" endpinid="Node-17-1" pointList="-312,-348,-340,-348" />

<item itemtype="Connector" uid="Connector-256" startpinid="Tunnel-100-pin" endpinid="And Gate-63-out" pointList="316,-220,308,-220" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-76-2" endpinid="Node-89-0" pointList="-336,-196,-336,-236" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-76-1" endpinid="Node-77-0" pointList="-336,-196,-160,-196" />

<item itemtype="Connector" uid="Connector-136" startpinid="And Gate-32-in1" endpinid="Node-35-1" pointList="48,-348,20,-348" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-77-1" endpinid="Node-78-0" pointList="-160,-196,24,-196" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-89-2" endpinid="And Gate-14-in0" pointList="-336,-236,-336,-244" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-3-2" endpinid="Node-81-1" pointList="76,-428,-108,-428,-108,-308" />

<item itemtype="Connector" uid="Connector-288" startpinid="And Gate-61-in1" endpinid="Node-2-1" pointList="276,-436,84,-436" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-74-2" endpinid="And Gate-31-in2" pointList="-92,-204,-92,-284,-84,-284" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-87-2" endpinid="And Gate-16-in0" pointList="-304,-404,-304,-348" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-65-2" endpinid="And Gate-30-in1" pointList="-100,-436,-100,-316,-84,-316" />

<item itemtype="Connector" uid="Connector-364" startpinid="FlipFlopT-311-out1" endpinid="Node-69-0" pointList="-140,-300,-108,-300" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-88-1" endpinid="Buffer-50-out" pointList="-348,-404,-428,-404" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-60-2" endpinid="And Gate-30-in0" pointList="-92,-444,-92,-324,-84,-324" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-35-2" endpinid="FlipFlopT-318-in1" pointList="20,-348,20,-324" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-276,-444,-92,-444" />

<item itemtype="Connector" uid="Connector-388" startpinid="FlipFlopT-318-out0" endpinid="Node-80-0" pointList="44,-308,60,-308" />

<item itemtype="Connector" uid="Connector-160" startpinid="And Gate-42-out" endpinid="And Gate-44-in1" pointList="236,-316,236,-236,216,-236,216,-244" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-16-out" endpinid="And Gate-14-in1" pointList="-308,-316,-308,-236,-328,-236,-328,-244" />

<item itemtype="Connector" uid="Connector-259" startpinid="Tunnel-97-pin" endpinid="Node-101-1" pointList="-124,-180,-124,-308" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-101-2" endpinid="Node-81-0" pointList="-124,-308,-108,-308" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-83-1" endpinid="Node-84-0" pointList="56,-404,12,-404" />

<item itemtype="Connector" uid="Connector-195" startpinid="And Gate-63-in2" endpinid="Node-68-0" pointList="276,-220,76,-220" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-90-2" endpinid="And Gate-15-in1" pointList="-340,-412,-340,-388" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-86-2" endpinid="And Gate-26-in2" pointList="-172,-404,-172,-388" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-65-1" endpinid="Node-303-0" pointList="-100,-436,-284,-436,-284,-308" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-68-2" endpinid="And Gate-41-in1" pointList="76,-220,76,-292,100,-292" />

<item itemtype="Connector" uid="Connector-248" startpinid="And Gate-46-in1" endpinid="Node-92-1" pointList="204,-388,204,-412,20,-412" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-32-out" endpinid="And Gate-34-in1" pointList="52,-316,52,-236,32,-236,32,-244" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-82-1" endpinid="Node-83-0" pointList="196,-404,56,-404" />

<item itemtype="Connector" uid="Connector-358" startpinid="Or Gate-18-out" endpinid="FlipFlopT-311-in3" pointList="-188,-300,-180,-300" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-67-2" endpinid="And Gate-41-in0" pointList="68,-300,100,-300" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-59-2" endpinid="And Gate-20-in0" pointList="-276,-444,-276,-316,-268,-316" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-70-2" endpinid="And Gate-41-in2" pointList="84,-212,84,-284,100,-284" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-20-out" endpinid="Or Gate-18-in0" pointList="-236,-312,-228,-312,-228,-304,-220,-304" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-71-1" endpinid="Node-72-1" pointList="-100,-212,-284,-212,-284,-300" />

<item itemtype="Connector" uid="Connector-414" startpinid="FlipFlopT-325-out1" endpinid="And Gate-63-in0" pointList="228,-300,244,-300,244,-236,276,-236" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-2-2" endpinid="Node-65-0" pointList="84,-436,-100,-436" />

<item itemtype="Connector" uid="Connector-387" startpinid="And Gate-34-out" endpinid="FlipFlopT-318-in2" pointList="28,-276,28,-284" />

<item itemtype="Connector" uid="Connector-214" startpinid="Buffer-53-out" endpinid="Node-76-0" pointList="-428,-188,-404,-188,-404,-196,-336,-196" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-91-2" endpinid="And Gate-26-in1" pointList="-164,-412,-164,-388" />

<item itemtype="Connector" uid="Connector-298" startpinid="And Gate-36-in0" endpinid="Fixed Volt.-94-pin" pointList="28,-388,28,-460" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-89-1" endpinid="Node-90-0" pointList="-336,-236,-420,-236,-420,-412,-340,-412" />

<item itemtype="Connector" uid="Connector-337" startpinid="And Gate-14-out" endpinid="FlipFlopT-304-in2" pointList="-332,-276,-332,-284" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-22-in1" endpinid="Node-25-1" pointList="-136,-348,-164,-348" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-98-pin" endpinid="Node-99-1" pointList="-300,-180,-300,-308" />

<item itemtype="Connector" uid="Connector-363" startpinid="FlipFlopT-311-out0" endpinid="Node-101-0" pointList="-140,-308,-124,-308" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-73-2" endpinid="And Gate-41-in3" pointList="92,-204,92,-276,100,-276" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-72-2" endpinid="And Gate-21-in0" pointList="-284,-300,-268,-300" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-60-1" endpinid="Node-1-0" pointList="-92,-444,92,-444" />

<item itemtype="Connector" uid="Connector-212" startpinid="Buffer-52-out" endpinid="Node-75-1" pointList="-428,-204,-404,-204" />

<item itemtype="Connector" uid="Connector-362" startpinid="And Gate-24-out" endpinid="FlipFlopT-311-in2" pointList="-156,-276,-156,-284" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-90-1" endpinid="Node-91-0" pointList="-340,-412,-164,-412" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-69-2" endpinid="And Gate-31-in0" pointList="-108,-300,-84,-300" />

<item itemtype="Connector" uid="Connector-284" startpinid="And Gate-61-in3" endpinid="Node-4-1" pointList="276,-420,68,-420,68,-308" />

<item itemtype="Connector" uid="Connector-335" startpinid="Rail.-12-outnod" endpinid="FlipFlopT-304-in0" pointList="-364,-316,-364,-308,-356,-308" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-82-2" endpinid="And Gate-46-in2" pointList="196,-404,196,-388" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-78-1" endpinid="And Gate-44-in0" pointList="24,-196,208,-196,208,-244" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-81-2" endpinid="And Gate-30-in2" pointList="-108,-308,-84,-308" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-5-2" endpinid="Tunnel-64-pin" pointList="260,-308,260,-180" />

<item itemtype="Connector" uid="Connector-299" startpinid="And Gate-46-in0" endpinid="Fixed Volt.-93-pin" pointList="212,-388,212,-460" />

<item itemtype="Connector" uid="Connector-339" startpinid="FlipFlopT-304-out1" endpinid="Node-72-0" pointList="-316,-300,-284,-300" />

<item itemtype="Connector" uid="Connector-166" startpinid="Buffer-49-out" endpinid="Or Gate-11-in0" pointList="-404,-316,-404,-304,-396,-304" />

<item itemtype="Connector" uid="Connector-297" startpinid="And Gate-26-in0" endpinid="Fixed Volt.-95-pin" pointList="-156,-388,-156,-460" />

<item itemtype="Connector" uid="Connector-308" startpinid="And Gate-20-in1" endpinid="Node-303-1" pointList="-268,-308,-284,-308" />

<item itemtype="Connector" uid="Connector-408" startpinid="Or Gate-38-out" endpinid="FlipFlopT-325-in3" pointList="180,-300,188,-300" />

<item itemtype="Connector" uid="Connector-280" startpinid="Or Gate-38-in1" endpinid="And Gate-41-out" pointList="148,-296,140,-296,140,-288,132,-288" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-31-out" endpinid="Or Gate-28-in1" pointList="-52,-292,-44,-292,-44,-296,-36,-296" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-91-1" endpinid="Node-92-0" pointList="-164,-412,20,-412" />

<item itemtype="Connector" uid="Connector-286" startpinid="And Gate-61-in2" endpinid="Node-3-1" pointList="276,-428,76,-428" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-30-out" endpinid="Or Gate-28-in0" pointList="-52,-316,-44,-316,-44,-304,-36,-304" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-42-in1" endpinid="Node-45-1" pointList="232,-348,204,-348" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-1-2" endpinid="And Gate-40-in0" pointList="92,-444,92,-332,100,-332" />

<item itemtype="Connector" uid="Connector-292" startpinid="Fixed Volt.-54-pin" endpinid="Buffer-50-in0" pointList="-468,-404,-460,-404" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-73-1" endpinid="Node-74-0" pointList="92,-204,-92,-204" />

<item itemtype="Connector" uid="Connector-290" startpinid="And Gate-61-in0" endpinid="Node-1-1" pointList="276,-444,92,-444" />

<item itemtype="Connector" uid="Connector-412" startpinid="And Gate-44-out" endpinid="FlipFlopT-325-in2" pointList="212,-276,212,-284" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-80-2" endpinid="Node-4-0" pointList="60,-308,68,-308" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-92-2" endpinid="And Gate-36-in1" pointList="20,-412,20,-388" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-21-out" endpinid="Or Gate-18-in1" pointList="-236,-296,-220,-296" />

<item itemtype="Connector" uid="Connector-264" startpinid="And Gate-63-in1" endpinid="Node-67-1" pointList="276,-228,68,-228,68,-300" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-15-out" endpinid="Node-17-0" pointList="-340,-356,-340,-348" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-84-2" endpinid="And Gate-36-in2" pointList="12,-404,12,-388" />

<item itemtype="Connector" uid="Connector-245" startpinid="And Gate-40-in2" endpinid="Node-3-0" pointList="100,-316,76,-316,76,-428" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-70-1" endpinid="Node-71-0" pointList="84,-212,-100,-212" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-86-1" endpinid="Node-87-0" pointList="-172,-404,-304,-404" />

<item itemtype="Connector" uid="Connector-410" startpinid="Rail.-47-outnod" endpinid="FlipFlopT-325-in0" pointList="180,-316,180,-308,188,-308" />

<item itemtype="Connector" uid="Connector-225" startpinid="And Gate-42-in0" endpinid="Node-82-0" pointList="240,-348,240,-404,196,-404" />

<item itemtype="Connector" uid="Connector-294" startpinid="Fixed Volt.-56-pin" endpinid="Buffer-52-in0" pointList="-468,-204,-460,-204" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-36-out" endpinid="Node-35-0" pointList="20,-356,20,-348" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-58-2" endpinid="Node-59-0" pointList="-404,-444,-276,-444" />

<item itemtype="Connector" uid="Connector-385" startpinid="Rail.-37-outnod" endpinid="FlipFlopT-318-in0" pointList="-4,-316,-4,-308,4,-308" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-68-1" endpinid="Node-69-1" pointList="76,-220,-108,-220,-108,-300" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-17-2" endpinid="FlipFlopT-304-in1" pointList="-340,-348,-340,-324" />

<item itemtype="Connector" uid="Connector-295" startpinid="Fixed Volt.-57-pin" endpinid="Buffer-53-in0" pointList="-468,-188,-460,-188" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-74-1" endpinid="Node-9-0" pointList="-92,-204,-276,-204" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-5-1" endpinid="And Gate-61-in4" pointList="260,-308,260,-412,276,-412" />

</circuit>