<libitem itemtype="Subcircuit" category="Logic/Keys" compname="L298P" compinfo="   Dual Full-Bridge Driver" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-140" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-188" rotation="0" hflip="1" vflip="1" label="Package-140" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="L298P" Package_File="L298P_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN1; label&#x3D;IN1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN2; label&#x3D;IN2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN3; label&#x3D;IN3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EnA; label&#x3D;EnA&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EnB; label&#x3D;EnB&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT1; label&#x3D;OUT1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT2; label&#x3D;OUT2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN4; label&#x3D;IN4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT3; label&#x3D;OUT3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT4; label&#x3D;OUT4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vs; label&#x3D;Vs&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;SenA; label&#x3D;SenA&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;SenB; label&#x3D;SenB&#xa;" />

<item itemtype="Package" CircId="Package-138" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-308" rotation="0" hflip="1" vflip="1" label="Package-138" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5" Height="11" Name="L298P" Package_File="L298P.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd1; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;SenA; label&#x3D;SenA&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;NC; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;OUT1; label&#x3D;OUT1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;OUT2; label&#x3D;OUT2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vs; label&#x3D;Vs&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN1; label&#x3D;IN1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EnA; label&#x3D;EnA&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;IN2; label&#x3D;IN2&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd2; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;48; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd3; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;48; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd4; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;48; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vss; label&#x3D;Vss&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;IN3; label&#x3D;IN3&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;EnB; label&#x3D;EnB&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;IN4; label&#x3D;IN4&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT3; label&#x3D;OUT3&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;OUT4; label&#x3D;OUT4&#xa;Pin; type&#x3D;nc; xpos&#x3D;48; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;NC1; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;SenB; label&#x3D;SenB&#xa;" />

<item itemtype="Buffer" CircId="Buffer-253" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-156" rotation="0" hflip="1" vflip="1" label="Buffer-252" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-252" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-156" rotation="0" hflip="1" vflip="1" label="Buffer-252" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-169" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-196" rotation="0" hflip="1" vflip="1" label="MuxAnalog-169" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="EnA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SenA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SenB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="EnB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vs" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-194" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-268" rotation="0" hflip="1" vflip="1" label="MuxAnalog-169" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-196" rotation="0" hflip="1" vflip="1" label="MuxAnalog-169" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-268" rotation="0" hflip="1" vflip="1" label="MuxAnalog-169" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="-44,-156" />

<item itemtype="Node" CircId="Node-254" mainComp="false" Pos="116,-156" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="188,-188" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="180,-252" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="28,-188" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="20,-284" />

<item itemtype="Node" CircId="Node-238" mainComp="false" Pos="20,-252" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-66-pin" endpinid="MuxAnalog-169-PinInput" pointList="108,-188,124,-188" />

<item itemtype="Connector" uid="Connector-174" startpinid="MuxAnalog-169-pinAddr0" endpinid="Tunnel-79-pin" pointList="124,-172,108,-172" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-85-pin" endpinid="MuxAnalog-194-PinInput" pointList="108,-260,124,-260" />

<item itemtype="Connector" uid="Connector-196" startpinid="Tunnel-77-pin" endpinid="MuxAnalog-194-pinAddr0" pointList="108,-244,124,-244" />

<item itemtype="Connector" uid="Connector-201" startpinid="MuxAnalog-169-pinY0" endpinid="Node-202-1" pointList="172,-188,188,-188" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-202-2" endpinid="MuxAnalog-194-pinY0" pointList="188,-188,188,-260,172,-260" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-207-2" endpinid="MuxAnalog-194-pinY1" pointList="180,-252,172,-252" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-207-1" endpinid="MuxAnalog-169-pinY1" pointList="180,-252,180,-180,172,-180" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-207-0" endpinid="Node-235-0" pointList="180,-252,180,-284,20,-284" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-73-pin" endpinid="Node-202-0" pointList="108,-132,188,-132,188,-188" />

<item itemtype="Connector" uid="Connector-220" startpinid="MuxAnalog-213-pinY1" endpinid="Node-238-0" pointList="12,-180,20,-180,20,-252" />

<item itemtype="Connector" uid="Connector-222" startpinid="MuxAnalog-213-pinY0" endpinid="Node-233-0" pointList="12,-188,28,-188" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-32-pin" endpinid="MuxAnalog-213-PinInput" pointList="-52,-188,-36,-188" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-31-pin" endpinid="MuxAnalog-216-PinInput" pointList="-52,-260,-36,-260" />

<item itemtype="Connector" uid="Connector-226" startpinid="Tunnel-30-pin" endpinid="MuxAnalog-213-pinAddr0" pointList="-52,-172,-36,-172" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-4-pin" endpinid="MuxAnalog-216-pinAddr0" pointList="-52,-244,-36,-244" />

<item itemtype="Connector" uid="Connector-232" startpinid="Tunnel-59-pin" endpinid="Node-233-1" pointList="-52,-132,28,-132,28,-188" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-233-2" endpinid="MuxAnalog-216-pinY0" pointList="28,-188,28,-260,12,-260" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-235-2" endpinid="Tunnel-134-pin" pointList="20,-284,-4,-284" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-235-1" endpinid="Node-238-1" pointList="20,-284,20,-252" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-238-2" endpinid="MuxAnalog-216-pinY1" pointList="20,-252,12,-252" />

<item itemtype="Connector" uid="Connector-197" startpinid="MuxAnalog-194-PinEnable" endpinid="Node-254-0" pointList="124,-228,116,-228,116,-156" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-254-2" endpinid="MuxAnalog-169-PinEnable" pointList="116,-156,124,-156" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-254-1" endpinid="Buffer-253-out" pointList="116,-156,108,-156" />

<item itemtype="Connector" uid="Connector-257" startpinid="Tunnel-81-pin" endpinid="Buffer-253-in0" pointList="68,-156,76,-156" />

<item itemtype="Connector" uid="Connector-229" startpinid="MuxAnalog-213-PinEnable" endpinid="Node-259-0" pointList="-36,-156,-44,-156" />

<item itemtype="Connector" uid="Connector-258" startpinid="Buffer-252-out" endpinid="Node-259-1" pointList="-52,-156,-44,-156" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-259-2" endpinid="MuxAnalog-216-PinEnable" pointList="-44,-156,-44,-228,-36,-228" />

<item itemtype="Connector" uid="Connector-261" startpinid="Buffer-252-in0" endpinid="Tunnel-55-pin" pointList="-84,-156,-92,-156" />

</circuit></libitem>