<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-23" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-292" rotation="0" hflip="1" vflip="1" label="3- Compact LS" idLabPos="-18.3475,-14.9675" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74194" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=DSR; label=DSR&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=DSL; label=DSL&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=CK; label=>Ck&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=Rst; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S1; label=S1&#xa;" />

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-300" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.3475,-14.9675" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74194" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=DSR; label=DSR&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=DSL; label=DSL&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=CK; label=>Ck&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Rst; label=Rst&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=S1; label=S1&#xa;" />

<item itemtype="Package" CircId="Package-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-292" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.73765,-14.9825" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74194" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Rst; label=!Rst&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=DSR; label=DSR&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=DSL; label=DSL&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=CK; label=Ck&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="ShiftReg" CircId="ShiftReg-1" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-148" rotation="0" hflip="1" vflip="1" label="ShiftReg-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="4 _bits" Parallel_input="true" Bidirectional="true" Clock_Inverted="false" Reset_Inverted="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-92" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-87,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-88" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-93,-5" labelrot="0" valLabPos="-9,9" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Demux" CircId="Demux-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-116" rotation="0" hflip="1" vflip="-1" label="Demux-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-85,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DSR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-88,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-140" rotation="0" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DSL" IsBus="false" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,-140" rotation="90" hflip="1" vflip="1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-85,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-86,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-88,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-28,-124" />

<item itemtype="Connector" uid="connector-1" startpinid="Demux-8-out0" endpinid="Or Gate-2-in1" pointList="-36,-100,-36,-88,-20,-88" />

<item itemtype="Connector" uid="connector-2" startpinid="Or Gate-2-out" endpinid="And Gate-6-in0" pointList="12,-92,20,-92" />

<item itemtype="Connector" uid="connector-3" startpinid="Demux-8-out3" endpinid="Node-14-0" pointList="-36,-124,-28,-124" />

<item itemtype="Connector" uid="connector-4" startpinid="And Gate-6-out" endpinid="ShiftReg-1-in1" pointList="52,-88,56,-88,56,-92,60,-92" />

<item itemtype="Connector" uid="connector-5" startpinid="Rail-13-outnod" endpinid="Demux-8-in3" pointList="-92,-124,-92,-116,-84,-116" />

<item itemtype="Connector" uid="connector-6" startpinid="Node-14-2" endpinid="ShiftReg-1-in4" pointList="-28,-124,60,-124" />

<item itemtype="Connector" uid="connector-8" startpinid="Tunnel-16-pin" endpinid="ShiftReg-1-out1" pointList="116,-148,108,-148" />

<item itemtype="Connector" uid="connector-9" startpinid="Node-14-1" endpinid="Or Gate-2-in0" pointList="-28,-124,-28,-96,-20,-96" />

<item itemtype="Connector" uid="connector-10" startpinid="Tunnel-11-pin" endpinid="ShiftReg-1-out2" pointList="116,-140,108,-140" />

<item itemtype="Connector" uid="connector-11" startpinid="Tunnel-18-pin" endpinid="ShiftReg-1-out0" pointList="116,-156,108,-156" />

<item itemtype="Connector" uid="connector-12" startpinid="Tunnel-21-pin" endpinid="ShiftReg-1-out3" pointList="116,-132,108,-132" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-20-pin" endpinid="Demux-8-in0" pointList="-68,-164,-52,-164,-52,-148" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-7-pin" endpinid="Demux-8-in1" pointList="-68,-156,-60,-156,-60,-148" />

<item itemtype="Connector" uid="Connector-15" startpinid="ShiftReg-1-in10" endpinid="Tunnel-3-pin" pointList="60,-156,52,-156" />

<item itemtype="Connector" uid="Connector-16" startpinid="ShiftReg-1-in11" endpinid="Tunnel-17-pin" pointList="60,-148,52,-148" />

<item itemtype="Connector" uid="Connector-17" startpinid="ShiftReg-1-in12" endpinid="Tunnel-22-pin" pointList="60,-140,52,-140" />

<item itemtype="Connector" uid="Connector-18" startpinid="ShiftReg-1-in13" endpinid="Tunnel-4-pin" pointList="60,-132,52,-132" />

<item itemtype="Connector" uid="Connector-19" startpinid="ShiftReg-1-in0" endpinid="Tunnel-9-pin" pointList="60,-116,52,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="ShiftReg-1-in5" endpinid="Tunnel-12-pin" pointList="60,-108,52,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-10-pin" endpinid="And Gate-6-in1" pointList="12,-76,20,-76,20,-84" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-19-pin" endpinid="ShiftReg-1-in2" pointList="52,-68,60,-68,60,-84" />

<item itemtype="Connector" uid="Connector-26" startpinid="Demux-8-out2" endpinid="ShiftReg-1-in6" pointList="-36,-116,12,-116,12,-100,60,-100" />

</circuit>