<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,76" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-19.7471,-15.2406" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74249" Logic_Symbol="true" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=BI; label=BI&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=a; label=a&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=b; label=b&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=c; label=c&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=d; label=d&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=e; label=e&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=f; label=f&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=g; label=g&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-692,76" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-0.0176918,-13.5344" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74249" Logic_Symbol="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=BI; label=!BI&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=e; label=e&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=f; label=f&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=g; label=g&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=a; label=a&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=b; label=b&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=c; label=c&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=d; label=d&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-12" rotation="0" hflip="-1" vflip="1" label="a" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-4" rotation="0" hflip="-1" vflip="1" label="b" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,4" rotation="0" hflip="-1" vflip="1" label="c" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,12" rotation="0" hflip="-1" vflip="1" label="d" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,28" rotation="0" hflip="-1" vflip="1" label="f" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,36" rotation="0" hflip="-1" vflip="1" label="g" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,20" rotation="0" hflip="-1" vflip="1" label="e" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,4" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,12" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,20" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,28" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-4" rotation="0" hflip="1" vflip="1" label="BI" idLabPos="-73,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="BI" IsBus="false" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,12" rotation="0" hflip="1" vflip="1" label="BcdTo7S-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Custom_Segments="63,6,91,79,102,109,125,7,127,111,88,76,98,105,120,0" UseRS="true" Reset_Inverted="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="2 kΩ" Inverted="false" Open_Collector="true" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-557" startpinid="Tunnel-66-pin" endpinid="BcdTo7S-109-in3" pointList="-756,28,-748,28" />

<item itemtype="Connector" uid="Connector-558" startpinid="Tunnel-68-pin" endpinid="BcdTo7S-109-in2" pointList="-756,20,-748,20" />

<item itemtype="Connector" uid="Connector-559" startpinid="Tunnel-71-pin" endpinid="BcdTo7S-109-in1" pointList="-756,12,-748,12" />

<item itemtype="Connector" uid="Connector-560" startpinid="Tunnel-74-pin" endpinid="BcdTo7S-109-in0" pointList="-756,4,-748,4" />

<item itemtype="Connector" uid="Connector-649" startpinid="Tunnel-104-pin" endpinid="BcdTo7S-109-out0" pointList="-692,-12,-700,-12" />

<item itemtype="Connector" uid="Connector-650" startpinid="Tunnel-100-pin" endpinid="BcdTo7S-109-out1" pointList="-692,-4,-700,-4" />

<item itemtype="Connector" uid="Connector-651" startpinid="Tunnel-96-pin" endpinid="BcdTo7S-109-out2" pointList="-692,4,-700,4" />

<item itemtype="Connector" uid="Connector-652" startpinid="Tunnel-93-pin" endpinid="BcdTo7S-109-out3" pointList="-692,12,-700,12" />

<item itemtype="Connector" uid="Connector-653" startpinid="Tunnel-79-pin" endpinid="BcdTo7S-109-out4" pointList="-692,20,-700,20" />

<item itemtype="Connector" uid="Connector-654" startpinid="Tunnel-89-pin" endpinid="BcdTo7S-109-out5" pointList="-692,28,-700,28" />

<item itemtype="Connector" uid="Connector-655" startpinid="Tunnel-83-pin" endpinid="BcdTo7S-109-out6" pointList="-692,36,-700,36" />

<item itemtype="Connector" uid="Connector-662" startpinid="Tunnel-58-pin" endpinid="BcdTo7S-109-Pin_reset" pointList="-756,-4,-748,-4" />

</circuit>