<libitem itemtype="Subcircuit" category="Logic/IC CD" compname="CD4043" compinfo="   quad R/S latch (active HIGH), tristate outputs " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-196" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="CD4043" Package_File="CD4043.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1R; label&#x3D;1R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2R; label&#x3D;2R&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4R; label&#x3D;4R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4S; label&#x3D;4S&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;NC; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3S; label&#x3D;3S&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3R; label&#x3D;3R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;" />

<item itemtype="Package" CircId="Package-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-68" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="13" Name="CD4043" Package_File="CD4043_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1R; label&#x3D;1R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2R; label&#x3D;2R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3S; label&#x3D;3S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3R; label&#x3D;3R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4S; label&#x3D;4S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4R; label&#x3D;4R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;96; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,20" rotation="0" hflip="1" vflip="1" label="Buffer-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,20" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-92" rotation="0" hflip="1" vflip="1" label="3Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-40" rotation="0" hflip="1" vflip="1" label="4Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-8" rotation="0" hflip="1" vflip="1" label="4R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-80" rotation="0" hflip="1" vflip="1" label="3S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3S" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-76" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-24" rotation="0" hflip="1" vflip="1" label="4S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4S" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-24" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-64" rotation="0" hflip="1" vflip="1" label="3R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-144" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-128" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-128" rotation="0" hflip="1" vflip="1" label="2S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-112" rotation="0" hflip="1" vflip="1" label="2R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-164" rotation="0" hflip="1" vflip="1" label="1R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-180" rotation="0" hflip="1" vflip="1" label="1S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-196" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-180" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-172" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-120" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-72" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-16" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-344,-36" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-344,-88" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-344,-140" />

<item itemtype="Connector" uid="connector-69" startpinid="Tunnel-3-pin" endpinid="Buffer-1-out" pointList="-292,-196,-292,-180,-348,-180" />

<item itemtype="Connector" uid="connector-70" startpinid="Tunnel-12-pin" endpinid="Buffer-11-out" pointList="-292,-144,-292,-128,-348,-128" />

<item itemtype="Connector" uid="connector-71" startpinid="Tunnel-28-pin" endpinid="Buffer-23-out" pointList="-292,-92,-292,-76,-348,-76" />

<item itemtype="Connector" uid="connector-72" startpinid="Tunnel-27-pin" endpinid="Buffer-16-out" pointList="-292,-40,-292,-24,-348,-24" />

<item itemtype="Connector" uid="connector-73" startpinid="Buffer-1-Pin_outEnable" endpinid="Node-29-0" pointList="-364,-192,-344,-192,-344,-140" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-29-2" endpinid="Buffer-11-Pin_outEnable" pointList="-344,-140,-364,-140" />

<item itemtype="Connector" uid="connector-75" startpinid="Node-29-1" endpinid="Node-30-0" pointList="-344,-140,-344,-88" />

<item itemtype="Connector" uid="connector-76" startpinid="Node-30-2" endpinid="Buffer-23-Pin_outEnable" pointList="-344,-88,-364,-88" />

<item itemtype="Connector" uid="connector-77" startpinid="Node-30-1" endpinid="Node-33-0" pointList="-344,-88,-344,-36" />

<item itemtype="Connector" uid="connector-78" startpinid="Buffer-32-out" endpinid="Node-33-1" pointList="-416,20,-344,20,-344,-36" />

<item itemtype="Connector" uid="connector-79" startpinid="Node-33-2" endpinid="Buffer-16-Pin_outEnable" pointList="-344,-36,-364,-36" />

<item itemtype="Connector" uid="connector-80" startpinid="Tunnel-31-pin" endpinid="Buffer-32-in0" pointList="-492,20,-448,20" />

<item itemtype="Connector" uid="connector-81" startpinid="FlipFlopRS-60-out0" endpinid="Buffer-1-in0" pointList="-404,-180,-380,-180" />

<item itemtype="Connector" uid="connector-82" startpinid="Tunnel-6-pin" endpinid="FlipFlopRS-60-in0" pointList="-488,-180,-444,-180" />

<item itemtype="Connector" uid="connector-83" startpinid="Tunnel-7-pin" endpinid="FlipFlopRS-60-in1" pointList="-488,-164,-444,-164" />

<item itemtype="Connector" uid="connector-84" startpinid="FlipFlopRS-64-out0" endpinid="Buffer-11-in0" pointList="-404,-128,-380,-128" />

<item itemtype="Connector" uid="connector-85" startpinid="FlipFlopRS-66-out0" endpinid="Buffer-23-in0" pointList="-404,-80,-380,-80,-380,-76" />

<item itemtype="Connector" uid="connector-86" startpinid="FlipFlopRS-68-out0" endpinid="Buffer-16-in0" pointList="-404,-24,-380,-24" />

<item itemtype="Connector" uid="connector-87" startpinid="Tunnel-9-pin" endpinid="FlipFlopRS-64-in0" pointList="-488,-128,-444,-128" />

<item itemtype="Connector" uid="connector-88" startpinid="Tunnel-8-pin" endpinid="FlipFlopRS-64-in1" pointList="-488,-112,-444,-112" />

<item itemtype="Connector" uid="connector-89" startpinid="Tunnel-25-pin" endpinid="FlipFlopRS-66-in0" pointList="-488,-80,-444,-80" />

<item itemtype="Connector" uid="connector-90" startpinid="Tunnel-15-pin" endpinid="FlipFlopRS-66-in1" pointList="-488,-64,-444,-64" />

<item itemtype="Connector" uid="connector-91" startpinid="Tunnel-19-pin" endpinid="FlipFlopRS-68-in0" pointList="-488,-24,-444,-24" />

<item itemtype="Connector" uid="connector-92" startpinid="Tunnel-26-pin" endpinid="FlipFlopRS-68-in1" pointList="-488,-8,-444,-8" />

</circuit></libitem>