<libitem itemtype="Subcircuit" category="Logic/IC CD" compname="CD4013" compinfo="   dual D positive edge triggered flip-flop, asynchronous preset and clear " icondata="">

<circuit version="" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-332" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5" Height="10" Name="CD4013" Package_File="CD4013_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CLK; label&#x3D;1CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1R; label&#x3D;1R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2CLK; label&#x3D;2CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2R; label&#x3D;2R&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;48; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;48; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-332" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="CD4013" Package_File="CD4013.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CLK; label&#x3D;1CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1R; label&#x3D;1R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1S&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2CLK; label&#x3D;2CLK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2R; label&#x3D;2R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2S&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-188" rotation="0" hflip="1" vflip="1" label="2D" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-204" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="15,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-188" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="15,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-216" rotation="0" hflip="1" vflip="1" label="2S" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2S" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-180" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-148" rotation="0" hflip="1" vflip="1" label="2R" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-172" rotation="0" hflip="1" vflip="1" label="2CLK" idLabPos="-59,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-320" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="15,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-336" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="15,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-304" rotation="0" hflip="1" vflip="1" label="1CLK" idLabPos="-59,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-276" rotation="0" hflip="1" vflip="1" label="1R" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-344" rotation="0" hflip="1" vflip="1" label="1S" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-320" rotation="0" hflip="1" vflip="1" label="1D" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1D" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-312" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-3-pin" endpinid="FlipFlopD-1-in1" pointList="-324,-344,-264,-344,-264,-328" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-1-in2" pointList="-328,-276,-256,-276,-256,-288" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-5-pin" endpinid="FlipFlopD-1-in3" pointList="-336,-304,-280,-304" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-2-pin" endpinid="FlipFlopD-1-in0" pointList="-336,-320,-280,-320,-280,-312" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-1-out0" pointList="-220,-336,-220,-312,-240,-312" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-7-pin" endpinid="FlipFlopD-1-out1" pointList="-196,-320,-196,-304,-240,-304" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-11-pin" endpinid="FlipFlopD-10-in1" pointList="-328,-216,-264,-216,-264,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-10-in3" pointList="-336,-172,-280,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-9-pin" endpinid="FlipFlopD-10-in2" pointList="-328,-148,-256,-148,-256,-156" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-10-out1" pointList="-196,-188,-196,-172,-240,-172" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-14-pin" endpinid="FlipFlopD-10-in0" pointList="-336,-188,-280,-188,-280,-180" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-13-pin" endpinid="FlipFlopD-10-out0" pointList="-220,-204,-220,-180,-240,-180" />

</circuit></libitem>