<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-196" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="3.19639,-15.8904" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74185" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Y4; label=Y4&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Y5; label=Y5&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Y6; label=Y6&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Y7; label=Y7&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!G; label=!G&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=E; label=E&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y8; label=Y8&#xa;" />

<item itemtype="Package" CircId="Package-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-100" rotation="0" hflip="1" vflip="1" label="1- Logic ymbol" idLabPos="-11.8723,-15.8904" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74185" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Y4; label=Y4&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Y5; label=Y5&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y6; label=Y6&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y7; label=Y7&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y8; label=Y8&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=E; label=E&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!G; label=!G&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-140" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-124" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-116" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!G" IsBus="false" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-124,-124" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-0.480922,19.965" valLabRot="-90" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-132" rotation="0" hflip="1" vflip="1" label="Memory-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="5 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" Mem="192,193,194,195,196,200,201,202,203,204,208,209,210,211,212,216,217,218,219,220,224,225,226,227,228,232,233,234,235,236,240,241," />

<item itemtype="Connector" uid="connector-93" startpinid="Tunnel-18-pin" endpinid="Memory-2-in4" pointList="-124,-132,-116,-132" />

<item itemtype="Connector" uid="connector-92" startpinid="Tunnel-16-pin" endpinid="Memory-2-in3" pointList="-124,-140,-116,-140" />

<item itemtype="Connector" uid="connector-91" startpinid="Tunnel-14-pin" endpinid="Memory-2-in2" pointList="-124,-148,-116,-148" />

<item itemtype="Connector" uid="connector-90" startpinid="Tunnel-12-pin" endpinid="Memory-2-in1" pointList="-124,-156,-116,-156" />

<item itemtype="Connector" uid="connector-89" startpinid="Tunnel-10-pin" endpinid="Memory-2-in0" pointList="-124,-164,-116,-164" />

<item itemtype="Connector" uid="connector-88" startpinid="Rail-8-outnod" endpinid="Memory-2-Pin_We" pointList="-124,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-71-pin" endpinid="Memory-2-Pin_outEnable" pointList="-124,-100,-116,-100" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-28-pin" endpinid="Memory-2-out4" pointList="-60,-132,-68,-132" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-32-pin" endpinid="Memory-2-out7" pointList="-60,-108,-68,-108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-20-pin" endpinid="Memory-2-out0" pointList="-60,-164,-68,-164" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-30-pin" endpinid="Memory-2-out5" pointList="-60,-124,-68,-124" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-24-pin" endpinid="Memory-2-out2" pointList="-60,-148,-68,-148" />

<item itemtype="Connector" uid="Connector-147" startpinid="Tunnel-26-pin" endpinid="Memory-2-out3" pointList="-60,-140,-68,-140" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-34-pin" endpinid="Memory-2-out6" pointList="-60,-116,-68,-116" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-22-pin" endpinid="Memory-2-out1" pointList="-60,-156,-68,-156" />

</circuit>