<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-244" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.16332,-14.1834" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="744094" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=STB; label=STB&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=CK; label=CK&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=OE; label=OE&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q`S; label=Q`S&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=QS; label=QS&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-364" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-13.9599,-14.1834" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="744094" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=CK; label=<CK&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=STB; label=STB&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=OE; label=OE&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=QS; label=QS&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=Q`S; label=Q`S&#xa;" />

<item itemtype="Tunnel" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-332" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-27.0915,-6.62332" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Voltage-36" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-324" rotation="0" hflip="1" vflip="1" label="CK" idLabPos="-37.7668,-6.97399" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-37" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-260" rotation="0" hflip="1" vflip="1" label="QS" idLabPos="-45.0998,-7.12224" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QS" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-38" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-220" rotation="0" hflip="1" vflip="1" label="Q`S" idLabPos="-50.3221,-7.64447" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q`S" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-43" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-300" rotation="0" hflip="1" vflip="1" label="LatchD-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="Pin_outEnable" />

<item itemtype="Tunnel" CircId="Probe-52" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-324" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="-42.4699,-11.0589" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-53" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-316" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="-45.764,-8.58832" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-54" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-308" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="-33.8229,-7.35304" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-55" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-300" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="-31.7641,-9.41184" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-56" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-292" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="-32.5877,-7.35304" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-57" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-284" rotation="0" hflip="-1" vflip="-1" label="Q6" idLabPos="-32.9994,-3.23545" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-58" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-276" rotation="0" hflip="-1" vflip="1" label="Q7" idLabPos="-32.5877,-10.6471" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Probe-59" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-332" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="-35.47,-7.35304" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-204" rotation="0" hflip="1" vflip="1" label="STB" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="STB" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Voltage-61" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-196" rotation="0" hflip="1" vflip="1" label="OE" idLabPos="-51,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="OE" IsBus="false" />

<item itemtype="ShiftReg" CircId="ShiftReg-63" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-308" rotation="0" hflip="1" vflip="1" label="ShiftReg-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="8 _bits" Parallel_input="false" Bidirectional="false" Clock_Inverted="false" Reset_Inverted="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-65" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="84,-276" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="28,-260" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="20,-324" />

<item itemtype="Connector" uid="Connector-149" startpinid="Fixed Voltage-60-pin" endpinid="LatchD-43-Pin_clock" pointList="12,-204,100,-204,100,-268,108,-268" />

<item itemtype="Connector" uid="Connector-211" startpinid="ShiftReg-63-out0" endpinid="LatchD-43-in0" pointList="76,-332,108,-332" />

<item itemtype="Connector" uid="Connector-212" startpinid="ShiftReg-63-out1" endpinid="LatchD-43-in1" pointList="76,-324,108,-324" />

<item itemtype="Connector" uid="Connector-213" startpinid="ShiftReg-63-out2" endpinid="LatchD-43-in2" pointList="76,-316,108,-316" />

<item itemtype="Connector" uid="Connector-214" startpinid="ShiftReg-63-out3" endpinid="LatchD-43-in3" pointList="76,-308,108,-308" />

<item itemtype="Connector" uid="Connector-215" startpinid="ShiftReg-63-out4" endpinid="LatchD-43-in4" pointList="76,-300,108,-300" />

<item itemtype="Connector" uid="Connector-216" startpinid="ShiftReg-63-out5" endpinid="LatchD-43-in5" pointList="76,-292,108,-292" />

<item itemtype="Connector" uid="Connector-217" startpinid="ShiftReg-63-out6" endpinid="LatchD-43-in6" pointList="76,-284,108,-284" />

<item itemtype="Connector" uid="Connector-219" startpinid="Fixed Voltage-35-pin" endpinid="ShiftReg-63-in0" pointList="12,-332,28,-332" />

<item itemtype="Connector" uid="Connector-222" startpinid="ShiftReg-63-out7" endpinid="Node-64-0" pointList="76,-276,84,-276" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-64-2" endpinid="LatchD-43-in7" pointList="84,-276,108,-276" />

<item itemtype="Connector" uid="Connector-225" startpinid="Probe-52-pin" endpinid="LatchD-43-out1" pointList="164,-324,156,-324" />

<item itemtype="Connector" uid="Connector-226" startpinid="Probe-53-pin" endpinid="LatchD-43-out2" pointList="164,-316,156,-316" />

<item itemtype="Connector" uid="Connector-227" startpinid="Probe-57-pin" endpinid="LatchD-43-out6" pointList="164,-284,156,-284" />

<item itemtype="Connector" uid="Connector-228" startpinid="Probe-58-pin" endpinid="LatchD-43-out7" pointList="164,-276,156,-276" />

<item itemtype="Connector" uid="Connector-229" startpinid="Probe-54-pin" endpinid="LatchD-43-out3" pointList="164,-308,156,-308" />

<item itemtype="Connector" uid="Connector-230" startpinid="Probe-56-pin" endpinid="LatchD-43-out5" pointList="164,-292,156,-292" />

<item itemtype="Connector" uid="Connector-231" startpinid="Probe-55-pin" endpinid="LatchD-43-out4" pointList="164,-300,156,-300" />

<item itemtype="Connector" uid="Connector-232" startpinid="Probe-59-pin" endpinid="LatchD-43-out0" pointList="164,-332,156,-332" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-66-1" endpinid="FlipFlopD-65-in0" pointList="28,-260,28,-244,36,-244" />

<item itemtype="Connector" uid="Connector-234" startpinid="Probe-37-pin" endpinid="Node-66-0" pointList="12,-260,28,-260" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-66-2" endpinid="Node-64-1" pointList="28,-260,84,-260,84,-276" />

<item itemtype="Connector" uid="Connector-236" startpinid="Probe-38-pin" endpinid="FlipFlopD-65-out0" pointList="12,-220,84,-220,84,-244,76,-244" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-67-1" endpinid="FlipFlopD-65-in3" pointList="20,-324,20,-236,36,-236" />

<item itemtype="Connector" uid="Connector-238" startpinid="Fixed Voltage-36-pin" endpinid="Node-67-0" pointList="12,-324,20,-324" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-67-2" endpinid="ShiftReg-63-in1" pointList="20,-324,28,-324" />

<item itemtype="Connector" uid="Connector-246" startpinid="Fixed Voltage-61-pin" endpinid="LatchD-43-Pin_outEnable" pointList="12,-196,164,-196,164,-268,156,-268" />

</circuit>