<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-380" rotation="0" hflip="1" vflip="1" label="74HC147.pkg" idLabPos="-14,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC147" Package_File="74HC147.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-284" rotation="0" hflip="1" vflip="1" label="74HC147_LS.pkg" idLabPos="-20,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="10 _Cells" Name="74HC147" Package_File="74HC147_LS.package" Logic_Symbol="true" />

<item itemtype="DecToBcd" CircId="DecToBcd-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-308" rotation="0" hflip="1" vflip="1" label="DecToBcd-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-324" rotation="0" hflip="-1" vflip="1" label="!Y0" idLabPos="-41.5256,-6.27304" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-308" rotation="0" hflip="-1" vflip="1" label="!Y2" idLabPos="-39.2526,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-300" rotation="0" hflip="-1" vflip="1" label="!Y3" idLabPos="-39.4334,-5.72696" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-316" rotation="0" hflip="-1" vflip="1" label="!Y1" idLabPos="-39.4334,-6.27304" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-308" rotation="0" hflip="1" vflip="1" label="!I5" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-332" rotation="0" hflip="1" vflip="1" label="!I2" idLabPos="-43,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="!I2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-340" rotation="0" hflip="1" vflip="1" label="!I1" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-324" rotation="0" hflip="1" vflip="1" label="!I3" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-316" rotation="0" hflip="1" vflip="1" label="!I4" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-276" rotation="0" hflip="1" vflip="1" label="!I9" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-292" rotation="0" hflip="1" vflip="1" label="!I7" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-284" rotation="0" hflip="1" vflip="1" label="!I8" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-300" rotation="0" hflip="1" vflip="1" label="!I6" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I6" IsBus="false" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-7-pin" endpinid="DecToBcd-15-in0" pointList="-396,-340,-388,-340" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-8-pin" endpinid="DecToBcd-15-in1" pointList="-396,-332,-388,-332" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-6-pin" endpinid="DecToBcd-15-in2" pointList="-396,-324,-388,-324" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-5-pin" endpinid="DecToBcd-15-in3" pointList="-396,-316,-388,-316" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-9-pin" endpinid="DecToBcd-15-in4" pointList="-396,-308,-388,-308" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-1-pin" endpinid="DecToBcd-15-in5" pointList="-396,-300,-388,-300" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-3-pin" endpinid="DecToBcd-15-in6" pointList="-396,-292,-388,-292" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-2-pin" endpinid="DecToBcd-15-in7" pointList="-396,-284,-388,-284" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-4-pin" endpinid="DecToBcd-15-in8" pointList="-396,-276,-388,-276" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-12-pin" endpinid="DecToBcd-15-out3" pointList="-332,-300,-340,-300" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-13-pin" endpinid="DecToBcd-15-out2" pointList="-332,-308,-340,-308" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-11-pin" endpinid="DecToBcd-15-out1" pointList="-332,-316,-340,-316" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-14-pin" endpinid="DecToBcd-15-out0" pointList="-332,-324,-340,-324" />

</circuit>