<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,28" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-0.191722,-15.0659" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74137" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=LE; label=!LE&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!E1; label=!E1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=E2; label=E2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!Y7; label=!Y7&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=GND&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Y6; label=!Y6&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!Y5; label=!Y5&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Y4; label=!Y4&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=!Y3; label=!Y3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=!Y2; label=!Y2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Y1; label=!Y1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Y0; label=!Y0&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-68" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-19.5449,-14.8263" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74137" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!E1; label=E1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=E2; label=E2&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=LE; label=LE&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=!Y0; label=Y0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Y1; label=Y1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Y2; label=Y2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=!Y3; label=Y3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=!Y4; label=Y4&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Y5; label=Y5&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=!Y6; label=Y6&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Y7; label=Y7&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,0" rotation="0" hflip="1" vflip="1" label="E2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-8" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,4" rotation="0" hflip="-1" vflip="1" label="!Y5" idLabPos="-40.8405,-6.8728" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,12" rotation="0" hflip="-1" vflip="1" label="!Y6" idLabPos="-40.7718,-6.44533" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,20" rotation="0" hflip="-1" vflip="1" label="!Y7" idLabPos="-40.4435,-5.77856" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-4" rotation="0" hflip="-1" vflip="1" label="!Y4" idLabPos="-40.759,-7.40712" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-12" rotation="0" hflip="-1" vflip="1" label="!Y3" idLabPos="-40.7718,-7.29266" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-20" rotation="0" hflip="-1" vflip="1" label="!Y2" idLabPos="-40.8684,-6.39947" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-28" rotation="0" hflip="-1" vflip="1" label="!Y1" idLabPos="-40.4893,-6.29266" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-36" rotation="0" hflip="-1" vflip="1" label="!Y0" idLabPos="-40.8557,-5.86006" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,60" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,68" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,52" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,60" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-17,26" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="3 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-4" rotation="0" hflip="1" vflip="1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-4" rotation="0" hflip="1" vflip="1" label="And Gate-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in0" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,76" rotation="0" hflip="1" vflip="1" label="!LE" idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LE" IsBus="false" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-3-pin" endpinid="LatchD-2-in0" pointList="-164,52,-156,52" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-6-pin" endpinid="LatchD-2-in1" pointList="-164,60,-156,60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-4-pin" endpinid="LatchD-2-in2" pointList="-164,68,-156,68" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-8-pin" endpinid="Demux-119-out0" pointList="-60,-36,-68,-36" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-9-pin" endpinid="Demux-119-out1" pointList="-60,-28,-68,-28" />

<item itemtype="Connector" uid="Connector-136" startpinid="Tunnel-12-pin" endpinid="Demux-119-out4" pointList="-60,-4,-68,-4" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-15-pin" endpinid="Demux-119-out5" pointList="-60,4,-68,4" />

<item itemtype="Connector" uid="Connector-138" startpinid="Tunnel-11-pin" endpinid="Demux-119-out3" pointList="-60,-12,-68,-12" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-13-pin" endpinid="Demux-119-out7" pointList="-60,20,-68,20" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-10-pin" endpinid="Demux-119-out2" pointList="-60,-20,-68,-20" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-14-pin" endpinid="Demux-119-out6" pointList="-60,12,-68,12" />

<item itemtype="Connector" uid="Connector-142" startpinid="LatchD-2-out0" endpinid="Demux-119-in0" pointList="-108,52,-84,52,-84,44" />

<item itemtype="Connector" uid="Connector-143" startpinid="LatchD-2-out1" endpinid="Demux-119-in1" pointList="-108,60,-92,60,-92,44" />

<item itemtype="Connector" uid="Connector-144" startpinid="LatchD-2-out2" endpinid="Demux-119-in2" pointList="-108,68,-100,68,-100,44" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-120-out" endpinid="Demux-119-in3" pointList="-124,-4,-116,-4" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-19-pin" endpinid="And Gate-120-in1" pointList="-164,0,-156,0" />

<item itemtype="Connector" uid="Connector-150" startpinid="Tunnel-18-pin" endpinid="And Gate-120-in0" pointList="-164,-8,-156,-8" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-5-pin" endpinid="LatchD-2-Pin_clock" pointList="-164,76,-156,76" />

</circuit>