<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-252" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7445" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Y0; label=!Y0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Y1; label=!Y1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Y2; label=!Y2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Y3; label=!Y3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Y4; label=!Y4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Y5; label=!Y5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Y6; label=!Y6&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y9; label=!Y9&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y8; label=!Y8&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y7; label=!Y7&#xa;" />

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-148" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.0792,-16.4966" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="7445" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=Y0; label=Y0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=Y4; label=Y4&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y5; label=Y5&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y6; label=Y6&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y7; label=Y7&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=Y8; label=Y8&#xa;Pin; type=inv; xpos=40; ypos=80; angle=0; length=8; space=0; id=Y9; label=Y9&#xa;" />

<item itemtype="BcdToDec" CircId="BcdToDec-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-156" rotation="0" hflip="1" vflip="1" label="Bcd To Dec" idLabPos="-23.0068,-55.5308" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="true" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-164" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-25,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-188" rotation="0" hflip="-1" vflip="1" label="0" idLabPos="-26.3782,-8.17807" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-156" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-25,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-26,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-140" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-26,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-180" rotation="0" hflip="-1" vflip="1" label="1" idLabPos="-25.6504,-6.18322" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-172" rotation="0" hflip="-1" vflip="1" label="2" idLabPos="-24.3782,-6.36129" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-164" rotation="0" hflip="-1" vflip="1" label="3" idLabPos="-24.0169,-5.72774" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-156" rotation="0" hflip="-1" vflip="1" label="4" idLabPos="-24.4724,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-148" rotation="0" hflip="-1" vflip="1" label="5" idLabPos="-23.2001,-6.90581" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-140" rotation="0" hflip="-1" vflip="1" label="6" idLabPos="-22.5665,-5.72774" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-132" rotation="0" hflip="-1" vflip="1" label="7" idLabPos="-23.4724,-7.17807" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-124" rotation="0" hflip="-1" vflip="1" label="8" idLabPos="-22.9278,-6.81678" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-116" rotation="0" hflip="-1" vflip="1" label="9" idLabPos="-25.5614,-5.27226" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y9" IsBus="false" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-2-pin" endpinid="BcdToDec-1-in0" pointList="-196,-164,-188,-164" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-4-pin" endpinid="BcdToDec-1-in1" pointList="-196,-156,-188,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-5-pin" endpinid="BcdToDec-1-in2" pointList="-196,-148,-188,-148" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-6-pin" endpinid="BcdToDec-1-in3" pointList="-196,-140,-188,-140" />

<item itemtype="Connector" uid="Connector-76" startpinid="Tunnel-3-pin" endpinid="BcdToDec-1-out0" pointList="-132,-188,-140,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-9-pin" endpinid="BcdToDec-1-out3" pointList="-132,-164,-140,-164" />

<item itemtype="Connector" uid="Connector-78" startpinid="Tunnel-14-pin" endpinid="BcdToDec-1-out8" pointList="-132,-124,-140,-124" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-7-pin" endpinid="BcdToDec-1-out1" pointList="-132,-180,-140,-180" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-11-pin" endpinid="BcdToDec-1-out5" pointList="-132,-148,-140,-148" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-15-pin" endpinid="BcdToDec-1-out9" pointList="-132,-116,-140,-116" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-8-pin" endpinid="BcdToDec-1-out2" pointList="-132,-172,-140,-172" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-10-pin" endpinid="BcdToDec-1-out4" pointList="-132,-156,-140,-156" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-12-pin" endpinid="BcdToDec-1-out6" pointList="-132,-140,-140,-140" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-13-pin" endpinid="BcdToDec-1-out7" pointList="-132,-132,-140,-132" />

</circuit>