<!DOCTYPE SimulIDE >

<!-- This file was generated by SimulIDE  R2178 on Thu Jan 25 2024 -->

<packageB name="74164" width="4" height="8" background="" ls="false" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="DA"   label="DA"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="DB"   label="DB"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Q0"   label="Q0"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="Q1"   label="Q1"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="Q2"   label="Q2"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Q3"   label="Q3"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Q7"   label="Q7"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q6"   label="Q6"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q5"   label="Q5"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Q4"   label="Q4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="!Rst" label="!Rst"/>
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Clk"  label="Clk" />
    <pin type="nc"  xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="Gnd"  label="Gnd" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"  label="Vcc" />
    
</packageB>
