<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-396" rotation="0" hflip="1" vflip="1" label="Package-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74164" Package_File="74164_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-396" rotation="0" hflip="1" vflip="1" label="Package-3" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="8 _Cells" Name="74164" Package_File="74164.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-244" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-252" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Clk" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DA" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-260" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ShiftReg" CircId="ShiftReg-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-252" rotation="0" hflip="1" vflip="1" label="ShiftReg-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-12-pin" endpinid="And Gate-13-in0" pointList="-300,-264,-292,-264" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-10-pin" endpinid="ShiftReg-16-in1" pointList="-300,-244,-252,-244" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="ShiftReg-16-in2" pointList="-300,-228,-252,-228" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="ShiftReg-16-out0" pointList="-196,-276,-204,-276" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-7-pin" endpinid="ShiftReg-16-out1" pointList="-196,-268,-204,-268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-4-pin" endpinid="ShiftReg-16-out4" pointList="-196,-244,-204,-244" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-5-pin" endpinid="ShiftReg-16-out3" pointList="-196,-252,-204,-252" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="ShiftReg-16-out2" pointList="-196,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-3-pin" endpinid="ShiftReg-16-out5" pointList="-196,-236,-204,-236" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-2-pin" endpinid="ShiftReg-16-out6" pointList="-196,-228,-204,-228" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-1-pin" endpinid="ShiftReg-16-out7" pointList="-196,-220,-204,-220" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-13-out" endpinid="ShiftReg-16-in0" pointList="-260,-260,-252,-260" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-13-in1" endpinid="Tunnel-11-pin" pointList="-292,-256,-300,-256" />

</circuit>