<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-76" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16.0362,-15.6796" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74155" Package_File="kk/74HC155_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1C; label=1C&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!1G; label=1G&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!2C; label=2C&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=!2G; label=2G&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=!1Y0; label=1Y0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=!1Y1; label=1Y1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=!1Y2; label=1Y2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=!1Y3; label=1Y3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=!2Y0; label=2Y0&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=!2Y1; label=2Y1&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=!2Y2; label=2Y2&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=!2Y3; label=2Y3&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,28" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0.852868,-13.8579" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74155" Package_File="kk/74HC155.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1C; label=1C&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!1G; label=!1G&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=!1Y3; label=!1Y3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!1Y2; label=!1Y2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!1Y1; label=!1Y1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!1Y0; label=!1Y0&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=GND&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!2C; label=!2C&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!2G; label=!2G&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=!2Y3; label=!2Y3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!2Y2; label=!2Y2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!2Y1; label=!2Y1&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!2Y0; label=!2Y0&#xa;" />

<item itemtype="Tunnel" CircId="Fixed Volt.-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,4" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-88,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-4" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-80,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,64" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2G" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,56" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-48" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-84,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1C" IsBus="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-40" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-87,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,44" rotation="0" hflip="-1" vflip="1" label="PackagePin9" idLabPos="-59.4451,-16.6047" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,68" rotation="0" hflip="-1" vflip="1" label="PackagePin12" idLabPos="-70.7993,-16.4264" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,60" rotation="0" hflip="-1" vflip="1" label="PackagePin11" idLabPos="-69.2643,-15.8192" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,52" rotation="0" hflip="-1" vflip="1" label="PackagePin10" idLabPos="-71.6209,-16.9975" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-36" rotation="0" hflip="-1" vflip="1" label="PackagePin4" idLabPos="-61.3728,-13.6771" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-44" rotation="0" hflip="-1" vflip="1" label="PackagePin5" idLabPos="-66.086,-14.9975" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-52" rotation="0" hflip="-1" vflip="1" label="PackagePin6" idLabPos="-68.0499,-16.9975" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-60" rotation="0" hflip="-1" vflip="1" label="PackagePin7" idLabPos="-61.7656,-17.3903" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,108" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-88,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,100" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-80,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Demux" CircId="Demux-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-44" rotation="0" hflip="1" vflip="1" label="Demux-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="out0,out1,out2,out3,out4,out5,out6,out7,in4," Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,60" rotation="0" hflip="1" vflip="1" label="Demux-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="out0,out1,out2,out3,out4,out5,out6,out7," Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-44" rotation="0" hflip="1" vflip="1" label="And Gate-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="in1," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,60" rotation="0" hflip="1" vflip="1" label="And Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="in0,in1," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-191" startpinid="Fixed Volt.-34-pin" endpinid="Demux-63-in1" pointList="-204,-4,-188,-4,-188,-12" />

<item itemtype="Connector" uid="Connector-192" startpinid="Fixed Volt.-35-pin" endpinid="Demux-63-in0" pointList="-204,4,-180,4,-180,-12" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-61-pin" endpinid="Demux-64-in1" pointList="-204,100,-188,100,-188,92" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-60-pin" endpinid="Demux-64-in0" pointList="-204,108,-180,108,-180,92" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-8-pin" endpinid="Demux-63-out3" pointList="-156,-36,-164,-36" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-7-pin" endpinid="Demux-63-out2" pointList="-156,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-207" startpinid="Tunnel-4-pin" endpinid="Demux-63-out0" pointList="-156,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-208" startpinid="Tunnel-6-pin" endpinid="Demux-63-out1" pointList="-156,-52,-164,-52" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-15-pin" endpinid="Demux-64-out3" pointList="-156,68,-164,68" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-13-pin" endpinid="Demux-64-out1" pointList="-156,52,-164,52" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-16-pin" endpinid="Demux-64-out0" pointList="-156,44,-164,44" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-14-pin" endpinid="Demux-64-out2" pointList="-156,60,-164,60" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-65-out" endpinid="Demux-63-in3" pointList="-220,-44,-212,-44" />

<item itemtype="Connector" uid="Connector-214" startpinid="Fixed Volt.-25-pin" endpinid="And Gate-65-in1" pointList="-260,-40,-252,-40" />

<item itemtype="Connector" uid="Connector-215" startpinid="Fixed Volt.-26-pin" endpinid="And Gate-65-in0" pointList="-260,-48,-252,-48" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-66-out" endpinid="Demux-64-in3" pointList="-220,60,-212,60" />

<item itemtype="Connector" uid="Connector-217" startpinid="Fixed Volt.-27-pin" endpinid="And Gate-66-in0" pointList="-260,56,-252,56" />

<item itemtype="Connector" uid="Connector-218" startpinid="Fixed Volt.-29-pin" endpinid="And Gate-66-in1" pointList="-260,64,-252,64" />

</circuit>