<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-306" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-108" rotation="0" hflip="1" vflip="1" label="2- Compact LS" idLabPos="-14.9423,-15.4024" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="7483" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=B2; label=B2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-108" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="3.44823,-15.9771" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7483" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=B2; label=B2&#xa;Pin; type=nc; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Co; label=Co&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=nc; xpos=40; ypos=40; angle=0; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=S0; label=S0&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-116" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14.9423,-15.4024" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="7483" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=Ci; label=Ci&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=B1; label=B1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=B2; label=B2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=B3; label=B3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B0; label=B0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S3; label=S3&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=Co; label=Co&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ci" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-60" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-59" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Co" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-54,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-196" rotation="0" hflip="1" vflip="1" idLabPos="-66.9842,-4.55353" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-48,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-49,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="FullAdder" CircId="FullAdder-305" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-204" rotation="0" hflip="1" vflip="1" label="FullAdder-305" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="4 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" InPullups="0 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Oen_Imped="1e+16 立" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-348" startpinid="Tunnel-13-pin" endpinid="FullAdder-305-in11" pointList="-220,-236,-212,-236" />

<item itemtype="Connector" uid="Connector-349" startpinid="Tunnel-6-pin" endpinid="FullAdder-305-in12" pointList="-220,-228,-212,-228" />

<item itemtype="Connector" uid="Connector-350" startpinid="Tunnel-18-pin" endpinid="FullAdder-305-in18" pointList="-220,-172,-212,-172" />

<item itemtype="Connector" uid="Connector-351" startpinid="Tunnel-9-pin" endpinid="FullAdder-305-in17" pointList="-220,-180,-212,-180" />

<item itemtype="Connector" uid="Connector-352" startpinid="Tunnel-5-pin" endpinid="FullAdder-305-in16" pointList="-220,-188,-212,-188" />

<item itemtype="Connector" uid="Connector-353" startpinid="Tunnel-17-pin" endpinid="FullAdder-305-in15" pointList="-220,-196,-212,-196" />

<item itemtype="Connector" uid="Connector-354" startpinid="Tunnel-7-pin" endpinid="FullAdder-305-in13" pointList="-220,-220,-212,-220" />

<item itemtype="Connector" uid="Connector-355" startpinid="Tunnel-12-pin" endpinid="FullAdder-305-in14" pointList="-220,-212,-212,-212" />

<item itemtype="Connector" uid="Connector-356" startpinid="Tunnel-59-pin" endpinid="FullAdder-305-co" pointList="-164,-196,-172,-196" />

<item itemtype="Connector" uid="Connector-357" startpinid="Tunnel-60-pin" endpinid="FullAdder-305-out11" pointList="-164,-228,-172,-228" />

<item itemtype="Connector" uid="Connector-358" startpinid="Tunnel-63-pin" endpinid="FullAdder-305-out12" pointList="-164,-220,-172,-220" />

<item itemtype="Connector" uid="Connector-359" startpinid="Tunnel-64-pin" endpinid="FullAdder-305-ci" pointList="-164,-236,-172,-236" />

<item itemtype="Connector" uid="Connector-360" startpinid="Tunnel-61-pin" endpinid="FullAdder-305-out14" pointList="-164,-204,-172,-204" />

<item itemtype="Connector" uid="Connector-361" startpinid="Tunnel-62-pin" endpinid="FullAdder-305-out13" pointList="-164,-212,-172,-212" />

</circuit>