<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-72" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-32" rotation="0" hflip="1" vflip="1" label="74HC245.pkg" idLabPos="-15,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="11 _Cells" Name="74HC245" Package_File="74245.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,60" rotation="0" hflip="1" vflip="1" label="Pin 2" idLabPos="-43.5801,-6.896" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,76" rotation="0" hflip="1" vflip="1" label="Pin 4" idLabPos="-43.7985,-6.75287" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,108" rotation="0" hflip="1" vflip="1" label="Pin 8" idLabPos="-44.1498,-6.54329" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,180" rotation="0" hflip="1" vflip="1" label="And Gate-163" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,92" rotation="0" hflip="1" vflip="1" label="Pin 6" idLabPos="-44.168,-6.44686" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,92" rotation="0" hflip="-1" vflip="1" label="Pin 14" idLabPos="-50.4419,-6.10885" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,68" rotation="0" hflip="1" vflip="1" label="Pin 3" idLabPos="-43.5618,-6.33299" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,116" rotation="0" hflip="-1" vflip="1" label="Pin 11" idLabPos="-50.8078,-6.00159" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,100" rotation="0" hflip="-1" vflip="1" label="Pin 13" idLabPos="-50.55,-6.38475" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,100" rotation="0" hflip="1" vflip="1" label="Pin 7" idLabPos="-44.1769,-6.11386" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,184" rotation="0" hflip="1" vflip="1" label="Buffer-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,116" rotation="0" hflip="1" vflip="1" label="Pin 9" idLabPos="-44.1912,-6.27885" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Package" CircId="Package-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,84" rotation="0" hflip="1" vflip="1" label="74HC245.pkg" idLabPos="-15,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="10 _Cells" Name="74HC245" Package_File="74245_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,164" rotation="0" hflip="1" vflip="1" label="Pin 19" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,60" rotation="0" hflip="-1" vflip="1" label="Pin 18" idLabPos="-50.6719,-6.41868" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,76" rotation="0" hflip="-1" vflip="1" label="Pin 16" idLabPos="-50.6245,-5.77284" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,84" rotation="0" hflip="1" vflip="1" label="Pin 5" idLabPos="-44.0542,-6.56078" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,108" rotation="0" hflip="-1" vflip="1" label="Pin 12" idLabPos="-50.8796,-6.1918" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B6" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,4" rotation="0" hflip="1" vflip="1" label="LatchD-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _Channels" Trigger="None" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,164" rotation="0" hflip="1" vflip="1" label="Buffer-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,68" rotation="0" hflip="-1" vflip="1" label="Pin 17" idLabPos="-50.8892,-6.00432" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,144" rotation="0" hflip="1" vflip="1" label="Buffer-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,148" rotation="0" hflip="1" vflip="1" label="And Gate-163" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,84" rotation="0" hflip="-1" vflip="1" label="Pin 15" idLabPos="-50.7864,-5.91864" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,144" rotation="0" hflip="1" vflip="1" label="Pin 1" idLabPos="-50.5386,-5.61197" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DIR" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,92" rotation="0" hflip="-1" vflip="1" label="LatchD-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _Channels" Trigger="None" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-268,100" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-236,68" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-412,60" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-364,108" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-388,84" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-284,116" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-276,108" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-404,164" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-228,60" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-252,84" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-372,100" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-452,144" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-396,76" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-356,116" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-260,92" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-380,92" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-404,68" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-244,76" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-80-1" endpinid="LatchD-79-out0" pointList="-412,60,-348,60" />

<item itemtype="Connector" uid="Connector-289" startpinid="LatchD-79-in7" endpinid="Node-95-1" pointList="-300,116,-284,116" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-85-1" endpinid="LatchD-79-out5" pointList="-372,100,-348,100" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-93-2" endpinid="Tunnel-34-pin" pointList="-268,100,-220,100" />

<item itemtype="Connector" uid="Connector-280" startpinid="LatchD-79-in4" endpinid="Node-92-1" pointList="-300,92,-260,92" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-87-1" endpinid="LatchD-79-out7" pointList="-356,116,-348,116" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-80-2" endpinid="LatchD-78-in0" pointList="-412,60,-412,-28,-348,-28" />

<item itemtype="Connector" uid="Connector-274" startpinid="LatchD-79-in2" endpinid="Node-90-1" pointList="-300,76,-244,76" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-89-2" endpinid="Tunnel-13-pin" pointList="-236,68,-220,68" />

<item itemtype="Connector" uid="Connector-258" startpinid="Tunnel-25-pin" endpinid="Node-87-0" pointList="-420,116,-356,116" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-16-pin" endpinid="Node-81-0" pointList="-420,68,-404,68" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-71-2" endpinid="Buffer-75-in0" pointList="-452,144,-444,144" />

<item itemtype="Connector" uid="Connector-182" startpinid="Buffer-66-in0" endpinid="Node-71-1" pointList="-444,184,-452,184,-452,144" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-84-2" endpinid="LatchD-78-in4" pointList="-380,92,-380,4,-348,4" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-81-2" endpinid="LatchD-78-in1" pointList="-404,68,-404,-20,-348,-20" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-94-2" endpinid="Tunnel-26-pin" pointList="-276,108,-220,108" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-64-pin" endpinid="Node-71-0" pointList="-460,144,-452,144" />

<item itemtype="Connector" uid="Connector-271" startpinid="LatchD-79-in1" endpinid="Node-89-1" pointList="-300,68,-236,68" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-90-2" endpinid="Tunnel-2-pin" pointList="-244,76,-220,76" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-78-out2" endpinid="Node-90-0" pointList="-300,-12,-244,-12,-244,76" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-69-pin" endpinid="Buffer-67-in0" pointList="-460,164,-444,164" />

<item itemtype="Connector" uid="Connector-286" startpinid="LatchD-79-in6" endpinid="Node-94-1" pointList="-300,108,-276,108" />

<item itemtype="Connector" uid="Connector-290" startpinid="LatchD-78-out7" endpinid="Node-95-0" pointList="-300,28,-284,28,-284,116" />

<item itemtype="Connector" uid="Connector-283" startpinid="LatchD-79-in5" endpinid="Node-93-1" pointList="-300,100,-268,100" />

<item itemtype="Connector" uid="Connector-186" startpinid="Buffer-67-out" endpinid="Node-74-0" pointList="-412,164,-404,164" />

<item itemtype="Connector" uid="Connector-172" startpinid="Buffer-66-out" endpinid="And Gate-65-in1" pointList="-412,184,-396,184" />

<item itemtype="Connector" uid="Connector-237" startpinid="Tunnel-22-pin" endpinid="Node-80-0" pointList="-420,60,-412,60" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-88-1" endpinid="LatchD-79-in0" pointList="-228,60,-300,60" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-88-2" endpinid="Tunnel-20-pin" pointList="-228,60,-220,60" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-81-1" endpinid="LatchD-79-out1" pointList="-404,68,-348,68" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-86-1" endpinid="LatchD-79-out6" pointList="-364,108,-348,108" />

<item itemtype="Connector" uid="Connector-269" startpinid="LatchD-78-out0" endpinid="Node-88-0" pointList="-300,-28,-228,-28,-228,60" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-83-2" endpinid="LatchD-78-in3" pointList="-388,84,-388,-4,-348,-4" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-83-1" endpinid="LatchD-79-out3" pointList="-388,84,-348,84" />

<item itemtype="Connector" uid="Connector-252" startpinid="Tunnel-29-pin" endpinid="Node-85-0" pointList="-420,100,-372,100" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-74-1" endpinid="And Gate-61-in1" pointList="-404,164,-404,152,-396,152" />

<item itemtype="Connector" uid="Connector-277" startpinid="LatchD-79-in3" endpinid="Node-91-1" pointList="-300,84,-252,84" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-32-pin" endpinid="Node-86-0" pointList="-420,108,-364,108" />

<item itemtype="Connector" uid="Connector-195" startpinid="Buffer-75-out" endpinid="And Gate-61-in0" pointList="-412,144,-396,144" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-86-2" endpinid="LatchD-78-in6" pointList="-364,108,-364,20,-348,20" />

<item itemtype="Connector" uid="Connector-284" startpinid="LatchD-78-out5" endpinid="Node-93-0" pointList="-300,12,-268,12,-268,100" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-78-out1" endpinid="Node-89-0" pointList="-300,-20,-236,-20,-236,68" />

<item itemtype="Connector" uid="Connector-281" startpinid="LatchD-78-out4" endpinid="Node-92-0" pointList="-300,4,-260,4,-260,92" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-95-2" endpinid="Tunnel-31-pin" pointList="-284,116,-220,116" />

<item itemtype="Connector" uid="Connector-246" startpinid="Tunnel-10-pin" endpinid="Node-83-0" pointList="-420,84,-388,84" />

<item itemtype="Connector" uid="Connector-228" startpinid="And Gate-65-out" endpinid="LatchD-78-Pin_outEnable" pointList="-364,180,-292,180,-292,36,-300,36" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-87-2" endpinid="LatchD-78-in7" pointList="-356,116,-356,28,-348,28" />

<item itemtype="Connector" uid="Connector-287" startpinid="LatchD-78-out6" endpinid="Node-94-0" pointList="-300,20,-276,20,-276,108" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-84-1" endpinid="LatchD-79-out4" pointList="-380,92,-348,92" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-74-2" endpinid="And Gate-65-in0" pointList="-404,164,-404,176,-396,176" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-85-2" endpinid="LatchD-78-in5" pointList="-372,100,-372,12,-348,12" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-82-1" endpinid="LatchD-79-out2" pointList="-396,76,-348,76" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-91-2" endpinid="Tunnel-7-pin" pointList="-252,84,-220,84" />

<item itemtype="Connector" uid="Connector-278" startpinid="LatchD-78-out3" endpinid="Node-91-0" pointList="-300,-4,-252,-4,-252,84" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-92-2" endpinid="Tunnel-38-pin" pointList="-260,92,-220,92" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-6-pin" endpinid="Node-82-0" pointList="-420,76,-396,76" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-61-out" endpinid="LatchD-79-Pin_outEnable" pointList="-364,148,-356,148,-356,124,-348,124" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-44-pin" endpinid="Node-84-0" pointList="-420,92,-380,92" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-82-2" endpinid="LatchD-78-in2" pointList="-396,76,-396,-12,-348,-12" />

</circuit>