<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="17" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="Cn"   label="Cn"  />
    <pin type="inv" xpos="-8"   ypos="16"   angle="180" length="8"  id="PA0"  label="A0"  />
    <pin type="inv" xpos="-8"   ypos="24"   angle="180" length="8"  id="PA1"  label="A1"  />
    <pin type="inv" xpos="-8"   ypos="32"   angle="180" length="8"  id="PA2"  label="A2"  />
    <pin type="inv" xpos="-8"   ypos="40"   angle="180" length="8"  id="PA3"  label="A3"  />
    <pin type="inv" xpos="-8"   ypos="56"   angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type="inv" xpos="-8"   ypos="64"   angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type="inv" xpos="-8"   ypos="72"   angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type="inv" xpos="-8"   ypos="80"   angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  id="M"    label="M"   />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="PS0"  label="S0"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="PS1"  label="S1"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="PS2"  label="S2"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="PS3"  label="S3"  />
    <pin type="inv" xpos="40"   ypos="16"   angle="0"   length="8"  id="PF0"  label="F0"  />
    <pin type="inv" xpos="40"   ypos="24"   angle="0"   length="8"  id="PF1"  label="F1"  />
    <pin type="inv" xpos="40"   ypos="32"   angle="0"   length="8"  id="PF2"  label="F2"  />
    <pin type="inv" xpos="40"   ypos="40"   angle="0"   length="8"  id="PF3"  label="F3"  />
    <pin type=""    xpos="40"   ypos="88"   angle="0"   length="8"  id="Cn4" label="Cn+4"/>
    <pin type=""    xpos="40"   ypos="96"   angle="0"   length="8"  id="AB"  label="A=B" />
    <pin type="inv" xpos="40"   ypos="112"  angle="0"   length="8"  id="G"   label="G"   />
    <pin type="inv" xpos="40"   ypos="120"  angle="0"   length="8"  id="P"   label="P"   />
    
</packageB>
