<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74173" width="4" height="9" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="D0"   label="D0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="D1"   label="D1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="D2"   label="D2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="D3"   label="D3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="CP"   label="&#x3E;"/>
    <pin type="inv" xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="!E1"  label="!E1" />
    <pin type="inv" xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="!E2"  label="!E2" />
    <pin type="inv" xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="!OE1" label="!OE1"/>
    <pin type="inv" xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="!OE2" label="!OE2"/>
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Q0"   label="Q0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Q1"   label="Q1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q2"   label="Q2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q3"   label="Q3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="MR"   label="MR"  />
    
</packageB>
