<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-260" rotation="0" hflip="1" vflip="1" label="Or Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-292" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Mux" CircId="Mux-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-500" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-204" rotation="0" hflip="1" vflip="1" label="!OE1" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-436" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-35.7549,-6.11951" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-196" rotation="0" hflip="1" vflip="1" label="!OE2" idLabPos="-54,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-364" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-34.233,-6.20121" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Package" CircId="Package-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,-492" rotation="0" hflip="1" vflip="1" label="74173.pkg" idLabPos="-5.44637,-17.3636" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74173" Package_File="74173.package" Logic_Symbol="false" />

<item itemtype="Mux" CircId="Mux-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-428" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-508" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-36.472,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-264" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-428" rotation="0" hflip="1" vflip="1" label="FlipFlopD-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-380" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="-33.7263,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-364" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="-33.5363,-6.19006" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-388" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="-33.1396,-6.41325" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-220" rotation="0" hflip="1" vflip="1" label="MR" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-356" rotation="0" hflip="1" vflip="1" label="FlipFlopD-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-356" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-256" rotation="0" hflip="1" vflip="1" label="!E2" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-500" rotation="0" hflip="1" vflip="1" label="FlipFlopD-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-236" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" IsBus="false" />

<item itemtype="Mux" CircId="Mux-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-284" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-372" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="-33.7263,-6.60331" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-284" rotation="0" hflip="1" vflip="1" label="FlipFlopD-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-372" rotation="0" hflip="1" vflip="1" label="LatchD-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _Channels" Trigger="None" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,-380" rotation="0" hflip="1" vflip="1" label="74173_LS.pkg" idLabPos="-18,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74173" Package_File="74173_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-532,-420" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-476,-324" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-532,-348" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-532,-276" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-460,-460" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-604,-332" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-604,-404" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-460,-284" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-476,-396" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-468,-388" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-604,-260" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-476,-252" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-468,-356" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-195-2" endpinid="LatchD-200-in3" pointList="-460,-284,-460,-364,-452,-364" />

<item itemtype="Connector" uid="Connector-198" startpinid="Or Gate-35-out" endpinid="Node-199-1" pointList="-612,-260,-604,-260" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-24-2" endpinid="FlipFlopD-54-in3" pointList="-532,-276,-524,-276" />

<item itemtype="Connector" uid="Connector-168" startpinid="Mux-167-out0" endpinid="FlipFlopD-57-in0" pointList="-540,-500,-524,-500" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-38-2" endpinid="Node-39-1" pointList="-476,-324,-476,-396" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-26-2" endpinid="FlipFlopD-55-in3" pointList="-532,-348,-524,-348" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-39-2" endpinid="FlipFlopD-56-in2" pointList="-476,-396,-500,-396,-500,-404" />

<item itemtype="Connector" uid="Connector-62" startpinid="FlipFlopD-57-out0" endpinid="Node-186-0" pointList="-484,-500,-460,-500,-460,-460" />

<item itemtype="Connector" uid="Connector-76" startpinid="FlipFlopD-54-out0" endpinid="Node-195-0" pointList="-484,-284,-460,-284" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-179-2" endpinid="Mux-169-in8" pointList="-604,-404,-556,-404" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-186-1" endpinid="Mux-167-in1" pointList="-460,-460,-596,-460,-596,-500,-588,-500" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-21-pin" endpinid="Mux-169-in0" pointList="-628,-436,-588,-436" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-192-2" endpinid="LatchD-200-in2" pointList="-468,-356,-468,-372,-452,-372" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-26-1" endpinid="Node-24-0" pointList="-532,-348,-532,-276" />

<item itemtype="Connector" uid="Connector-175" startpinid="Mux-173-in8" endpinid="Node-199-0" pointList="-556,-260,-604,-260" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-189-2" endpinid="LatchD-200-in1" pointList="-468,-388,-468,-380,-452,-380" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-176-2" endpinid="Mux-171-in8" pointList="-604,-332,-556,-332" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-195-1" endpinid="Mux-173-in1" pointList="-460,-284,-460,-244,-596,-244,-596,-284,-588,-284" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-22-pin" endpinid="Mux-167-in0" pointList="-628,-508,-588,-508" />

<item itemtype="Connector" uid="Connector-170" startpinid="Mux-169-out0" endpinid="FlipFlopD-56-in0" pointList="-540,-428,-524,-428" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Node-176-0" pointList="-604,-260,-604,-332" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-17-pin" endpinid="Mux-171-in0" pointList="-628,-364,-588,-364" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-34-pin" endpinid="Or Gate-35-in1" pointList="-652,-256,-644,-256" />

<item itemtype="Connector" uid="Connector-172" startpinid="Mux-171-out0" endpinid="FlipFlopD-55-in0" pointList="-540,-356,-524,-356" />

<item itemtype="Connector" uid="Connector-111" startpinid="FlipFlopD-57-in3" endpinid="Node-27-0" pointList="-524,-492,-532,-492,-532,-420" />

<item itemtype="Connector" uid="Connector-72" startpinid="FlipFlopD-55-out0" endpinid="Node-192-0" pointList="-484,-356,-468,-356" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-27-2" endpinid="FlipFlopD-56-in3" pointList="-532,-420,-524,-420" />

<item itemtype="Connector" uid="Connector-174" startpinid="Mux-173-out0" endpinid="FlipFlopD-54-in0" pointList="-540,-284,-524,-284" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-43-pin" endpinid="Or Gate-41-in0" pointList="-652,-204,-644,-204" />

<item itemtype="Connector" uid="Connector-225" startpinid="Or Gate-41-out" endpinid="LatchD-200-Pin_outEnable" pointList="-612,-200,-396,-200,-396,-356,-404,-356" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-25-pin" endpinid="Node-24-1" pointList="-652,-236,-532,-236,-532,-276" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-192-1" endpinid="Mux-171-in1" pointList="-468,-356,-468,-316,-596,-316,-596,-356,-588,-356" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-36-2" endpinid="FlipFlopD-54-in2" pointList="-476,-252,-500,-252,-500,-260" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-27-1" endpinid="Node-26-0" pointList="-532,-420,-532,-348" />

<item itemtype="Connector" uid="Connector-90" startpinid="FlipFlopD-55-in2" endpinid="Node-38-0" pointList="-500,-332,-500,-324,-476,-324" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-52-pin" endpinid="LatchD-200-out0" pointList="-396,-388,-404,-388" />

<item itemtype="Connector" uid="Connector-88" startpinid="FlipFlopD-57-in2" endpinid="Node-39-0" pointList="-500,-476,-500,-468,-476,-468,-476,-396" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-38-1" endpinid="Node-36-0" pointList="-476,-324,-476,-252" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-50-pin" endpinid="LatchD-200-out1" pointList="-396,-380,-404,-380" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-186-2" endpinid="LatchD-200-in0" pointList="-460,-460,-460,-388,-452,-388" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-33-pin" endpinid="Or Gate-35-in0" pointList="-652,-264,-644,-264" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-189-1" endpinid="Mux-169-in1" pointList="-468,-388,-596,-388,-596,-428,-588,-428" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-37-pin" endpinid="Node-36-1" pointList="-652,-220,-476,-220,-476,-252" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-13-pin" endpinid="Mux-173-in0" pointList="-628,-292,-588,-292" />

<item itemtype="Connector" uid="Connector-68" startpinid="FlipFlopD-56-out0" endpinid="Node-189-0" pointList="-484,-428,-468,-428,-468,-388" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-179-1" endpinid="Mux-167-in8" pointList="-604,-404,-604,-476,-556,-476" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-48-pin" endpinid="LatchD-200-out2" pointList="-396,-372,-404,-372" />

<item itemtype="Connector" uid="Connector-231" startpinid="Tunnel-46-pin" endpinid="LatchD-200-out3" pointList="-396,-364,-404,-364" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-42-pin" endpinid="Or Gate-41-in1" pointList="-652,-196,-644,-196" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-176-1" endpinid="Node-179-0" pointList="-604,-332,-604,-404" />

</circuit>