<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-116" rotation="0" hflip="1" vflip="1" label="74HC137_LS.pkg" idLabPos="-15,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC137" Package_File="74HC137_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-116" rotation="0" hflip="1" vflip="1" label="74HC137.pkg" idLabPos="-13,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC137" Package_File="74HC137.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,4" rotation="0" hflip="1" vflip="1" label="E2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-8" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-8" rotation="0" hflip="1" vflip="1" label="Buffer-216" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,4" rotation="0" hflip="-1" vflip="1" label="!Y5" idLabPos="-40.8405,-6.8728" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,12" rotation="0" hflip="-1" vflip="1" label="!Y6" idLabPos="-40.7718,-6.44533" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,20" rotation="0" hflip="-1" vflip="1" label="!Y7" idLabPos="-40.4435,-5.77856" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-4" rotation="0" hflip="-1" vflip="1" label="!Y4" idLabPos="-40.759,-7.40712" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-12" rotation="0" hflip="-1" vflip="1" label="!Y3" idLabPos="-40.7718,-7.29266" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-20" rotation="0" hflip="-1" vflip="1" label="!Y2" idLabPos="-40.8684,-6.39947" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-28" rotation="0" hflip="-1" vflip="1" label="!Y1" idLabPos="-40.4893,-6.29266" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-36" rotation="0" hflip="-1" vflip="1" label="!Y0" idLabPos="-40.8557,-5.86006" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,84" rotation="0" hflip="1" vflip="1" label="Buffer-154" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,60" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,84" rotation="0" hflip="1" vflip="1" label="!LE" idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!LE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,68" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,52" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,60" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-17,26" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="3 _Channels" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-4" rotation="0" hflip="1" vflip="1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-4" rotation="0" hflip="1" vflip="1" label="And Gate-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-3-pin" endpinid="LatchD-2-in0" pointList="-212,52,-164,52" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-6-pin" endpinid="LatchD-2-in1" pointList="-212,60,-164,60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-4-pin" endpinid="LatchD-2-in2" pointList="-212,68,-164,68" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-5-pin" endpinid="Buffer-7-in0" pointList="-212,84,-204,84" />

<item itemtype="Connector" uid="Connector-43" startpinid="LatchD-2-Pin_clock" endpinid="Buffer-7-out" pointList="-164,76,-164,84,-172,84" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-8-pin" endpinid="Demux-119-out0" pointList="-60,-36,-68,-36" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-9-pin" endpinid="Demux-119-out1" pointList="-60,-28,-68,-28" />

<item itemtype="Connector" uid="Connector-136" startpinid="Tunnel-12-pin" endpinid="Demux-119-out4" pointList="-60,-4,-68,-4" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-15-pin" endpinid="Demux-119-out5" pointList="-60,4,-68,4" />

<item itemtype="Connector" uid="Connector-138" startpinid="Tunnel-11-pin" endpinid="Demux-119-out3" pointList="-60,-12,-68,-12" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-13-pin" endpinid="Demux-119-out7" pointList="-60,20,-68,20" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-10-pin" endpinid="Demux-119-out2" pointList="-60,-20,-68,-20" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-14-pin" endpinid="Demux-119-out6" pointList="-60,12,-68,12" />

<item itemtype="Connector" uid="Connector-142" startpinid="LatchD-2-out0" endpinid="Demux-119-in0" pointList="-116,52,-84,52,-84,44" />

<item itemtype="Connector" uid="Connector-143" startpinid="LatchD-2-out1" endpinid="Demux-119-in1" pointList="-116,60,-92,60,-92,44" />

<item itemtype="Connector" uid="Connector-144" startpinid="LatchD-2-out2" endpinid="Demux-119-in2" pointList="-116,68,-100,68,-100,44" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-18-pin" endpinid="Buffer-17-in0" pointList="-200,-8,-192,-8" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-120-out" endpinid="Demux-119-in3" pointList="-124,-4,-116,-4" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-120-in0" endpinid="Buffer-17-out" pointList="-156,-8,-160,-8" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-19-pin" endpinid="And Gate-120-in1" pointList="-204,4,-156,4,-156,0" />

</circuit>