<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-468" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.99177,-13.285" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74112" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1!CP; label=!1CK&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!S; label=!1S&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2!Q; label=!2Q&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2!S; label=!2S&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2K; label=2K&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2!CP; label=!2CK&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=2!R; label=!2R&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=1!R; label=!1R&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-372" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="12" Name="74112" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1!S; label=1S&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1!CP; label=>1CK&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!R; label=1R&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2!S; label=2S&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=2!CP; label=>2CK&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2K; label=2K&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2!R; label=2R&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=2!Q; label=2Q&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-324" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-364" rotation="0" hflip="1" vflip="1" label="2!S" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-324" rotation="0" hflip="-1" vflip="1" label="2!Q" idLabPos="-39.1071,-8.99835" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-340" rotation="0" hflip="-1" vflip="1" label="2Q" idLabPos="-34.2537,-6.57166" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-332" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-332" rotation="0" hflip="1" vflip="1" label="2!CP" idLabPos="-58,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-300" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-46,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-340" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-43,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-412" rotation="0" hflip="-1" vflip="1" label="1!Q" idLabPos="-35.2537,-7.28501" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-428" rotation="0" hflip="-1" vflip="1" label="1Q" idLabPos="-34.2537,-6.14333" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-388" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-412" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-420" rotation="0" hflip="1" vflip="1" label="1!CP" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-452" rotation="0" hflip="1" vflip="1" label="1!S" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-428" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-420" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-3-in0" pointList="-660,-428,-652,-428" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-3-in2" pointList="-644,-452,-636,-452,-636,-444" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-3-in4" pointList="-660,-420,-652,-420" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-3-in3" pointList="-636,-388,-628,-388,-628,-396" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-3-out0" pointList="-604,-428,-612,-428" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-3-out1" pointList="-604,-412,-612,-412" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-14-in3" pointList="-636,-300,-628,-300,-628,-308" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-14-in4" pointList="-660,-332,-652,-332" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-14-in0" pointList="-660,-340,-652,-340" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-14-out1" pointList="-604,-324,-612,-324" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-14-in2" pointList="-644,-364,-636,-364,-636,-356" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-14-out0" pointList="-604,-340,-612,-340" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-3-in1" pointList="-660,-412,-652,-412" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-18-pin" endpinid="FlipFlopJK-14-in1" pointList="-660,-324,-652,-324" />

</circuit>