<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-324" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74138" Package_File="kk/74HC138_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!E1; label=E1&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!E2; label=E2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=E3; label=E3&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-228" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.72752,-14.264" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74138" Package_File="kk/74HC138.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=!E1; label=!E1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!E2; label=!E2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=E3; label=E3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!Q7; label=!Q7&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=GND; label=GND&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q0; label=!Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q3; label=!Q3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q4; label=!Q4&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q5; label=!Q5&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q6; label=!Q6&#xa;" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-260" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in0,in1," />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-268" rotation="0" hflip="-1" vflip="1" label="!Q3" idLabPos="-43.8237,-7.10239" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-252" rotation="0" hflip="1" vflip="1" label="E3" idLabPos="-46,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-284" rotation="0" hflip="-1" vflip="1" label="!Q1" idLabPos="-42.4733,-5.3504" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-260" rotation="0" hflip="-1" vflip="1" label="!Q4" idLabPos="-42.4733,-6.45279" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-276" rotation="0" hflip="-1" vflip="1" label="!Q2" idLabPos="-41.7725,-7.50398" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-204" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-188" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-196" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-292" rotation="0" hflip="-1" vflip="1" label="!Q0" idLabPos="-47.0284,-5.7008" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-244" rotation="0" hflip="-1" vflip="1" label="!Q6" idLabPos="-39.3197,-6.45279" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-236" rotation="0" hflip="-1" vflip="1" label="!Q7" idLabPos="-43.1741,-5.40159" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-252" rotation="0" hflip="-1" vflip="1" label="!Q5" idLabPos="-42.4733,-6.75199" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-260" rotation="0" hflip="1" vflip="1" label="!E2" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-268" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Demux" CircId="Demux-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-260" rotation="0" hflip="1" vflip="1" label="Demux-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-14-pin" endpinid="And Gate-17-in2" pointList="-420,-252,-412,-252" />

<item itemtype="Connector" uid="Connector-160" startpinid="Demux-152-out0" endpinid="Tunnel-7-pin" pointList="-324,-292,-316,-292" />

<item itemtype="Connector" uid="Connector-161" startpinid="Demux-152-out1" endpinid="Tunnel-13-pin" pointList="-324,-284,-316,-284" />

<item itemtype="Connector" uid="Connector-162" startpinid="Demux-152-out2" endpinid="Tunnel-11-pin" pointList="-324,-276,-316,-276" />

<item itemtype="Connector" uid="Connector-163" startpinid="Demux-152-out3" endpinid="Tunnel-15-pin" pointList="-324,-268,-316,-268" />

<item itemtype="Connector" uid="Connector-164" startpinid="Demux-152-out4" endpinid="Tunnel-12-pin" pointList="-324,-260,-316,-260" />

<item itemtype="Connector" uid="Connector-165" startpinid="Demux-152-out5" endpinid="Tunnel-4-pin" pointList="-324,-252,-316,-252" />

<item itemtype="Connector" uid="Connector-166" startpinid="Demux-152-out6" endpinid="Tunnel-6-pin" pointList="-324,-244,-316,-244" />

<item itemtype="Connector" uid="Connector-167" startpinid="Demux-152-out7" endpinid="Tunnel-5-pin" pointList="-324,-236,-316,-236" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-10-pin" endpinid="Demux-152-in2" pointList="-388,-204,-356,-204,-356,-212" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-8-pin" endpinid="Demux-152-in1" pointList="-388,-196,-348,-196,-348,-212" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-9-pin" endpinid="Demux-152-in0" pointList="-388,-188,-340,-188,-340,-212" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-17-out" endpinid="Demux-152-in3" pointList="-380,-260,-372,-260" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-2-pin" endpinid="And Gate-17-in0" pointList="-420,-268,-412,-268" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-3-pin" endpinid="And Gate-17-in1" pointList="-420,-260,-412,-260" />

</circuit>