<libitem itemtype="Subcircuit" category="Logic/Other IC" compname="LM555" compinfo="   Timer" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-388" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="5" Name="LM555" Package_File="LM555.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Trg; label&#x3D;Trg&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Out; label&#x3D;Out&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Rst; label&#x3D;Rst&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Dis; label&#x3D;Dis&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Thr; label&#x3D;Thr&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CV; label&#x3D;CV&#xa;" />

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-388" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-1,-23" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="6 Cells" Name="LM555" Package_File="LM555_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Out; label&#x3D;Out&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Dis; label&#x3D;Dis&#xa;Pin; type&#x3D;; xpos&#x3D;16; ypos&#x3D;-8; angle&#x3D;90; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Trg; label&#x3D;Trg&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Thr; label&#x3D;Thr&#xa;Pin; type&#x3D;; xpos&#x3D;16; ypos&#x3D;56; angle&#x3D;270; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CV; label&#x3D;CV&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Rst; label&#x3D;Rst&#xa;" />

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-300" rotation="0" hflip="1" vflip="1" label="Lm555-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Trg" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Out" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Dis" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Thr" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CV" IsBus="false" />

<item itemtype="Connector" uid="connector-17" startpinid="Tunnel-4-pin" endpinid="Lm555-1-ePin0" pointList="-476,-292,-468,-292" />

<item itemtype="Connector" uid="connector-18" startpinid="Tunnel-6-pin" endpinid="Lm555-1-ePin1" pointList="-476,-284,-468,-284" />

<item itemtype="Connector" uid="connector-19" startpinid="Tunnel-7-pin" endpinid="Lm555-1-ePin2" pointList="-476,-276,-468,-276" />

<item itemtype="Connector" uid="connector-20" startpinid="Tunnel-8-pin" endpinid="Lm555-1-ePin3" pointList="-476,-268,-468,-268" />

<item itemtype="Connector" uid="connector-21" startpinid="Tunnel-12-pin" endpinid="Lm555-1-ePin7" pointList="-412,-292,-420,-292" />

<item itemtype="Connector" uid="connector-22" startpinid="Tunnel-14-pin" endpinid="Lm555-1-ePin6" pointList="-412,-284,-420,-284" />

<item itemtype="Connector" uid="connector-23" startpinid="Tunnel-15-pin" endpinid="Lm555-1-ePin5" pointList="-412,-276,-420,-276" />

<item itemtype="Connector" uid="connector-24" startpinid="Tunnel-16-pin" endpinid="Lm555-1-ePin4" pointList="-412,-268,-420,-268" />

</circuit></libitem>