<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-465" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-92" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.3666,-14.7741" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74591" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=CkC; label=>CkC&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=CkR; label=>CkR&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=!CE; label=CE&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!Rst; label=Rst&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=!OE; label=OE&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=!RCO; label=RCO&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;" />

<item itemtype="Package" CircId="Package-464" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-188" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.90833,-15.2292" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74591" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!OE; label=!OE&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=CkR; label=CkR&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=!CE; label=!CE&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=CkC; label=CkC&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!Rst; label=!Rst&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!RCO; label=!RCO&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-144" rotation="0" hflip="1" vflip="1" label="p12" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-152" rotation="0" hflip="1" vflip="1" label="p11" idLabPos="-96,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CkC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-132" rotation="0" hflip="1" vflip="1" label="p10" idLabPos="-99,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-68" rotation="0" hflip="-1" vflip="1" label="p14" idLabPos="-95,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-84" rotation="0" hflip="-1" vflip="1" label="p7" idLabPos="-84.4844,-7.64072" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-92" rotation="0" hflip="-1" vflip="1" label="p6" idLabPos="-82.6401,-5.71857" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-100" rotation="0" hflip="-1" vflip="1" label="p5" idLabPos="-84.9216,-10.5629" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-108" rotation="0" hflip="-1" vflip="1" label="p4" idLabPos="-80.1551,-7.56286" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-116" rotation="0" hflip="-1" vflip="1" label="p3" idLabPos="-86.8437,-7.20358" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-124" rotation="0" hflip="-1" vflip="1" label="p2" idLabPos="-79.6401,-6.28143" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-132" rotation="0" hflip="-1" vflip="1" label="p1" idLabPos="-80.0773,-7.92215" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-140" rotation="0" hflip="-1" vflip="1" label="p15" idLabPos="-89.7659,-9.84429" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-76" rotation="0" hflip="-1" vflip="1" label="p9" idLabPos="-92.173,-5.20358" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RCO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-68" rotation="0" hflip="1" vflip="1" label="p13" idLabPos="-97,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CkR" IsBus="false" />

<item itemtype="BinCounter" CircId="BinCounter-466" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-116" rotation="0" hflip="1" vflip="1" label="BinCounter-466" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="8 _bits" Max_Value="255" Parallel_input="false" RCO="true" Bidir="false" Clock_Inverted="false" Reset_Inverted="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="Pin_rco" />

<item itemtype="LatchD" CircId="LatchD-467" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-108" rotation="0" hflip="1" vflip="1" label="LatchD-467" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="9 _bits" Trigger="Clock" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="true" Tristate="true" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-468" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-148" rotation="0" hflip="1" vflip="1" label="And Gate-468" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in1" />

<item itemtype="Connector" uid="Connector-1" startpinid="LatchD-467-in0" endpinid="BinCounter-466-out0" pointList="-300,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-2" startpinid="LatchD-467-in1" endpinid="BinCounter-466-out1" pointList="-300,-132,-340,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="LatchD-467-in2" endpinid="BinCounter-466-out2" pointList="-300,-124,-340,-124" />

<item itemtype="Connector" uid="Connector-4" startpinid="LatchD-467-in3" endpinid="BinCounter-466-out3" pointList="-300,-116,-340,-116" />

<item itemtype="Connector" uid="Connector-5" startpinid="LatchD-467-in4" endpinid="BinCounter-466-out4" pointList="-300,-108,-340,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="LatchD-467-in5" endpinid="BinCounter-466-out5" pointList="-300,-100,-340,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="LatchD-467-in6" endpinid="BinCounter-466-out6" pointList="-300,-92,-340,-92" />

<item itemtype="Connector" uid="Connector-9" startpinid="LatchD-467-out0" endpinid="Tunnel-149-pin" pointList="-252,-140,-244,-140" />

<item itemtype="Connector" uid="Connector-10" startpinid="LatchD-467-out1" endpinid="Tunnel-147-pin" pointList="-252,-132,-244,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="LatchD-467-out2" endpinid="Tunnel-145-pin" pointList="-252,-124,-244,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="LatchD-467-out3" endpinid="Tunnel-143-pin" pointList="-252,-116,-244,-116" />

<item itemtype="Connector" uid="Connector-13" startpinid="LatchD-467-out4" endpinid="Tunnel-141-pin" pointList="-252,-108,-244,-108" />

<item itemtype="Connector" uid="Connector-14" startpinid="LatchD-467-out5" endpinid="Tunnel-139-pin" pointList="-252,-100,-244,-100" />

<item itemtype="Connector" uid="Connector-15" startpinid="LatchD-467-out6" endpinid="Tunnel-137-pin" pointList="-252,-92,-244,-92" />

<item itemtype="Connector" uid="Connector-16" startpinid="LatchD-467-out7" endpinid="Tunnel-136-pin" pointList="-252,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-20" startpinid="LatchD-467-in7" endpinid="BinCounter-466-out7" pointList="-300,-84,-340,-84" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-15-pin" endpinid="BinCounter-466-Pin_rst" pointList="-396,-132,-388,-132" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-468-out" endpinid="BinCounter-466-Pin_clk" pointList="-396,-148,-396,-140,-388,-140" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-9-pin" endpinid="And Gate-468-in0" pointList="-436,-152,-428,-152" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="And Gate-468-in1" pointList="-436,-144,-428,-144" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-160-pin" endpinid="LatchD-467-Pin_clock" pointList="-308,-68,-300,-68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-86-pin" endpinid="LatchD-467-Pin_outEnable" pointList="-244,-68,-252,-68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-158-pin" endpinid="LatchD-467-out8" pointList="-244,-76,-252,-76" />

<item itemtype="Connector" uid="Connector-30" startpinid="BinCounter-466-Pin_rco" endpinid="LatchD-467-in8" pointList="-340,-68,-340,-76,-300,-76" />

</circuit>