<circuit version="2.0.0-" rev="251213" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-308" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="2.46883,-15.197" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74153" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!1E; label=!1E&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1X3; label=1X3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1X2; label=1X2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1X1; label=1X1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1X0; label=1X0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=1Y; label=1Y&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!2E; label=!2E&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2X3; label=2X3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2X2; label=2X2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2X1; label=2X1&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2X0; label=2X0&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2Y; label=2Y&#xa;" />

<item itemtype="Package" CircId="Package-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-212" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-20.5761,-15.4015" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="15" Name="74153" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1X0; label=1X0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1X1; label=1X1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1X2; label=1X2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1X3; label=1X3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2X0; label=2X0&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2X1; label=2X1&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2X2; label=2X2&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2X3; label=2X3&#xa;Pin; type=; xpos=-8; ypos=104; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=112; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!1E; label=1E&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=!2E; label=2E&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Y; label=1Y&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Y; label=2Y&#xa;" />

<item itemtype="Package" CircId="Package-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-212" rotation="0" hflip="1" vflip="1" label="2- Compackt_LS" idLabPos="-20.5761,-15.4015" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="74153" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1X0; label=1X0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1X1; label=1X1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1X2; label=1X2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1X3; label=1X3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2X0; label=2X0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2X1; label=2X1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2X2; label=2X2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2X3; label=2X3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=A1; label=A1&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=!1E; label=1E&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=!2E; label=2E&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Y; label=1Y&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2Y; label=2Y&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-188" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-292" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-100" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-108" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Mux" CircId="Mux-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-148" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in11," Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-156" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-140" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-156" rotation="0" hflip="-1" vflip="1" idLabPos="-34.005,-5.59102" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-164" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-148" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-260" rotation="0" hflip="-1" vflip="1" idLabPos="-36.4214,-5.4015" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-244" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-252" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-260" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-268" rotation="0" hflip="1" vflip="1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X0" IsBus="false" />

<item itemtype="Mux" CircId="Mux-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-252" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in11," Address_Bits="2 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-156" rotation="0" hflip="1" vflip="1" label="Buffer-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-260" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-308,-100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-316,-108" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-2-pin" endpinid="Mux-1-in0" pointList="-348,-268,-340,-268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-3-pin" endpinid="Mux-1-in1" pointList="-348,-260,-340,-260" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-4-pin" endpinid="Mux-1-in2" pointList="-348,-252,-340,-252" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-5-pin" endpinid="Mux-1-in3" pointList="-348,-244,-340,-244" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="Mux-12-in3" pointList="-348,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="Mux-12-in2" pointList="-348,-148,-340,-148" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-8-pin" endpinid="Mux-12-in0" pointList="-348,-164,-340,-164" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-11-pin" endpinid="Mux-12-in1" pointList="-348,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-48" startpinid="Mux-1-in8" endpinid="Node-18-0" pointList="-308,-220,-308,-212,-276,-212,-276,-100,-308,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="Mux-1-in9" endpinid="Node-17-0" pointList="-316,-220,-316,-204,-284,-204,-284,-108,-316,-108" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-15-pin" endpinid="Node-17-1" pointList="-348,-108,-316,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-17-2" endpinid="Mux-12-in9" pointList="-316,-108,-316,-116" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-16-pin" endpinid="Node-18-1" pointList="-348,-100,-308,-100" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-18-2" endpinid="Mux-12-in8" pointList="-308,-100,-308,-116" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-20-pin" endpinid="Mux-12-in11" pointList="-348,-188,-308,-188,-308,-180" />

<item itemtype="Connector" uid="Connector-83" startpinid="Mux-12-out0" endpinid="Buffer-30-in0" pointList="-292,-156,-268,-156" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-9-pin" endpinid="Buffer-30-out" pointList="-228,-156,-236,-156" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-19-pin" endpinid="Mux-1-in11" pointList="-348,-292,-308,-292,-308,-284" />

<item itemtype="Connector" uid="Connector-86" startpinid="Buffer-31-in0" endpinid="Mux-1-out0" pointList="-268,-260,-292,-260" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-6-pin" endpinid="Buffer-31-out" pointList="-228,-260,-236,-260" />

</circuit>