<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-308" rotation="0" hflip="1" vflip="1" label="74HC139_LS.pkg" idLabPos="-18,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC139" Package_File="74HC139_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-404" rotation="0" hflip="1" vflip="1" label="74HC139.pkg" idLabPos="-12,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC139" Package_File="74HC139.package" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-292" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-396" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-396" rotation="0" hflip="1" vflip="1" label="!E0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-292" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-244" rotation="0" hflip="1" vflip="1" label="A10" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-356" rotation="0" hflip="1" vflip="1" label="A01" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-348" rotation="0" hflip="1" vflip="1" label="A00" idLabPos="-51,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A00" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-252" rotation="0" hflip="1" vflip="1" label="A11" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-404" rotation="0" hflip="-1" vflip="1" label="!Y01" idLabPos="-52.2139,-5.3595" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-284" rotation="0" hflip="-1" vflip="1" label="!Y13" idLabPos="-54.7896,-6.91188" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y13" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-388" rotation="0" hflip="-1" vflip="1" label="!Y03" idLabPos="-51.1354,-5.281" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y03" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-308" rotation="0" hflip="-1" vflip="1" label="!Y10" idLabPos="-53.8778,-5.08812" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-300" rotation="0" hflip="-1" vflip="1" label="!Y11" idLabPos="-51.5099,-4.63218" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-396" rotation="0" hflip="-1" vflip="1" label="!Y02" idLabPos="-50.8544,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y02" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-292" rotation="0" hflip="-1" vflip="1" label="!Y12" idLabPos="-54.7896,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-412" rotation="0" hflip="-1" vflip="1" label="!Y00" idLabPos="-52.6519,-5.7975" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y00" IsBus="false" />

<item itemtype="Demux" CircId="Demux-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-396" rotation="0" hflip="1" vflip="1" label="Demux-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Demux" CircId="Demux-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-292" rotation="0" hflip="1" vflip="1" label="Demux-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-19-pin" endpinid="Buffer-132-in0" pointList="-332,-396,-324,-396" />

<item itemtype="Connector" uid="Connector-190" startpinid="Tunnel-18-pin" endpinid="Buffer-163-in0" pointList="-332,-292,-324,-292" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-7-pin" endpinid="Demux-170-out2" pointList="-220,-396,-236,-396" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-10-pin" endpinid="Demux-170-out3" pointList="-220,-388,-236,-388" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-5-pin" endpinid="Demux-170-out0" pointList="-220,-412,-236,-412" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-12-pin" endpinid="Demux-170-out1" pointList="-220,-404,-236,-404" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-15-pin" endpinid="Demux-170-in0" pointList="-292,-348,-252,-348,-252,-364" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-16-pin" endpinid="Demux-170-in1" pointList="-292,-356,-260,-356,-260,-364" />

<item itemtype="Connector" uid="Connector-204" startpinid="Buffer-132-out" endpinid="Demux-170-in3" pointList="-292,-396,-284,-396" />

<item itemtype="Connector" uid="Connector-208" startpinid="Demux-171-out0" endpinid="Tunnel-9-pin" pointList="-236,-308,-220,-308" />

<item itemtype="Connector" uid="Connector-209" startpinid="Demux-171-out1" endpinid="Tunnel-8-pin" pointList="-236,-300,-220,-300" />

<item itemtype="Connector" uid="Connector-210" startpinid="Demux-171-out2" endpinid="Tunnel-6-pin" pointList="-236,-292,-220,-292" />

<item itemtype="Connector" uid="Connector-211" startpinid="Demux-171-out3" endpinid="Tunnel-11-pin" pointList="-236,-284,-220,-284" />

<item itemtype="Connector" uid="Connector-212" startpinid="Buffer-163-out" endpinid="Demux-171-in3" pointList="-292,-292,-284,-292" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-17-pin" endpinid="Demux-171-in0" pointList="-292,-244,-252,-244,-252,-260" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-14-pin" endpinid="Demux-171-in1" pointList="-292,-252,-260,-252,-260,-260" />

</circuit>