<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,-468" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.253,-15.1185" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7473" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1!CP; label=!1Ck&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1!R; label=!1R&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2!CP; label=!2Ck&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2!R; label=!2R&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2!Q; label=!2Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2K; label=2K&#xa;Pin; type=nc; xpos=40; ypos=32; angle=0; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1J; label=1J&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-352" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16.8975,-13.6165" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="7473" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=inv; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1!CP; label=>1Ck&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!R; label=1Rst&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2!CP; label=2Ck&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2K; label=2K&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2!R; label=2Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2!Q; label=!2Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-420" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in3,in4,in4," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-428" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-33.5659,-8.86551" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-412" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-39.5739,-6.98802" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-428" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-45,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-412" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-47,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="-45.5819,-6.98802" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-332" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in3,in4,in4," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-340" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-34.6924,-7.73901" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-50,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" IsBus="false" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-18-out0" pointList="-380,-428,-388,-428" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-18-out1" pointList="-380,-412,-388,-412" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-18-in0" pointList="-436,-428,-428,-428" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-18-in4" pointList="-436,-420,-428,-420" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-18-in1" pointList="-436,-412,-428,-412" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-18-in3" pointList="-412,-388,-404,-388,-404,-396" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-8-out0" pointList="-372,-340,-380,-340" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-8-in4" pointList="-428,-332,-420,-332" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-8-in0" pointList="-428,-340,-420,-340" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-8-out1" pointList="-372,-324,-380,-324" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-8-in3" pointList="-404,-300,-396,-300,-396,-308" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-8-in1" pointList="-428,-324,-420,-324" />

</circuit>