<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-380" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="3.10878,-15.3368" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="74113" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1!C; label=!1CK&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!S; label=!1S&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=GND; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=2!C; label=!2CK&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=2K; label=2K&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2!S; label=!2S&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2!Q; label=!2Q&#xa;" />

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-284" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.67,-14.8075" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74113" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1!S; label=1S&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!C; label=>1CK&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2!S; label=2S&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2!C; label=>2CK&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2K; label=2K&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=2!Q; label=2Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-47,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-236" rotation="0" hflip="-1" vflip="1" label="2!Q" idLabPos="-35,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-45,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!S" IsBus="false" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-580,-216" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,-4.79658" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-252" rotation="0" hflip="-1" vflip="1" label="2Q" idLabPos="-32,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-33,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-31,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-340" rotation="0" hflip="-1" vflip="1" label="Tunnel-51" idLabPos="-35,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-356" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-32,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-340" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-33,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-348" rotation="0" hflip="1" vflip="1" label="1!CK" idLabPos="-47,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-356" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-31,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-380" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-45,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!S" IsBus="false" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-580,-316" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-64,-24" labelrot="0" valLabPos="-18.0205,-3.78633" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-348" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-39-pin" endpinid="FlipFlopJK-8-in2" pointList="-572,-380,-564,-380,-564,-372" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-41-pin" endpinid="FlipFlopJK-8-in0" pointList="-588,-356,-580,-356" />

<item itemtype="Connector" uid="Connector-46" startpinid="Rail-5-outnod" endpinid="FlipFlopJK-8-in3" pointList="-564,-316,-556,-316,-556,-324" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-43-pin" endpinid="FlipFlopJK-8-in4" pointList="-588,-348,-580,-348" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-44-pin" endpinid="FlipFlopJK-8-in1" pointList="-588,-340,-580,-340" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="FlipFlopJK-8-out0" pointList="-532,-356,-540,-356" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-51-pin" endpinid="FlipFlopJK-8-out1" pointList="-532,-340,-540,-340" />

<item itemtype="Connector" uid="Connector-61" startpinid="Rail-56-outnod" endpinid="FlipFlopJK-60-in3" pointList="-564,-216,-556,-216,-556,-220" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-53-pin" endpinid="FlipFlopJK-60-in0" pointList="-588,-252,-580,-252" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-54-pin" endpinid="FlipFlopJK-60-in1" pointList="-588,-236,-580,-236" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-59-pin" endpinid="FlipFlopJK-60-in4" pointList="-588,-244,-580,-244" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-55-pin" endpinid="FlipFlopJK-60-out0" pointList="-532,-252,-540,-252" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-57-pin" endpinid="FlipFlopJK-60-in2" pointList="-572,-276,-564,-276,-564,-268" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-58-pin" endpinid="FlipFlopJK-60-out1" pointList="-532,-236,-540,-236" />

</circuit>