<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-276" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.83117,-13.3939" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74276" Package_File="74XX276.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1CLK; label=1Ck&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!K; label=!1K&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2!K; label=!2K&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2CLK; label=2Ck&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=nc; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=4J; label=4J&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=4CLK; label=4Ck&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=4!K; label=!4K&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=4Q; label=4Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=3Q; label=3Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=3!K; label=!3K&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=3CLK; label=3Ck&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=3J; label=3J&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=!S; label=!S&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-156" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.4589,-13.8658" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="18" Name="74276" Package_File="74XX276_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!S; label=!S&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1CLK; label=>1Ck&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1!K; label=1K&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2CLK; label=>2Ck&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2!K; label=2K&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=3J; label=3J&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=3CLK; label=>3Ck&#xa;Pin; type=inv; xpos=-8; ypos=96; angle=180; length=8; space=0; id=3!K; label=3K&#xa;Pin; type=; xpos=-8; ypos=112; angle=180; length=8; space=0; id=4J; label=4J&#xa;Pin; type=; xpos=-8; ypos=120; angle=180; length=8; space=0; id=4CLK; label=>4Ck&#xa;Pin; type=inv; xpos=-8; ypos=128; angle=180; length=8; space=0; id=4!K; label=4K&#xa;Pin; type=inv; xpos=-8; ypos=136; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=3Q; label=3Q&#xa;Pin; type=; xpos=40; ypos=120; angle=0; length=8; space=0; id=4Q; label=4Q&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-276" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-284" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-100" rotation="0" hflip="1" vflip="1" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-108" rotation="0" hflip="-1" vflip="1" idLabPos="-38.5108,-8.40152" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-36" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-108" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-92" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-28" rotation="0" hflip="1" vflip="1" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4CLK" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-28" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2,in3," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-20" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4!K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-100" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2,in3," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-36" rotation="0" hflip="-1" vflip="1" idLabPos="-32.8886,-10.1546" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-172" rotation="0" hflip="1" vflip="1" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-180" rotation="0" hflip="-1" vflip="1" idLabPos="-34.5464,-6.74968" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-180" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-164" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-172" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2,in3," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-244" rotation="0" hflip="1" vflip="1" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-252" rotation="0" hflip="-1" vflip="1" idLabPos="-35.5456,-5.37205" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-236" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-252" rotation="0" hflip="1" vflip="1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,in2,in3," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-228,-68" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-228,-140" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-228,-212" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-236,-132" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-236,-204" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-268,-284" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-33-pin" endpinid="FlipFlopJK-34-in0" pointList="-292,-252,-284,-252" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-30-pin" endpinid="FlipFlopJK-34-out0" pointList="-220,-252,-244,-252" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-29-pin" endpinid="FlipFlopJK-34-in4" pointList="-292,-244,-284,-244" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-25-pin" endpinid="FlipFlopJK-28-in0" pointList="-292,-180,-284,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-24-pin" endpinid="FlipFlopJK-28-out0" pointList="-220,-180,-244,-180" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-23-pin" endpinid="FlipFlopJK-28-in4" pointList="-292,-172,-284,-172" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-21-in0" pointList="-292,-108,-284,-108" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-21-out0" pointList="-220,-108,-244,-108" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-19-in0" pointList="-292,-36,-284,-36" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-21-in4" pointList="-292,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-22-pin" endpinid="FlipFlopJK-19-out0" pointList="-220,-36,-244,-36" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-19-in4" pointList="-292,-28,-284,-28" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-10-pin" endpinid="Node-9-0" pointList="-292,-284,-268,-284" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-9-2" endpinid="FlipFlopJK-34-in2" pointList="-268,-284,-268,-268" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-268,-284,-236,-284,-236,-204" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-8-2" endpinid="FlipFlopJK-28-in2" pointList="-236,-204,-268,-204,-268,-196" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-236,-204,-236,-132" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-7-2" endpinid="FlipFlopJK-21-in2" pointList="-236,-132,-268,-132,-268,-124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-7-1" endpinid="FlipFlopJK-19-in2" pointList="-236,-132,-236,-60,-268,-60,-268,-52" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-6-pin" endpinid="Node-5-0" pointList="-292,-276,-228,-276,-228,-212" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-5-2" endpinid="FlipFlopJK-34-in3" pointList="-228,-212,-260,-212,-260,-220" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-5-1" endpinid="Node-4-0" pointList="-228,-212,-228,-140" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-4-2" endpinid="FlipFlopJK-28-in3" pointList="-228,-140,-260,-140,-260,-148" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-228,-140,-228,-68" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-3-2" endpinid="FlipFlopJK-21-in3" pointList="-228,-68,-260,-68,-260,-76" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-3-1" endpinid="FlipFlopJK-19-in3" pointList="-228,-68,-228,4,-260,4,-260,-4" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-31-pin" endpinid="FlipFlopJK-34-in1" pointList="-292,-236,-284,-236" />

<item itemtype="Connector" uid="Connector-92" startpinid="FlipFlopJK-28-in1" endpinid="Tunnel-26-pin" pointList="-284,-164,-292,-164" />

<item itemtype="Connector" uid="Connector-93" startpinid="FlipFlopJK-21-in1" endpinid="Tunnel-16-pin" pointList="-284,-92,-292,-92" />

<item itemtype="Connector" uid="Connector-94" startpinid="Tunnel-20-pin" endpinid="FlipFlopJK-19-in1" pointList="-292,-20,-284,-20" />

</circuit>