<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74238" width="4" height="9" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"   label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"   label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"   label="A2"  />
    <pin type="inv" xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="!E1"  label="E1"  />
    <pin type="inv" xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="!E2"  label="E2"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="E3"   label="E3"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Y0"   label="Y0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Y1"   label="Y1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Y2"   label="Y2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Y3"   label="Y3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Y4"   label="Y4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Y5"   label="Y5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Y6"   label="Y6"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Y7"   label="Y7"  />
    
</packageB>
