<libitem itemtype="Subcircuit" category="Logic/Keys" compname="L293" compinfo="   Quadruple half-H drivers" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-172" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="L293" Package_File="L293_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1A; label&#x3D;1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2A; label&#x3D;2A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;12EN; label&#x3D;12EN&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3A; label&#x3D;3A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4A; label&#x3D;4A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;34EN; label&#x3D;34EN&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Y; label&#x3D;1Y&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Y; label&#x3D;2Y&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Y; label&#x3D;3Y&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Y; label&#x3D;4Y&#xa;" />

<item itemtype="Package" CircId="Package-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-172" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="L293" Package_File="L293.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;12EN; label&#x3D;12EN&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1A; label&#x3D;1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Y; label&#x3D;1Y&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y; label&#x3D;2Y&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2A; label&#x3D;2A&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc2; label&#x3D;Vcc2&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc1; label&#x3D;Vcc1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4A; label&#x3D;4A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Y; label&#x3D;4Y&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Id; label&#x3D;Name&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Y; label&#x3D;3Y&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3A; label&#x3D;3A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;34EN; label&#x3D;34EN&#xa;" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-332" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.01 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-332" rotation="0" hflip="1" vflip="1" label="2A" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-348" rotation="0" hflip="1" vflip="1" label="2Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-404" rotation="0" hflip="1" vflip="1" label="1A" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-404" rotation="0" hflip="1" vflip="-1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.01 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-420" rotation="0" hflip="1" vflip="1" label="1Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-368" rotation="0" hflip="1" vflip="1" label="12EN" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="12EN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-284" rotation="0" hflip="1" vflip="1" label="3Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-232" rotation="0" hflip="1" vflip="1" label="34EN" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="34EN" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-268" rotation="0" hflip="1" vflip="-1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.01 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-196" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.01 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-196" rotation="0" hflip="1" vflip="1" label="4A" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-212" rotation="0" hflip="1" vflip="1" label="4Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-268" rotation="0" hflip="1" vflip="1" label="3A" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3A" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-232" rotation="0" hflip="1" vflip="1" label="Buffer-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-368" rotation="0" hflip="1" vflip="1" label="Buffer-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-368,-232" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-368,-368" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-19-pin" endpinid="Buffer-20-in0" pointList="-432,-332,-384,-332" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-18-pin" endpinid="Buffer-20-out" pointList="-296,-348,-296,-332,-352,-332" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-17-pin" endpinid="Buffer-16-in0" pointList="-432,-404,-384,-404" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-15-pin" endpinid="Buffer-16-out" pointList="-296,-420,-296,-404,-352,-404" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-8-pin" endpinid="Buffer-10-out" pointList="-296,-212,-296,-196,-352,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-13-pin" endpinid="Buffer-11-out" pointList="-296,-284,-296,-268,-352,-268" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-7-pin" endpinid="Buffer-11-in0" pointList="-432,-268,-384,-268" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-9-pin" endpinid="Buffer-10-in0" pointList="-432,-196,-384,-196" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-11-Pin_outEnable" endpinid="Node-3-0" pointList="-368,-256,-368,-232" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-16-Pin_outEnable" endpinid="Node-1-0" pointList="-368,-392,-368,-368" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-4-out" endpinid="Node-3-1" pointList="-376,-232,-368,-232" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-3-2" endpinid="Buffer-10-Pin_outEnable" pointList="-368,-232,-368,-208" />

<item itemtype="Connector" uid="Connector-44" startpinid="Buffer-2-out" endpinid="Node-1-1" pointList="-376,-368,-368,-368" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-1-2" endpinid="Buffer-20-Pin_outEnable" pointList="-368,-368,-368,-344" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-14-pin" endpinid="Buffer-2-in0" pointList="-432,-368,-408,-368" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-12-pin" endpinid="Buffer-4-in0" pointList="-432,-232,-408,-232" />

</circuit></libitem>