<libitem itemtype="Subcircuit" category="Logic/Led display" compname="2bit_led_sca" compinfo="   2-Bit Led digital Tube module (74hc595, com. anode, static)" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-254" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,104" rotation="0" hflip="1" vflip="1" label="Package-254" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="5.00668e-308" boardHflip="1" boardVflip="1" SubcType="Board" Width="10" Height="10" Package_File="2bit_led_sca.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;8; ypos&#x3D;88; angle&#x3D;270; length&#x3D;8; space&#x3D;0; id&#x3D;SDI; label&#x3D;SDI&#xa;Pin; type&#x3D;; xpos&#x3D;16; ypos&#x3D;88; angle&#x3D;270; length&#x3D;8; space&#x3D;0; id&#x3D;SCLK; label&#x3D;SCLK&#xa;Pin; type&#x3D;; xpos&#x3D;24; ypos&#x3D;88; angle&#x3D;270; length&#x3D;8; space&#x3D;0; id&#x3D;LOAD; label&#x3D;LOAD&#xa;Pin; type&#x3D;; xpos&#x3D;32; ypos&#x3D;88; angle&#x3D;270; length&#x3D;8; space&#x3D;0; id&#x3D;SDO; label&#x3D;SDO&#xa;" />

<item itemtype="Ground" CircId="Ground-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,72" rotation="0" hflip="1" vflip="1" label="Ground-259" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="236,-12" circPos="-332,72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,4" rotation="0" hflip="1" vflip="1" label="Seven Segment-237" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="20,32" circPos="-308,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,28" rotation="0" hflip="1" vflip="1" label="Rail-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="56,-204" circPos="-520,28" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,48" rotation="0" hflip="1" vflip="1" label="STC" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-8,-280" circPos="-556,48" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LOAD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,148" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-12,-236" circPos="-504,148" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="SDI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,12" rotation="0" hflip="1" vflip="1" label="SCLK" idLabPos="-54,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-12,-220" circPos="-556,12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="SCLK" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,12" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="204,-220" circPos="-380,12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Clock" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ShiftReg" CircId="ShiftReg-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,4" rotation="0" hflip="1" vflip="1" label="ShiftReg-159" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="108,-228" circPos="-476,4" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-572" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,224" rotation="0" hflip="1" vflip="1" label="Ground-259" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="236,-12" circPos="-328,224" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="ShiftReg" CircId="ShiftReg-574" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,156" rotation="0" hflip="1" vflip="1" label="ShiftReg-159" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="108,-228" circPos="-472,156" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-576" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,164" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="204,-220" circPos="-376,164" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Clock" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-577" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,156" rotation="0" hflip="1" vflip="1" label="Seven Segment-237" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="60,32" circPos="-304,156" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-578" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,180" rotation="0" hflip="1" vflip="1" label="Rail-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="56,-204" circPos="-516,180" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-579" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,76" rotation="0" hflip="-1" vflip="1" label="Tunnel-468" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="164,-284" circPos="-412,76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="SDO" IsBus="false" />

<item itemtype="Node" CircId="Node-714" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-500,28" />

<item itemtype="Node" CircId="Node-711" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-500,180" />

<item itemtype="Node" CircId="Node-671" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-440,188" />

<item itemtype="Node" CircId="Node-669" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-420,36" />

<item itemtype="Node" CircId="Node-546" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-348,56" />

<item itemtype="Node" CircId="Node-571" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-344,208" />

<item itemtype="Node" CircId="Node-625" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-532,12" />

<item itemtype="Node" CircId="Node-628" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-548,48" />

<item itemtype="Connector" uid="connector-1" startpinid="ShiftReg-159-out0" endpinid="LatchD-39-in0" pointList="-452,-20,-404,-20" />

<item itemtype="Connector" uid="connector-2" startpinid="ShiftReg-159-out1" endpinid="LatchD-39-in1" pointList="-452,-12,-404,-12" />

<item itemtype="Connector" uid="connector-3" startpinid="ShiftReg-159-out2" endpinid="LatchD-39-in2" pointList="-452,-4,-404,-4" />

<item itemtype="Connector" uid="connector-4" startpinid="ShiftReg-159-out3" endpinid="LatchD-39-in3" pointList="-452,4,-404,4" />

<item itemtype="Connector" uid="connector-5" startpinid="ShiftReg-159-out4" endpinid="LatchD-39-in4" pointList="-452,12,-404,12" />

<item itemtype="Connector" uid="connector-6" startpinid="ShiftReg-159-out5" endpinid="LatchD-39-in5" pointList="-452,20,-404,20" />

<item itemtype="Connector" uid="connector-7" startpinid="ShiftReg-159-out6" endpinid="LatchD-39-in6" pointList="-452,28,-404,28" />

<item itemtype="Connector" uid="connector-8" startpinid="Rail-189-outnod" endpinid="Node-714-0" pointList="-504,28,-500,28" />

<item itemtype="Connector" uid="connector-9" startpinid="LatchD-39-out0" endpinid="Seven Segment-237-pin_a" pointList="-356,-20,-332,-20" />

<item itemtype="Connector" uid="connector-10" startpinid="LatchD-39-out1" endpinid="Seven Segment-237-pin_b" pointList="-356,-12,-332,-12" />

<item itemtype="Connector" uid="connector-11" startpinid="LatchD-39-out2" endpinid="Seven Segment-237-pin_c" pointList="-356,-4,-332,-4" />

<item itemtype="Connector" uid="connector-12" startpinid="LatchD-39-out3" endpinid="Seven Segment-237-pin_d" pointList="-356,4,-332,4" />

<item itemtype="Connector" uid="connector-13" startpinid="LatchD-39-out4" endpinid="Seven Segment-237-pin_e" pointList="-356,12,-332,12" />

<item itemtype="Connector" uid="connector-14" startpinid="LatchD-39-out5" endpinid="Seven Segment-237-pin_f" pointList="-356,20,-332,20" />

<item itemtype="Connector" uid="connector-15" startpinid="LatchD-39-out6" endpinid="Seven Segment-237-pin_g" pointList="-356,28,-332,28" />

<item itemtype="Connector" uid="connector-16" startpinid="LatchD-39-out7" endpinid="Seven Segment-237-pin_dot" pointList="-356,36,-316,36" />

<item itemtype="Connector" uid="connector-17" startpinid="ShiftReg-159-in3" endpinid="Node-546-0" pointList="-484,-36,-432,-36,-432,56,-348,56" />

<item itemtype="Connector" uid="connector-18" startpinid="Tunnel-12-pin" endpinid="Node-625-0" pointList="-556,12,-532,12" />

<item itemtype="Connector" uid="connector-19" startpinid="Tunnel-1-pin" endpinid="Node-628-0" pointList="-556,48,-548,48" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-546-2" endpinid="LatchD-39-Pin_outEnable" pointList="-348,56,-348,44,-356,44" />

<item itemtype="Connector" uid="connector-21" startpinid="LatchD-576-out4" endpinid="Seven Segment-577-pin_e" pointList="-352,164,-328,164" />

<item itemtype="Connector" uid="connector-22" startpinid="LatchD-576-out0" endpinid="Seven Segment-577-pin_a" pointList="-352,132,-328,132" />

<item itemtype="Connector" uid="connector-23" startpinid="ShiftReg-574-in3" endpinid="Node-571-0" pointList="-480,116,-428,116,-428,208,-344,208" />

<item itemtype="Connector" uid="connector-24" startpinid="LatchD-576-out7" endpinid="Seven Segment-577-pin_dot" pointList="-352,188,-312,188" />

<item itemtype="Connector" uid="connector-25" startpinid="ShiftReg-574-out2" endpinid="LatchD-576-in2" pointList="-448,148,-400,148" />

<item itemtype="Connector" uid="connector-26" startpinid="ShiftReg-574-out0" endpinid="LatchD-576-in0" pointList="-448,132,-400,132" />

<item itemtype="Connector" uid="connector-27" startpinid="ShiftReg-574-out4" endpinid="LatchD-576-in4" pointList="-448,164,-400,164" />

<item itemtype="Connector" uid="connector-28" startpinid="Rail-578-outnod" endpinid="Node-711-0" pointList="-500,180,-500,180" />

<item itemtype="Connector" uid="connector-29" startpinid="LatchD-576-out3" endpinid="Seven Segment-577-pin_d" pointList="-352,156,-328,156" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-571-2" endpinid="LatchD-576-Pin_outEnable" pointList="-344,208,-344,196,-352,196" />

<item itemtype="Connector" uid="connector-31" startpinid="LatchD-576-out5" endpinid="Seven Segment-577-pin_f" pointList="-352,172,-328,172" />

<item itemtype="Connector" uid="connector-32" startpinid="LatchD-576-out6" endpinid="Seven Segment-577-pin_g" pointList="-352,180,-328,180" />

<item itemtype="Connector" uid="connector-33" startpinid="LatchD-576-out2" endpinid="Seven Segment-577-pin_c" pointList="-352,148,-328,148" />

<item itemtype="Connector" uid="connector-34" startpinid="ShiftReg-574-out3" endpinid="LatchD-576-in3" pointList="-448,156,-400,156" />

<item itemtype="Connector" uid="connector-35" startpinid="ShiftReg-574-out6" endpinid="LatchD-576-in6" pointList="-448,180,-400,180" />

<item itemtype="Connector" uid="connector-36" startpinid="ShiftReg-574-out5" endpinid="LatchD-576-in5" pointList="-448,172,-400,172" />

<item itemtype="Connector" uid="connector-37" startpinid="ShiftReg-574-out1" endpinid="LatchD-576-in1" pointList="-448,140,-400,140" />

<item itemtype="Connector" uid="connector-38" startpinid="LatchD-576-out1" endpinid="Seven Segment-577-pin_b" pointList="-352,140,-328,140" />

<item itemtype="Connector" uid="connector-39" startpinid="Node-625-2" endpinid="ShiftReg-159-in1" pointList="-532,12,-500,12" />

<item itemtype="Connector" uid="connector-40" startpinid="Node-625-1" endpinid="ShiftReg-574-in1" pointList="-532,12,-532,164,-496,164" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-628-2" endpinid="LatchD-39-Pin_clock" pointList="-548,48,-404,48,-404,44" />

<item itemtype="Connector" uid="connector-42" startpinid="Node-628-1" endpinid="LatchD-576-Pin_clock" pointList="-548,48,-548,200,-400,200,-400,196" />

<item itemtype="Connector" uid="connector-43" startpinid="ShiftReg-159-out7" endpinid="Node-669-0" pointList="-452,36,-420,36" />

<item itemtype="Connector" uid="connector-44" startpinid="Tunnel-10-pin" endpinid="ShiftReg-574-in0" pointList="-504,148,-496,148" />

<item itemtype="Connector" uid="connector-45" startpinid="ShiftReg-574-out7" endpinid="Node-671-0" pointList="-448,188,-440,188" />

<item itemtype="Connector" uid="connector-46" startpinid="Tunnel-579-pin" endpinid="Node-669-1" pointList="-412,76,-420,76,-420,36" />

<item itemtype="Connector" uid="connector-47" startpinid="Node-669-2" endpinid="LatchD-39-in7" pointList="-420,36,-404,36" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-671-2" endpinid="LatchD-576-in7" pointList="-440,188,-400,188" />

<item itemtype="Connector" uid="connector-49" startpinid="Node-671-1" endpinid="ShiftReg-159-in0" pointList="-440,188,-440,220,-536,220,-536,-4,-500,-4" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-546-1" endpinid="Ground-259-Gnd" pointList="-348,56,-332,56" />

<item itemtype="Connector" uid="connector-51" startpinid="Node-571-1" endpinid="Ground-572-Gnd" pointList="-344,208,-328,208" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-711-2" endpinid="ShiftReg-574-in2" pointList="-500,180,-496,180" />

<item itemtype="Connector" uid="connector-53" startpinid="Node-711-1" endpinid="Seven Segment-577-pin_commona" pointList="-500,180,-500,228,-296,228,-296,188" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-714-2" endpinid="ShiftReg-159-in2" pointList="-500,28,-500,28" />

<item itemtype="Connector" uid="connector-55" startpinid="Node-714-1" endpinid="Seven Segment-237-pin_commona" pointList="-500,28,-500,88,-300,88,-300,36" />

</circuit></libitem>