<libitem itemtype="MCU" category="Micro/AVR/attiny" compname="tiny4313" compinfo="" icondata="">

<circuit version="" rev="d44049ee" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,112" rotation="0" hflip="1" vflip="1" label="1- DIP" idLabPos="1.0743,-24.8343" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="11" Name="attiny4313" Package_File="tinyx313/tinyx313.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD4; label&#x3D;D4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD5; label&#x3D;D5&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PD6; label&#x3D;D6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB0; label&#x3D;B0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB1; label&#x3D;B1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB2; label&#x3D;B2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB3; label&#x3D;B3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB4; label&#x3D;B4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB5; label&#x3D;B5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB6; label&#x3D;B6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB7; label&#x3D;B7&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;VCC; label&#x3D;Vcc&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,104" rotation="0" hflip="1" vflip="1" label="2- Logic Symbol" idLabPos="-12.623,-25.3715" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="12" Package_File="tinyx313/tinyx313_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD4; label&#x3D;D4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD5; label&#x3D;D5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PD6; label&#x3D;D6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB0; label&#x3D;B0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB1; label&#x3D;B1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB2; label&#x3D;B2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB3; label&#x3D;B3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB4; label&#x3D;B4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB5; label&#x3D;B5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB6; label&#x3D;B6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB7; label&#x3D;B7&#xa;" />

</circuit>
<mcu name="tiny4313" core="AVR" data="352" prog="2048" progword="2" eeprom="256"
            inst_cycle="1" freq="16000000" >

  <datablock  name="GPR" start="0x0000" end="0x001F">
    <register name="R00"   addr="0"   bits=""/>
    <register name="R01"   addr="1"   bits=""/>
    <register name="R02"   addr="2"   bits=""/>
    <register name="R03"   addr="3"   bits=""/>
    <register name="R04"   addr="4"   bits=""/>
    <register name="R05"   addr="5"   bits=""/>
    <register name="R06"   addr="6"   bits=""/>
    <register name="R07"   addr="7"   bits=""/>
    <register name="R08"   addr="8"   bits=""/>
    <register name="R09"   addr="9"   bits=""/>
    <register name="R10"   addr="10"  bits=""/>
    <register name="R11"   addr="11"  bits=""/>
    <register name="R12"   addr="12"  bits=""/>
    <register name="R13"   addr="13"  bits=""/>
    <register name="R14"   addr="14"  bits=""/>
    <register name="R15"   addr="15"  bits=""/>
    <register name="R16"   addr="16"  bits=""/>
    <register name="R17"   addr="17"  bits=""/>
    <register name="R18"   addr="18"  bits=""/>
    <register name="R19"   addr="19"  bits=""/>
    <register name="R20"   addr="20"  bits=""/>
    <register name="R21"   addr="21"  bits=""/>
    <register name="R22"   addr="22"  bits=""/>
    <register name="R23"   addr="23"  bits=""/>
    <register name="R24"   addr="24"  bits=""/>
    <register name="R25"   addr="25"  bits=""/>
    <register name="R26"   addr="26"  bits=""/>
    <register name="R27"   addr="27"  bits=""/>
    <register name="R28"   addr="28"  bits=""/>
    <register name="R29"   addr="29"  bits=""/>
    <register name="R30"   addr="30"  bits=""/>
    <register name="R31"   addr="31"  bits=""/>
  </datablock>
  <regblock  name="STATUS" start="0x003F" end="0x003F" offset="32" streg="SREG">
    <register name="SREG"   addr="0x003F" bits="C,Z,N,V,S,H,T,I"/>
  </regblock>


  <regblock  name="I/O_REG" start="0x0020" end="0x005F" offset="32">
    <register  name="UBRRH"   addr="0x0000"  reset="" />

    <register  name="DIDR"    addr="0x0001"  reset=""  mask="00000011" 
               bits="AIN0D,AIN1D,0,0,0,0,0,0"/>

    <register  name="UBRRH"   addr="0x0002"  reset=""  mask="00001111" />
               
    <register  name="UCSRC"   addr="0x0003"  reset="00000110"  mask="" 
               bits="UCPOL,UCSZ0,UCSZ1,USBS,UPM0,UPM1,UMSEL,0" />
      
    <register  name="PCMSK1"  addr="0x0004"  reset=""  mask="00000111" />
    <register  name="PCMSK2"  addr="0x0005"  reset=""  mask="01111111" />

    <register  name="ACSR"    addr="0x0008"  reset=""  mask="11011111" 
               bits="ACIS0,ACIS1,ACIC,ACIE,ACI,ACO,ACBG,ACD" />
               
    <register  name="UBRRL"   addr="0x0009"  reset=""  mask="" />
    
    <register  name="UCSRB"   addr="0x000A"  reset=""  mask="11111101" 
               bits="TXB8,RXB8,UCSZ2,TXEN,RXEN0,UDRIE,TXCIE,RXCIE" />
               
    <register  name="UCSRA"   addr="0x000B"  reset="00100000"  mask="01000011" 
               bits="MPCM,U2X,UPE,DOR,FE,UDRE,TXC,RXC" />

    <register  name="UDR"     addr="0x000C"  reset=""  mask="00000000" />
      
      
      
      
      
    
    <register  name="PIND"    addr="0x0010"  reset=""  mask="01111111" />
    <register  name="DDRD"    addr="0x0011"  reset=""  mask="01111111" />
    <register  name="PORTD"   addr="0x0012"  reset=""  mask="01111111" />
    
    <register  name="GPIOR0"  addr="0x0013"  reset=""  mask="" />
    <register  name="GPIOR1"  addr="0x0014"  reset=""  mask="" />
    <register  name="GPIOR2"  addr="0x0015"  reset=""  mask="" />
    
    <register  name="PINB"    addr="0x0016"  reset=""  mask="" />
    <register  name="DDRB"    addr="0x0017"  reset=""  mask="" />
    <register  name="PORTB"   addr="0x0018"  reset=""  mask="" />

    <register  name="PINA"    addr="0x0019"  reset=""  mask="00000111" />
    <register  name="DDRA"    addr="0x001A"  reset=""  mask="00000111" />
    <register  name="PORTA"   addr="0x001B"  reset=""  mask="00000111" />

    <register  name="EECR"    addr="0x001C"  reset=""  mask="" 
               bits="EERE,EEPE,EEMPE,EERIE,EEPM0,EEPM1,0,0" />

    <register  name="EEDR"    addr="0x001D"  reset=""  mask="" />
    <register  name="EEAR"    addr="0x001E"  reset=""  mask="" />
    
    <register  name="PCMSK0"  addr="0x0020"  reset=""  mask="" />
    
    <register  name="WDTCSR"  addr="0x0021"  reset=""  mask="" 
               bits="WDP0,WDP1,WDP2,WDE,WDCE,WDP3,WDIE,WDIF" />
    
    <register  name="TCCR1C"  addr="0x0022"  reset=""  mask="11000000" 
               bits="0,0,0,0,0,0,FOC1B,FOC1A" />
    
    <register  name="GTCCR"   addr="0x0023"  reset=""  mask="00000001" 
               bits="PSR10,0,0,0,0,0,0,0" />
    
    <register  name="ICR1L"   addr="0x0024"  reset=""  mask="" bits="" />
    <register  name="ICR1H"   addr="0x0025"  reset=""  mask="" bits="" />
    
    <register  name="CLKPR"   addr="0x0026"  reset=""  mask="" 
               bits="CLKPS0,CLKPS1,CLKPS2,CLKPS3,0,0,0,CLKPCE" />
    
    <register  name="OCR1BL"  addr="0x0028"  reset=""  mask="" bits="" />
    <register  name="OCR1BH"  addr="0x0029"  reset=""  mask="" bits="" />
    <register  name="OCR1AL"  addr="0x002A"  reset=""  mask="" bits="" />
    <register  name="OCR1AH"  addr="0x002B"  reset=""  mask="" bits="" />
    <register  name="TCNT1L"  addr="0x002C"  reset=""  mask="" bits="" />
    <register  name="TCNT1H"  addr="0x002D"  reset=""  mask="" bits="" />
    
    <register  name="TCCR1B"  addr="0x002E"  reset=""  mask="11011111" 
               bits="CS10,CS11,CS12,WGM12,WGM13,0,ICES1,ICNC1" />
               
    <register  name="TCCR1A"  addr="0x002F"  reset=""  mask="11110011" 
               bits="WGM10,WGM11,0,0,COM1B0,COM1B1,COM1A0,COM1A1" />

    <register  name="TCCR0A"  addr="0x0030"  reset=""  mask="11110011" 
               bits="WGM00,WGM01,0,0,COM0B0,COM0B1,COM0A0,COM0A1" />
    
    <register  name="OSCCAL"  addr="0x0031"  reset=""  mask="01111111" 
               bits="CAL0,CAL1,CAL2,CAL3,CAL4,CAL5,CAL6,0" />
    
    <register  name="TCNT0"   addr="0x0032"  reset=""  mask="" />
    
    <register  name="TCCR0B"  addr="0x0033"  reset=""  mask="11001111" 
               bits="CS00,CS01,CS02,WGM02,0,0,FOC0B,FOC0A" />
    
    <register  name="MCUSR"   addr="0x0034"  reset=""  mask="" 
               bits="PORF,EXTREF,BORF,WDRF,0,0,0,0" />
    
    <register  name="MCUCR"   addr="0x0035"  reset=""  mask="" 
               bits="ISC00,ISC01,ISC10,ISC11,SM0,SE,SM1,PUD" />
    
    <register  name="OCR0A"   addr="0x0036"  reset=""  mask="" />
    
    <register  name="SPMCSR"  addr="0x0037"  reset=""  mask="00111111" 
               bits="SELFPRGEN,PGERS,PGWRT,RFLB,CTPB,0,0,0" />
    
    <register  name="TIFR"    addr="0x0038"  reset=""  mask="11101111" 
               bits=",OCF0A,TOV0,OCF0B,ICF1,0,OCF1B,OCF1A,TOV1" />
    
    <register  name="TIMSK"   addr="0x0039"  reset=""  mask="11101111" 
               bits="OCIE0A,TOIE0,OCIE0B,ICIE1,0,OCIE1B,OCIE1A,TOIE1" />
    
    <register  name="GIFR"    addr="0x003A"  reset=""  mask="11111000" 
               bits="0,0,0,PCIF1,PCIF2,PCIF0,INTF0,INTF1" />
    
    <register  name="GIMSK"   addr="0x003B"  reset=""  mask="11111000" 
               bits="0,0,0,PCIE1,PCIE2,PCIE0,INT0,INT1" />
    
    <register  name="OCR0B"   addr="0x003C"  reset=""  mask="" />
    <register  name="SPL"     addr="0x003D"  reset=""  mask="" bits="" />

  </regblock>
  
  <stack  spreg="SPL" increment="postdec" />


    <datablock name="RAM" start="0x0060" end="0x015F"/>

  <interrupts enable="I">
    <interrupt name="RESET"                                priority="21" vector="0x0000"/>
    <interrupt name="INT0"    enable="INT0"   flag="INTF0" priority="20" vector="0x0001" clear="1"/>
    <interrupt name="INT1"    enable="INT1"   flag="INTF1" priority="19" vector="0x0002" clear="1"/>
    <interrupt name="T1CAP"   enable="ICIE1"  flag="ICF1"  priority="18" vector="0x0003" clear="1"/>
    <interrupt name="T1COA"   enable="OCIE1A" flag="OCF1A" priority="17" vector="0x0004" clear="1"/>
    <interrupt name="T1_OVF"  enable="TOIE1"  flag="TOV1"  priority="16" vector="0x0005" clear="1"/>
    <interrupt name="T0_OVF"  enable="TOIE0"  flag="TOV0"  priority="15" vector="0x0006" clear="1"/>
    <interrupt name="USART_R" enable="RXCIE"  flag="RXC"   priority="14" vector="0x0007" autoclear="0"/>
    <interrupt name="USART_U" enable="UDRIE"  flag="UDRE"  priority="13" vector="0x0008" autoclear="0"/>
    <interrupt name="USART_T" enable="TXCIE"  flag="TXC"   priority="12" vector="0x0009" clear="1"/>
    <interrupt name="ACOMP"   enable="ACIE"   flag="ACI"   priority="11" vector="0x000A" clear="1"/>
    <interrupt name="PCINT0"  enable="PCIE0"  flag="PCIF0" priority="10" vector="0x000B" clear="1"/>
    <interrupt name="T1COB"   enable="OCIE1B" flag="OCF1B" priority="9"  vector="0x000C" clear="1"/>
    <interrupt name="T0COA"   enable="OCIE0A" flag="OCF0A" priority="8"  vector="0x000D" clear="1"/>
    <interrupt name="T0COB"   enable="OCIE0B" flag="OCF0B" priority="7"  vector="0x000E" clear="1"/>
    
    
    <interrupt name="EEPR"    enable="EERIE"  flag=""      priority="4"  vector="0x0011"/>
    <interrupt name="WDT"     enable="WDIE"   flag="WDIF"  priority="3"  vector="0x0012"/>
    <interrupt name="PCINT1"  enable="PCIE1"  flag="PCIF1" priority="2"  vector="0x0013" clear="1"/>
    <interrupt name="PCINT2"  enable="PCIE2"  flag="PCIF2" priority="1"  vector="0x0014" clear="1"/>
  </interrupts>



  
  <port name="PORTA" pins="3" outreg="PORTA" inreg="PINA" dirreg="DDRA" 
                     resetpin="PORTA2">
    <interrupt name="PCINT1" mask="PCMSK1"/>
  </port>
  
  <port name="PORTB" pins="8" outreg="PORTB" inreg="PINB" dirreg="DDRB" >
    <interrupt name="PCINT0" mask="PCMSK0"/>
  </port>

  <port name="PORTD" pins="7" outreg="PORTD" inreg="PIND" dirreg="DDRD">
    <interrupt name="PCINT2" mask="PCMSK2"/>
    <extint    name="INT0" pin="PORTD2" configbits="ISC00,ISC01"/>
    <extint    name="INT1" pin="PORTD3" configbits="ISC10,ISC11"/>
  </port>
  
  <intosc name="intosc" clockpins="PORTA0,PORTA1" />

  <timer name="TIMER0" type="800" configregsA="TCCR0A" configregsB="TCCR0B"
                       counter="TCNT0" 
                       clockpin="PORTD4" 
                       interrupt="T0_OVF"
                       prescalers="0,1,8,64,256,1024,EXT_F,EXT_R" 
                       prselect="CS00,CS01,CS02" >
    
    <ocunit name="OC0A" pin="PORTB2" ocreg="OCR0A" bits="COM0A0,COM0A1" interrupt="T0COA" />
    <ocunit name="OC0B" pin="PORTD5" ocreg="OCR0B" bits="COM0B0,COM0B1" interrupt="T0COB" />
  </timer>

  <timer name="TIMER1" type="160" configregsA="TCCR1A" configregsB="TCCR1B"
                       counter="TCNT1L,TCNT1H" 
                       clockpin="PORTD5" 
                       interrupt="T1_OVF"
                       prescalers="0,1,8,64,256,1024,EXT_F,EXT_R" 
                       prselect="CS10,CS11,CS12" >
    
    <ocunit name="OC1A" pin="PORTB3" ocreg="OCR1AL,OCR1AH" bits="COM1A0,COM1A1" interrupt="T1COA" />
    <ocunit name="OC1B" pin="PORTB4" ocreg="OCR1BL,OCR1BH" bits="COM1B0,COM1B1" interrupt="T1COB" />
    <icunit name="IC1"  pin="PORTD6" icreg="ICR1L,ICR1H"   bits="ICES1,ICNC1"   interrupt="T1CAP" />
  </timer>

  <usart name="USART" number="1" configregsA="UCSRA" configregsB="UCSRB" configregsC="UCSRC"
                       interrupt="USART_U">
                                   
    <trunit type="tx" pin="PORTD1" register="UDR" interrupt="USART_T" />
    <trunit type="rx" pin="PORTD0"                interrupt="USART_R" />
  </usart>


  <wdt  name="WDT00" configregsA="WDTCSR" 
                     interrupt="WDT"
                     prescalers="512,256,128,64,32,16,8,4,2,1,1,1,1,1,1,1"/>

  <rom  name="ROM"  configregsA="EECR"
                    dataregs="EEDR" 
                    addressreg="EEAR" 
                    interrupt="EEPR" />

  <comp name="COMP" configregsA="ACSR" configbitsB="AIN0D,AIN1D"
                    interrupt="ACOMP" 
                    pins="PORTB0,PORTB1" />


    
</mcu>

</libitem>
