<libitem itemtype="MCU" category="Micro/AVR/attiny" compname="tiny24" compinfo="" icondata="">

<circuit version="" rev="d44049ee" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,104" rotation="0" hflip="1" vflip="1" label="2- Logic Symbol" idLabPos="-12.623,-25.3715" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="9" Name="attiny24" Package_File="tinyx4/tinyx4_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA5; label&#x3D;A5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA6; label&#x3D;A6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA7; label&#x3D;A7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB0; label&#x3D;B0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB1; label&#x3D;B1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB2; label&#x3D;B2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PB3; label&#x3D;B3&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,112" rotation="0" hflip="1" vflip="1" label="1- DIP" idLabPos="1.0743,-24.8343" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="8" Name="attiny24" Package_File="tinyx4/tinyx4.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;VCC; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PB0; label&#x3D;B0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PB1; label&#x3D;B1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PB3; label&#x3D;B3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PB2; label&#x3D;B2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA7; label&#x3D;A7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;PA6; label&#x3D;A6&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA0; label&#x3D;A0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;PA5; label&#x3D;A5&#xa;" />

</circuit>
<mcu name="tiny24" core="AVR" data="224" prog="1024" progword="2" eeprom="128"
            inst_cycle="1" freq="16000000" >

  <datablock  name="GPR" start="0x0000" end="0x001F">
    <register name="R00"   addr="0"   bits=""/>
    <register name="R01"   addr="1"   bits=""/>
    <register name="R02"   addr="2"   bits=""/>
    <register name="R03"   addr="3"   bits=""/>
    <register name="R04"   addr="4"   bits=""/>
    <register name="R05"   addr="5"   bits=""/>
    <register name="R06"   addr="6"   bits=""/>
    <register name="R07"   addr="7"   bits=""/>
    <register name="R08"   addr="8"   bits=""/>
    <register name="R09"   addr="9"   bits=""/>
    <register name="R10"   addr="10"  bits=""/>
    <register name="R11"   addr="11"  bits=""/>
    <register name="R12"   addr="12"  bits=""/>
    <register name="R13"   addr="13"  bits=""/>
    <register name="R14"   addr="14"  bits=""/>
    <register name="R15"   addr="15"  bits=""/>
    <register name="R16"   addr="16"  bits=""/>
    <register name="R17"   addr="17"  bits=""/>
    <register name="R18"   addr="18"  bits=""/>
    <register name="R19"   addr="19"  bits=""/>
    <register name="R20"   addr="20"  bits=""/>
    <register name="R21"   addr="21"  bits=""/>
    <register name="R22"   addr="22"  bits=""/>
    <register name="R23"   addr="23"  bits=""/>
    <register name="R24"   addr="24"  bits=""/>
    <register name="R25"   addr="25"  bits=""/>
    <register name="R26"   addr="26"  bits=""/>
    <register name="R27"   addr="27"  bits=""/>
    <register name="R28"   addr="28"  bits=""/>
    <register name="R29"   addr="29"  bits=""/>
    <register name="R30"   addr="30"  bits=""/>
    <register name="R31"   addr="31"  bits=""/>
  </datablock>
  <regblock  name="STATUS" start="0x003F" end="0x003F" offset="32" streg="SREG">
    <register name="SREG"   addr="0x003F" bits="C,Z,N,V,S,H,T,I"/>
  </regblock>


  <regblock  name="I/O_REG" start="0x0020" end="0x005F" offset="32">
    <register  name="PRR"     addr="0x0000" mask="00001111" 
               bits="PRADC,PRUSI,PRTIM0,PRTIM1,0,0,0,0" />
               
    <register  name="DIDR0"   addr="0x0001" />
    <register  name="ADCSRB"  addr="0x0003" 
               bits="ADTS0,ADTS1,ADTS2,0,ADLAR,0,ACME,BIN" />
               
    <register  name="ADCL"    addr="0x0004" />
    <register  name="ADCH"    addr="0x0005" />
    <register  name="ADCSRA"  addr="0x0006" 
               bits="ADPS0,ADPS1,ADPS2,ADIE,ADIF,ADATE,ADSC,ADEN" />
               
    <register  name="ADMUX"   addr="0x0007" 
               bits="MUX0,MUX1,MUX2,MUX3,MUX4,MUX5,REFS0,REFS1" />
               
    <register  name="ACSR"    addr="0x0008" 
               bits="ACIS0,ACIS1,ACIC,ACIE,ACI,ACO,ACBG,ACD" />
               
    <register  name="TIFR1"   addr="0x000B" mask="00100111"
               bits="TOV1,OCF1A,OCF1B,0,0,ICF1,0,0" />
               
    <register  name="TIMSK1"  addr="0x000C" mask="00100111"
               bits="TOIE1,OCIE1A,OCIE1B,0,0,ICIE1,0,0" />
               
    <register  name="USICR"   addr="0x000D" 
               bits="USITC,USICLK,USICS0,USICS1,USIWM0,USIWM1,USIOIE,USISIE" />
               
    <register  name="USISR"   addr="0x000E" 
               bits="USICNT0,USICNT1,USICNT2,USICNT3,USIDC,USIPF,USIOIF,USISIF" />
               
    <register  name="USIDR"   addr="0x000F" />
    <register  name="USIBR"   addr="0x0010" />
    <register  name="PCMSK0"  addr="0x0012" />
    <register  name="GPIOR0"  addr="0x0013" />
    <register  name="GPIOR1"  addr="0x0014" />
    <register  name="GPIOR2"  addr="0x0015" />
    <register  name="PINB"    addr="0x0016" />
    <register  name="DDRB"    addr="0x0017" />
    <register  name="PORTB"   addr="0x0018" />
    <register  name="PINA"    addr="0x0019" />
    <register  name="DDRA"    addr="0x001A" />
    <register  name="PORTA"   addr="0x001B" 
               bits="PORTA0,PORTA1,PORTA2,PORTA3,PORTA4,PORTA5,PORTA6,PORTA7"/><!-- "Needed for USI" -->
               
    <register  name="EECR"    addr="0x001C" mask="00111111"
               bits="EERE,EEPE,EEMPE,EERIE,EEPM0,EEPM1,0,0" />
               
    <register  name="EEDR"    addr="0x001D" />
    <register  name="EEARL"   addr="0x001E" />
    <register  name="EEARH"   addr="0x001F" mask="00000001" />
    <register  name="PCMSK1"  addr="0x0020" mask="00001111" />
    <register  name="WDTCSR"  addr="0x0021" 
               bits="WDP0,WDP1,WDP2,WDE,WDCE,WDP3,WDIE,WDIF" />
               
    <register  name="TCCR1C"  addr="0x0022" mask="11000000"
               bits="0,0,0,0,0,0,FOC1B,FOC1A" />
               
    <register  name="GTCCR"   addr="0x0023" mask="10000001"
               bits="PSR10,0,0,0,0,0,0,TSM" />
               
    <register  name="ICR1L"   addr="0x0024" />
    <register  name="ICR1H"   addr="0x0025" />
    <register  name="CLKPR"   addr="0x0026" mask="10001111"
               bits="CLKPS0,CLKPS1,CLKPS2,CLKPS3,0,0,0,CLKPCE" />
               
    <register  name="DWDR"    addr="0x0027" />
    <register  name="OCR1BL"  addr="0x0028" />
    <register  name="OCR1BH"  addr="0x0029" />
    <register  name="OCR1AL"  addr="0x002A" />
    <register  name="OCR1AH"  addr="0x002B" />
    <register  name="TCNT1L"  addr="0x002C" />
    <register  name="TCNT1H"  addr="0x002D" />
    <register  name="TCCR1B"  addr="0x002E" mask="11011111"
               bits="CS10,CS11,CS12,WGM12,WGM13,0,ICES1,ICNC1" />
               
    <register  name="TCCR1A"  addr="0x002F" mask="11110011"
               bits="WGM10,WGM11,0,0,COM1B0,COM1B1,COM1A0,COM1A1" />
               
    <register  name="TCCR0A"  addr="0x0030" mask="11110011"
               bits="WGM00,WGM01,0,0,COM0B0,COM0B1,COM0A0,COM0A1" />
               
    <register  name="OSCCAL"  addr="0x0031" />
    <register  name="TCNT0"   addr="0x0032" />
    <register  name="TCCR0B"  addr="0x0033" mask="11001111"
               bits="CS00,CS01,CS02,WGM02,0,0,FOC0B,FOC0A" />
               
    <register  name="MCUSR"   addr="0x0034" mask="00001111" 
               bits="PORF,EXTRF,BORF,WDRF,0,0,0,0" />
               
    <register  name="MCUCR"   addr="0x0035" 
               bits="ISC00,ISC01,BODSE,SM0,SM1,SE,PUD,BODS" />
               
    <register  name="OCR0A"   addr="0x0036" />
    <register  name="SPMCSR"  addr="0x0037" mask="00011111" 
               bits="SPMEN,PGERS,PGWRT,RFLB,CTPB,0,0,0" />
               
    <register  name="TIFR0"   addr="0x0038" mask="00000111" 
               bits="TOV0,OCF0A,OCF0B,0,0,0,0,0" />
               
    <register  name="TIMSK0"  addr="0x0039" mask="00000111" 
               bits="TOIE0,OCIE0A,OCIE0B,0,0,0,0,0" />
               
    <register  name="GIFR"    addr="0x003A" mask="01110000"
               bits="0,0,0,0,PCIF0,PCIF1,INTF0,0" />
               
    <register  name="GIMSK"   addr="0x003B" mask="01110000"
               bits="0,0,0,0,PCIE0,PCIE1,INT0,0" />
               
    <register  name="OCR0B"   addr="0x003C" />
    <register  name="SPL"     addr="0x003D" />
    <register  name="SPH"     addr="0x003E" />
  </regblock>
  <stack  spreg="SPL,SPH" increment="postdec" />



    <datablock name="RAM" start="0x0060" end="0x0DF"/>

    <interrupts enable="I">
        <interrupt name="RESET"                                priority="17" vector="0x000" />
        <interrupt name="INT0"    enable="INT0"   flag="INTF0" priority="16" vector="0x001" clear="1"/>
        <interrupt name="PCINT0"  enable="PCIE0"  flag="PCIF0" priority="15" vector="0x002" clear="1"/>
        <interrupt name="PCINT1"  enable="PCIE1"  flag="PCIF1" priority="14" vector="0x003" clear="1"/>
        <interrupt name="WDT"     enable="WDIE"   flag="WDIF"  priority="13" vector="0x004" />
        <interrupt name="T1CAP"   enable="ICIE1"  flag="ICF1"  priority="12" vector="0x005" clear="1"/>
        <interrupt name="T1COA"   enable="OCIE1A" flag="OCF1A" priority="11" vector="0x006" clear="1"/>
        <interrupt name="T1COB"   enable="OCIE1B" flag="OCF1B" priority="10" vector="0x007" clear="1"/>
        <interrupt name="T1_OVF"  enable="TOIE1"  flag="TOV1"  priority="9"  vector="0x008" clear="1"/>
        <interrupt name="T0COA"   enable="OCIE0A" flag="OCF0A" priority="8"  vector="0x009" clear="1"/>
        <interrupt name="T0COB"   enable="OCIE0B" flag="OCF0B" priority="7"  vector="0x00A" clear="1"/>
        <interrupt name="T0_OVF"  enable="TOIE0"  flag="TOV0"  priority="6"  vector="0x00B" clear="1"/>
        <interrupt name="ACOMP"   enable="ACIE"   flag="ACI"   priority="5"  vector="0x00C" clear="1"/>
        <interrupt name="ADC"     enable="ADIE"   flag="ADIF"  priority="4"  vector="0x00D" clear="1"/>
        <interrupt name="EEPR"    enable="EERIE"  flag=""      priority="3"  vector="0x00E"/>
        <interrupt name="USISTA"  enable="USISIE" flag="USISIF" priority="2" vector="0x00F" clear="1" autoclear="0"/>
        <interrupt name="USIOVF"  enable="USIOIE" flag="USIOIF" priority="1" vector="0x010" clear="1" autoclear="0"/>
    </interrupts>



  <port name="PORTA" pins="8" outreg="PORTA" inreg="PINA" dirreg="DDRA">
    <interrupt name="PCINT0" mask="PCMSK0"/>
  </port>

  <port name="PORTB" pins="4" outreg="PORTB" inreg="PINB" dirreg="DDRB"
                     resetpin="PORTB3">
    <interrupt name="PCINT1" mask="PCMSK1"/>
    <extint    name="INT0" pin="PORTB2" configbits="ISC00,ISC01"/>
  </port>
  
  <intosc name="intosc" clockpins="PORTB0,PORTB1" />

  <timer name="TIMER0" type="800" configregsA="TCCR0A" configregsB="TCCR0B"
                       counter="TCNT0"
                       clockpin="PORTA3"
                       interrupt="T0_OVF"
                       prescalers="0,1,8,64,256,1024,EXT_F,EXT_R" prselect="CS00,CS01,CS02" >

    <ocunit name="OC0A" pin="PORTB2" ocreg="OCR0A" bits="COM0A0,COM0A1" interrupt="T0COA" />
    <ocunit name="OC0B" pin="PORTA7" ocreg="OCR0B" bits="COM0B0,COM0B1" interrupt="T0COB" />
  </timer>

  <timer name="TIMER1" type="160" configregsA="TCCR1A" configregsB="TCCR1B"
                       counter="TCNT1L,TCNT1H"
                       clockpin="PORTA4"
                       interrupt="T1_OVF"
                       prescalers="0,1,8,64,256,1024,EXT_F,EXT_R" prselect="CS10,CS11,CS12" >

    <ocunit name="OC1A" pin="PORTA6" ocreg="OCR1AL,OCR1AH" bits="COM1A0,COM1A1" interrupt="T1COA" />
    <ocunit name="OC1B" pin="PORTA5" ocreg="OCR1BL,OCR1BH" bits="COM1B0,COM1B1" interrupt="T1COB" />
  </timer>

  <adc name="ADC" type="02" bits="10" configregsA="ADCSRA" configregsB="ADCSRB"
                  dataregs="ADCL,ADCH"
                  multiplex="ADMUX"
                  interrupt="ADC"
                  prescalers="2,2,4,8,16,32,64,128"
                  adcpins="PORTA0,PORTA1,PORTA2,PORTA3,PORTA4,PORTA5,PORTA6,PORTA7"
                  vrefpins="PORTA0"/>

  <wdt name="WDT00" configregsA="WDTCSR"
                    interrupt="WDT"
                    prescalers="512,256,128,64,32,16,8,4,2,1,1,1,1,1,1,1"/>

  <rom name="ROM" configregsA="EECR"
                   dataregs="EEDR"
                   addressreg="EEARL"
                   interrupt="EEPR" />
    
  <comp name="COMP" configregsA="ACSR" configbitsB="AIN0D,AIN1D"
                    interrupt="ACOMP"
                    pins="PORTA1,PORTA2"/>
                    
  <usi name="USI" configregsA="USICR" configregsB="USISR"
                  interrupt="USIOVF"
                  pins="PORTA5,PORTA6,PORTA4" /><!-- "DO,DI,USCK" -->


    
</mcu>

</libitem>
