<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-161" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-128" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7489" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!CS; label=!CS&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=!WE; label=!WE&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=!Q0; label=!Q0&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q3; label=!Q3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;" />

<item itemtype="Package" CircId="Package-162" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-36" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14.514,-13.6138" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="7489" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=!Q0; label=Q0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Q1; label=Q1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q2; label=Q2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=!Q3; label=Q3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=A0; label=A0&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=!CS; label=CS&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=!WE; label=WE&#xa;" />

<item itemtype="Memory" CircId="Memory-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-12" rotation="0" hflip="1" vflip="1" label="Memory-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_We,Pin_Cs,Pin_outEnable," Address_Bits="4 _bits" Data_Bits="4 _bits" Persistent="false" Asynch="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-92" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Channels="4 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,28" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,4" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!WE" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-12" rotation="0" hflip="1" vflip="1" label="LatchD-312" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="out0,out1,out2,out3,Pin_outEnable," Channels="4 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="true" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-52" rotation="0" hflip="1" vflip="1" label="Or Gate-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2 _Inputs" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-204,4" />

<item itemtype="Node" CircId="Node-313" mainComp="false" Pos="-120,-28" />

<item itemtype="Node" CircId="Node-314" mainComp="false" Pos="-124,-20" />

<item itemtype="Node" CircId="Node-315" mainComp="false" Pos="-128,-12" />

<item itemtype="Node" CircId="Node-316" mainComp="false" Pos="-132,-4" />

<item itemtype="Node" CircId="Node-320" mainComp="false" Pos="-196,28" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-98-pin" endpinid="Memory-75-in0" pointList="-212,-28,-188,-28" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="Memory-75-in1" pointList="-212,-20,-188,-20" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="Memory-75-in2" pointList="-212,-12,-188,-12" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-104-pin" endpinid="Memory-75-in3" pointList="-212,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-107-pin" endpinid="LatchD-106-in0" pointList="-212,-108,-196,-108" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-109-pin" endpinid="LatchD-106-in1" pointList="-212,-100,-196,-100" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-111-pin" endpinid="LatchD-106-in2" pointList="-212,-92,-196,-92" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-113-pin" endpinid="LatchD-106-in3" pointList="-212,-84,-196,-84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="Memory-75-Pin_We" pointList="-204,4,-188,4" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-129-pin" endpinid="Node-144-0" pointList="-212,4,-204,4" />

<item itemtype="Connector" uid="Connector-318" startpinid="LatchD-312-in0" endpinid="Node-313-1" pointList="-108,-28,-120,-28" />

<item itemtype="Connector" uid="Connector-319" startpinid="Memory-75-out0" endpinid="Node-313-0" pointList="-140,-28,-120,-28" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-313-2" endpinid="LatchD-106-out0" pointList="-120,-28,-120,-108,-148,-108" />

<item itemtype="Connector" uid="Connector-321" startpinid="LatchD-312-in1" endpinid="Node-314-1" pointList="-108,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-322" startpinid="Memory-75-out1" endpinid="Node-314-0" pointList="-140,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-314-2" endpinid="LatchD-106-out1" pointList="-124,-20,-124,-100,-148,-100" />

<item itemtype="Connector" uid="Connector-324" startpinid="LatchD-312-in2" endpinid="Node-315-1" pointList="-108,-12,-128,-12" />

<item itemtype="Connector" uid="Connector-325" startpinid="Memory-75-out2" endpinid="Node-315-0" pointList="-140,-12,-128,-12" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-315-2" endpinid="LatchD-106-out2" pointList="-128,-12,-128,-92,-148,-92" />

<item itemtype="Connector" uid="Connector-327" startpinid="LatchD-312-in3" endpinid="Node-316-1" pointList="-108,-4,-132,-4" />

<item itemtype="Connector" uid="Connector-328" startpinid="Memory-75-out3" endpinid="Node-316-0" pointList="-140,-4,-132,-4" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-316-2" endpinid="LatchD-106-out3" pointList="-132,-4,-132,-84,-148,-84" />

<item itemtype="Connector" uid="Connector-330" startpinid="Tunnel-89-pin" endpinid="LatchD-312-out0" pointList="-52,-28,-60,-28" />

<item itemtype="Connector" uid="Connector-331" startpinid="Tunnel-91-pin" endpinid="LatchD-312-out1" pointList="-52,-20,-60,-20" />

<item itemtype="Connector" uid="Connector-332" startpinid="Tunnel-94-pin" endpinid="LatchD-312-out3" pointList="-52,-4,-60,-4" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-93-pin" endpinid="LatchD-312-out2" pointList="-52,-12,-60,-12" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-144-1" endpinid="Or Gate-317-in0" pointList="-204,4,-204,-56,-188,-56" />

<item itemtype="Connector" uid="Connector-345" startpinid="Or Gate-317-out" endpinid="LatchD-106-Pin_outEnable" pointList="-156,-52,-140,-52,-140,-76,-148,-76" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-320-1" endpinid="Or Gate-317-in1" pointList="-196,28,-196,-48,-188,-48" />

<item itemtype="Connector" uid="Connector-347" startpinid="Tunnel-127-pin" endpinid="Node-320-0" pointList="-204,28,-196,28" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-320-2" endpinid="Memory-75-Pin_Cs" pointList="-196,28,-132,28,-132,12,-140,12" />

</circuit>