<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-196" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-24.4965,-14.5188" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="12" Name="74376" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=inv; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1!K; label=1K&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=inv; xpos=-8; ypos=32; angle=180; length=8; space=0; id=2!K; label=2K&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=3J; label=3J&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=3!K; label=3K&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=4J; label=4J&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=4!K; label=4K&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=CK; label=>CK&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=3Q; label=3Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=4Q; label=4Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-292" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-0.570723,-16.0049" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74376" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1!K; label=!1K&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2!K; label=!2K&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=4J; label=4J&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=4!K; label=!4K&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=4Q; label=4Q&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=3Q; label=3Q&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=3!K; label=!3K&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=3J; label=3J&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=CK; label=CK&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-296" rotation="90" hflip="1" vflip="1" label="Rail-92" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8599,5.42559" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in1" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in1" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in1" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" invertPins="in1" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Rail" CircId="Rail-179" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-188" rotation="90" hflip="1" vflip="1" label="Rail-179" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8599,5.42559" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Rail" CircId="Rail-181" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-300" rotation="90" hflip="1" vflip="1" label="Rail-181" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8599,5.42559" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-185" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Rail" CircId="Rail-186" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-188" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8599,5.42559" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-132-pin" endpinid="FlipFlopJK-34-in0" pointList="-300,-260,-292,-260" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-140-pin" endpinid="FlipFlopJK-28-in0" pointList="-300,-148,-292,-148" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-148-pin" endpinid="FlipFlopJK-21-in0" pointList="-180,-260,-172,-260" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-156-pin" endpinid="FlipFlopJK-19-in0" pointList="-180,-148,-172,-148" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-164-pin" endpinid="FlipFlopJK-19-out0" pointList="-124,-148,-132,-148" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-168-pin" endpinid="FlipFlopJK-21-out0" pointList="-124,-260,-132,-260" />

<item itemtype="Connector" uid="Connector-173" startpinid="Tunnel-172-pin" endpinid="FlipFlopJK-28-out0" pointList="-244,-148,-252,-148" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-176-pin" endpinid="FlipFlopJK-34-out0" pointList="-244,-260,-252,-260" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-177-pin" endpinid="FlipFlopJK-34-in3" pointList="-280,-220,-268,-220,-268,-228" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-122-pin" endpinid="FlipFlopJK-28-in3" pointList="-276,-108,-268,-108,-268,-116" />

<item itemtype="Connector" uid="Connector-186" startpinid="Rail-92-outnod" endpinid="FlipFlopJK-34-in2" pointList="-276,-280,-276,-276" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-126-pin" endpinid="FlipFlopJK-34-in4" pointList="-300,-252,-292,-252" />

<item itemtype="Connector" uid="Connector-191" startpinid="Rail-179-outnod" endpinid="FlipFlopJK-28-in2" pointList="-276,-172,-276,-164" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-180-pin" endpinid="FlipFlopJK-28-in4" pointList="-300,-140,-292,-140" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-182-pin" endpinid="FlipFlopJK-19-in4" pointList="-180,-140,-172,-140" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-160-pin" endpinid="FlipFlopJK-19-in1" pointList="-180,-132,-172,-132" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-183-pin" endpinid="FlipFlopJK-21-in4" pointList="-180,-252,-172,-252" />

<item itemtype="Connector" uid="Connector-196" startpinid="Tunnel-152-pin" endpinid="FlipFlopJK-21-in1" pointList="-180,-244,-172,-244" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-184-pin" endpinid="FlipFlopJK-19-in3" pointList="-156,-108,-148,-108,-148,-116" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-185-pin" endpinid="FlipFlopJK-21-in3" pointList="-156,-220,-148,-220,-148,-228" />

<item itemtype="Connector" uid="Connector-199" startpinid="Rail-181-outnod" endpinid="FlipFlopJK-21-in2" pointList="-156,-284,-156,-276" />

<item itemtype="Connector" uid="Connector-200" startpinid="Rail-186-outnod" endpinid="FlipFlopJK-19-in2" pointList="-156,-172,-156,-164" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-136-pin" endpinid="FlipFlopJK-34-in1" pointList="-300,-244,-292,-244" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-144-pin" endpinid="FlipFlopJK-28-in1" pointList="-300,-132,-292,-132" />

</circuit>