<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-332" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-20.0148,-14.463" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="12" Name="74374" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D6; label=D6&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=D7; label=D7&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=CK; label=>CK&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=!OE; label=OE&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-444" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.22222,-14.4778" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="11" Name="74374" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!OE; label=!OE&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=nc; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=D7; label=D7&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=D6; label=D6&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=CK; label=CK&#xa;" />

<item itemtype="LatchD" CircId="LatchD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-348" rotation="0" hflip="1" vflip="1" label="LatchD-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="Clock" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-380" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="-35.7889,-7.35926" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-372" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="-33,-7.85714" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-364" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="-31.1429,-5.71429" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-356" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="-28.7143,-7.57143" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-348" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="-32.8571,-6.42857" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-340" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="-31.8571,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-332" rotation="0" hflip="-1" vflip="1" label="Q6" idLabPos="-31.1429,-8.28571" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-324" rotation="0" hflip="-1" vflip="1" label="Q7" idLabPos="-34.8571,-7.57143" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-380" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-372" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-364" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-356" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-348" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-340" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-332" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-324" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-316" rotation="0" hflip="1" vflip="1" label="CK" idLabPos="-45,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-300" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-51,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-20-pin" endpinid="LatchD-21-out0" pointList="-444,-380,-452,-380" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-19-pin" endpinid="LatchD-21-out1" pointList="-444,-372,-452,-372" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-18-pin" endpinid="LatchD-21-out2" pointList="-444,-364,-452,-364" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-17-pin" endpinid="LatchD-21-out3" pointList="-444,-356,-452,-356" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-16-pin" endpinid="LatchD-21-out4" pointList="-444,-348,-452,-348" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-14-pin" endpinid="LatchD-21-out6" pointList="-444,-332,-452,-332" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-13-pin" endpinid="LatchD-21-out7" pointList="-444,-324,-452,-324" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-12-pin" endpinid="LatchD-21-in0" pointList="-508,-380,-500,-380" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-11-pin" endpinid="LatchD-21-in1" pointList="-508,-372,-500,-372" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-10-pin" endpinid="LatchD-21-in2" pointList="-508,-364,-500,-364" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-9-pin" endpinid="LatchD-21-in3" pointList="-508,-356,-500,-356" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-8-pin" endpinid="LatchD-21-in4" pointList="-508,-348,-500,-348" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-7-pin" endpinid="LatchD-21-in5" pointList="-508,-340,-500,-340" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-6-pin" endpinid="LatchD-21-in6" pointList="-508,-332,-500,-332" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-5-pin" endpinid="LatchD-21-in7" pointList="-508,-324,-500,-324" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-4-pin" endpinid="LatchD-21-Pin_clock" pointList="-508,-316,-500,-316" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-3-pin" endpinid="LatchD-21-Pin_outEnable" pointList="-508,-300,-444,-300,-444,-316,-452,-316" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-15-pin" endpinid="LatchD-21-out5" pointList="-444,-340,-452,-340" />

</circuit>