<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="4" height="4" background="" type="None" >

    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="A"    label="A"   />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="W"    label="W"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="B"    label="B"   />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="SDI"  label="SDI" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="CLK"  label="CLK" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="CS"   label="!CS" />
    
</packageB>
