<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-300" rotation="0" hflip="1" vflip="1" label="3- Compackt LS" idLabPos="-17.8961,-15.1531" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="7472" Package_File="74XX72_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=!S; label=S&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=J1; label=J1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=J2; label=J2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=J3; label=J3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=CLK; label=>Ck&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=K3; label=K3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=K2; label=K2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=K1; label=K1&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=!R; label=R&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q; label=Q&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q; label=!Q&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-280" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.8961,-15.1531" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="7472" Package_File="74XX72_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!S; label=S&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=J1; label=J1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=J2; label=J2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=J3; label=J3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=CLK; label=>Ck&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=K3; label=K3&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=K2; label=K2&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=K1; label=K1&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=!R; label=R&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q; label=Q&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=!Q; label=!Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-380" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="3.4221,-13.2889" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7472" Package_File="74XX72.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=nc; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Nc; label=Nc&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=J1; label=J1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=J2; label=J2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=J3; label=J3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!Q; label=!Q&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!S; label=!S&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=CLK; label=CLK&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=K3; label=K3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=K2; label=K2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=K1; label=K1&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q; label=Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in2,in3," UseRS="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-324" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="3" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-292" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="3" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-316" rotation="0" hflip="-1" vflip="1" idLabPos="-29.486,-5.56059" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-332" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-324" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-316" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-308" rotation="0" hflip="1" vflip="1" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-300" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-292" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-284" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-348" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-268" rotation="0" hflip="1" vflip="1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-300" rotation="0" hflip="-1" vflip="1" idLabPos="-35.8242,-6.67909" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q" IsBus="false" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-15-out" endpinid="FlipFlopJK-16-in0" pointList="-372,-324,-364,-324,-364,-316" />

<item itemtype="Connector" uid="Connector-19" startpinid="And Gate-14-out" endpinid="FlipFlopJK-16-in1" pointList="-372,-292,-364,-292,-364,-300" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-12-pin" endpinid="And Gate-15-in0" pointList="-412,-332,-404,-332" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-11-pin" endpinid="And Gate-15-in1" pointList="-412,-324,-404,-324" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-16-in4" pointList="-412,-308,-364,-308" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-8-pin" endpinid="And Gate-14-in0" pointList="-412,-300,-404,-300" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="And Gate-14-in1" pointList="-412,-292,-404,-292" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-16-in2" pointList="-412,-348,-348,-348,-348,-332" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-16-in3" pointList="-412,-268,-340,-268,-340,-284" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-16-out1" pointList="-316,-300,-324,-300" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-10-pin" endpinid="And Gate-15-in2" pointList="-412,-316,-404,-316" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-6-pin" endpinid="And Gate-14-in2" pointList="-412,-284,-404,-284" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-16-out0" pointList="-316,-316,-324,-316" />

</circuit>