<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-28" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.862,-13.6881" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7477" Package_File="74HC77_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=E01; label=E01&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=E23; label=E23&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-124" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0.109646,-13.3762" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7477" Package_File="74HC77.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=E23; label=E23&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=NC1; label=NC&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=E01; label=E01&#xa;Pin; type=nc; xpos=40; ypos=32; angle=0; length=8; space=0; id=GND; label=GND&#xa;Pin; type=nc; xpos=40; ypos=40; angle=0; length=8; space=0; id=NC2; label=NC&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-36" rotation="0" hflip="-1" vflip="1" idLabPos="-36.1343,-5.31191" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-84" rotation="0" hflip="-1" vflip="1" idLabPos="-35.5747,-6.62382" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-44" rotation="0" hflip="-1" vflip="1" idLabPos="-41.501,-8.80719" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-76" rotation="0" hflip="-1" vflip="1" idLabPos="-38.3819,-7.87146" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-36" rotation="0" hflip="1" vflip="1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-28" rotation="0" hflip="1" vflip="1" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E23" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-84" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-76" rotation="0" hflip="1" vflip="1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-68" rotation="0" hflip="1" vflip="1" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-44" rotation="0" hflip="1" vflip="1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-36" rotation="0" hflip="1" vflip="1" label="LatchD-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Channels="2 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-76" rotation="0" hflip="1" vflip="1" label="LatchD-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Channels="2 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-6-pin" endpinid="LatchD-2-Pin_clock" pointList="-868,-68,-860,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-9-pin" endpinid="LatchD-3-Pin_clock" pointList="-868,-28,-860,-28" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-5-pin" endpinid="LatchD-3-in0" pointList="-868,-44,-860,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-10-pin" endpinid="LatchD-3-in1" pointList="-868,-36,-860,-36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-7-pin" endpinid="LatchD-2-in1" pointList="-868,-76,-860,-76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="LatchD-2-in0" pointList="-868,-84,-860,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="LatchD-2-out0" endpinid="Tunnel-13-pin" pointList="-812,-84,-804,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="LatchD-2-out1" endpinid="Tunnel-11-pin" pointList="-812,-76,-804,-76" />

<item itemtype="Connector" uid="Connector-31" startpinid="LatchD-3-out0" endpinid="Tunnel-12-pin" pointList="-812,-44,-804,-44" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-3-out1" endpinid="Tunnel-14-pin" pointList="-812,-36,-804,-36" />

</circuit>