<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-372" rotation="0" hflip="1" vflip="1" label="2- Compackt LS" idLabPos="-16.6994,-15.9104" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="74179" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=DS; label=DS&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Ck; label=>Ck&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S; label=S&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=LD; label=LD&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!R; label=Rst&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=!Q3; label=Q3&#xa;" />

<item itemtype="Package" CircId="Package-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-388" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-16.6994,-15.9104" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74179" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=DS; label=DS&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Ck; label=>Ck&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=S; label=S&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=LD; label=LD&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=!Q3; label=Q3&#xa;Pin; type=inv; xpos=-8; ypos=64; angle=180; length=8; space=0; id=!R; label=Rst&#xa;" />

<item itemtype="Package" CircId="Package-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-380" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="3.83804,-13.5247" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74179" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=DS; label=DS&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Ck; label=!Ck&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S; label=S&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=LD; label=LD&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=!Q3; label=!Q3&#xa;Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!R; label=!Rst&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-216" rotation="0" hflip="1" vflip="1" label="!CLK" idLabPos="-59,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ck" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-62,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-224" rotation="0" hflip="1" vflip="1" label="IE" idLabPos="-59,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-236" rotation="0" hflip="1" vflip="1" label="SER" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-252" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-260" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-260" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-252" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-268" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-268" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-276" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-276" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="ShiftReg" CircId="ShiftReg-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-268" rotation="0" hflip="1" vflip="1" label="ShiftReg-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="4 _bits" Parallel_input="true" Bidirectional="false" Clock_Inverted="true" Reset_Inverted="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LatchD" CircId="LatchD-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-260" rotation="0" hflip="1" vflip="1" label="LatchD-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-216" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="3" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in0,in1" />

<item itemtype="Buffer" CircId="Buffer-85" mainComp="false" ShowProp="pd_n" Show_id="false" Show_Val="true" Pos="-272,-196" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="-7.03049,5.64878" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1.5" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-208" rotation="0" hflip="1" vflip="1" label="Buffer-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-236" rotation="0" hflip="1" vflip="1" label="And Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in1" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-96" mainComp="false" ShowProp="pd_n" Show_id="false" Show_Val="true" Pos="-100,-236" rotation="0" hflip="1" vflip="1" label="Buffer-96" idLabPos="-16,-24" labelrot="0" valLabPos="-7.03049,5.64878" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1.5" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-236" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" IsBus="false" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-292,-216" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-292,-208" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-308,-224" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-120,-252" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-6-pin" endpinid="ShiftReg-75-out0" pointList="-116,-276,-124,-276" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-15-pin" endpinid="ShiftReg-75-out1" pointList="-116,-268,-124,-268" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-20-pin" endpinid="ShiftReg-75-out2" pointList="-116,-260,-124,-260" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-33-pin" endpinid="ShiftReg-75-in0" pointList="-180,-236,-172,-236" />

<item itemtype="Connector" uid="Connector-282" startpinid="LatchD-83-out0" endpinid="ShiftReg-75-in10" pointList="-212,-276,-172,-276" />

<item itemtype="Connector" uid="Connector-283" startpinid="LatchD-83-out1" endpinid="ShiftReg-75-in11" pointList="-212,-268,-172,-268" />

<item itemtype="Connector" uid="Connector-284" startpinid="LatchD-83-out2" endpinid="ShiftReg-75-in12" pointList="-212,-260,-172,-260" />

<item itemtype="Connector" uid="Connector-285" startpinid="LatchD-83-out3" endpinid="ShiftReg-75-in13" pointList="-212,-252,-172,-252" />

<item itemtype="Connector" uid="Connector-286" startpinid="Tunnel-10-pin" endpinid="LatchD-83-in1" pointList="-268,-268,-260,-268" />

<item itemtype="Connector" uid="Connector-287" startpinid="Tunnel-26-pin" endpinid="LatchD-83-in2" pointList="-268,-260,-260,-260" />

<item itemtype="Connector" uid="Connector-288" startpinid="Tunnel-29-pin" endpinid="LatchD-83-in3" pointList="-268,-252,-260,-252" />

<item itemtype="Connector" uid="Connector-289" startpinid="Tunnel-8-pin" endpinid="LatchD-83-in0" pointList="-268,-276,-260,-276" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-88-2" endpinid="And Gate-84-in1" pointList="-292,-216,-260,-216" />

<item itemtype="Connector" uid="Connector-309" startpinid="Buffer-87-out" endpinid="And Gate-84-in2" pointList="-264,-208,-260,-208" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-89-1" endpinid="Buffer-85-in0" pointList="-292,-208,-292,-196,-288,-196" />

<item itemtype="Connector" uid="Connector-313" startpinid="Buffer-87-in0" endpinid="Node-89-0" pointList="-288,-208,-292,-208" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-89-2" endpinid="Node-88-1" pointList="-292,-208,-292,-216" />

<item itemtype="Connector" uid="Connector-332" startpinid="And Gate-84-out" endpinid="ShiftReg-75-in4" pointList="-228,-216,-212,-216,-212,-244,-172,-244" />

<item itemtype="Connector" uid="Connector-333" startpinid="Buffer-85-out" endpinid="ShiftReg-75-in1" pointList="-264,-196,-208,-196,-208,-228,-172,-228" />

<item itemtype="Connector" uid="Connector-335" startpinid="Tunnel-64-pin" endpinid="Node-88-0" pointList="-316,-216,-292,-216" />

<item itemtype="Connector" uid="Connector-342" startpinid="And Gate-92-out" endpinid="LatchD-83-Pin_clock" pointList="-268,-236,-260,-236,-260,-244" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-58-pin" endpinid="And Gate-92-in0" pointList="-316,-240,-300,-240" />

<item itemtype="Connector" uid="Connector-344" startpinid="And Gate-92-in1" endpinid="Node-93-1" pointList="-300,-232,-308,-232,-308,-224" />

<item itemtype="Connector" uid="Connector-345" startpinid="Tunnel-53-pin" endpinid="Node-93-0" pointList="-316,-224,-308,-224" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-93-2" endpinid="And Gate-84-in0" pointList="-308,-224,-260,-224" />

<item itemtype="Connector" uid="Connector-347" startpinid="Tunnel-95-pin" endpinid="ShiftReg-75-in2" pointList="-180,-220,-172,-220" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-97-1" endpinid="Buffer-96-in0" pointList="-120,-252,-120,-236,-116,-236" />

<item itemtype="Connector" uid="Connector-349" startpinid="Tunnel-17-pin" endpinid="Node-97-0" pointList="-116,-252,-120,-252" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-97-2" endpinid="ShiftReg-75-out3" pointList="-120,-252,-124,-252" />

<item itemtype="Connector" uid="Connector-351" startpinid="Tunnel-98-pin" endpinid="Buffer-96-out" pointList="-84,-236,-92,-236" />

</circuit>