<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-292" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="3.31025,-14.8842" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7487" Package_File="74XX87.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=NC1; label=nc&#xa;Pin; type=nc; xpos=40; ypos=32; angle=0; length=8; space=0; id=NC2; label=nc&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y4; label=Y4&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=A4; label=A4&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-204" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14.4447,-14.8842" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7487" Package_File="74XX87_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A1; label=A1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=A2; label=A2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A3; label=A3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A4; label=A4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=S2; label=S2&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Y4; label=Y4&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-164" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-196" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-204" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-172" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-156" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-188" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-236" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-228" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-220" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-252" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="Pin_outEnable," Small="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-268" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="in1,out," Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Num_Inputs="2" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-260" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" initHigh="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Open_Collector="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-452,-188" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-452,-220" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-460,-200" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-460,-232" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-452,-156" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-460,-168" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-2-out" endpinid="Xor Gate-1-in0" pointList="-412,-268,-412,-264,-404,-264" />

<item itemtype="Connector" uid="Connector-5" startpinid="Buffer-4-out" endpinid="Xor Gate-1-in1" pointList="-412,-252,-412,-256,-404,-256" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="And Gate-2-in0" pointList="-468,-272,-444,-272" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="Xor Gate-1-out" pointList="-364,-260,-372,-260" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-14-out" endpinid="Xor Gate-13-in0" pointList="-412,-236,-412,-232,-404,-232" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-12-pin" endpinid="Xor Gate-13-out" pointList="-364,-228,-372,-228" />

<item itemtype="Connector" uid="Connector-19" startpinid="Buffer-10-out" endpinid="Xor Gate-13-in1" pointList="-412,-220,-412,-224,-404,-224" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-11-pin" endpinid="And Gate-14-in0" pointList="-468,-240,-444,-240" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-28-out" endpinid="Xor Gate-29-in0" pointList="-412,-204,-412,-200,-404,-200" />

<item itemtype="Connector" uid="Connector-35" startpinid="Buffer-23-out" endpinid="Xor Gate-29-in1" pointList="-412,-188,-412,-192,-404,-192" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-30-pin" endpinid="Xor Gate-32-out" pointList="-364,-164,-372,-164" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-25-out" endpinid="Xor Gate-32-in0" pointList="-412,-172,-412,-168,-404,-168" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-24-out" endpinid="Xor Gate-32-in1" pointList="-412,-156,-412,-160,-404,-160" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-31-pin" endpinid="Xor Gate-29-out" pointList="-364,-196,-372,-196" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-26-pin" endpinid="And Gate-28-in0" pointList="-468,-208,-444,-208" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-27-pin" endpinid="And Gate-25-in0" pointList="-468,-176,-444,-176" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-2-in1" endpinid="Node-48-0" pointList="-444,-264,-460,-264,-460,-232" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-2" endpinid="And Gate-14-in1" pointList="-460,-232,-444,-232" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-48-1" endpinid="Node-51-0" pointList="-460,-232,-460,-200" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="And Gate-28-in1" pointList="-460,-200,-444,-200" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-4-in0" endpinid="Node-55-0" pointList="-444,-252,-452,-252,-452,-220" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Buffer-10-in0" pointList="-452,-220,-444,-220" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-55-1" endpinid="Node-58-0" pointList="-452,-220,-452,-188" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-58-2" endpinid="Buffer-23-in0" pointList="-452,-188,-444,-188" />

<item itemtype="Connector" uid="Connector-74" startpinid="Tunnel-69-pin" endpinid="Node-75-1" pointList="-468,-156,-452,-156" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-58-1" endpinid="Node-75-0" pointList="-452,-188,-452,-156" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="Buffer-24-in0" pointList="-452,-156,-444,-156" />

<item itemtype="Connector" uid="Connector-78" startpinid="Tunnel-71-pin" endpinid="Node-76-1" pointList="-468,-168,-460,-168" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-51-1" endpinid="Node-76-0" pointList="-460,-200,-460,-168" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-76-2" endpinid="And Gate-25-in1" pointList="-460,-168,-444,-168" />

</circuit>