<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-254" mainComp="false" Show_id="true" Show_Val="false" Pos="-1100,-324" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.918,-14.246" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="744020" Package_File="74HC4020.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Q11; label=Q11&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q12; label=Q12&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Q13; label=Q13&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q10; label=Q10&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q9; label=Q9&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=!CK; label=!CK&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;" />

<item itemtype="Package" CircId="Package-255" mainComp="false" Show_id="true" Show_Val="false" Pos="-1100,-228" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17.262,-15.3968" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="13" Name="744020" Package_File="74HC4020_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=inv; xpos=-8; ypos=16; angle=180; length=8; space=0; id=!CK; label=>CK&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q9; label=Q9&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q10; label=Q10&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=Q11; label=Q11&#xa;Pin; type=; xpos=40; ypos=88; angle=0; length=8; space=0; id=Q12; label=Q12&#xa;Pin; type=; xpos=40; ypos=96; angle=0; length=8; space=0; id=Q13; label=Q13&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,-272" rotation="0" hflip="1" vflip="1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,-280" rotation="0" hflip="1" vflip="1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-280" rotation="0" hflip="-1" vflip="1" idLabPos="-41,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-256" rotation="0" hflip="-1" vflip="1" idLabPos="-54,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-248" rotation="0" hflip="-1" vflip="1" idLabPos="-55,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-240" rotation="0" hflip="-1" vflip="1" idLabPos="-58,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-232" rotation="0" hflip="-1" vflip="1" idLabPos="-56,6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-224" rotation="0" hflip="-1" vflip="1" idLabPos="-64,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-924,-216" rotation="0" hflip="-1" vflip="1" idLabPos="-61,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-208" rotation="0" hflip="-1" vflip="1" idLabPos="-69,-21" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-200" rotation="0" hflip="-1" vflip="1" idLabPos="-67.0688,1.6164" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-192" rotation="0" hflip="-1" vflip="1" idLabPos="-56,-17" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-184" rotation="0" hflip="-1" vflip="1" idLabPos="-59,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-176" rotation="0" hflip="-1" vflip="1" idLabPos="-55,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q13" IsBus="false" />

<item itemtype="BinCounter" CircId="BinCounter-320" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,-232" rotation="0" hflip="1" vflip="1" label="BinCounter-320" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Bits="14 _bits" Max_Value="16383" Parallel_input="false" RCO="false" Bidir="false" Clock_Inverted="true" Reset_Inverted="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-375" startpinid="Tunnel-83-pin" endpinid="BinCounter-320-out0" pointList="-924,-280,-932,-280" />

<item itemtype="Connector" uid="Connector-376" startpinid="Tunnel-76-pin" endpinid="BinCounter-320-out9" pointList="-924,-208,-932,-208" />

<item itemtype="Connector" uid="Connector-377" startpinid="Tunnel-75-pin" endpinid="BinCounter-320-out10" pointList="-924,-200,-932,-200" />

<item itemtype="Connector" uid="Connector-378" startpinid="Tunnel-77-pin" endpinid="BinCounter-320-out8" pointList="-924,-216,-932,-216" />

<item itemtype="Connector" uid="Connector-379" startpinid="Tunnel-82-pin" endpinid="BinCounter-320-out3" pointList="-924,-256,-932,-256" />

<item itemtype="Connector" uid="Connector-380" startpinid="Tunnel-78-pin" endpinid="BinCounter-320-out7" pointList="-924,-224,-932,-224" />

<item itemtype="Connector" uid="Connector-381" startpinid="Tunnel-81-pin" endpinid="BinCounter-320-out4" pointList="-924,-248,-932,-248" />

<item itemtype="Connector" uid="Connector-382" startpinid="Tunnel-80-pin" endpinid="BinCounter-320-out5" pointList="-924,-240,-932,-240" />

<item itemtype="Connector" uid="Connector-383" startpinid="Tunnel-79-pin" endpinid="BinCounter-320-out6" pointList="-924,-232,-932,-232" />

<item itemtype="Connector" uid="Connector-384" startpinid="Tunnel-74-pin" endpinid="BinCounter-320-out11" pointList="-928,-192,-932,-192" />

<item itemtype="Connector" uid="Connector-385" startpinid="Tunnel-73-pin" endpinid="BinCounter-320-out12" pointList="-928,-184,-932,-184" />

<item itemtype="Connector" uid="Connector-386" startpinid="Tunnel-72-pin" endpinid="BinCounter-320-out13" pointList="-928,-176,-932,-176" />

<item itemtype="Connector" uid="Connector-387" startpinid="Tunnel-84-pin" endpinid="BinCounter-320-Pin_clk" pointList="-988,-280,-980,-280" />

<item itemtype="Connector" uid="Connector-388" startpinid="Tunnel-85-pin" endpinid="BinCounter-320-Pin_rst" pointList="-988,-272,-980,-272" />

</circuit>