<circuit version="1.2.0-RC1" rev="250504" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-296" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.01158,-13.4247" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="13" Name="74100" Package_File="74XX100.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=nc; xpos=-8; ypos=8; angle=180; length=8; space=0; id=NC1; label=NC&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1D0; label=1D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1D1; label=1D1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1Q1; label=1Q1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1Q0; label=1Q0&#xa;Pin; type=nc; xpos=-8; ypos=48; angle=180; length=8; space=0; id=NC2; label=NC&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2Q0; label=2Q0&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2Q1; label=2Q1&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2D1; label=2D1&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=2D0; label=2D0&#xa;Pin; type=; xpos=-8; ypos=96; angle=180; length=8; space=0; id=E2; label=E2&#xa;Pin; type=nc; xpos=40; ypos=96; angle=0; length=8; space=0; id=NC3; label=NC&#xa;Pin; type=nc; xpos=40; ypos=88; angle=0; length=8; space=0; id=NC4; label=NC&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=2D2; label=2D2&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=2D3; label=2D3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2Q3; label=2Q3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Q2; label=2Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=1Q2; label=1Q2&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=1Q3; label=1Q3&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=1D3; label=1D3&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1D2; label=1D2&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=E1; label=E1&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-412" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14.668,-14.9421" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="12" Name="74100" Package_File="74XX100_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1D0; label=1D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1D1; label=1D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1D2; label=1D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1D3; label=1D3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2D0; label=2D0&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2D1; label=2D1&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2D2; label=2D2&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2D3; label=2D3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=E1; label=E1&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=E2; label=E2&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q0; label=1Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=1Q1; label=1Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Q2; label=1Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=1Q3; label=1Q3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Q0; label=2Q0&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2Q1; label=2Q1&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=2Q2; label=2Q2&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=2Q3; label=2Q3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D3" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-268" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-332" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-340" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-348" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-348" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D0" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-332" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="LatchD-1-in0" pointList="-356,-348,-348,-348" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-4-pin" endpinid="LatchD-1-in1" pointList="-356,-340,-348,-340" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="LatchD-1-in2" pointList="-356,-332,-348,-332" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in3" pointList="-356,-324,-348,-324" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="LatchD-1-Pin_clock" pointList="-356,-316,-348,-316" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="LatchD-1-out0" pointList="-292,-348,-300,-348" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="LatchD-1-out1" pointList="-292,-340,-300,-340" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-out2" pointList="-292,-332,-300,-332" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-18-pin" endpinid="LatchD-1-out3" pointList="-292,-324,-300,-324" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-24-pin" endpinid="LatchD-26-in2" pointList="-356,-268,-348,-268" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-22-pin" endpinid="LatchD-26-out3" pointList="-292,-260,-300,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-21-pin" endpinid="LatchD-26-out1" pointList="-292,-276,-300,-276" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-28-pin" endpinid="LatchD-26-out2" pointList="-292,-268,-300,-268" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-23-pin" endpinid="LatchD-26-in0" pointList="-356,-284,-348,-284" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-27-pin" endpinid="LatchD-26-in3" pointList="-356,-260,-348,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-29-pin" endpinid="LatchD-26-out0" pointList="-292,-284,-300,-284" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-25-pin" endpinid="LatchD-26-Pin_clock" pointList="-356,-252,-348,-252" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-20-pin" endpinid="LatchD-26-in1" pointList="-356,-276,-348,-276" />

</circuit>