<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-260" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="1.63713,-13.8242" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7442" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Y0; label=!Y0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Y1; label=!Y1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=Y2; label=!Y2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Y3; label=!Y3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Y4; label=!Y4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=Y5; label=!Y5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Y6; label=!Y6&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y9; label=!Y9&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y8; label=!Y8&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y7; label=!Y7&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-372" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.1758,-13.121" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="7442" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=A1; label=B&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=Y0; label=Y0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=Y1; label=Y1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=Y2; label=Y2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=Y3; label=Y3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=Y4; label=Y4&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=Y5; label=Y5&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=Y6; label=Y6&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=Y7; label=Y7&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=Y8; label=Y8&#xa;Pin; type=inv; xpos=40; ypos=80; angle=0; length=8; space=0; id=Y9; label=Y9&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-300" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-316" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-332" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-300" rotation="0" hflip="1" vflip="1" label="BcdToDec-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-5-pin" endpinid="BcdToDec-3-in1" pointList="-476,-300,-468,-300" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-6-pin" endpinid="BcdToDec-3-in2" pointList="-476,-292,-468,-292" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-7-pin" endpinid="BcdToDec-3-in3" pointList="-476,-284,-468,-284" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-4-pin" endpinid="BcdToDec-3-in0" pointList="-476,-308,-468,-308" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-16-pin" endpinid="BcdToDec-3-out8" pointList="-412,-268,-420,-268" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-12-pin" endpinid="BcdToDec-3-out4" pointList="-412,-300,-420,-300" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-8-pin" endpinid="BcdToDec-3-out0" pointList="-412,-332,-420,-332" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-10-pin" endpinid="BcdToDec-3-out2" pointList="-412,-316,-420,-316" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-11-pin" endpinid="BcdToDec-3-out3" pointList="-412,-308,-420,-308" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-15-pin" endpinid="BcdToDec-3-out7" pointList="-412,-276,-420,-276" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-9-pin" endpinid="BcdToDec-3-out1" pointList="-412,-324,-420,-324" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-14-pin" endpinid="BcdToDec-3-out6" pointList="-412,-284,-420,-284" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="BcdToDec-3-out5" pointList="-412,-292,-420,-292" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-17-pin" endpinid="BcdToDec-3-out9" pointList="-412,-260,-420,-260" />

</circuit>