<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-60" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-17,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="7475" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=E01; label=E01&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=E23; label=E23&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Q0; label=!Q0&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=!Q3; label=!Q3&#xa;" />

<item itemtype="Package" CircId="Package-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,36" rotation="0" hflip="1" vflip="1" label="2- DiP" idLabPos="1.86792,-13.8302" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="7475" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!Q0; label=!Q0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=E23; label=E23&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=!Q3; label=!Q3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=!Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=E01; label=E01&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=!Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=nc; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=nc; xpos=40; ypos=40; angle=0; length=8; space=0; id=GND; label=GND&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,64" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,56" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,56" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,88" rotation="0" hflip="-1" vflip="1" label="!Q3" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,64" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,80" rotation="0" hflip="-1" vflip="1" label="!Q2" idLabPos="12,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,72" rotation="0" hflip="1" vflip="1" label="E23" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E23" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-24" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="11,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-24" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,0" rotation="0" hflip="-1" vflip="1" label="!Q1" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-16" rotation="0" hflip="1" vflip="1" label="E0-1" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-32" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-8" rotation="0" hflip="-1" vflip="1" label="!Q0" idLabPos="12,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-32" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-24" rotation="0" hflip="1" vflip="1" label="LatchD-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,64" rotation="0" hflip="1" vflip="1" label="LatchD-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,0" rotation="0" hflip="1" vflip="1" label="LatchD-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,88" rotation="0" hflip="1" vflip="1" label="LatchD-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-820,-32" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-828,-24" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-820,56" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-828,64" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-14-pin" endpinid="LatchD-10-Pin_clock" pointList="-888,-16,-880,-16" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-13-pin" endpinid="LatchD-10-in0" pointList="-888,-32,-880,-32" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-16-pin" endpinid="LatchD-10-in1" pointList="-888,-24,-880,-24" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-18-pin" endpinid="LatchD-9-Pin_clock" pointList="-888,72,-880,72" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-23-pin" endpinid="LatchD-9-in0" pointList="-888,56,-880,56" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-20-pin" endpinid="LatchD-9-in1" pointList="-888,64,-880,64" />

<item itemtype="Connector" uid="Connector-72" startpinid="LatchD-27-out0" endpinid="Tunnel-12-pin" pointList="-768,-8,-760,-8" />

<item itemtype="Connector" uid="Connector-73" startpinid="LatchD-27-out1" endpinid="Tunnel-15-pin" pointList="-768,0,-760,0" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-29-1" endpinid="LatchD-27-in0" pointList="-820,-32,-820,-8,-816,-8" />

<item itemtype="Connector" uid="Connector-75" startpinid="LatchD-10-out0" endpinid="Node-29-0" pointList="-832,-32,-820,-32" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-29-2" endpinid="Tunnel-11-pin" pointList="-820,-32,-808,-32" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-30-1" endpinid="LatchD-27-in1" pointList="-828,-24,-828,0,-816,0" />

<item itemtype="Connector" uid="Connector-78" startpinid="LatchD-10-out1" endpinid="Node-30-0" pointList="-832,-24,-828,-24" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-30-2" endpinid="Tunnel-17-pin" pointList="-828,-24,-808,-24" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-31-1" endpinid="LatchD-28-in0" pointList="-820,56,-820,80,-816,80" />

<item itemtype="Connector" uid="Connector-81" startpinid="LatchD-9-out0" endpinid="Node-31-0" pointList="-832,56,-820,56" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-31-2" endpinid="Tunnel-22-pin" pointList="-820,56,-808,56" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-32-1" endpinid="LatchD-28-in1" pointList="-828,64,-828,88,-816,88" />

<item itemtype="Connector" uid="Connector-84" startpinid="LatchD-9-out1" endpinid="Node-32-0" pointList="-832,64,-828,64" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-32-2" endpinid="Tunnel-24-pin" pointList="-828,64,-808,64" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-19-pin" endpinid="LatchD-28-out0" pointList="-760,80,-768,80" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-21-pin" endpinid="LatchD-28-out1" pointList="-760,88,-768,88" />

</circuit>