<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74HC374" compinfo="   octal register " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-276" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-12,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74HC374" Package_File="74HC374.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;!OE&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q7; label&#x3D;Q7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D7; label&#x3D;D7&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D6; label&#x3D;D6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q6; label&#x3D;Q6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q5; label&#x3D;Q5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D5; label&#x3D;D5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D4; label&#x3D;D4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q4; label&#x3D;Q4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CP; label&#x3D;CP&#xa;" />

<item itemtype="Package" CircId="Package-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-280" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-22,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="12" Name="74HC374" Package_File="74HC374_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D4; label&#x3D;D4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D5; label&#x3D;D5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D6; label&#x3D;D6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D7; label&#x3D;D7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CP; label&#x3D;&#x3E;CP&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;!OE&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q4; label&#x3D;Q4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q5; label&#x3D;Q5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q6; label&#x3D;Q6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q7; label&#x3D;Q7&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-236" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-260" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-300" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-316" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-41,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-332" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-348" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-364" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-39,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-380" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-396" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-38,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-412" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-340" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="0,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-348" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="-4,-14" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-356" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="-7,-15" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-364" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="-9,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-372" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="-8,-15" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-380" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="-6,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-388" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-6,-15" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-396" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-17,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-348" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="Clock" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-2-pin" endpinid="LatchD-1-out0" pointList="-420,-396,-420,-380,-452,-380" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-3-pin" endpinid="LatchD-1-out1" pointList="-396,-388,-396,-372,-452,-372" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-4-pin" endpinid="LatchD-1-out2" pointList="-372,-380,-372,-364,-452,-364" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-5-pin" endpinid="LatchD-1-out3" pointList="-348,-372,-348,-356,-452,-356" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-6-pin" endpinid="LatchD-1-out4" pointList="-324,-364,-324,-348,-452,-348" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-7-pin" endpinid="LatchD-1-out5" pointList="-300,-356,-300,-340,-452,-340" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-8-pin" endpinid="LatchD-1-out6" pointList="-276,-348,-276,-332,-452,-332" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-9-pin" endpinid="LatchD-1-out7" pointList="-252,-340,-252,-324,-452,-324" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-10-pin" endpinid="LatchD-1-in0" pointList="-564,-412,-500,-412,-500,-380" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-11-pin" endpinid="LatchD-1-in1" pointList="-564,-396,-508,-396,-508,-372,-500,-372" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-12-pin" endpinid="LatchD-1-in2" pointList="-564,-380,-516,-380,-516,-364,-500,-364" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="LatchD-1-in3" pointList="-564,-364,-524,-364,-524,-356,-500,-356" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-14-pin" endpinid="LatchD-1-in4" pointList="-564,-348,-500,-348" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-15-pin" endpinid="LatchD-1-in5" pointList="-564,-332,-548,-332,-548,-340,-500,-340" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-16-pin" endpinid="LatchD-1-in6" pointList="-564,-316,-540,-316,-540,-332,-500,-332" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-17-pin" endpinid="LatchD-1-in7" pointList="-564,-300,-532,-300,-532,-324,-500,-324" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-18-pin" endpinid="LatchD-1-Pin_clock" pointList="-564,-260,-500,-260,-500,-316" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-19-pin" endpinid="LatchD-1-Pin_outEnable" pointList="-564,-236,-452,-236,-452,-316" />

</circuit></libitem>