<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74HC77" compinfo="   4-bit bistable latch " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,-132" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-11,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC77" Package_File="74HC77_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E01; label&#x3D;E0-1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E23; label&#x3D;E2-3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-888,-132" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-8,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC77" Package_File="74HC77.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E23; label&#x3D;E2-3&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;NC1; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;E01; label&#x3D;E0-1&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;NC2; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,28" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="25,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,-28" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,12" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,-12" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,28" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,44" rotation="0" hflip="1" vflip="1" label="E2-3" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E23" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-44" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-28" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-12" rotation="0" hflip="1" vflip="1" label="E0-1" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,12" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,20" rotation="0" hflip="1" vflip="1" label="LatchD-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-20" rotation="0" hflip="1" vflip="1" label="LatchD-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-6-pin" endpinid="LatchD-2-Pin_clock" pointList="-884,-12,-836,-12" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-9-pin" endpinid="LatchD-3-Pin_clock" pointList="-884,44,-852,44,-852,28,-836,28" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-5-pin" endpinid="LatchD-3-in0" pointList="-884,12,-836,12" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-10-pin" endpinid="LatchD-3-in1" pointList="-884,28,-860,28,-860,20,-836,20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-7-pin" endpinid="LatchD-2-in1" pointList="-884,-28,-860,-28,-860,-20,-836,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="LatchD-2-in0" pointList="-884,-44,-852,-44,-852,-28,-836,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="LatchD-2-out0" endpinid="Tunnel-13-pin" pointList="-788,-28,-772,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="LatchD-2-out1" endpinid="Tunnel-11-pin" pointList="-788,-20,-772,-20,-772,-12" />

<item itemtype="Connector" uid="Connector-31" startpinid="LatchD-3-out0" endpinid="Tunnel-12-pin" pointList="-788,12,-772,12" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-3-out1" endpinid="Tunnel-14-pin" pointList="-788,20,-772,20,-772,28" />

</circuit></libitem>