<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74HC76" compinfo="   dual J-K flip-flop, asynchronous preset and clear" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-540" rotation="0" hflip="1" vflip="1" label="74HC76_LS.pkg" idLabPos="-24,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74HC76" Package_File="74HC76_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CP; label&#x3D;1!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!S; label&#x3D;2!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!CP; label&#x3D;2!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-420" rotation="0" hflip="1" vflip="1" label="74HC76.pkg" idLabPos="-11,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC76" Package_File="74HC76.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CP; label&#x3D;1!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!CP; label&#x3D;2!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!S; label&#x3D;2!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-488" rotation="0" hflip="-1" vflip="1" label="1!Q" idLabPos="25,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-504" rotation="0" hflip="-1" vflip="1" label="1Q" idLabPos="22,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-464" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-480" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-44,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-496" rotation="0" hflip="1" vflip="1" label="1!CP" idLabPos="-54,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-528" rotation="0" hflip="1" vflip="1" label="1!S" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-512" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-496" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-396" rotation="0" hflip="-1" vflip="1" label="2!Q" idLabPos="23,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-412" rotation="0" hflip="-1" vflip="1" label="2Q" idLabPos="24,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-388" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-44,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-436" rotation="0" hflip="1" vflip="1" label="2!S" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-372" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-404" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-404" rotation="0" hflip="1" vflip="1" label="2!CP" idLabPos="-54,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-420" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-11-in0" pointList="-676,-512,-660,-512,-660,-504" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-11-in2" pointList="-676,-528,-644,-528,-644,-520" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-11-in4" pointList="-676,-496,-660,-496" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-11-in3" pointList="-676,-464,-636,-464,-636,-472" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-11-out0" pointList="-604,-504,-620,-504" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-18-pin" endpinid="FlipFlopJK-11-out1" pointList="-604,-488,-620,-488" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-11-in1" pointList="-676,-480,-660,-480,-660,-488" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-3-in1" pointList="-676,-388,-660,-388,-660,-396" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-3-in3" pointList="-676,-372,-636,-372,-636,-380" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-2-pin" endpinid="FlipFlopJK-3-in4" pointList="-676,-404,-660,-404" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-3-in2" pointList="-676,-436,-644,-436,-644,-428" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-1-pin" endpinid="FlipFlopJK-3-in0" pointList="-676,-420,-660,-420,-660,-412" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-3-out0" pointList="-604,-412,-620,-412" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-3-out1" pointList="-604,-396,-620,-396" />

</circuit></libitem>