<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74HC113" compinfo="   dual J-K negative-edge-triggered flip-flop, preset " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-508" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="74HC113" Package_File="74HC113_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!PR; label&#x3D;1!PR&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CK; label&#x3D;1!CK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!PR; label&#x3D;2!PR&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!CK; label&#x3D;2!CK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-508" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC113" Package_File="74HC113.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CK; label&#x3D;1!CK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!PR; label&#x3D;1!PR&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!CK; label&#x3D;2!CK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!PR; label&#x3D;2!PR&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-248" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-248" rotation="0" hflip="1" vflip="1" label="2!CK" idLabPos="-47,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-220" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="-35,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-284" rotation="0" hflip="1" vflip="1" label="2!PR" idLabPos="-45,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!PR" IsBus="false" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-540,-216" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-280" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="-32,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-232" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-33,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-268" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-31,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-328" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="-35,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-388" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="-32,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-340" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-33,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-356" rotation="0" hflip="1" vflip="1" label="1!CK" idLabPos="-47,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!CK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-376" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-31,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-392" rotation="0" hflip="1" vflip="1" label="1!PR" idLabPos="-45,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!PR" IsBus="false" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-540,-324" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-356" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-39-pin" endpinid="FlipFlopJK-8-in2" pointList="-588,-392,-524,-392,-524,-380" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-41-pin" endpinid="FlipFlopJK-8-in0" pointList="-592,-376,-544,-376,-544,-364,-540,-364" />

<item itemtype="Connector" uid="Connector-46" startpinid="Rail-5-outnod" endpinid="FlipFlopJK-8-in3" pointList="-524,-324,-516,-324,-516,-332" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-43-pin" endpinid="FlipFlopJK-8-in4" pointList="-588,-356,-540,-356" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-44-pin" endpinid="FlipFlopJK-8-in1" pointList="-592,-340,-544,-340,-544,-348,-540,-348" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="FlipFlopJK-8-out0" pointList="-468,-388,-468,-364,-500,-364" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-51-pin" endpinid="FlipFlopJK-8-out1" pointList="-468,-328,-468,-348,-500,-348" />

<item itemtype="Connector" uid="Connector-61" startpinid="Rail-56-outnod" endpinid="FlipFlopJK-60-in3" pointList="-524,-216,-516,-216,-516,-224" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-53-pin" endpinid="FlipFlopJK-60-in0" pointList="-592,-268,-544,-268,-544,-256,-540,-256" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-54-pin" endpinid="FlipFlopJK-60-in1" pointList="-592,-232,-544,-232,-544,-240,-540,-240" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-59-pin" endpinid="FlipFlopJK-60-in4" pointList="-588,-248,-540,-248" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-55-pin" endpinid="FlipFlopJK-60-out0" pointList="-468,-280,-468,-256,-500,-256" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-57-pin" endpinid="FlipFlopJK-60-in2" pointList="-588,-284,-524,-284,-524,-272" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-58-pin" endpinid="FlipFlopJK-60-out1" pointList="-468,-220,-468,-240,-500,-240" />

</circuit></libitem>