<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74HC375" compinfo="   quad bistable latch " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-748,164" rotation="0" hflip="1" vflip="1" label="74HC375_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC375" Package_File="74HC375_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3D; label&#x3D;3D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4D; label&#x3D;4D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E12; label&#x3D;E1-2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E34; label&#x3D;E3-4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3!Q; label&#x3D;3!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4!Q; label&#x3D;4!Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-836,164" rotation="0" hflip="1" vflip="1" label="74HC375.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC375" Package_File="74HC375.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E12; label&#x3D;E1-2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3D; label&#x3D;3D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3!Q; label&#x3D;3!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;E34; label&#x3D;E3-4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4!Q; label&#x3D;4!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4D; label&#x3D;4D&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;" />

<item itemtype="LatchD" CircId="LatchD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,100" rotation="0" hflip="1" vflip="1" label="LatchD-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,12" rotation="0" hflip="1" vflip="1" label="LatchD-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,68" rotation="0" hflip="1" vflip="1" label="LatchD-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-20" rotation="0" hflip="1" vflip="1" label="LatchD-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-752,-56" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="10,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-12" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="8,7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,-36" rotation="0" hflip="1" vflip="1" label="1D" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,12" rotation="0" hflip="1" vflip="1" label="E12" idLabPos="-55,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,0" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="7,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,-20" rotation="0" hflip="1" vflip="1" label="2D" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-36" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="8,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,100" rotation="0" hflip="1" vflip="1" label="E34" idLabPos="-56,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E34" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,76" rotation="0" hflip="1" vflip="1" label="3!Q" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,68" rotation="0" hflip="1" vflip="1" label="4D" idLabPos="-47,-2" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,112" rotation="0" hflip="1" vflip="1" label="4!Q" idLabPos="7,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-752,40" rotation="0" hflip="1" vflip="1" label="3Q" idLabPos="9,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,52" rotation="0" hflip="1" vflip="1" label="3D" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,52" rotation="0" hflip="1" vflip="1" label="4Q" idLabPos="8,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" IsBus="false" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-844,76" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-852,68" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-860,60" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-844,-12" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-852,-20" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-860,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-14-pin" endpinid="Node-21-0" pointList="-892,-36,-860,-36,-860,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-11-pin" endpinid="Node-22-0" pointList="-892,-20,-852,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="Node-25-0" pointList="-892,68,-852,68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-13-pin" endpinid="Node-23-0" pointList="-892,12,-868,12,-868,-12,-844,-12" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-9-pin" endpinid="Node-26-0" pointList="-892,100,-876,100,-876,76,-844,76" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-17-out0" endpinid="Tunnel-16-pin" pointList="-788,-28,-752,-28,-752,-56" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-18-out0" endpinid="Tunnel-5-pin" pointList="-788,60,-752,60,-752,40" />

<item itemtype="Connector" uid="Connector-41" startpinid="LatchD-18-out1" endpinid="Tunnel-3-pin" pointList="-788,68,-700,68,-700,52" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-2" endpinid="LatchD-17-in0" pointList="-860,-28,-836,-28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-21-1" endpinid="LatchD-19-in0" pointList="-860,-28,-860,4,-836,4" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-22-2" endpinid="LatchD-17-in1" pointList="-852,-20,-836,-20" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-1" endpinid="LatchD-19-in1" pointList="-852,-20,-852,12,-836,12" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-23-2" endpinid="LatchD-17-Pin_clock" pointList="-844,-12,-836,-12" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-23-1" endpinid="LatchD-19-Pin_clock" pointList="-844,-12,-844,20,-836,20" />

<item itemtype="Connector" uid="Connector-49" startpinid="LatchD-19-out0" endpinid="Tunnel-15-pin" pointList="-788,4,-740,4,-740,-12" />

<item itemtype="Connector" uid="Connector-51" startpinid="LatchD-19-out1" endpinid="Tunnel-12-pin" pointList="-788,12,-688,12,-688,0" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-4-pin" endpinid="Node-24-0" pointList="-892,52,-860,52,-860,60" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-24-2" endpinid="LatchD-18-in0" pointList="-860,60,-836,60" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-24-1" endpinid="LatchD-20-in0" pointList="-860,60,-860,92,-836,92" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-25-2" endpinid="LatchD-18-in1" pointList="-852,68,-836,68" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-25-1" endpinid="LatchD-20-in1" pointList="-852,68,-852,100,-836,100" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-26-2" endpinid="LatchD-18-Pin_clock" pointList="-844,76,-836,76" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-26-1" endpinid="LatchD-20-Pin_clock" pointList="-844,76,-844,108,-836,108" />

<item itemtype="Connector" uid="Connector-61" startpinid="LatchD-20-out0" endpinid="Tunnel-8-pin" pointList="-788,92,-740,92,-740,76" />

<item itemtype="Connector" uid="Connector-63" startpinid="LatchD-20-out1" endpinid="Tunnel-6-pin" pointList="-788,100,-740,100,-740,112" />

<item itemtype="Connector" uid="Connector-65" startpinid="LatchD-17-out1" endpinid="Tunnel-10-pin" pointList="-788,-20,-700,-20,-700,-36" />

</circuit></libitem>