<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74HC139" compinfo="   dual 2 to 4-line decoder/demultiplexer, inverting outputs " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-520" rotation="0" hflip="1" vflip="1" label="74HC139_LS.pkg" idLabPos="-18,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC139" Package_File="74HC139_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E0; label&#x3D;E0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A00; label&#x3D;A00&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A01; label&#x3D;A01&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A10; label&#x3D;A10&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A11; label&#x3D;A11&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E1; label&#x3D;E1&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y00; label&#x3D;Y00&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y01; label&#x3D;Y01&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y02; label&#x3D;Y02&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y03; label&#x3D;Y03&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y10; label&#x3D;Y10&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y11; label&#x3D;Y11&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y12; label&#x3D;Y12&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y13; label&#x3D;Y13&#xa;" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-520" rotation="0" hflip="1" vflip="1" label="74HC139.pkg" idLabPos="-12,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC139" Package_File="74HC139.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E0; label&#x3D;!E0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A00; label&#x3D;A00&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A01; label&#x3D;A01&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y00; label&#x3D;!Y00&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y01; label&#x3D;!Y01&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y02; label&#x3D;!Y02&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y03; label&#x3D;!Y03&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!E1; label&#x3D;!E1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A10; label&#x3D;A10&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A11; label&#x3D;A11&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y10; label&#x3D;!Y10&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y11; label&#x3D;!Y11&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y12; label&#x3D;!Y12&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y13; label&#x3D;!Y13&#xa;" />

<item itemtype="And Gate" CircId="And Gate-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-260" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-276" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-292" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-324" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-244" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-356" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-372" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-388" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-404" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-436" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-436" rotation="0" hflip="1" vflip="1" label="!E0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-324" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-284" rotation="0" hflip="1" vflip="1" label="A10" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-380" rotation="0" hflip="1" vflip="1" label="A01" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-396" rotation="0" hflip="1" vflip="1" label="A00" idLabPos="-51,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A00" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-268" rotation="0" hflip="1" vflip="1" label="A11" idLabPos="-51,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A11" IsBus="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-268" rotation="0" hflip="1" vflip="1" label="BcdToDec-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-388" rotation="0" hflip="-1" vflip="1" label="!Y01" idLabPos="24,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-244" rotation="0" hflip="-1" vflip="1" label="!Y13" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y13" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-356" rotation="0" hflip="-1" vflip="1" label="!Y03" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y03" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-292" rotation="0" hflip="-1" vflip="1" label="!Y10" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-276" rotation="0" hflip="-1" vflip="1" label="!Y11" idLabPos="26,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-372" rotation="0" hflip="-1" vflip="1" label="!Y02" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y02" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-260" rotation="0" hflip="-1" vflip="1" label="!Y12" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-404" rotation="0" hflip="-1" vflip="1" label="!Y00" idLabPos="25,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y00" IsBus="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-380" rotation="0" hflip="1" vflip="1" label="BcdToDec-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-232,-288" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-232,-272" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="-232,-256" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-268,-368" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-268,-384" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-268,-400" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-15-pin" endpinid="BcdToDec-2-in0" pointList="-396,-396,-372,-396,-372,-388,-364,-388" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-16-pin" endpinid="BcdToDec-2-in1" pointList="-396,-380,-364,-380" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-17-pin" endpinid="BcdToDec-13-in0" pointList="-396,-284,-372,-284,-372,-276,-364,-276" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-14-pin" endpinid="BcdToDec-13-in1" pointList="-396,-268,-364,-268" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-19-pin" endpinid="Buffer-132-in0" pointList="-396,-436,-308,-436" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-139-out" endpinid="Tunnel-5-pin" pointList="-228,-404,-220,-404" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-141-out" endpinid="Tunnel-12-pin" pointList="-228,-388,-220,-388" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-143-out" endpinid="Tunnel-7-pin" pointList="-228,-372,-220,-372" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-146-out" endpinid="Tunnel-10-pin" pointList="-228,-356,-220,-356" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-139-in0" endpinid="BcdToDec-2-out0" pointList="-260,-408,-260,-412,-316,-412" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-141-in0" endpinid="BcdToDec-2-out1" pointList="-260,-392,-276,-392,-276,-404,-316,-404" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-143-in0" endpinid="BcdToDec-2-out2" pointList="-260,-376,-284,-376,-284,-396,-316,-396" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-146-in0" endpinid="BcdToDec-2-out3" pointList="-260,-360,-288,-360,-288,-388,-316,-388" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-146-in1" endpinid="Node-160-0" pointList="-260,-352,-268,-352,-268,-368" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-153-2" endpinid="And Gate-139-in1" pointList="-268,-400,-260,-400" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-153-1" endpinid="Buffer-132-out" pointList="-268,-400,-268,-436,-276,-436" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-141-in1" endpinid="Node-157-1" pointList="-260,-384,-268,-384" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-157-2" endpinid="Node-153-0" pointList="-268,-384,-268,-400" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-143-in1" endpinid="Node-160-1" pointList="-260,-368,-268,-368" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-160-2" endpinid="Node-157-0" pointList="-268,-368,-268,-384" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-162-in1" endpinid="Node-166-0" pointList="-224,-240,-232,-240,-232,-256" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-168-2" endpinid="And Gate-164-in1" pointList="-232,-288,-224,-288" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-166-2" endpinid="Node-167-0" pointList="-232,-256,-232,-272" />

<item itemtype="Connector" uid="Connector-179" startpinid="And Gate-165-in1" endpinid="Node-167-1" pointList="-224,-272,-232,-272" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-167-2" endpinid="Node-168-0" pointList="-232,-272,-232,-288" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-168-1" endpinid="Buffer-163-out" pointList="-232,-288,-232,-324,-240,-324" />

<item itemtype="Connector" uid="Connector-185" startpinid="And Gate-169-in1" endpinid="Node-166-1" pointList="-224,-256,-232,-256" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-165-out" endpinid="Tunnel-8-pin" pointList="-192,-276,-184,-276" />

<item itemtype="Connector" uid="Connector-187" startpinid="And Gate-169-out" endpinid="Tunnel-6-pin" pointList="-192,-260,-184,-260" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-164-out" endpinid="Tunnel-9-pin" pointList="-192,-292,-184,-292" />

<item itemtype="Connector" uid="Connector-189" startpinid="And Gate-162-out" endpinid="Tunnel-11-pin" pointList="-192,-244,-184,-244" />

<item itemtype="Connector" uid="Connector-190" startpinid="Tunnel-18-pin" endpinid="Buffer-163-in0" pointList="-400,-324,-272,-324" />

<item itemtype="Connector" uid="Connector-191" startpinid="And Gate-164-in0" endpinid="BcdToDec-13-out0" pointList="-224,-296,-224,-300,-316,-300" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-165-in0" endpinid="BcdToDec-13-out1" pointList="-224,-280,-240,-280,-240,-292,-316,-292" />

<item itemtype="Connector" uid="Connector-193" startpinid="And Gate-169-in0" endpinid="BcdToDec-13-out2" pointList="-224,-264,-248,-264,-248,-284,-316,-284" />

<item itemtype="Connector" uid="Connector-194" startpinid="And Gate-162-in0" endpinid="BcdToDec-13-out3" pointList="-224,-248,-256,-248,-256,-276,-316,-276" />

</circuit></libitem>