<libitem itemtype="Subcircuit" category="Logic/IC 74/742000-up" compname="74HC4053" compinfo="   triple 2-channel analog multiplexer/demultiplexer " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-52" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-28,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="14" Name="74HC4053" Package_File="74HC4053_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Y0; label&#x3D;1Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Y1; label&#x3D;1Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y0; label&#x3D;2Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y1; label&#x3D;2Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3Y0; label&#x3D;3Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3Y1; label&#x3D;3Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S1; label&#x3D;S1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S2; label&#x3D;S2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;96; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S3; label&#x3D;S3&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;104; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Z; label&#x3D;1Z&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Z; label&#x3D;2Z&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Z; label&#x3D;3Z&#xa;" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-36" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC4053" Package_File="74HC4053.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y1; label&#x3D;2Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y0; label&#x3D;2Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3Y1; label&#x3D;3Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3Z; label&#x3D;3Z&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3Y0; label&#x3D;3Y0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vee; label&#x3D;Vee&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Z; label&#x3D;2Z&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Z; label&#x3D;1Z&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Y1; label&#x3D;1Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Y0; label&#x3D;1Y0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S1; label&#x3D;S1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S2; label&#x3D;S2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S3; label&#x3D;S3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-272" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-288" rotation="0" hflip="1" vflip="1" label="1Z" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-296" rotation="0" hflip="1" vflip="1" label="1Y1" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-304" rotation="0" hflip="1" vflip="1" label="1Y0" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y0" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-296" rotation="0" hflip="1" vflip="1" label="MuxAnalog-5" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-228" rotation="0" hflip="1" vflip="1" label="MuxAnalog-5" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-204" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-228" rotation="0" hflip="1" vflip="1" label="2Y1" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-220" rotation="0" hflip="1" vflip="1" label="2Z" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-236" rotation="0" hflip="1" vflip="1" label="2Y0" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y0" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-156" rotation="0" hflip="1" vflip="1" label="MuxAnalog-5" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-132" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-156" rotation="0" hflip="1" vflip="1" label="3Y1" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-148" rotation="0" hflip="1" vflip="1" label="3Z" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-164" rotation="0" hflip="1" vflip="1" label="3Y0" idLabPos="16,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-116" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-460,-188" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-460,-116" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-4-pin" endpinid="MuxAnalog-5-pinY0" pointList="-348,-304,-348,-288,-392,-288" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-3-pin" endpinid="MuxAnalog-5-pinY1" pointList="-280,-296,-280,-280,-392,-280" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-2-pin" endpinid="MuxAnalog-5-PinInput" pointList="-516,-288,-440,-288" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-1-pin" endpinid="MuxAnalog-5-pinAddr0" pointList="-516,-272,-440,-272" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-7-pin" endpinid="MuxAnalog-6-pinAddr0" pointList="-516,-204,-440,-204" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-8-pin" endpinid="MuxAnalog-6-pinY1" pointList="-280,-228,-280,-212,-392,-212" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-9-pin" endpinid="MuxAnalog-6-PinInput" pointList="-516,-220,-440,-220" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-10-pin" endpinid="MuxAnalog-6-pinY0" pointList="-348,-236,-348,-220,-392,-220" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-11-pinAddr0" pointList="-516,-132,-440,-132" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-13-pin" endpinid="MuxAnalog-11-pinY1" pointList="-280,-156,-280,-140,-392,-140" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-14-pin" endpinid="MuxAnalog-11-PinInput" pointList="-516,-148,-440,-148" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-15-pin" endpinid="MuxAnalog-11-pinY0" pointList="-348,-164,-348,-148,-392,-148" />

<item itemtype="Connector" uid="Connector-45" startpinid="MuxAnalog-5-PinEnable" endpinid="Node-16-0" pointList="-440,-256,-460,-256,-460,-188" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-16-2" endpinid="MuxAnalog-6-PinEnable" pointList="-460,-188,-440,-188" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-16-1" endpinid="Node-18-0" pointList="-460,-188,-460,-116" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-17-pin" endpinid="Node-18-1" pointList="-520,-116,-460,-116" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-18-2" endpinid="MuxAnalog-11-PinEnable" pointList="-460,-116,-440,-116" />

</circuit></libitem>