<libitem itemtype="Subcircuit" category="Logic/IC 74/742000-up" compname="74HC4051" compinfo="   high-speed 8-channel analog multiplexer/demultiplexer " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,-292" rotation="0" hflip="1" vflip="1" label="Package-43" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC4051" Package_File="74HC4051.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Z; label&#x3D;Z&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vee; label&#x3D;Vee&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S2; label&#x3D;S2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S1; label&#x3D;S1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;S0; label&#x3D;S0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;" />

<item itemtype="Package" CircId="Package-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-288" rotation="0" hflip="1" vflip="1" label="Package-44" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC4051" Package_File="74HC4051_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S0; label&#x3D;S0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S1; label&#x3D;S1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;S2; label&#x3D;S2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Z; label&#x3D;Z&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y7; label&#x3D;Y7&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-340" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-81,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-356" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-368" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-91,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-380" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-91,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-392" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-81,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-320" rotation="0" hflip="-1" vflip="1" label="PackagePin4" idLabPos="22,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-332" rotation="0" hflip="-1" vflip="1" label="PackagePin2" idLabPos="27,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-344" rotation="0" hflip="-1" vflip="1" label="PackagePin5" idLabPos="20,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-356" rotation="0" hflip="-1" vflip="1" label="PackagePin1" idLabPos="21,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-368" rotation="0" hflip="-1" vflip="1" label="PackagePin12" idLabPos="21,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-404" rotation="0" hflip="-1" vflip="1" label="PackagePin13" idLabPos="18,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-392" rotation="0" hflip="-1" vflip="1" label="PackagePin14" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-380" rotation="0" hflip="-1" vflip="1" label="PackagePin15" idLabPos="21,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" IsBus="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-396" rotation="0" hflip="1" vflip="1" label="MuxAnalog-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Impedance="1 Ω" />

<item itemtype="Connector" uid="Connector-15" startpinid="MuxAnalog-1-pinY2" endpinid="Tunnel-2-pin" pointList="-508,-372,-484,-372,-484,-380" />

<item itemtype="Connector" uid="Connector-17" startpinid="MuxAnalog-1-pinY1" endpinid="Tunnel-3-pin" pointList="-508,-380,-492,-380,-492,-392" />

<item itemtype="Connector" uid="Connector-19" startpinid="MuxAnalog-1-pinY0" endpinid="Tunnel-4-pin" pointList="-508,-388,-500,-388,-500,-404" />

<item itemtype="Connector" uid="Connector-21" startpinid="MuxAnalog-1-pinY3" endpinid="Tunnel-5-pin" pointList="-508,-364,-480,-364,-480,-368" />

<item itemtype="Connector" uid="Connector-23" startpinid="MuxAnalog-1-pinY4" endpinid="Tunnel-6-pin" pointList="-508,-356,-480,-356" />

<item itemtype="Connector" uid="Connector-25" startpinid="MuxAnalog-1-pinY5" endpinid="Tunnel-7-pin" pointList="-508,-348,-480,-348,-480,-344" />

<item itemtype="Connector" uid="Connector-27" startpinid="MuxAnalog-1-pinY6" endpinid="Tunnel-8-pin" pointList="-508,-340,-484,-340,-484,-332" />

<item itemtype="Connector" uid="Connector-29" startpinid="MuxAnalog-1-pinY7" endpinid="Tunnel-9-pin" pointList="-508,-332,-492,-332,-492,-320" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-10-pin" endpinid="MuxAnalog-1-PinInput" pointList="-592,-392,-564,-392,-564,-388,-556,-388" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-11-pin" endpinid="MuxAnalog-1-pinAddr0" pointList="-588,-380,-572,-380,-572,-372,-556,-372" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-1-pinAddr1" pointList="-588,-368,-580,-368,-580,-364,-556,-364" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-13-pin" endpinid="MuxAnalog-1-pinAddr2" pointList="-588,-356,-556,-356" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-14-pin" endpinid="MuxAnalog-1-PinEnable" pointList="-588,-340,-556,-340" />

</circuit></libitem>