<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74HC595" compinfo="   8-bit shift registers, output latches, parallel outputs" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-160" rotation="0" hflip="1" vflip="1" label="Package-98" idLabPos="-3,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 Cells" Height="10" Name="74HC595" Package_File="74HC595_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;SHC; label&#x3D;SHC&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;STC; label&#x3D;STC&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;DS; label&#x3D;DS&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!MR; label&#x3D;MR&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;OE&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q7'; label&#x3D;Q7'&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q4; label&#x3D;Q4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q5; label&#x3D;Q5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q6; label&#x3D;Q6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q7; label&#x3D;Q7&#xa;" />

<item itemtype="Package" CircId="Package-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-152" rotation="0" hflip="1" vflip="1" label="Package-97" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC595" Package_File="74HC595.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q4; label&#x3D;Q4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q5; label&#x3D;Q5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q6; label&#x3D;Q6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q7; label&#x3D;Q7&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;DS; label&#x3D;DS&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!OE; label&#x3D;!OE&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;STC; label&#x3D;STC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;SHC; label&#x3D;SHC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!MR; label&#x3D;!MR&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q7'; label&#x3D;Q7'&#xa;" />

<item itemtype="ShiftReg" CircId="ShiftReg-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,4" rotation="0" hflip="1" vflip="1" label="ShiftReg-159" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,12" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _bits" Trigger="Clock" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-60" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-41,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-48" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-36" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-24" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-12" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,0" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,12" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,24" rotation="0" hflip="-1" vflip="1" label="Q6" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,36" rotation="0" hflip="-1" vflip="1" label="Q7" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,60" rotation="0" hflip="-1" vflip="1" label="Q7'" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7'" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,12" rotation="0" hflip="1" vflip="1" label="SHC" idLabPos="-46,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SHC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-4" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,28" rotation="0" hflip="1" vflip="1" label="!MR" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!MR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-44" rotation="0" hflip="1" vflip="1" label="STC" idLabPos="-45,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="STC" IsBus="false" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-436,36" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-28-pin" endpinid="LatchD-39-out0" pointList="-284,-48,-328,-48,-328,-20,-356,-20" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-27-pin" endpinid="LatchD-39-out1" pointList="-284,-36,-320,-36,-320,-12,-356,-12" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-26-pin" endpinid="LatchD-39-out2" pointList="-284,-24,-312,-24,-312,-4,-356,-4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-25-pin" endpinid="LatchD-39-out3" pointList="-284,-12,-304,-12,-304,4,-356,4" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-24-pin" endpinid="LatchD-39-out4" pointList="-284,0,-296,0,-296,12,-356,12" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-23-pin" endpinid="LatchD-39-out5" pointList="-284,12,-288,12,-288,20,-356,20" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-22-pin" endpinid="LatchD-39-out6" pointList="-284,24,-284,28,-356,28" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-21-pin" endpinid="LatchD-39-out7" pointList="-284,36,-356,36" />

<item itemtype="Connector" uid="Connector-120" startpinid="Tunnel-31-pin" endpinid="LatchD-39-Pin_outEnable" pointList="-516,-60,-340,-60,-340,44,-356,44" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-1-pin" endpinid="LatchD-39-Pin_clock" pointList="-516,-44,-420,-44,-420,44,-404,44" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-20-pin" endpinid="Node-167-0" pointList="-284,60,-436,60,-436,36" />

<item itemtype="Connector" uid="Connector-160" startpinid="ShiftReg-159-out0" endpinid="LatchD-39-in0" pointList="-452,-20,-404,-20" />

<item itemtype="Connector" uid="Connector-161" startpinid="ShiftReg-159-out1" endpinid="LatchD-39-in1" pointList="-452,-12,-404,-12" />

<item itemtype="Connector" uid="Connector-162" startpinid="ShiftReg-159-out2" endpinid="LatchD-39-in2" pointList="-452,-4,-404,-4" />

<item itemtype="Connector" uid="Connector-163" startpinid="ShiftReg-159-out3" endpinid="LatchD-39-in3" pointList="-452,4,-404,4" />

<item itemtype="Connector" uid="Connector-164" startpinid="ShiftReg-159-out4" endpinid="LatchD-39-in4" pointList="-452,12,-404,12" />

<item itemtype="Connector" uid="Connector-165" startpinid="ShiftReg-159-out5" endpinid="LatchD-39-in5" pointList="-452,20,-404,20" />

<item itemtype="Connector" uid="Connector-166" startpinid="ShiftReg-159-out6" endpinid="LatchD-39-in6" pointList="-452,28,-404,28" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-167-2" endpinid="LatchD-39-in7" pointList="-436,36,-404,36" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-167-1" endpinid="ShiftReg-159-out7" pointList="-436,36,-452,36" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-3-pin" endpinid="ShiftReg-159-in2" pointList="-516,28,-500,28" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-12-pin" endpinid="ShiftReg-159-in1" pointList="-516,12,-500,12" />

<item itemtype="Connector" uid="Connector-172" startpinid="Tunnel-10-pin" endpinid="ShiftReg-159-in0" pointList="-516,-4,-500,-4" />

</circuit></libitem>