<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74HC73" compinfo="   dual J-K flip-flop, asynchronous clear " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-352" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="74HC73" Package_File="74HC73_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CP; label&#x3D;1!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!CP; label&#x3D;2!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,-468" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC73" Package_File="74HC73.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!CP; label&#x3D;1!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!CP; label&#x3D;2!CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-484" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-452" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-468" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-45,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-452" rotation="0" hflip="1" vflip="1" label="1!CP" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-436" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-47,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-412" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-284" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-300" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-264" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-300" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-332" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-316" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-50,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-300" rotation="0" hflip="1" vflip="1" label="2!CP" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" IsBus="false" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-412,-504" rotation="0" hflip="1" vflip="1" label="Rail-33" idLabPos="-64,-24" labelrot="0" valLabPos="-27,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-412,-336" rotation="0" hflip="1" vflip="1" label="Rail-35" idLabPos="-64,-24" labelrot="0" valLabPos="-27,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-18-out0" pointList="-340,-484,-340,-468,-372,-468,-372,-460" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-18-out1" pointList="-332,-452,-332,-436,-372,-436,-372,-444" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-18-in0" pointList="-432,-468,-412,-468,-412,-460" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-18-in4" pointList="-432,-452,-412,-452" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-18-in1" pointList="-432,-436,-412,-436,-412,-444" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-18-in3" pointList="-432,-412,-388,-412,-388,-428" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-8-out0" pointList="-340,-332,-340,-316,-372,-316,-372,-308" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-8-in4" pointList="-436,-300,-412,-300" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-8-in0" pointList="-436,-316,-412,-316,-412,-308" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-8-out1" pointList="-332,-300,-332,-284,-372,-284,-372,-292" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-8-in3" pointList="-436,-264,-388,-264,-388,-276" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-8-in1" pointList="-436,-284,-412,-284,-412,-292" />

<item itemtype="Connector" uid="Connector-43" startpinid="Rail-4-outnod" endpinid="FlipFlopJK-18-in2" pointList="-396,-504,-396,-476" />

<item itemtype="Connector" uid="Connector-45" startpinid="Rail-3-outnod" endpinid="FlipFlopJK-8-in2" pointList="-396,-336,-396,-324" />

</circuit></libitem>