<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74HC109" compinfo="   dual J-Not-K positive-edge-triggered flip-flop, clear and preset " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-532" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-23,-12" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74HC109" Package_File="74HC109_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CP; label&#x3D;1CP&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!K; label&#x3D;1!K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!S; label&#x3D;2!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2CP; label&#x3D;2CP&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!K; label&#x3D;2!K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-632" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-9,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC109" Package_File="74HC109.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!R; label&#x3D;1!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!K; label&#x3D;1!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CP; label&#x3D;1CP&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!R; label&#x3D;2!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!K; label&#x3D;2!K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2CP; label&#x3D;2CP&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!S; label&#x3D;2!S&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-572" rotation="0" hflip="-1" vflip="1" label="1!Q" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-588" rotation="0" hflip="-1" vflip="1" label="1Q" idLabPos="23,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-548" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-564" rotation="0" hflip="1" vflip="1" label="1!K" idLabPos="-48,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-580" rotation="0" hflip="1" vflip="1" label="1CP" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-612" rotation="0" hflip="1" vflip="1" label="1!S" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-596" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-564" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-580" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-476" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-500" rotation="0" hflip="-1" vflip="1" label="2Q" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-492" rotation="0" hflip="1" vflip="1" label="2CP" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-524" rotation="0" hflip="1" vflip="1" label="2!S" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-476" rotation="0" hflip="1" vflip="1" label="2!K" idLabPos="-48,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-460" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-508" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-492" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-484" rotation="0" hflip="-1" vflip="1" label="2!Q" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-13-out" endpinid="FlipFlopJK-12-in1" pointList="-668,-564,-660,-564,-660,-572" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-12-in0" pointList="-708,-596,-660,-596,-660,-588" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-12-in2" pointList="-708,-612,-644,-612,-644,-604" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-17-pin" endpinid="Buffer-13-in0" pointList="-708,-564,-700,-564" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-18-pin" endpinid="FlipFlopJK-12-in3" pointList="-708,-548,-636,-548,-636,-556" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-19-pin" endpinid="FlipFlopJK-12-out0" pointList="-604,-588,-620,-588" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-20-pin" endpinid="FlipFlopJK-12-out1" pointList="-604,-572,-620,-572" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-12-in4" pointList="-708,-580,-660,-580" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-2-in3" pointList="-708,-460,-636,-460,-636,-468" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-5-pin" endpinid="Buffer-9-in0" pointList="-708,-476,-700,-476" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-1-pin" endpinid="FlipFlopJK-2-out1" pointList="-604,-484,-620,-484" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-2-out0" pointList="-604,-500,-620,-500" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-2-in4" pointList="-708,-492,-660,-492" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-2-in0" pointList="-708,-508,-660,-508,-660,-500" />

<item itemtype="Connector" uid="Connector-49" startpinid="Buffer-9-out" endpinid="FlipFlopJK-2-in1" pointList="-668,-476,-660,-476,-660,-484" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-2-in2" pointList="-708,-524,-644,-524,-644,-516" />

</circuit></libitem>