<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74HC74" compinfo="   dual D positive edge triggered flip-flop, asynchronous preset and clear " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-224" rotation="0" hflip="1" vflip="1" label="74HC74_LS.pkg" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5" Height="10" Name="74HC74" Package_File="74HC74_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!SD1; label&#x3D;SD1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CP1; label&#x3D;CP1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!RD1; label&#x3D;RD1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!SD2; label&#x3D;SD2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CP2; label&#x3D;CP2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!RD2; label&#x3D;RD2&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;48; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-216" rotation="0" hflip="1" vflip="1" label="74HC74.pkg" idLabPos="-8,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC74" Package_File="74HC74.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!RD1; label&#x3D;!RD1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CP1; label&#x3D;CP1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!SD1; label&#x3D;!SD1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!RD2; label&#x3D;!RD2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CP2; label&#x3D;CP2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!SD2; label&#x3D;!SD2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-104" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="23,-9" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-76" rotation="0" hflip="1" vflip="1" label="!RD1" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RD1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-108" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-92" rotation="0" hflip="1" vflip="1" label="CP1" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-124" rotation="0" hflip="1" vflip="1" label="!SD1" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!SD1" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-100" rotation="0" hflip="1" vflip="1" label="FlipFlopD-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-92" rotation="0" hflip="-1" vflip="1" label="!Q1" idLabPos="26,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-4" rotation="0" hflip="1" vflip="1" label="!RD2" idLabPos="-56,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-36" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-20" rotation="0" hflip="1" vflip="1" label="CP2" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-52" rotation="0" hflip="1" vflip="1" label="!SD2" idLabPos="-56,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!SD2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-20" rotation="0" hflip="-1" vflip="1" label="!Q2" idLabPos="26,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-32" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-9-out1" pointList="-320,-92,-340,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="FlipFlopD-9-out0" pointList="-320,-104,-340,-104,-340,-100" />

<item itemtype="Connector" uid="Connector-21" startpinid="FlipFlopD-1-out0" endpinid="Tunnel-2-pin" pointList="-340,-28,-324,-28,-324,-32" />

<item itemtype="Connector" uid="Connector-23" startpinid="FlipFlopD-1-out1" endpinid="Tunnel-3-pin" pointList="-340,-20,-324,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-13-pin" endpinid="FlipFlopD-9-in2" pointList="-396,-76,-356,-76" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-9-in0" pointList="-396,-108,-380,-108,-380,-100" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-11-pin" endpinid="FlipFlopD-9-in3" pointList="-396,-92,-380,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-10-pin" endpinid="FlipFlopD-9-in1" pointList="-396,-124,-364,-124,-364,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-1-in1" pointList="-396,-52,-364,-52,-364,-44" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-1-in0" pointList="-396,-36,-380,-36,-380,-28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-5-pin" endpinid="FlipFlopD-1-in3" pointList="-396,-20,-380,-20" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="FlipFlopD-1-in2" pointList="-396,-4,-356,-4" />

</circuit></libitem>