<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74HC147" compinfo="   10-line to 4-line priority encoder" icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-388" rotation="0" hflip="1" vflip="1" label="74HC147.pkg" idLabPos="-14,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74HC147" Package_File="74HC147.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I4; label&#x3D;!I4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I5; label&#x3D;!I5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I6; label&#x3D;!I6&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I7; label&#x3D;!I7&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I8; label&#x3D;!I8&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y2; label&#x3D;!Y2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Y1; label&#x3D;!Y1&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;GND; label&#x3D;GND&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;NC; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y3; label&#x3D;!Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!I3; label&#x3D;!I3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!I2; label&#x3D;!I2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!I1; label&#x3D;!I1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!I9; label&#x3D;!I9&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y0; label&#x3D;!Y0&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-388" rotation="0" hflip="1" vflip="1" label="74HC147_LS.pkg" idLabPos="-20,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="74HC147" Package_File="74HC147_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I1; label&#x3D;I1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I2; label&#x3D;I2&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I3; label&#x3D;I3&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I4; label&#x3D;I4&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I5; label&#x3D;I5&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I6; label&#x3D;I6&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I7; label&#x3D;I7&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I8; label&#x3D;I8&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!I9; label&#x3D;I9&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y0; label&#x3D;Y0&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Y3; label&#x3D;Y3&#xa;" />

<item itemtype="LatchD" CircId="LatchD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-252" rotation="0" hflip="1" vflip="1" label="LatchD-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="None" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DecToBcd" CircId="DecToBcd-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-252" rotation="0" hflip="1" vflip="1" label="DecToBcd-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-284" rotation="0" hflip="-1" vflip="1" label="!Y0" idLabPos="21,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-244" rotation="0" hflip="-1" vflip="1" label="!Y2" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-228" rotation="0" hflip="-1" vflip="1" label="!Y3" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-268" rotation="0" hflip="-1" vflip="1" label="!Y1" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-244" rotation="0" hflip="1" vflip="1" label="!I5" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-292" rotation="0" hflip="1" vflip="1" label="!I2" idLabPos="-43,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="!I2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-308" rotation="0" hflip="1" vflip="1" label="!I1" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-276" rotation="0" hflip="1" vflip="1" label="!I3" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-260" rotation="0" hflip="1" vflip="1" label="!I4" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-180" rotation="0" hflip="1" vflip="1" label="!I9" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-212" rotation="0" hflip="1" vflip="1" label="!I7" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-196" rotation="0" hflip="1" vflip="1" label="!I8" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-228" rotation="0" hflip="1" vflip="1" label="!I6" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!I6" IsBus="false" />

<item itemtype="Connector" uid="Connector-18" startpinid="LatchD-17-in0" endpinid="DecToBcd-15-out0" pointList="-348,-268,-356,-268" />

<item itemtype="Connector" uid="Connector-20" startpinid="LatchD-17-in1" endpinid="DecToBcd-15-out1" pointList="-348,-260,-356,-260" />

<item itemtype="Connector" uid="Connector-22" startpinid="LatchD-17-in2" endpinid="DecToBcd-15-out2" pointList="-348,-252,-356,-252" />

<item itemtype="Connector" uid="Connector-24" startpinid="LatchD-17-in3" endpinid="DecToBcd-15-out3" pointList="-348,-244,-356,-244" />

<item itemtype="Connector" uid="Connector-26" startpinid="LatchD-17-out0" endpinid="Tunnel-14-pin" pointList="-300,-268,-284,-268,-284,-284,-276,-284" />

<item itemtype="Connector" uid="Connector-28" startpinid="LatchD-17-out1" endpinid="Tunnel-11-pin" pointList="-300,-260,-276,-260,-276,-268" />

<item itemtype="Connector" uid="Connector-30" startpinid="LatchD-17-out2" endpinid="Tunnel-13-pin" pointList="-300,-252,-276,-252,-276,-244" />

<item itemtype="Connector" uid="Connector-32" startpinid="LatchD-17-out3" endpinid="Tunnel-12-pin" pointList="-300,-244,-284,-244,-284,-228,-276,-228" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-7-pin" endpinid="DecToBcd-15-in0" pointList="-468,-308,-412,-308,-412,-284,-404,-284" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-8-pin" endpinid="DecToBcd-15-in1" pointList="-468,-292,-420,-292,-420,-276,-404,-276" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-6-pin" endpinid="DecToBcd-15-in2" pointList="-468,-276,-428,-276,-428,-268,-404,-268" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-5-pin" endpinid="DecToBcd-15-in3" pointList="-468,-260,-404,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-9-pin" endpinid="DecToBcd-15-in4" pointList="-468,-244,-444,-244,-444,-252,-404,-252" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-1-pin" endpinid="DecToBcd-15-in5" pointList="-468,-228,-436,-228,-436,-244,-404,-244" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-3-pin" endpinid="DecToBcd-15-in6" pointList="-468,-212,-428,-212,-428,-236,-404,-236" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-2-pin" endpinid="DecToBcd-15-in7" pointList="-468,-196,-420,-196,-420,-228,-404,-228" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-4-pin" endpinid="DecToBcd-15-in8" pointList="-468,-180,-412,-180,-412,-220,-404,-220" />

</circuit></libitem>