<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74HC51" compinfo="   Dual 2-Wide 2-Input, 3-Input AND-NOR gate" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-420" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74HC51" Package_File="74HC51.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1A; label&#x3D;1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2A; label&#x3D;2A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2B; label&#x3D;2B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2C; label&#x3D;2C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Y; label&#x3D;!2Y&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1C; label&#x3D;1C&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1B; label&#x3D;1B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1F; label&#x3D;1F&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1E; label&#x3D;1E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Y; label&#x3D;!1Y&#xa;" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-304" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74HC51" Package_File="74HC51_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1A; label&#x3D;1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1B; label&#x3D;1B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1C; label&#x3D;1C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1D; label&#x3D;1D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1E; label&#x3D;1E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1F; label&#x3D;1F&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2A; label&#x3D;2A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2B; label&#x3D;2B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2C; label&#x3D;2C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2D; label&#x3D;2D&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Y; label&#x3D;!1Y&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Y; label&#x3D;!2Y&#xa;" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-224" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-232" rotation="0" hflip="1" vflip="1" label="2C" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2C" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-240" rotation="0" hflip="1" vflip="1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-256" rotation="0" hflip="1" vflip="1" label="2Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-264" rotation="0" hflip="1" vflip="1" label="2A" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-248" rotation="0" hflip="1" vflip="1" label="2B" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2B" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-256" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-216" rotation="0" hflip="1" vflip="1" label="2D" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-376" rotation="0" hflip="1" vflip="1" label="1Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-360" rotation="0" hflip="1" vflip="1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-348" rotation="0" hflip="1" vflip="1" label="1D" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-316" rotation="0" hflip="1" vflip="1" label="1F" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-332" rotation="0" hflip="1" vflip="1" label="1E" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1E" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-332" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-372" rotation="0" hflip="1" vflip="1" label="1C" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-388" rotation="0" hflip="1" vflip="1" label="1B" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-404" rotation="0" hflip="1" vflip="1" label="1A" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-388" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-2-pin" endpinid="And Gate-1-in0" pointList="-424,-404,-384,-404,-384,-396" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-4-pin" endpinid="And Gate-1-in2" pointList="-424,-372,-384,-372,-384,-380" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-3-pin" endpinid="And Gate-1-in1" pointList="-424,-388,-384,-388" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-6-pin" endpinid="And Gate-5-in1" pointList="-424,-332,-384,-332" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-7-pin" endpinid="And Gate-5-in2" pointList="-424,-316,-384,-316,-384,-324" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-8-pin" endpinid="And Gate-5-in0" pointList="-424,-348,-384,-348,-384,-340" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-1-out" endpinid="Or Gate-9-in0" pointList="-352,-388,-348,-388,-348,-364" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-5-out" endpinid="Or Gate-9-in1" pointList="-352,-332,-348,-332,-348,-356" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="Or Gate-9-out" pointList="-292,-376,-292,-360,-316,-360" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-15-pin" endpinid="Or Gate-16-out" pointList="-288,-256,-288,-240,-312,-240" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-18-out" endpinid="Or Gate-16-in1" pointList="-352,-224,-344,-224,-344,-236" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-12-out" endpinid="Or Gate-16-in0" pointList="-352,-256,-344,-256,-344,-244" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-14-pin" endpinid="And Gate-12-in0" pointList="-424,-264,-408,-264,-408,-260,-384,-260" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-13-pin" endpinid="And Gate-12-in1" pointList="-424,-248,-408,-248,-408,-252,-384,-252" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-17-pin" endpinid="And Gate-18-in0" pointList="-424,-232,-408,-232,-408,-228,-384,-228" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-11-pin" endpinid="And Gate-18-in1" pointList="-424,-216,-408,-216,-408,-220,-384,-220" />

</circuit></libitem>