<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74XX379" compinfo="   4-bit register, clock enable, true and inverted output " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,72" rotation="0" hflip="1" vflip="1" label="Package-203" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74XX379" Package_File="74XX379.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Q0; label&#x3D;!Q0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q3; label&#x3D;!Q3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CP; label&#x3D;CP&#xa;" />

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,72" rotation="0" hflip="1" vflip="1" label="Package-204" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74XX379" Package_File="74XX379_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D0; label&#x3D;D0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D1; label&#x3D;D1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D2; label&#x3D;D2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D3; label&#x3D;D3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CP; label&#x3D;CP&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!E; label&#x3D;!E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q0; label&#x3D;Q0&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q0; label&#x3D;!Q0&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q1; label&#x3D;Q1&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q1; label&#x3D;!Q1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q2; label&#x3D;Q2&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q2; label&#x3D;!Q2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q3; label&#x3D;Q3&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q3; label&#x3D;!Q3&#xa;" />

<item itemtype="Buffer" CircId="Buffer-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,104" rotation="0" hflip="1" vflip="1" label="Buffer-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,60" rotation="0" hflip="1" vflip="1" label="Buffer-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,8" rotation="0" hflip="1" vflip="1" label="Buffer-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-36" rotation="0" hflip="1" vflip="1" label="Buffer-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,28" rotation="0" hflip="1" vflip="1" label="And Gate-150" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,12" rotation="0" hflip="1" vflip="1" label="Buffer-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-20" rotation="0" hflip="1" vflip="1" label="LatchD-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _bits" Trigger="Clock" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,92" rotation="0" hflip="1" vflip="1" label="!Q3" idLabPos="4,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,48" rotation="0" hflip="1" vflip="1" label="!Q2" idLabPos="1,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-48" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-53,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-64" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="1,-10" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-16" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="2,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-36" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-12" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,72" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="3,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,32" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="2,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-24" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-50,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,0" rotation="0" hflip="1" vflip="1" label="!Q1" idLabPos="3,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-48" rotation="0" hflip="1" vflip="1" label="!Q0" idLabPos="3,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,40" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,12" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,28" rotation="0" hflip="1" vflip="1" label="Ground-194" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-276,80" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="-284,40" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-280,-8" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-280,-36" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-7-pin" endpinid="LatchD-140-in0" pointList="-508,-48,-460,-48,-460,-36" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-12-pin" endpinid="LatchD-140-in1" pointList="-508,-36,-464,-36,-464,-28,-460,-28" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-23-pin" endpinid="LatchD-140-in2" pointList="-508,-24,-460,-24,-460,-20" />

<item itemtype="Connector" uid="Connector-147" startpinid="Tunnel-17-pin" endpinid="LatchD-140-in3" pointList="-508,-12,-460,-12" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-31-pin" endpinid="Buffer-148-in0" pointList="-516,12,-508,12" />

<item itemtype="Connector" uid="Connector-151" startpinid="Buffer-148-out" endpinid="And Gate-150-in0" pointList="-476,12,-476,24" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-30-pin" endpinid="And Gate-150-in1" pointList="-516,40,-476,40,-476,32" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-150-out" endpinid="LatchD-140-Pin_clock" pointList="-444,28,-444,8,-472,8,-472,-4,-460,-4" />

<item itemtype="Connector" uid="Connector-155" startpinid="Buffer-154-out" endpinid="Tunnel-26-pin" pointList="-244,-36,-228,-36,-228,-48" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-8-pin" endpinid="Node-157-0" pointList="-244,-64,-244,-56,-280,-56,-280,-36" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-157-2" endpinid="Buffer-154-in0" pointList="-280,-36,-276,-36" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-157-1" endpinid="LatchD-140-out0" pointList="-280,-36,-412,-36" />

<item itemtype="Connector" uid="Connector-161" startpinid="Buffer-160-out" endpinid="Tunnel-25-pin" pointList="-248,8,-228,8,-228,0" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-160-in0" endpinid="Node-163-0" pointList="-280,8,-280,-8" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-163-2" endpinid="Tunnel-10-pin" pointList="-280,-8,-244,-8,-244,-16" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-163-1" endpinid="LatchD-140-out1" pointList="-280,-8,-280,-28,-412,-28" />

<item itemtype="Connector" uid="Connector-167" startpinid="Buffer-166-out" endpinid="Tunnel-2-pin" pointList="-244,60,-228,60,-228,48" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-21-pin" endpinid="Node-169-0" pointList="-240,32,-240,40,-284,40" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-169-2" endpinid="Buffer-166-in0" pointList="-284,40,-284,60,-276,60" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-169-1" endpinid="LatchD-140-out2" pointList="-284,40,-284,-20,-412,-20" />

<item itemtype="Connector" uid="Connector-173" startpinid="Buffer-172-out" endpinid="Tunnel-1-pin" pointList="-244,104,-232,104,-232,92" />

<item itemtype="Connector" uid="Connector-174" startpinid="Buffer-172-in0" endpinid="Node-175-0" pointList="-276,104,-276,80" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-175-2" endpinid="Tunnel-19-pin" pointList="-276,80,-240,80,-240,72" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-175-1" endpinid="LatchD-140-out3" pointList="-276,80,-288,80,-288,-12,-412,-12" />

<item itemtype="Connector" uid="Connector-178" startpinid="Ground-42-Gnd" endpinid="LatchD-140-Pin_outEnable" pointList="-412,12,-412,-4" />

</circuit></libitem>