<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74XX72" compinfo="   AND gated J-K flip-flop, asynchronous clear/preset " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-204" rotation="0" hflip="1" vflip="1" label="Package-29" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74XX72" Package_File="74XX72_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1; label&#x3D;J1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2; label&#x3D;J2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J3; label&#x3D;J3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;CLK; label&#x3D;CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K3; label&#x3D;K3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K2; label&#x3D;K2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K1; label&#x3D;K1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q; label&#x3D;Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q; label&#x3D;!Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-188" rotation="0" hflip="1" vflip="1" label="Package-28" idLabPos="-10,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX72" Package_File="74XX72.package" Logic_Symbol="false" Pins="Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Nc; label&#x3D;Nc&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1; label&#x3D;J1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2; label&#x3D;J2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J3; label&#x3D;J3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!Q; label&#x3D;!Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;CLK; label&#x3D;CLK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K3; label&#x3D;K3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K2; label&#x3D;K2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K1; label&#x3D;K1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q; label&#x3D;Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-304" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-340" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-264" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-336" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-356" rotation="0" hflip="1" vflip="1" label="J1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-340" rotation="0" hflip="1" vflip="1" label="J2" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-324" rotation="0" hflip="1" vflip="1" label="J3" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-304" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-280" rotation="0" hflip="1" vflip="1" label="K1" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-264" rotation="0" hflip="1" vflip="1" label="K2" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-248" rotation="0" hflip="1" vflip="1" label="K3" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-380" rotation="0" hflip="1" vflip="1" label="!S" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-220" rotation="0" hflip="1" vflip="1" label="!R" idLabPos="-42,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-304" rotation="0" hflip="1" vflip="1" label="!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q" IsBus="false" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-15-out" endpinid="FlipFlopJK-16-in0" pointList="-388,-340,-372,-340,-372,-312" />

<item itemtype="Connector" uid="Connector-19" startpinid="And Gate-14-out" endpinid="FlipFlopJK-16-in1" pointList="-388,-264,-372,-264,-372,-296" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-16-out0" pointList="-308,-336,-308,-312,-332,-312" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-12-pin" endpinid="And Gate-15-in0" pointList="-448,-356,-420,-356,-420,-348" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-11-pin" endpinid="And Gate-15-in1" pointList="-448,-340,-420,-340" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-16-in4" pointList="-448,-304,-372,-304" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-8-pin" endpinid="And Gate-14-in0" pointList="-448,-280,-420,-280,-420,-272" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="And Gate-14-in1" pointList="-448,-264,-420,-264" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-16-in2" pointList="-448,-380,-356,-380,-356,-328" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-16-in3" pointList="-448,-220,-348,-220,-348,-280" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-16-out1" pointList="-308,-304,-308,-296,-332,-296" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-10-pin" endpinid="And Gate-15-in2" pointList="-448,-324,-420,-324,-420,-332" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-6-pin" endpinid="And Gate-14-in2" pointList="-448,-248,-420,-248,-420,-256" />

</circuit></libitem>