<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74XX365" compinfo="   Hex bus drivers with 3-state outputs " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-212" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="-7,-18" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74XX365" Package_File="74XX365.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE1; label&#x3D;!OE1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!OE2; label&#x3D;!OE2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A6; label&#x3D;A6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A5; label&#x3D;A5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-212" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="10" Name="74XX365" Package_File="74XX365_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A1; label&#x3D;A1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A2; label&#x3D;A2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A3; label&#x3D;A3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A4; label&#x3D;A4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A5; label&#x3D;A5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A6; label&#x3D;A6&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE1; label&#x3D;!OE1&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!OE2; label&#x3D;!OE2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y1; label&#x3D;Y1&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y2; label&#x3D;Y2&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y3; label&#x3D;Y3&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y4; label&#x3D;Y4&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y5; label&#x3D;Y5&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y6; label&#x3D;Y6&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-460" rotation="0" hflip="1" vflip="1" label="!OE2" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-484" rotation="0" hflip="1" vflip="1" label="!OE1" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE1" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-472" rotation="0" hflip="1" vflip="1" label="Or Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-288" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-304" rotation="0" hflip="1" vflip="1" label="Y5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-288" rotation="0" hflip="1" vflip="1" label="A5" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-272" rotation="0" hflip="1" vflip="1" label="Y6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-256" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-256" rotation="0" hflip="1" vflip="1" label="A6" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-352" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-368" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-352" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-336" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-320" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-320" rotation="0" hflip="1" vflip="1" label="A4" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-384" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-400" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-384" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-432" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-416" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-416" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-368,-428" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-368,-396" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-368,-364" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-368,-332" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-368,-300" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-27-pin" endpinid="Buffer-28-in0" pointList="-456,-416,-416,-416" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-26-pin" endpinid="Buffer-28-out" pointList="-300,-432,-300,-416,-384,-416" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-25-pin" endpinid="Buffer-23-in0" pointList="-456,-384,-412,-384" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-24-pin" endpinid="Buffer-23-out" pointList="-296,-400,-296,-384,-380,-384" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-19-pin" endpinid="Buffer-17-in0" pointList="-456,-352,-412,-352" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-20-pin" endpinid="Buffer-21-out" pointList="-292,-336,-292,-320,-376,-320" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-22-pin" endpinid="Buffer-21-in0" pointList="-456,-320,-408,-320" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-18-pin" endpinid="Buffer-17-out" pointList="-296,-368,-296,-352,-380,-352" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-13-pin" endpinid="Buffer-11-in0" pointList="-456,-288,-412,-288" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-14-pin" endpinid="Buffer-15-out" pointList="-292,-272,-292,-256,-376,-256" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-16-pin" endpinid="Buffer-15-in0" pointList="-456,-256,-408,-256" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-12-pin" endpinid="Buffer-11-out" pointList="-296,-304,-296,-288,-380,-288" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-15-Pin_outEnable" endpinid="Node-10-0" pointList="-392,-268,-368,-268,-368,-300" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-10-2" endpinid="Buffer-11-Pin_outEnable" pointList="-368,-300,-396,-300" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-10-1" endpinid="Node-9-0" pointList="-368,-300,-368,-332" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-9-2" endpinid="Buffer-21-Pin_outEnable" pointList="-368,-332,-392,-332" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-368,-332,-368,-364" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-8-2" endpinid="Buffer-17-Pin_outEnable" pointList="-368,-364,-396,-364" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-368,-364,-368,-396" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-7-2" endpinid="Buffer-23-Pin_outEnable" pointList="-368,-396,-396,-396" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-7-1" endpinid="Node-5-0" pointList="-368,-396,-368,-428" />

<item itemtype="Connector" uid="Connector-63" startpinid="Or Gate-6-out" endpinid="Node-5-1" pointList="-412,-472,-368,-472,-368,-428" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-5-2" endpinid="Buffer-28-Pin_outEnable" pointList="-368,-428,-400,-428" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-3-pin" endpinid="Or Gate-6-in1" pointList="-480,-460,-444,-460,-444,-468" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-4-pin" endpinid="Or Gate-6-in0" pointList="-480,-484,-444,-484,-444,-476" />

</circuit></libitem>