<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74XX180" compinfo="   9 bit ODD/EVEN parity generator/checker " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-44" rotation="0" hflip="1" vflip="1" label="Package-87" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74XX180" Package_File="74XX180_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EI; label&#x3D;EI&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;OI; label&#x3D;OI&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;EVEN; label&#x3D;EVEN&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;ODD; label&#x3D;ODD&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-44" rotation="0" hflip="1" vflip="1" label="Package-86" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX180" Package_File="74XX180.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EI; label&#x3D;EI&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;OI; label&#x3D;OI&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;EVEN; label&#x3D;EVEN&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;ODD; label&#x3D;ODD&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-276" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-272" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-260" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-228" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-216" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-232" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-248" rotation="0" hflip="1" vflip="1" label="Xor Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-112" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-156" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-168" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-144" rotation="0" hflip="1" vflip="1" label="Xor Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-124" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-172" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-128" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-192" rotation="0" hflip="1" vflip="1" label="Xor Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-192" rotation="0" hflip="1" vflip="1" label="Buffer-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-228" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-212" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-220" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-168" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-160" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-176" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-56" rotation="0" hflip="1" vflip="1" label="EI" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="EI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-80" rotation="0" hflip="1" vflip="1" label="OI" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="OI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-236" rotation="0" hflip="1" vflip="1" label="EVEN" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="EVEN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-184" rotation="0" hflip="1" vflip="1" label="ODD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="ODD" IsBus="false" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-280,-180" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-340,-192" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-336,-192" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-288,-192" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-296,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-33-pin" endpinid="Xor Gate-32-in0" pointList="-484,-276,-460,-276" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-31-pin" endpinid="Xor Gate-32-in1" pointList="-484,-260,-460,-260,-460,-268" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-28-pin" endpinid="Xor Gate-30-in0" pointList="-484,-232,-460,-232" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-29-pin" endpinid="Xor Gate-30-in1" pointList="-484,-216,-460,-216,-460,-224" />

<item itemtype="Connector" uid="Connector-42" startpinid="Xor Gate-32-out" endpinid="Xor Gate-27-in0" pointList="-428,-272,-428,-252,-420,-252" />

<item itemtype="Connector" uid="Connector-44" startpinid="Xor Gate-30-out" endpinid="Xor Gate-27-in1" pointList="-428,-228,-428,-244,-420,-244" />

<item itemtype="Connector" uid="Connector-46" startpinid="Xor Gate-22-out" endpinid="Xor Gate-23-in1" pointList="-428,-124,-428,-140,-420,-140" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-26-pin" endpinid="Xor Gate-22-in1" pointList="-484,-112,-460,-112,-460,-120" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-20-pin" endpinid="Xor Gate-22-in0" pointList="-484,-128,-460,-128" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-25-pin" endpinid="Xor Gate-24-in1" pointList="-484,-156,-460,-156,-460,-164" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-21-pin" endpinid="Xor Gate-24-in0" pointList="-484,-172,-460,-172" />

<item itemtype="Connector" uid="Connector-56" startpinid="Xor Gate-24-out" endpinid="Xor Gate-23-in0" pointList="-428,-168,-428,-148,-420,-148" />

<item itemtype="Connector" uid="Connector-58" startpinid="Xor Gate-19-in0" endpinid="Xor Gate-27-out" pointList="-376,-196,-376,-248,-388,-248" />

<item itemtype="Connector" uid="Connector-60" startpinid="Xor Gate-19-in1" endpinid="Xor Gate-23-out" pointList="-376,-188,-376,-144,-388,-144" />

<item itemtype="Connector" uid="Connector-62" startpinid="Buffer-18-in0" endpinid="Node-10-0" pointList="-332,-192,-336,-192" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-17-out" endpinid="And Gate-15-in0" pointList="-244,-228,-228,-228,-228,-224" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-16-out" endpinid="And Gate-15-in1" pointList="-244,-212,-228,-212,-228,-216" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-13-out" endpinid="And Gate-14-in1" pointList="-244,-160,-228,-160,-228,-164" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-12-out" endpinid="And Gate-14-in0" pointList="-244,-176,-228,-176,-228,-172" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-11-2" endpinid="Xor Gate-19-out" pointList="-340,-192,-344,-192" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-11-1" endpinid="And Gate-17-in0" pointList="-340,-192,-340,-232,-276,-232" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-336,-192,-340,-192" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-10-1" endpinid="And Gate-12-in1" pointList="-336,-192,-336,-172,-276,-172" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-13-in0" endpinid="Node-9-0" pointList="-276,-164,-288,-164,-288,-192" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-9-2" endpinid="Buffer-18-out" pointList="-288,-192,-300,-192" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-16-in0" endpinid="Node-9-1" pointList="-276,-216,-288,-216,-288,-192" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-17-in1" endpinid="Node-5-0" pointList="-276,-224,-296,-224,-296,-156" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-6-pin" endpinid="Node-5-1" pointList="-484,-80,-296,-80,-296,-156" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-5-2" endpinid="And Gate-13-in1" pointList="-296,-156,-276,-156" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-4-pin" endpinid="And Gate-15-out" pointList="-144,-236,-144,-220,-196,-220" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-3-pin" endpinid="And Gate-14-out" pointList="-144,-184,-144,-168,-196,-168" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-16-in1" endpinid="Node-94-0" pointList="-276,-208,-280,-208,-280,-180" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-8-pin" endpinid="Node-94-1" pointList="-484,-56,-280,-56,-280,-180" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-94-2" endpinid="And Gate-12-in0" pointList="-280,-180,-276,-180" />

</circuit></libitem>