<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74XX55" compinfo="   2-wide 4 input AND-NOR gate" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-244" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX55" Package_File="74XX55.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;NC1; label&#x3D;NC&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;NC2; label&#x3D;NC&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;NC3; label&#x3D;NC&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;!Y&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-244" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74XX55" Package_File="74XX55_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;!Y&#xa;" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-324" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-300" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-316" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-332" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-348" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-380" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-396" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-412" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-404" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-380" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-428" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-40,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="And Gate-12-in0" pointList="-552,-428,-516,-428,-516,-416" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-8-pin" endpinid="And Gate-12-in3" pointList="-552,-380,-516,-380,-516,-392" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-9-pin" endpinid="And Gate-12-in2" pointList="-552,-396,-516,-396,-516,-400" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-10-pin" endpinid="And Gate-12-in1" pointList="-552,-412,-516,-412,-516,-408" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-7-pin" endpinid="And Gate-3-in0" pointList="-552,-348,-516,-348,-516,-336" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-4-pin" endpinid="And Gate-3-in3" pointList="-552,-300,-516,-300,-516,-312" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-6-pin" endpinid="And Gate-3-in1" pointList="-552,-332,-516,-332,-516,-328" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-5-pin" endpinid="And Gate-3-in2" pointList="-552,-316,-516,-316,-516,-320" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-12-out" endpinid="Or Gate-11-in0" pointList="-484,-404,-484,-368,-480,-368" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-3-out" endpinid="Or Gate-11-in1" pointList="-484,-324,-484,-360,-480,-360" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-13-pin" endpinid="Or Gate-11-out" pointList="-408,-380,-408,-364,-448,-364" />

</circuit></libitem>