<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74XX71" compinfo="   AND-OR gated J-K flip-flop with preset " icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-119" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-152" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74XX71" Package_File="74XX71_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1A; label&#x3D;J1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1B; label&#x3D;J1B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2A; label&#x3D;J2A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2B; label&#x3D;J2B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K1A; label&#x3D;K1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K1B; label&#x3D;K1B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K2B; label&#x3D;K2B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K2A; label&#x3D;K2A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Q; label&#x3D;Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q; label&#x3D;!Q&#xa;" />

<item itemtype="Package" CircId="Package-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-252" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX71" Package_File="74XX71.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1A; label&#x3D;J1A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J1B; label&#x3D;J1B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2A; label&#x3D;J2A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J2B; label&#x3D;J2B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Q; label&#x3D;Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!Q; label&#x3D;!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K1A; label&#x3D;K1A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K1B; label&#x3D;K1B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K2A; label&#x3D;K2A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K2B; label&#x3D;K2B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-184" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-212" rotation="0" hflip="1" vflip="1" label="Or Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-160" rotation="0" hflip="1" vflip="1" label="Or Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-228" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-200" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-140" rotation="0" hflip="1" vflip="1" label="And Gate-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-168" rotation="0" hflip="1" vflip="1" label="And Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-91" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-288,-144" rotation="0" hflip="1" vflip="1" label="Rail-91" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-6" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-176" rotation="0" hflip="-1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-384,-208" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-384,-184" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-380,-184" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-380,-176" />

<item itemtype="Connector" uid="Connector-79" startpinid="Or Gate-78-out" endpinid="FlipFlopJK-77-in0" pointList="-304,-212,-304,-192,-300,-192" />

<item itemtype="Connector" uid="Connector-81" startpinid="Or Gate-80-out" endpinid="FlipFlopJK-77-in1" pointList="-308,-160,-300,-160,-300,-176" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-82-out" endpinid="Or Gate-78-in0" pointList="-344,-228,-336,-228,-336,-216" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-84-out" endpinid="Or Gate-78-in1" pointList="-344,-200,-344,-208,-336,-208" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-87-out" endpinid="Or Gate-80-in1" pointList="-344,-140,-344,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-89-out" endpinid="Or Gate-80-in0" pointList="-344,-168,-344,-164,-340,-164" />

<item itemtype="Connector" uid="Connector-92" startpinid="Rail-91-outnod" endpinid="FlipFlopJK-77-in3" pointList="-272,-144,-272,-160,-276,-160" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-109-pin" endpinid="FlipFlopJK-77-out0" pointList="-248,-192,-260,-192" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-111-pin" endpinid="FlipFlopJK-77-out1" pointList="-248,-176,-260,-176" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-114-pin" endpinid="FlipFlopJK-77-in2" pointList="-396,-248,-284,-248,-284,-208" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-116-pin" endpinid="Node-151-0" pointList="-440,-184,-384,-184" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-105-pin" endpinid="And Gate-87-in1" pointList="-396,-140,-376,-140" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-107-pin" endpinid="And Gate-87-in2" pointList="-396,-128,-376,-128,-376,-132" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-103-pin" endpinid="And Gate-89-in2" pointList="-396,-160,-376,-160" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-101-pin" endpinid="And Gate-89-in1" pointList="-396,-172,-396,-168,-376,-168" />

<item itemtype="Connector" uid="Connector-143" startpinid="And Gate-89-in0" endpinid="Node-144-0" pointList="-376,-176,-380,-176" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="And Gate-87-in0" pointList="-380,-176,-380,-148,-376,-148" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="Node-147-1" pointList="-380,-176,-380,-184" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="FlipFlopJK-77-in4" pointList="-380,-184,-300,-184" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-99-pin" endpinid="And Gate-84-in2" pointList="-396,-192,-376,-192" />

<item itemtype="Connector" uid="Connector-150" startpinid="Tunnel-97-pin" endpinid="And Gate-84-in1" pointList="-396,-204,-396,-200,-376,-200" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-151-2" endpinid="Node-147-0" pointList="-384,-184,-380,-184" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-151-1" endpinid="Node-154-0" pointList="-384,-184,-384,-208" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-154-2" endpinid="And Gate-84-in0" pointList="-384,-208,-376,-208" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-154-1" endpinid="And Gate-82-in2" pointList="-384,-208,-384,-220,-376,-220" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-93-pin" endpinid="And Gate-82-in0" pointList="-396,-232,-396,-236,-376,-236" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-95-pin" endpinid="And Gate-82-in1" pointList="-396,-220,-392,-220,-392,-228,-376,-228" />

</circuit></libitem>