<libitem itemtype="Subcircuit" category="Logic/IC 74/7400-7499" compname="74XX65" compinfo="   4-2-3-2 INPUT AND-OR-INVERT GATES, OPEN COLLECTOR" icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-228" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX65" Package_File="74XX65.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;I; label&#x3D;I&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;K; label&#x3D;K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;J; label&#x3D;J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;!Y&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-228" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74XX65" Package_File="74XX65_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;E; label&#x3D;E&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;F; label&#x3D;F&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;G; label&#x3D;G&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;H; label&#x3D;H&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;I; label&#x3D;I&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;J; label&#x3D;J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;K; label&#x3D;K&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Y; label&#x3D;!Y&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-204" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-220" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-188" rotation="0" hflip="1" vflip="1" label="I" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-144" rotation="0" hflip="1" vflip="1" label="K" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-160" rotation="0" hflip="1" vflip="1" label="J" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-248" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-264" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-288" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-304" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-320" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-336" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-280" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-204" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-152" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-256" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-264" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-300" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-19-out" endpinid="Or Gate-18-in0" pointList="-456,-300,-456,-276,-440,-276" />

<item itemtype="Connector" uid="Connector-22" startpinid="And Gate-15-out" endpinid="Or Gate-18-in2" pointList="-460,-204,-452,-204,-452,-260,-440,-260" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-16-out" endpinid="Or Gate-18-in3" pointList="-460,-152,-444,-152,-444,-252,-440,-252" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-17-out" endpinid="Or Gate-18-in1" pointList="-460,-256,-456,-256,-456,-268,-440,-268" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-14-pin" endpinid="Or Gate-18-out" pointList="-384,-280,-384,-264,-408,-264" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-13-pin" endpinid="And Gate-19-in0" pointList="-520,-336,-488,-336,-488,-312" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-9-pin" endpinid="And Gate-17-in0" pointList="-520,-264,-492,-264,-492,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-8-pin" endpinid="And Gate-17-in1" pointList="-520,-248,-492,-248,-492,-252" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-4-pin" endpinid="And Gate-15-in0" pointList="-520,-220,-492,-220,-492,-212" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-3-pin" endpinid="And Gate-15-in1" pointList="-520,-204,-492,-204" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-5-pin" endpinid="And Gate-15-in2" pointList="-520,-188,-492,-188,-492,-196" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-7-pin" endpinid="And Gate-16-in0" pointList="-520,-160,-492,-160,-492,-156" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-6-pin" endpinid="And Gate-16-in1" pointList="-520,-144,-492,-144,-492,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-12-pin" endpinid="And Gate-19-in1" pointList="-520,-320,-492,-320,-492,-304,-488,-304" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-11-pin" endpinid="And Gate-19-in2" pointList="-520,-304,-496,-304,-496,-296,-488,-296" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-10-pin" endpinid="And Gate-19-in3" pointList="-520,-288,-488,-288" />

</circuit></libitem>