<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74XX145" compinfo="   BCD to decimal decoder/driver" icondata="">

<circuit version="" rev="e6539ad9" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,40" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74XX145" Package_File="74XX145_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;0; label&#x3D;0&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1; label&#x3D;1&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2; label&#x3D;2&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3; label&#x3D;3&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4; label&#x3D;4&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;5; label&#x3D;5&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;6; label&#x3D;6&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;7; label&#x3D;7&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;8; label&#x3D;8&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;9; label&#x3D;9&#xa;" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-68" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74XX145" Package_File="74XX145.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;0; label&#x3D;0&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1; label&#x3D;1&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2; label&#x3D;2&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3; label&#x3D;3&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4; label&#x3D;4&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;5; label&#x3D;5&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;6; label&#x3D;6&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;A; label&#x3D;A&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;B; label&#x3D;B&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;C; label&#x3D;C&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;D; label&#x3D;D&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;9; label&#x3D;9&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;8; label&#x3D;8&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;7; label&#x3D;7&#xa;" />

<item itemtype="Buffer" CircId="Buffer-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-60" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-88" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-116" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-144" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-172" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-204" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-232" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-264" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-296" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-328" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="true" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdToDec" CircId="BcdToDec-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-240" rotation="0" hflip="1" vflip="1" label="BcdToDec-175" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-260" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-344" rotation="0" hflip="1" vflip="1" label="0" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-248" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-236" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-224" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-312" rotation="0" hflip="1" vflip="1" label="1" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-280" rotation="0" hflip="1" vflip="1" label="2" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-248" rotation="0" hflip="1" vflip="1" label="3" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-220" rotation="0" hflip="1" vflip="1" label="4" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-188" rotation="0" hflip="1" vflip="1" label="5" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-156" rotation="0" hflip="1" vflip="1" label="6" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-128" rotation="0" hflip="1" vflip="1" label="7" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-100" rotation="0" hflip="1" vflip="1" label="8" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-76" rotation="0" hflip="1" vflip="1" label="9" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="9" IsBus="false" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-5-pin" endpinid="BcdToDec-175-in0" pointList="-396,-260,-376,-260,-376,-248" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-7-pin" endpinid="BcdToDec-175-in1" pointList="-396,-248,-392,-248,-392,-240,-376,-240" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-8-pin" endpinid="BcdToDec-175-in2" pointList="-396,-236,-376,-236,-376,-232" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-9-pin" endpinid="BcdToDec-175-in3" pointList="-396,-224,-376,-224" />

<item itemtype="Connector" uid="Connector-181" startpinid="Buffer-180-out" endpinid="Tunnel-6-pin" pointList="-244,-328,-244,-344" />

<item itemtype="Connector" uid="Connector-182" startpinid="Buffer-180-in0" endpinid="BcdToDec-175-out0" pointList="-276,-328,-328,-328,-328,-272" />

<item itemtype="Connector" uid="Connector-184" startpinid="Buffer-183-out" endpinid="Tunnel-10-pin" pointList="-244,-296,-244,-312,-248,-312" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-183-in0" endpinid="BcdToDec-175-out1" pointList="-276,-296,-284,-296,-284,-264,-328,-264" />

<item itemtype="Connector" uid="Connector-187" startpinid="Buffer-186-out" endpinid="Tunnel-11-pin" pointList="-244,-264,-244,-280,-252,-280" />

<item itemtype="Connector" uid="Connector-188" startpinid="Buffer-186-in0" endpinid="BcdToDec-175-out2" pointList="-276,-264,-276,-256,-328,-256" />

<item itemtype="Connector" uid="Connector-190" startpinid="Buffer-189-out" endpinid="Tunnel-12-pin" pointList="-244,-232,-244,-248,-252,-248" />

<item itemtype="Connector" uid="Connector-191" startpinid="Buffer-189-in0" endpinid="BcdToDec-175-out3" pointList="-276,-232,-276,-248,-328,-248" />

<item itemtype="Connector" uid="Connector-193" startpinid="Buffer-192-out" endpinid="Tunnel-13-pin" pointList="-244,-204,-244,-220,-248,-220" />

<item itemtype="Connector" uid="Connector-194" startpinid="Buffer-192-in0" endpinid="BcdToDec-175-out4" pointList="-276,-204,-280,-204,-280,-240,-328,-240" />

<item itemtype="Connector" uid="Connector-196" startpinid="Buffer-195-out" endpinid="Tunnel-14-pin" pointList="-244,-172,-244,-188,-252,-188" />

<item itemtype="Connector" uid="Connector-197" startpinid="Buffer-195-in0" endpinid="BcdToDec-175-out5" pointList="-276,-172,-288,-172,-288,-232,-328,-232" />

<item itemtype="Connector" uid="Connector-199" startpinid="Buffer-198-out" endpinid="Tunnel-15-pin" pointList="-244,-144,-244,-156" />

<item itemtype="Connector" uid="Connector-200" startpinid="Buffer-198-in0" endpinid="BcdToDec-175-out6" pointList="-276,-144,-296,-144,-296,-224,-328,-224" />

<item itemtype="Connector" uid="Connector-202" startpinid="Buffer-201-out" endpinid="Tunnel-16-pin" pointList="-244,-116,-244,-128" />

<item itemtype="Connector" uid="Connector-203" startpinid="Buffer-201-in0" endpinid="BcdToDec-175-out7" pointList="-276,-116,-300,-116,-300,-216,-328,-216" />

<item itemtype="Connector" uid="Connector-205" startpinid="Buffer-204-out" endpinid="Tunnel-17-pin" pointList="-244,-88,-244,-100" />

<item itemtype="Connector" uid="Connector-206" startpinid="Buffer-204-in0" endpinid="BcdToDec-175-out8" pointList="-276,-88,-312,-88,-312,-208,-328,-208" />

<item itemtype="Connector" uid="Connector-208" startpinid="Buffer-207-out" endpinid="Tunnel-18-pin" pointList="-244,-60,-244,-76,-248,-76" />

<item itemtype="Connector" uid="Connector-209" startpinid="Buffer-207-in0" endpinid="BcdToDec-175-out9" pointList="-276,-60,-320,-60,-320,-200,-328,-200" />

</circuit></libitem>