<libitem itemtype="Subcircuit" category="Logic/IC 74/74100-74199" compname="74XX114" compinfo="   dual J-K negative-edge-triggered flip-flop, preset, common clock, common reset " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-188" rotation="0" hflip="1" vflip="1" label="Package-39" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74XX114" Package_File="74XX114_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2!S&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!CLK; label&#x3D;!CLK&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!CLR; label&#x3D;!CLR&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;inv; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-284" rotation="0" hflip="1" vflip="1" label="Package-38" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="74XX114" Package_File="74XX114.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!CLR; label&#x3D;!CLR&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1K; label&#x3D;1K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1S; label&#x3D;1!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!Q; label&#x3D;1!Q&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vdd; label&#x3D;Vdd&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!CLK; label&#x3D;!CLK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2K; label&#x3D;2K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2S; label&#x3D;2!S&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2!Q; label&#x3D;2!Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-268" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-284" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-252" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-300" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-268" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-312" rotation="0" hflip="1" vflip="1" label="1S" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-152" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-168" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-200" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-168" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-184" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-212" rotation="0" hflip="1" vflip="1" label="2S" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-92" rotation="0" hflip="1" vflip="1" label="!CLK" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-60" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-54,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" IsBus="false" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-348,-168" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-316,-132" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-18-in0" pointList="-388,-284,-332,-284,-332,-276" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-18-in1" pointList="-388,-252,-332,-252,-332,-260" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-18-out0" pointList="-256,-300,-256,-276,-292,-276" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-18-out1" pointList="-252,-268,-252,-260,-292,-260" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-18-in2" pointList="-384,-312,-316,-312,-316,-292" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-11-in0" pointList="-388,-184,-332,-184,-332,-176" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-11-out1" pointList="-252,-168,-252,-160,-292,-160" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-11-out0" pointList="-256,-200,-256,-176,-292,-176" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-11-in2" pointList="-384,-212,-316,-212,-316,-192" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-11-in1" pointList="-388,-152,-332,-152,-332,-160" />

<item itemtype="Connector" uid="Connector-39" startpinid="FlipFlopJK-18-in3" endpinid="Node-3-0" pointList="-308,-244,-308,-236,-288,-236,-288,-132,-316,-132" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-6-pin" endpinid="Node-5-0" pointList="-384,-92,-348,-92,-348,-168" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-5-2" endpinid="FlipFlopJK-11-in4" pointList="-348,-168,-332,-168" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-5-1" endpinid="FlipFlopJK-18-in4" pointList="-348,-168,-348,-268,-332,-268" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-4-pin" endpinid="Node-3-1" pointList="-384,-60,-316,-60,-316,-132" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-3-2" endpinid="FlipFlopJK-11-in3" pointList="-316,-132,-316,-144,-308,-144" />

</circuit></libitem>