<libitem itemtype="Subcircuit" category="Logic/IC 74/74200-741999" compname="74XX276" compinfo="   quadruple J-!K flip-flops with !set, !reset  " icondata="">

<circuit version="" rev="89947707" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,68" rotation="0" hflip="1" vflip="1" label="Package-82" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74XX276" Package_File="74XX276.package" Logic_Symbol="false" Pins="Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CLK; label&#x3D;1CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!K; label&#x3D;1!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;40; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!K; label&#x3D;2!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2CLK; label&#x3D;2CLK&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;72; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;nc; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;Gnd; label&#x3D;Gnd&#xa;Pin; type&#x3D;nc; xpos&#x3D;40; ypos&#x3D;8; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;Vcc; label&#x3D;Vcc&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;16; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4J; label&#x3D;4J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4CLK; label&#x3D;4CLK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;32; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4!K; label&#x3D;4!K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;40; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;48; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3!K; label&#x3D;3!K&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;64; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3CLK; label&#x3D;3CLK&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;72; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3J; label&#x3D;3J&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;80; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,68" rotation="0" hflip="1" vflip="1" label="Package-83" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="18" Name="74XX276" Package_File="74XX276_LS.package" Logic_Symbol="true" Pins="Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;8; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!S; label&#x3D;!S&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;16; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1J; label&#x3D;1J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;24; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1CLK; label&#x3D;1CLK&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;32; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;1!K; label&#x3D;1!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;48; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2J; label&#x3D;2J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;56; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2CLK; label&#x3D;2CLK&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;64; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;2!K; label&#x3D;2!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;80; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3J; label&#x3D;3J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;88; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3CLK; label&#x3D;3CLK&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;96; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;3!K; label&#x3D;3!K&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;112; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4J; label&#x3D;4J&#xa;Pin; type&#x3D;; xpos&#x3D;-8; ypos&#x3D;120; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4CLK; label&#x3D;4CLK&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;128; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;4!K; label&#x3D;4!K&#xa;Pin; type&#x3D;inv; xpos&#x3D;-8; ypos&#x3D;136; angle&#x3D;180; length&#x3D;8; space&#x3D;0; id&#x3D;!R; label&#x3D;!R&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;24; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;1Q; label&#x3D;1Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;56; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;2Q; label&#x3D;2Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;88; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;3Q; label&#x3D;3Q&#xa;Pin; type&#x3D;; xpos&#x3D;40; ypos&#x3D;120; angle&#x3D;0; length&#x3D;8; space&#x3D;0; id&#x3D;4Q; label&#x3D;4Q&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-308" rotation="0" hflip="1" vflip="1" label="!R" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-332" rotation="0" hflip="1" vflip="1" label="!S" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-76" rotation="0" hflip="1" vflip="1" label="3CLK" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3CLK" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,32" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-108" rotation="0" hflip="1" vflip="1" label="3Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-8" rotation="0" hflip="1" vflip="1" label="4J" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-96" rotation="0" hflip="1" vflip="1" label="3J" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-56" rotation="0" hflip="1" vflip="1" label="3!K" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3!K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,12" rotation="0" hflip="1" vflip="1" label="4CLK" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4CLK" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-56" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,12" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,32" rotation="0" hflip="1" vflip="1" label="4!K" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4!K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-20" rotation="0" hflip="1" vflip="1" label="4Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-160" rotation="0" hflip="1" vflip="1" label="2CLK" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-192" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-180" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-140" rotation="0" hflip="1" vflip="1" label="2!K" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!K" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-140" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-160" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-248" rotation="0" hflip="1" vflip="1" label="1CLK" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-280" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-228" rotation="0" hflip="1" vflip="1" label="1!K" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!K" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-228" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-268" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-248" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-224,-44" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-224,-128" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-224,-216" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-232,-108" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-232,-192" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-268,-332" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-33-pin" endpinid="FlipFlopJK-34-in0" pointList="-364,-268,-284,-268,-284,-256" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-32-out" endpinid="FlipFlopJK-34-in1" pointList="-308,-228,-284,-228,-284,-240" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-31-pin" endpinid="Buffer-32-in0" pointList="-364,-228,-340,-228" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-30-pin" endpinid="FlipFlopJK-34-out0" pointList="-168,-280,-168,-256,-244,-256" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-29-pin" endpinid="FlipFlopJK-34-in4" pointList="-364,-248,-284,-248" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-25-pin" endpinid="FlipFlopJK-28-in0" pointList="-364,-180,-284,-180,-284,-168" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-24-pin" endpinid="FlipFlopJK-28-out0" pointList="-168,-192,-168,-168,-244,-168" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-26-pin" endpinid="Buffer-27-in0" pointList="-364,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-23-pin" endpinid="FlipFlopJK-28-in4" pointList="-364,-160,-284,-160" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-27-out" endpinid="FlipFlopJK-28-in1" pointList="-308,-140,-284,-140,-284,-152" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-21-in0" pointList="-364,-96,-284,-96,-284,-84" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-21-out0" pointList="-168,-108,-168,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-16-pin" endpinid="Buffer-18-in0" pointList="-364,-56,-340,-56" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-19-in0" pointList="-364,-8,-284,-8,-284,4" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-21-in4" pointList="-364,-76,-284,-76" />

<item itemtype="Connector" uid="Connector-65" startpinid="Buffer-18-out" endpinid="FlipFlopJK-21-in1" pointList="-308,-56,-284,-56,-284,-68" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-22-pin" endpinid="FlipFlopJK-19-out0" pointList="-168,-20,-168,4,-244,4" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-20-pin" endpinid="Buffer-12-in0" pointList="-364,32,-340,32" />

<item itemtype="Connector" uid="Connector-71" startpinid="Buffer-12-out" endpinid="FlipFlopJK-19-in1" pointList="-308,32,-284,32,-284,20" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-19-in4" pointList="-364,12,-284,12" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-10-pin" endpinid="Node-9-0" pointList="-364,-332,-268,-332" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-9-2" endpinid="FlipFlopJK-34-in2" pointList="-268,-332,-268,-272" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-268,-332,-232,-332,-232,-192" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-8-2" endpinid="FlipFlopJK-28-in2" pointList="-232,-192,-268,-192,-268,-184" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-232,-192,-232,-108" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-7-2" endpinid="FlipFlopJK-21-in2" pointList="-232,-108,-268,-108,-268,-100" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-7-1" endpinid="FlipFlopJK-19-in2" pointList="-232,-108,-232,-12,-268,-12" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-6-pin" endpinid="Node-5-0" pointList="-364,-308,-224,-308,-224,-216" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-5-2" endpinid="FlipFlopJK-34-in3" pointList="-224,-216,-260,-216,-260,-224" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-5-1" endpinid="Node-4-0" pointList="-224,-216,-224,-128" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-4-2" endpinid="FlipFlopJK-28-in3" pointList="-224,-128,-260,-128,-260,-136" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-224,-128,-224,-44" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-3-2" endpinid="FlipFlopJK-21-in3" pointList="-224,-44,-260,-44,-260,-52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-3-1" endpinid="FlipFlopJK-19-in3" pointList="-224,-44,-224,36,-260,36" />

</circuit></libitem>