<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-260" rotation="0" hflip="1" vflip="1" label="2- Compackt LS" idLabPos="-14,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74151" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=I0; label=I0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=I1; label=I1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=I2; label=I2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=I3; label=I3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=I4; label=I4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=I5; label=I5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=I6; label=I6&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=I7; label=I7&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=S2; label=S2&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=!E; label=E&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Y; label=Y&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!Y; label=!Y&#xa;" />

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-692,-244" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5" Height="15" Name="74151" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=I0; label=I0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=I1; label=I1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=I2; label=I2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=I3; label=I3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=I4; label=I4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=I5; label=I5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=I6; label=I6&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=I7; label=I7&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=-8; ypos=88; angle=180; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=-8; ypos=96; angle=180; length=8; space=0; id=S2; label=S2&#xa;Pin; type=inv; xpos=-8; ypos=112; angle=180; length=8; space=0; id=!E; label=E&#xa;Pin; type=; xpos=48; ypos=16; angle=0; length=8; space=0; id=Y; label=Y&#xa;Pin; type=; xpos=48; ypos=32; angle=0; length=8; space=0; id=!Y; label=!Y&#xa;" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-164" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="0.367917,-14.812" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="74151" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=I3; label=I3&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=I2; label=I2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=I1; label=I1&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=I0; label=I0&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Y; label=Y&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=!Y; label=!Y&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=!E; label=!E&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=I4; label=I4&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=I5; label=I5&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=I6; label=I6&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=I7; label=I7&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=S0; label=S0&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=S1; label=S1&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=S2; label=S2&#xa;" />

<item itemtype="Mux" CircId="Mux-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Mux-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-220" rotation="0" hflip="1" vflip="1" label="I0" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-212" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-204" rotation="0" hflip="1" vflip="1" label="I2" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-196" rotation="0" hflip="1" vflip="1" label="I3" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-188" rotation="0" hflip="1" vflip="1" label="I4" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-180" rotation="0" hflip="1" vflip="1" label="I5" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-164" rotation="0" hflip="1" vflip="1" label="I7" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-172" rotation="0" hflip="1" vflip="1" label="I6" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-244" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-116" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-124" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-132" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-212" rotation="0" hflip="-1" vflip="1" label="Y" idLabPos="-26.3271,-7.8909" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-204" rotation="0" hflip="-1" vflip="1" label="!Y" idLabPos="-28.3271,-6.5212" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-204" rotation="0" hflip="1" vflip="1" label="LatchD-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="2 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in1" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-416,-212" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-5-pin" endpinid="Mux-18-in8" pointList="-476,-116,-436,-116,-436,-140" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-3-pin" endpinid="Mux-18-in10" pointList="-476,-132,-452,-132,-452,-140" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-4-pin" endpinid="Mux-18-in9" pointList="-476,-124,-444,-124,-444,-140" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-14-pin" endpinid="Mux-18-in0" pointList="-476,-220,-468,-220" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="Mux-18-in1" pointList="-476,-212,-468,-212" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-12-pin" endpinid="Mux-18-in2" pointList="-476,-204,-468,-204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-11-pin" endpinid="Mux-18-in3" pointList="-476,-196,-468,-196" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-10-pin" endpinid="Mux-18-in4" pointList="-476,-188,-468,-188" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-9-pin" endpinid="Mux-18-in5" pointList="-476,-180,-468,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-7-pin" endpinid="Mux-18-in6" pointList="-476,-172,-468,-172" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-8-pin" endpinid="Mux-18-in7" pointList="-476,-164,-468,-164" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-6-pin" endpinid="Mux-18-in11" pointList="-476,-244,-436,-244,-436,-236" />

<item itemtype="Connector" uid="Connector-74" startpinid="LatchD-58-out0" endpinid="Tunnel-2-pin" pointList="-364,-212,-356,-212" />

<item itemtype="Connector" uid="Connector-75" startpinid="LatchD-58-out1" endpinid="Tunnel-1-pin" pointList="-364,-204,-356,-204" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-60-1" endpinid="LatchD-58-in1" pointList="-416,-212,-416,-204,-412,-204" />

<item itemtype="Connector" uid="Connector-77" startpinid="LatchD-58-in0" endpinid="Node-60-0" pointList="-412,-212,-416,-212" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-60-2" endpinid="Mux-18-out0" pointList="-416,-212,-420,-212" />

</circuit>