<circuit version="1.2.0-RC1" rev="250528" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-196" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-14.5094,-14.0643" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="11" Name="74114" Package_File="74XX114_LS.package" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=inv; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1S; label=1S&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=2K; label=2K&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2S; label=2S&#xa;Pin; type=inv; xpos=-8; ypos=80; angle=180; length=8; space=0; id=!C; label=>CK&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=!R; label=R&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=1!Q; label=1Q&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=2!Q; label=2Q&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-284" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.30831,-13.7346" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="74114" Package_File="74XX114.package" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=!R; label=!R&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1K; label=1K&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1J; label=1J&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1S; label=!1S&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1Q; label=1Q&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1!Q; label=!1Q&#xa;Pin; type=nc; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=!C; label=!CK&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=2K; label=2K&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2J; label=2J&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=2S; label=!2S&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2Q; label=2Q&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=2!Q; label=!2Q&#xa;" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-252" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-236" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-252" rotation="0" hflip="-1" vflip="1" idLabPos="-32.5119,-6.5802" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-236" rotation="0" hflip="-1" vflip="1" idLabPos="-38.1638,-5.63823" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-276" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-148" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" IsBus="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-156" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+16 Ω" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-164" rotation="0" hflip="-1" vflip="1" idLabPos="-36.7509,-7.99317" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-148" rotation="0" hflip="-1" vflip="1" idLabPos="-48.5256,-7.05119" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-164" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-188" rotation="0" hflip="1" vflip="1" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2S" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-156" rotation="0" hflip="1" vflip="1" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-124" rotation="0" hflip="1" vflip="1" idLabPos="-54,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-212" rotation="0" hflip="1" vflip="1" idLabPos="-68.2195,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-244" rotation="0" hflip="1" vflip="1" idLabPos="-64.7102,7.12842" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C" IsBus="false" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-18-in0" pointList="-428,-252,-420,-252" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-18-in1" pointList="-428,-236,-420,-236" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-18-out0" pointList="-372,-252,-380,-252" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-18-out1" pointList="-372,-236,-380,-236" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-18-in2" pointList="-412,-276,-404,-276,-404,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-11-in0" pointList="-428,-164,-420,-164" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-11-out1" pointList="-372,-148,-380,-148" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-11-out0" pointList="-372,-164,-380,-164" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-11-in2" pointList="-412,-188,-404,-188,-404,-180" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-11-in1" pointList="-428,-148,-420,-148" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-11-in3" pointList="-404,-124,-396,-124,-396,-132" />

<item itemtype="Connector" uid="Connector-48" startpinid="FlipFlopJK-18-in3" endpinid="Tunnel-19-pin" pointList="-396,-220,-396,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-11-in4" pointList="-428,-156,-420,-156" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-20-pin" endpinid="FlipFlopJK-18-in4" pointList="-428,-244,-420,-244" />

</circuit>
