<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-476" rotation="0" hflip="1" vflip="1" label="Package-230" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC148" Package_File="74HC148.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-380" rotation="0" hflip="1" vflip="1" label="Package-231" idLabPos="-11.4412,-14.4913" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="10 _Cells" Name="74HC148" Package_File="74HC148_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-452" rotation="0" hflip="-1" vflip="1" label="!A0" idLabPos="-42.9009,-6.2538" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-444" rotation="0" hflip="-1" vflip="1" label="!A1" idLabPos="-43.3247,-7.1013" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-436" rotation="0" hflip="-1" vflip="1" label="!A2" idLabPos="-42.4772,-5.83006" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-348" rotation="0" hflip="-1" vflip="1" label="EO" idLabPos="-39.0872,-7.94879" labelrot="0" valLabPos="16,0" valLabRot="45" Name="EO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-312" rotation="0" hflip="-1" vflip="1" label="!GS" idLabPos="-42.9009,-7.52505" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!GS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-308" rotation="0" hflip="1" vflip="1" label="!EI" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!EI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-412" rotation="0" hflip="1" vflip="1" label="!7" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-420" rotation="0" hflip="1" vflip="1" label="!6" idLabPos="-44,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-428" rotation="0" hflip="1" vflip="1" label="!5" idLabPos="-43,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-436" rotation="0" hflip="1" vflip="1" label="!4" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-444" rotation="0" hflip="1" vflip="1" label="!3" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-452" rotation="0" hflip="1" vflip="1" label="!2" idLabPos="-38,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-460" rotation="0" hflip="1" vflip="1" label="!1" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-468" rotation="0" hflip="1" vflip="1" label="!0" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!0" IsBus="false" />

<item itemtype="DecToBcd" CircId="DecToBcd-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-436" rotation="0" hflip="1" vflip="1" label="DecToBcd-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-348" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="9 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-308" rotation="0" hflip="1" vflip="1" label="Buffer-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-312" rotation="0" hflip="1" vflip="1" label="Or Gate-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-660,-412" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-668,-420" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-676,-428" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-684,-436" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-692,-444" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-700,-452" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-708,-460" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-716,-468" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-612,-348" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-668,-308" />

<item itemtype="Connector" uid="Connector-274" startpinid="Tunnel-62-pin" endpinid="DecToBcd-82-out2" pointList="-596,-436,-604,-436" />

<item itemtype="Connector" uid="Connector-275" startpinid="Tunnel-63-pin" endpinid="DecToBcd-82-out1" pointList="-596,-444,-604,-444" />

<item itemtype="Connector" uid="Connector-276" startpinid="Tunnel-64-pin" endpinid="DecToBcd-82-out0" pointList="-596,-452,-604,-452" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-84-1" endpinid="And Gate-83-in0" pointList="-660,-412,-660,-380,-652,-380" />

<item itemtype="Connector" uid="Connector-286" startpinid="Tunnel-35-pin" endpinid="Node-84-0" pointList="-724,-412,-660,-412" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-84-2" endpinid="DecToBcd-82-in7" pointList="-660,-412,-652,-412" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-85-1" endpinid="And Gate-83-in1" pointList="-668,-420,-668,-372,-652,-372" />

<item itemtype="Connector" uid="Connector-289" startpinid="Tunnel-34-pin" endpinid="Node-85-0" pointList="-724,-420,-668,-420" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-85-2" endpinid="DecToBcd-82-in6" pointList="-668,-420,-652,-420" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-86-1" endpinid="And Gate-83-in2" pointList="-676,-428,-676,-364,-652,-364" />

<item itemtype="Connector" uid="Connector-292" startpinid="Tunnel-33-pin" endpinid="Node-86-0" pointList="-724,-428,-676,-428" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-86-2" endpinid="DecToBcd-82-in5" pointList="-676,-428,-652,-428" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-87-1" endpinid="And Gate-83-in3" pointList="-684,-436,-684,-356,-652,-356" />

<item itemtype="Connector" uid="Connector-295" startpinid="Tunnel-32-pin" endpinid="Node-87-0" pointList="-724,-436,-684,-436" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-87-2" endpinid="DecToBcd-82-in4" pointList="-684,-436,-652,-436" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-88-1" endpinid="And Gate-83-in4" pointList="-692,-444,-692,-348,-652,-348" />

<item itemtype="Connector" uid="Connector-298" startpinid="Tunnel-31-pin" endpinid="Node-88-0" pointList="-724,-444,-692,-444" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-88-2" endpinid="DecToBcd-82-in3" pointList="-692,-444,-652,-444" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-89-1" endpinid="And Gate-83-in5" pointList="-700,-452,-700,-340,-652,-340" />

<item itemtype="Connector" uid="Connector-301" startpinid="Tunnel-30-pin" endpinid="Node-89-0" pointList="-724,-452,-700,-452" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-89-2" endpinid="DecToBcd-82-in2" pointList="-700,-452,-652,-452" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-90-1" endpinid="And Gate-83-in6" pointList="-708,-460,-708,-332,-652,-332" />

<item itemtype="Connector" uid="Connector-304" startpinid="Tunnel-29-pin" endpinid="Node-90-0" pointList="-724,-460,-708,-460" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-90-2" endpinid="DecToBcd-82-in1" pointList="-708,-460,-652,-460" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-91-1" endpinid="And Gate-83-in7" pointList="-716,-468,-716,-324,-652,-324" />

<item itemtype="Connector" uid="Connector-307" startpinid="Tunnel-28-pin" endpinid="Node-91-0" pointList="-724,-468,-716,-468" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-91-2" endpinid="DecToBcd-82-in0" pointList="-716,-468,-652,-468" />

<item itemtype="Connector" uid="Connector-315" startpinid="Tunnel-36-pin" endpinid="Buffer-92-in0" pointList="-724,-308,-708,-308" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-95-1" endpinid="Or Gate-93-in0" pointList="-612,-348,-612,-316,-604,-316" />

<item itemtype="Connector" uid="Connector-317" startpinid="And Gate-83-out" endpinid="Node-95-0" pointList="-620,-348,-612,-348" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-95-2" endpinid="Tunnel-59-pin" pointList="-612,-348,-596,-348" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-96-1" endpinid="Or Gate-93-in1" pointList="-668,-308,-604,-308" />

<item itemtype="Connector" uid="Connector-320" startpinid="Buffer-92-out" endpinid="Node-96-0" pointList="-676,-308,-668,-308" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-96-2" endpinid="And Gate-83-in8" pointList="-668,-308,-668,-316,-652,-316" />

<item itemtype="Connector" uid="Connector-322" startpinid="Tunnel-58-pin" endpinid="Or Gate-93-out" pointList="-564,-312,-572,-312" />

</circuit>