<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-420" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.1945,-16.1288" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="4" Name="7457" Logic_Symbol="true" Pins="Pin; type=inv; xpos=-8; ypos=8; angle=180; length=8; space=0; id=CKA; label=CkA&#xa;Pin; type=inv; xpos=-8; ypos=16; angle=180; length=8; space=0; id=CKB; label=CkB&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=QA; label=QA&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=QB; label=QB&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=QC; label=QC&#xa;" />

<item itemtype="Package" CircId="Package-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-420" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="5" Name="7457" Logic_Symbol="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=CKB; label=!CkB&#xa;Pin; type=nc; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=QA; label=QA&#xa;Pin; type=nc; xpos=-8; ypos=32; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=QC; label=QC&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=QB; label=QB&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=RST; label=Rst&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=CKA; label=!CkA&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-276" rotation="0" hflip="-1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-316" rotation="0" hflip="-1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-356" rotation="0" hflip="-1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-268" rotation="0" hflip="1" vflip="1" label="RES" idLabPos="-60,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-316" rotation="0" hflip="1" vflip="1" label="CLKB" idLabPos="-60,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CKB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-356" rotation="0" hflip="1" vflip="1" label="CLKA" idLabPos="-60,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CKA" IsBus="false" />

<item itemtype="Counter" CircId="Counter-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-356" rotation="0" hflip="1" vflip="1" label="Counter-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="2" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0.5" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-316" rotation="0" hflip="1" vflip="1" label="Counter-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="4" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-276" rotation="0" hflip="1" vflip="1" label="Counter-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="1" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-356" rotation="0" hflip="1" vflip="1" label="Counter-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="1" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0.5" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-524,-268" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-524,-308" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-460,-316" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-524,-332" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-49-pin" endpinid="Counter-158-in0" pointList="-532,-356,-508,-356" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-48-pin" endpinid="Counter-159-in0" pointList="-532,-316,-508,-316" />

<item itemtype="Connector" uid="Connector-185" startpinid="Counter-160-out0" endpinid="Tunnel-44-pin" pointList="-468,-276,-436,-276" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-47-pin" endpinid="Node-161-0" pointList="-532,-268,-524,-268" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-161-2" endpinid="Counter-160-in1" pointList="-524,-268,-508,-268" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-161-1" endpinid="Node-162-0" pointList="-524,-268,-524,-308" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-162-2" endpinid="Counter-159-in1" pointList="-524,-308,-508,-308" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-163-1" endpinid="Counter-160-in0" pointList="-460,-316,-460,-292,-516,-292,-516,-276,-508,-276" />

<item itemtype="Connector" uid="Connector-194" startpinid="Counter-159-out0" endpinid="Node-163-0" pointList="-468,-316,-460,-316" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-163-2" endpinid="Tunnel-45-pin" pointList="-460,-316,-436,-316" />

<item itemtype="Connector" uid="Connector-196" startpinid="Counter-164-in0" endpinid="Counter-158-out0" pointList="-460,-356,-468,-356" />

<item itemtype="Connector" uid="Connector-197" startpinid="Counter-164-out0" endpinid="Tunnel-46-pin" pointList="-420,-356,-412,-356" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-165-1" endpinid="Counter-164-in1" pointList="-524,-332,-460,-332,-460,-348" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-162-1" endpinid="Node-165-0" pointList="-524,-308,-524,-332" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-165-2" endpinid="Counter-158-in1" pointList="-524,-332,-524,-348,-508,-348" />

</circuit>