<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-88" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,28" rotation="0" hflip="1" vflip="1" label="2- Compack LS" idLabPos="-22.3599,-14.5464" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="8" Name="74174" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Ck; label=>Ck&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=Rst; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-72" rotation="0" hflip="1" vflip="1" label="3- DIP" idLabPos="-0.545363,-14.5464" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74174" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Rst; label=!Rst&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Ck; label=Ck&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vcc; label=Vcc&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,20" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-22.3599,-14.5464" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="10" Name="74174" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=D0; label=D0&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=D1; label=D1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=D2; label=D2&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D3; label=D3&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=D4; label=D4&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D5; label=D5&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Ck; label=>Ck&#xa;Pin; type=inv; xpos=-8; ypos=72; angle=180; length=8; space=0; id=Rst; label=Rst&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-36" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-36" rotation="0" hflip="-1" vflip="1" label="Q0" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-28" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-28" rotation="0" hflip="-1" vflip="1" label="Q1" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-20" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-20" rotation="0" hflip="-1" vflip="1" label="Q2" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-12" rotation="0" hflip="-1" vflip="1" label="Q3" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-12" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-4" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-4" rotation="0" hflip="-1" vflip="1" label="Q4" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,4" rotation="0" hflip="-1" vflip="1" label="Q5" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,4" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,20" rotation="0" hflip="1" vflip="1" label="!MR" idLabPos="-41,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Rst" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,12" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-37,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Ck" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-12" rotation="0" hflip="1" vflip="1" label="LatchD-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="6 _bits" Trigger="Clock" UseRS="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" InPullups="0 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Pullups="0 立" Inverted="false" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="Pin_reset" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-6-pin" endpinid="LatchD-87-out0" pointList="-108,-36,-116,-36" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-17-pin" endpinid="LatchD-87-out3" pointList="-108,-12,-116,-12" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-29-pin" endpinid="LatchD-87-out5" pointList="-108,4,-116,4" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-9-pin" endpinid="LatchD-87-out1" pointList="-108,-28,-116,-28" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-16-pin" endpinid="LatchD-87-out2" pointList="-108,-20,-116,-20" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-28-pin" endpinid="LatchD-87-out4" pointList="-108,-4,-116,-4" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-8-pin" endpinid="LatchD-87-in1" pointList="-172,-28,-164,-28" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-18-pin" endpinid="LatchD-87-in3" pointList="-172,-12,-164,-12" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-4-pin" endpinid="LatchD-87-in0" pointList="-172,-36,-164,-36" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-27-pin" endpinid="LatchD-87-in4" pointList="-172,-4,-164,-4" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-30-pin" endpinid="LatchD-87-in5" pointList="-172,4,-164,4" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-15-pin" endpinid="LatchD-87-in2" pointList="-172,-20,-164,-20" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-69-pin" endpinid="LatchD-87-Pin_clock" pointList="-172,12,-164,12" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-65-pin" endpinid="LatchD-87-Pin_reset" pointList="-172,20,-164,20" />

</circuit>