<circuit version="" rev="2178" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-320" rotation="0" hflip="1" vflip="1" label="74HC138.pkg" idLabPos="-12,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC138" Package_File="74HC138.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-220" rotation="0" hflip="1" vflip="1" label="74HC138_LS.pkg" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74HC138" Package_File="74HC138_LS.package" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-260" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-260" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-276" rotation="0" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-268" rotation="0" hflip="-1" vflip="1" label="!Q3" idLabPos="-43.8237,-7.10239" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-244" rotation="0" hflip="1" vflip="1" label="E3" idLabPos="-46,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-284" rotation="0" hflip="-1" vflip="1" label="!Q1" idLabPos="-42.4733,-5.3504" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-260" rotation="0" hflip="-1" vflip="1" label="!Q4" idLabPos="-42.4733,-6.45279" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-276" rotation="0" hflip="-1" vflip="1" label="!Q2" idLabPos="-41.7725,-7.50398" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-204" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-188" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-196" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-292" rotation="0" hflip="-1" vflip="1" label="!Q0" idLabPos="-47.0284,-5.7008" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-244" rotation="0" hflip="-1" vflip="1" label="!Q6" idLabPos="-39.3197,-6.45279" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-236" rotation="0" hflip="-1" vflip="1" label="!Q7" idLabPos="-43.1741,-5.40159" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-252" rotation="0" hflip="-1" vflip="1" label="!Q5" idLabPos="-42.4733,-6.75199" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-260" rotation="0" hflip="1" vflip="1" label="!E2" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-276" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" IsBus="false" />

<item itemtype="Demux" CircId="Demux-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-260" rotation="0" hflip="1" vflip="1" label="Demux-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-2-pin" endpinid="Buffer-16-in0" pointList="-460,-276,-452,-276" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-3-pin" endpinid="Buffer-19-in0" pointList="-460,-260,-452,-260" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-16-out" endpinid="And Gate-17-in0" pointList="-420,-276,-412,-276,-412,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-19-out" endpinid="And Gate-17-in1" pointList="-420,-260,-412,-260" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-14-pin" endpinid="And Gate-17-in2" pointList="-460,-244,-412,-244,-412,-252" />

<item itemtype="Connector" uid="Connector-160" startpinid="Demux-152-out0" endpinid="Tunnel-7-pin" pointList="-324,-292,-316,-292" />

<item itemtype="Connector" uid="Connector-161" startpinid="Demux-152-out1" endpinid="Tunnel-13-pin" pointList="-324,-284,-316,-284" />

<item itemtype="Connector" uid="Connector-162" startpinid="Demux-152-out2" endpinid="Tunnel-11-pin" pointList="-324,-276,-316,-276" />

<item itemtype="Connector" uid="Connector-163" startpinid="Demux-152-out3" endpinid="Tunnel-15-pin" pointList="-324,-268,-316,-268" />

<item itemtype="Connector" uid="Connector-164" startpinid="Demux-152-out4" endpinid="Tunnel-12-pin" pointList="-324,-260,-316,-260" />

<item itemtype="Connector" uid="Connector-165" startpinid="Demux-152-out5" endpinid="Tunnel-4-pin" pointList="-324,-252,-316,-252" />

<item itemtype="Connector" uid="Connector-166" startpinid="Demux-152-out6" endpinid="Tunnel-6-pin" pointList="-324,-244,-316,-244" />

<item itemtype="Connector" uid="Connector-167" startpinid="Demux-152-out7" endpinid="Tunnel-5-pin" pointList="-324,-236,-316,-236" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-10-pin" endpinid="Demux-152-in2" pointList="-388,-204,-356,-204,-356,-212" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-8-pin" endpinid="Demux-152-in1" pointList="-388,-196,-348,-196,-348,-212" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-9-pin" endpinid="Demux-152-in0" pointList="-388,-188,-340,-188,-340,-212" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-17-out" endpinid="Demux-152-in3" pointList="-380,-260,-372,-260" />

</circuit>