<circuit version="2.0.0-" rev="260203" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" ansi="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-268" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.71892,-16.1158" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="11" Name="74240" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1G; label=!1G&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1A1; label=1A1&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=2Y4; label=!2Y4&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1A2; label=1A2&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=2Y3; label=!2Y3&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=1A3; label=1A3&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2Y2; label=!2Y2&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=1A4; label=1A4&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2Y1; label=!2Y1&#xa;Pin; type=nc; xpos=-8; ypos=80; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=2G; label=!2G&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Y1; label=!1Y1&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=2A4; label=2A4&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=1Y2; label=!1Y2&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=2A3; label=2A3&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=1Y3; label=!1Y3&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=2A2; label=2A2&#xa;Pin; type=; xpos=40; ypos=72; angle=0; length=8; space=0; id=1Y4; label=!1Y4&#xa;Pin; type=; xpos=40; ypos=80; angle=0; length=8; space=0; id=2A1; label=2A1&#xa;" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-156" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-18.249,-16.1158" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="12" Name="74240" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ebf0ff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=1A1; label=1A1&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=1A2; label=1A2&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=1A3; label=1A3&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=1A4; label=1A4&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=1G; label=1G&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=2A1; label=2A1&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=2A2; label=2A2&#xa;Pin; type=; xpos=-8; ypos=72; angle=180; length=8; space=0; id=2A3; label=2A3&#xa;Pin; type=; xpos=-8; ypos=80; angle=180; length=8; space=0; id=2A4; label=2A4&#xa;Pin; type=inv; xpos=-8; ypos=88; angle=180; length=8; space=0; id=2G; label=2G&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=1Y1; label=1Y1&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=1Y2; label=1Y2&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=1Y3; label=1Y3&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=1Y4; label=1Y4&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=2Y1; label=2Y1&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=2Y2; label=2Y2&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=2Y3; label=2Y3&#xa;Pin; type=inv; xpos=40; ypos=80; angle=0; length=8; space=0; id=2Y4; label=2Y4&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-124" rotation="0" hflip="-1" vflip="1" label="Tunnel-83" idLabPos="-41.8656,-8.16525" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y3" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-124" rotation="0" hflip="1" vflip="1" label="LatchD-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="out0,out1,out2,out3,Pin_outEnable," Channels="4 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-228" rotation="0" hflip="-1" vflip="1" label="Tunnel-85" idLabPos="-45.6351,-9.6898" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-212" rotation="0" hflip="1" vflip="1" idLabPos="-71.6999,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-220" rotation="0" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-46.6698,-5.6551" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-116" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-49.4108,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-43,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-91" idLabPos="-36,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-95" idLabPos="-38,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2G" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-212" rotation="0" hflip="1" vflip="1" label="LatchD-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" invertPins="out0,out1,out2,out3,Pin_outEnable," Channels="4 _bits" Trigger="None" UseRS="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" InPullups="0 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Oen_Imped="1e+09 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="true" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-140" rotation="0" hflip="-1" vflip="1" label="Tunnel-97" idLabPos="-50.5761,-9.16525" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-204" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-45.6351,-3.9306" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-100" idLabPos="-48.7392,-3.9653" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-102" idLabPos="-44.1961,-3.89266" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y2" IsBus="false" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-94-pin" endpinid="LatchD-84-in1" pointList="-492,-132,-484,-132" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-85-pin" endpinid="LatchD-96-out0" pointList="-428,-228,-436,-228" />

<item itemtype="Connector" uid="Connector-107" startpinid="LatchD-84-in2" endpinid="Tunnel-99-pin" pointList="-484,-124,-492,-124" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-102-pin" endpinid="LatchD-84-out1" pointList="-428,-132,-436,-132" />

<item itemtype="Connector" uid="Connector-111" startpinid="LatchD-84-out0" endpinid="Tunnel-97-pin" pointList="-436,-140,-428,-140" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-89-pin" endpinid="LatchD-84-out3" pointList="-428,-116,-436,-116" />

<item itemtype="Connector" uid="Connector-115" startpinid="LatchD-96-out2" endpinid="Tunnel-100-pin" pointList="-436,-212,-428,-212" />

<item itemtype="Connector" uid="Connector-117" startpinid="LatchD-84-out2" endpinid="Tunnel-83-pin" pointList="-436,-124,-428,-124" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-92-pin" endpinid="LatchD-96-in3" pointList="-492,-204,-484,-204" />

<item itemtype="Connector" uid="Connector-121" startpinid="LatchD-96-out3" endpinid="Tunnel-98-pin" pointList="-436,-204,-428,-204" />

<item itemtype="Connector" uid="Connector-123" startpinid="Tunnel-86-pin" endpinid="LatchD-96-in2" pointList="-492,-212,-484,-212" />

<item itemtype="Connector" uid="Connector-125" startpinid="Tunnel-90-pin" endpinid="LatchD-96-in1" pointList="-492,-220,-484,-220" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-101-pin" endpinid="LatchD-84-in3" pointList="-492,-116,-484,-116" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-91-pin" endpinid="LatchD-96-Pin_outEnable" pointList="-428,-196,-436,-196" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-87-pin" endpinid="LatchD-96-out1" pointList="-428,-220,-436,-220" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-93-pin" endpinid="LatchD-96-in0" pointList="-492,-228,-484,-228" />

<item itemtype="Connector" uid="Connector-135" startpinid="LatchD-84-Pin_outEnable" endpinid="Tunnel-95-pin" pointList="-436,-108,-428,-108" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-88-pin" endpinid="LatchD-84-in0" pointList="-492,-140,-484,-140" />

</circuit>