<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,-240" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-15.6371,-15.4008" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="11" Name="74141" Logic_Symbol="true" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=Q0&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=Q1&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q2; label=Q2&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q3; label=Q3&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=Q4; label=Q4&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q5; label=Q5&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q6; label=Q6&#xa;Pin; type=inv; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q7; label=Q7&#xa;Pin; type=inv; xpos=40; ypos=72; angle=0; length=8; space=0; id=Q8; label=Q8&#xa;Pin; type=inv; xpos=40; ypos=80; angle=0; length=8; space=0; id=Q9; label=Q9&#xa;" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,-348" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.75949,-14.7876" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4" Height="9" Name="74141" Logic_Symbol="false" Custom_Color="false" BckGndColor="#ffffff" Border="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=Q8; label=!Q8&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=Q9; label=!Q9&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=nc; xpos=-8; ypos=40; angle=180; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Q2; label=!Q2&#xa;Pin; type=; xpos=40; ypos=8; angle=0; length=8; space=0; id=Q0; label=!Q0&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=Q1; label=!Q1&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=Q5; label=!Q5&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=Q4; label=!Q4&#xa;Pin; type=nc; xpos=40; ypos=40; angle=0; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=Q6; label=!Q6&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=Q7; label=!Q7&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=Q3; label=!Q3&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-236" rotation="0" hflip="-1" vflip="1" label="9" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-244" rotation="0" hflip="-1" vflip="-1" label="8" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-252" rotation="0" hflip="-1" vflip="1" label="7" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-260" rotation="0" hflip="-1" vflip="1" label="6" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-268" rotation="0" hflip="-1" vflip="1" label="5" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-276" rotation="0" hflip="-1" vflip="1" label="4" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-284" rotation="0" hflip="-1" vflip="1" label="3" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-292" rotation="0" hflip="-1" vflip="1" label="2" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-300" rotation="0" hflip="-1" vflip="1" label="1" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-260" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-268" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-276" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-308" rotation="0" hflip="-1" vflip="1" label="0" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-284" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-276" rotation="0" hflip="1" vflip="1" label="BcdToDec-175" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="true" Tristate="false" pd_n="1" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-5-pin" endpinid="BcdToDec-175-in0" pointList="-772,-284,-764,-284" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-7-pin" endpinid="BcdToDec-175-in1" pointList="-772,-276,-764,-276" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-8-pin" endpinid="BcdToDec-175-in2" pointList="-772,-268,-764,-268" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-9-pin" endpinid="BcdToDec-175-in3" pointList="-772,-260,-764,-260" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-6-pin" endpinid="BcdToDec-175-out0" pointList="-708,-308,-716,-308" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-14-pin" endpinid="BcdToDec-175-out5" pointList="-708,-268,-716,-268" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-10-pin" endpinid="BcdToDec-175-out1" pointList="-708,-300,-716,-300" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-18-pin" endpinid="BcdToDec-175-out9" pointList="-708,-236,-716,-236" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-17-pin" endpinid="BcdToDec-175-out8" pointList="-708,-244,-716,-244" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-11-pin" endpinid="BcdToDec-175-out2" pointList="-708,-292,-716,-292" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-13-pin" endpinid="BcdToDec-175-out4" pointList="-708,-276,-716,-276" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-15-pin" endpinid="BcdToDec-175-out6" pointList="-708,-260,-716,-260" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-16-pin" endpinid="BcdToDec-175-out7" pointList="-708,-252,-716,-252" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-12-pin" endpinid="BcdToDec-175-out3" pointList="-708,-284,-716,-284" />

</circuit>